{
glyphname = a;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(156,187,o),
(25,147,o),
(25,68,cs),
(25,32,o),
(49,-9,o),
(107,-9,cs),
(141,-9,o),
(190,9,o),
(243,50,c),
(247,29,o),
(257,6,o),
(268,-9,c),
(291,-8,o),
(312,1,o),
(335,15,c),
(311,49,o),
(306,69,o),
(306,125,cs),
(306,153,o),
(306,266,o),
(306,294,cs),
(306,349,o),
(285,394,o),
(209,394,cs),
(125,394,o),
(36,352,o),
(36,293,cs),
(36,279,o),
(44,266,o),
(58,266,cs),
(91,266,o),
(114,278,o),
(114,287,cs),
(114,300,o),
(109,310,o),
(109,319,cs),
(109,345,o),
(147,357,o),
(171,357,cs),
(248,357,o),
(243,297,o),
(243,278,cs),
(243,210,l)
);
},
{
closed = 1;
nodes = (
(201,57,o),
(168,36,o),
(127,36,cs),
(104,36,o),
(92,55,o),
(92,74,cs),
(92,126,o),
(196,163,o),
(243,175,c),
(243,86,l)
);
}
);
width = 360;
}
);
unicode = 97;
}
