{
glyphname = ArchaicSeventy;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(848,43,o),
(829,32,o),
(807,32,cs),
(786,32,o),
(762,51,o),
(762,72,cs),
(762,91,o),
(773,114,o),
(807,114,cs),
(836,114,o),
(862,93,o),
(860,68,c)
);
},
{
closed = 1;
nodes = (
(351,107,o),
(395,9,o),
(395,-67,cs),
(395,-138,o),
(352,-168,o),
(312,-168,cs),
(270,-168,o),
(217,-142,o),
(217,-69,cs),
(217,-16,o),
(262,76,o),
(317,142,c)
);
},
{
closed = 1;
nodes = (
(491,285,o),
(496,265,o),
(503,252,c),
(467,252,o),
(417,223,o),
(417,144,cs),
(417,52,o),
(485,0,o),
(571,0,cs),
(634,0,o),
(697,41,o),
(697,106,cs),
(697,154,o),
(673,180,o),
(630,180,c),
(638,243,o),
(677,296,o),
(744,296,cs),
(808,296,o),
(875,259,o),
(875,151,cs),
(875,140,o),
(874,130,o),
(873,121,c),
(857,136,o),
(834,147,o),
(807,147,cs),
(766,147,o),
(728,117,o),
(728,72,cs),
(728,27,o),
(767,0,o),
(807,0,cs),
(840,0,o),
(867,15,o),
(884,46,c),
(896,52,o),
(904,38,o),
(904,21,cs),
(904,7,o),
(907,1,o),
(919,1,cs),
(924,1,o),
(926,4,o),
(930,5,cs),
(965,24,o),
(981,85,o),
(981,160,cs),
(981,260,o),
(940,308,o),
(906,325,cs),
(898,328,o),
(884,332,o),
(879,321,cs),
(875,312,o),
(882,306,o),
(890,301,cs),
(929,275,o),
(951,230,o),
(951,160,cs),
(951,131,o),
(949,75,o),
(929,43,c),
(924,57,o),
(914,72,o),
(897,77,c),
(903,98,o),
(906,122,o),
(906,151,cs),
(906,267,o),
(839,327,o),
(744,327,cs),
(658,327,o),
(599,256,o),
(599,170,cs),
(599,163,o),
(604,153,o),
(612,153,cs),
(619,153,o),
(625,153,o),
(631,153,cs),
(654,153,o),
(667,137,o),
(667,106,cs),
(667,75,o),
(633,30,o),
(571,30,cs),
(498,30,o),
(449,75,o),
(449,144,cs),
(449,210,o),
(483,228,o),
(514,228,cs),
(521,228,o),
(527,226,o),
(531,222,cs),
(536,217,o),
(545,217,o),
(551,221,cs),
(557,226,o),
(558,236,o),
(553,242,cs),
(549,247,o),
(538,254,o),
(528,269,cs),
(522,277,o),
(524,291,o),
(533,296,cs),
(544,302,o),
(555,292,o),
(562,283,cs),
(571,273,o),
(574,270,o),
(579,265,cs),
(585,259,o),
(593,258,o),
(600,262,cs),
(606,267,o),
(609,278,o),
(602,285,cs),
(586,300,o),
(573,316,o),
(545,327,cs),
(535,331,o),
(510,331,o),
(496,328,cs),
(442,315,o),
(377,247,o),
(360,228,c),
(365,286,o),
(335,336,o),
(271,336,cs),
(233,336,o),
(210,323,o),
(198,304,c),
(185,322,o),
(162,333,o),
(136,333,cs),
(67,333,o),
(19,265,o),
(19,177,cs),
(19,51,o),
(104,4,o),
(127,4,cs),
(135,4,o),
(141,8,o),
(141,17,cs),
(141,23,o),
(137,29,o),
(125,35,cs),
(117,39,o),
(49,81,o),
(49,175,cs),
(49,248,o),
(91,302,o),
(136,302,cs),
(164,302,o),
(182,279,o),
(182,250,cs),
(182,220,ls),
(182,204,o),
(186,195,o),
(198,195,cs),
(209,195,o),
(213,204,o),
(213,216,cs),
(213,250,ls),
(213,282,o),
(227,306,o),
(272,306,cs),
(314,306,o),
(335,263,o),
(333,221,cs),
(332,202,o),
(323,196,o),
(311,181,cs),
(240,91,o),
(186,1,o),
(186,-69,cs),
(186,-157,o),
(246,-198,o),
(312,-198,cs),
(378,-198,o),
(425,-146,o),
(425,-67,cs),
(425,22,o),
(368,135,o),
(336,165,c),
(389,222,o),
(452,288,o),
(500,298,c)
);
}
);
width = 1022;
}
);
unicode = 70128;
}
