{
glyphname = ArchaicHundred;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(833,25,ls),
(833,11,o),
(836,0,o),
(849,0,cs),
(859,0,o),
(864,10,o),
(864,25,cs),
(864,102,ls),
(864,183,o),
(869,228,o),
(904,288,cs),
(906,291,o),
(906,294,o),
(906,296,cs),
(906,304,o),
(899,311,o),
(891,311,cs),
(886,311,o),
(881,309,o),
(878,304,cs),
(867,288,o),
(854,256,o),
(843,209,c),
(833,102,l)
);
},
{
closed = 1;
nodes = (
(413,-196,o),
(551,-80,o),
(551,111,cs),
(551,222,o),
(507,332,o),
(435,332,cs),
(396,332,o),
(375,319,o),
(363,299,c),
(349,319,o),
(325,332,o),
(292,332,cs),
(253,332,o),
(231,319,o),
(219,300,c),
(204,318,o),
(179,329,o),
(147,329,cs),
(67,329,o),
(17,259,o),
(17,166,cs),
(17,63,o),
(73,0,o),
(130,0,cs),
(143,0,o),
(154,6,o),
(154,17,cs),
(154,27,o),
(146,31,o),
(131,31,cs),
(80,31,o),
(46,98,o),
(46,165,cs),
(46,243,o),
(90,299,o),
(148,299,cs),
(182,299,o),
(207,275,o),
(207,246,cs),
(207,173,ls),
(207,157,o),
(211,148,o),
(223,148,cs),
(235,148,o),
(239,157,o),
(239,169,cs),
(239,246,ls),
(239,278,o),
(248,302,o),
(293,302,cs),
(323,302,o),
(346,278,o),
(346,249,cs),
(346,172,ls),
(346,159,o),
(352,151,o),
(362,151,cs),
(373,151,o),
(378,159,o),
(378,172,cs),
(378,249,ls),
(378,278,o),
(399,302,o),
(434,302,cs),
(486,302,o),
(520,207,o),
(520,111,cs),
(520,-70,o),
(385,-165,o),
(291,-165,cs),
(211,-165,o),
(187,-133,o),
(187,-85,cs),
(187,-12,o),
(314,53,o),
(483,53,cs),
(642,53,o),
(779,-5,o),
(779,-85,cs),
(779,-128,o),
(759,-164,o),
(715,-164,cs),
(652,-164,o),
(605,-65,o),
(605,59,cs),
(605,184,o),
(671,295,o),
(731,295,cs),
(804,295,o),
(830,120,o),
(830,25,cs),
(830,9,o),
(835,0,o),
(848,0,cs),
(860,0,o),
(864,11,o),
(864,25,cs),
(864,128,o),
(840,330,o),
(731,330,cs),
(645,330,o),
(572,205,o),
(572,59,cs),
(572,-56,o),
(614,-195,o),
(715,-195,cs),
(779,-195,o),
(810,-156,o),
(810,-85,cs),
(810,18,o),
(656,83,o),
(483,83,cs),
(307,83,o),
(156,12,o),
(156,-85,cs),
(156,-155,o),
(198,-196,o),
(291,-196,cs)
);
}
);
width = 923;
}
);
unicode = 70131;
}
