{
glyphname = ArchaicNinety;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(412,-7,o),
(499,59,o),
(499,152,cs),
(499,207,o),
(468,251,o),
(407,254,c),
(412,259,o),
(422,274,o),
(422,285,cs),
(422,396,o),
(172,322,o),
(172,441,cs),
(172,475,o),
(207,503,o),
(264,503,cs),
(354,503,o),
(408,462,o),
(421,416,cs),
(423,408,o),
(420,395,o),
(420,386,cs),
(420,372,o),
(423,361,o),
(436,361,cs),
(446,361,o),
(450,372,o),
(451,386,cs),
(451,435,o),
(476,458,o),
(488,475,cs),
(492,480,o),
(494,484,o),
(494,488,cs),
(494,496,o),
(488,501,o),
(481,501,cs),
(475,501,o),
(468,498,o),
(462,491,cs),
(453,479,o),
(444,466,o),
(438,453,c),
(414,499,o),
(359,533,o),
(264,533,cs),
(188,533,o),
(140,494,o),
(140,441,cs),
(140,287,o),
(392,367,o),
(392,285,cs),
(392,265,o),
(373,262,o),
(358,247,cs),
(345,233,o),
(336,212,o),
(336,194,cs),
(336,157,o),
(370,130,o),
(370,119,cs),
(370,110,o),
(376,100,o),
(386,100,cs),
(398,100,o),
(402,107,o),
(402,119,cs),
(402,136,o),
(367,164,o),
(367,194,cs),
(367,215,o),
(377,234,o),
(398,234,cs),
(439,234,o),
(470,197,o),
(470,152,cs),
(470,78,o),
(398,22,o),
(302,22,cs),
(209,22,o),
(133,75,o),
(133,141,cs),
(133,206,o),
(173,233,o),
(199,221,cs),
(205,218,o),
(210,214,o),
(216,215,cs),
(224,216,o),
(228,222,o),
(228,229,cs),
(227,233,o),
(225,237,o),
(222,241,cs),
(207,258,o),
(193,267,o),
(191,275,cs),
(189,284,o),
(194,292,o),
(202,293,cs),
(206,294,o),
(210,291,o),
(215,286,cs),
(221,279,o),
(224,275,o),
(230,268,cs),
(235,263,o),
(239,261,o),
(243,261,cs),
(251,262,o),
(255,268,o),
(254,276,cs),
(254,279,o),
(253,282,o),
(252,284,cs),
(251,285,o),
(250,286,o),
(250,288,cs),
(243,300,o),
(232,309,o),
(218,316,cs),
(214,318,o),
(211,319,o),
(208,320,cs),
(140,341,o),
(26,298,o),
(26,141,cs),
(26,85,o),
(54,33,o),
(91,6,cs),
(100,0,o),
(110,0,o),
(115,7,cs),
(121,14,o),
(117,24,o),
(110,30,cs),
(78,57,o),
(56,86,o),
(56,141,cs),
(56,255,o),
(120,294,o),
(167,294,c),
(157,283,o),
(167,257,o),
(177,245,c),
(135,242,o),
(103,204,o),
(103,141,cs),
(103,52,o),
(188,-7,o),
(302,-7,cs)
);
}
);
width = 516;
}
);
unicode = 70130;
}
