{
glyphname = ArchaicTwo;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(286,165,o),
(246,202,o),
(200,202,cs),
(167,202,o),
(131,180,o),
(131,141,cs),
(131,109,o),
(152,97,o),
(173,96,cs),
(189,96,o),
(205,107,o),
(206,121,cs),
(208,138,o),
(199,152,o),
(181,151,cs),
(169,151,o),
(162,142,o),
(162,133,c),
(161,136,o),
(160,139,o),
(160,142,cs),
(160,160,o),
(177,172,o),
(201,172,cs),
(229,172,o),
(255,148,o),
(253,101,cs),
(251,54,o),
(211,25,o),
(165,25,cs),
(88,24,o),
(46,88,o),
(46,153,cs),
(46,242,o),
(118,304,o),
(213,304,cs),
(306,304,o),
(349,238,o),
(370,161,cs),
(392,83,o),
(440,14,o),
(506,4,cs),
(572,-7,o),
(617,30,o),
(668,83,cs),
(680,96,o),
(682,108,o),
(672,116,cs),
(664,123,o),
(651,120,o),
(636,104,cs),
(602,67,o),
(557,25,o),
(509,38,cs),
(455,53,o),
(426,86,o),
(404,159,cs),
(373,264,o),
(317,333,o),
(211,333,cs),
(91,333,o),
(17,260,o),
(17,151,cs),
(17,64,o),
(76,-8,o),
(166,-6,cs),
(238,-5,o),
(282,39,o),
(284,100,cs)
);
}
);
width = 694;
}
);
unicode = 70114;
}
