{
glyphname = ArchaicForty;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(143,68,o),
(186,0,o),
(278,0,cs),
(357,0,o),
(412,55,o),
(412,131,cs),
(412,210,o),
(362,264,o),
(298,264,cs),
(281,264,o),
(253,261,o),
(237,254,c),
(281,288,o),
(331,304,o),
(378,304,cs),
(414,304,o),
(470,287,o),
(488,258,cs),
(497,243,o),
(499,229,o),
(517,229,cs),
(531,229,o),
(536,241,o),
(535,260,cs),
(533,290,o),
(559,302,o),
(580,302,cs),
(609,302,o),
(643,264,o),
(643,172,cs),
(643,98,o),
(625,29,o),
(579,29,cs),
(546,29,o),
(526,49,o),
(526,78,cs),
(526,110,o),
(548,130,o),
(573,130,cs),
(612,130,o),
(623,99,o),
(632,62,c),
(638,75,o),
(649,88,o),
(652,99,c),
(646,138,o),
(612,162,o),
(573,162,cs),
(538,162,o),
(494,139,o),
(494,78,cs),
(494,33,o),
(527,-1,o),
(579,-1,cs),
(646,0,o),
(673,79,o),
(673,172,cs),
(673,300,o),
(617,331,o),
(579,331,cs),
(540,331,o),
(514,311,o),
(510,280,c),
(489,310,o),
(436,333,o),
(378,333,cs),
(317,333,o),
(267,315,o),
(213,273,c),
(219,311,o),
(191,331,o),
(154,330,cs),
(104,330,o),
(34,288,o),
(34,169,cs),
(34,67,o),
(83,0,o),
(138,0,cs),
(150,0,o),
(154,7,o),
(154,15,cs),
(154,24,o),
(148,30,o),
(138,30,cs),
(92,30,o),
(64,104,o),
(64,169,cs),
(64,253,o),
(119,300,o),
(154,300,cs),
(181,300,o),
(186,281,o),
(186,264,cs),
(186,251,o),
(182,244,o),
(172,233,cs),
(152,211,o),
(138,179,o),
(122,144,c)
);
},
{
closed = 1;
nodes = (
(165,167,o),
(183,201,o),
(201,216,cs),
(222,233,o),
(262,238,o),
(290,238,cs),
(346,238,o),
(383,197,o),
(383,131,cs),
(383,70,o),
(338,30,o),
(278,30,cs),
(192,30,o),
(159,106,o),
(152,144,c)
);
}
);
width = 681;
}
);
unicode = 70125;
}
