{
glyphname = ArchaicSix;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(399,-5,o),
(465,99,o),
(465,206,cs),
(465,375,o),
(334,483,o),
(196,483,cs),
(163,483,o),
(131,478,o),
(100,468,cs),
(91,465,o),
(88,459,o),
(88,453,cs),
(88,446,o),
(93,438,o),
(103,438,cs),
(106,438,o),
(107,438,o),
(109,439,cs),
(138,447,o),
(167,451,o),
(196,451,cs),
(319,451,o),
(435,366,o),
(435,206,cs),
(435,122,o),
(380,28,o),
(263,28,cs),
(195,28,o),
(131,72,o),
(131,136,cs),
(131,193,o),
(156,215,o),
(185,228,cs),
(193,232,o),
(195,229,o),
(202,222,cs),
(207,217,o),
(216,217,o),
(222,221,cs),
(228,226,o),
(229,236,o),
(224,242,cs),
(220,247,o),
(209,254,o),
(199,269,cs),
(193,277,o),
(195,291,o),
(204,296,cs),
(215,302,o),
(226,292,o),
(233,283,cs),
(242,273,o),
(245,270,o),
(250,265,cs),
(256,259,o),
(264,258,o),
(271,262,cs),
(277,267,o),
(280,278,o),
(273,285,cs),
(257,300,o),
(245,319,o),
(216,327,cs),
(158,344,o),
(28,312,o),
(28,145,cs),
(28,86,o),
(64,25,o),
(97,6,cs),
(104,2,o),
(119,-1,o),
(123,10,cs),
(127,19,o),
(121,25,o),
(113,30,cs),
(73,55,o),
(57,110,o),
(57,145,cs),
(57,244,o),
(110,293,o),
(173,300,c),
(161,288,o),
(166,265,o),
(174,252,c),
(133,233,o),
(101,206,o),
(101,136,cs),
(101,50,o),
(179,0,o),
(263,-2,cs)
);
}
);
width = 481;
}
);
unicode = 70118;
}
