{
glyphname = ArchaicThirty;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(433,430,o),
(448,468,o),
(475,502,cs),
(481,510,o),
(488,513,o),
(494,513,cs),
(501,513,o),
(507,507,o),
(507,500,cs),
(507,496,o),
(505,491,o),
(501,486,cs),
(489,470,o),
(464,446,o),
(464,398,cs),
(464,383,o),
(459,373,o),
(449,373,cs),
(436,373,o),
(433,384,o),
(433,398,cs)
);
},
{
closed = 1;
nodes = (
(95,-8,o),
(40,38,o),
(40,143,cs),
(40,228,o),
(91,285,o),
(143,285,cs),
(218,285,o),
(181,183,o),
(256,183,cs),
(280,183,o),
(296,200,o),
(296,222,cs),
(296,254,o),
(271,265,o),
(247,265,cs),
(191,265,o),
(152,221,o),
(152,157,cs),
(152,75,o),
(219,20,o),
(312,20,cs),
(398,20,o),
(453,78,o),
(453,150,cs),
(453,361,o),
(146,259,o),
(146,423,cs),
(146,474,o),
(194,532,o),
(288,532,cs),
(387,532,o),
(445,491,o),
(460,394,cs),
(460,393,o),
(460,391,o),
(460,390,cs),
(460,382,o),
(457,373,o),
(448,373,cs),
(442,373,o),
(436,376,o),
(434,387,cs),
(420,480,o),
(370,502,o),
(288,502,cs),
(227,502,o),
(177,467,o),
(177,423,cs),
(177,289,o),
(482,381,o),
(482,150,cs),
(482,59,o),
(425,-10,o),
(312,-10,cs),
(187,-10,o),
(123,62,o),
(123,157,cs),
(123,248,o),
(182,296,o),
(247,296,cs),
(288,296,o),
(327,270,o),
(327,222,cs),
(327,175,o),
(290,154,o),
(256,154,cs),
(167,154,o),
(189,258,o),
(143,258,cs),
(108,258,o),
(69,216,o),
(69,143,cs),
(69,73,o),
(98,19,o),
(146,19,cs),
(156,19,o),
(161,14,o),
(161,5,cs),
(161,-4,o),
(157,-8,o),
(146,-8,cs)
);
}
);
width = 538;
}
);
unicode = 70124;
}
