{
glyphname = ArchaicEight;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(441,-196,o),
(450,-201,o),
(456,-198,cs),
(464,-193,o),
(470,-185,o),
(462,-174,cs),
(414,-106,o),
(309,-98,o),
(225,-98,cs),
(208,-98,o),
(199,-104,o),
(199,-113,cs),
(198,-125,o),
(206,-130,o),
(224,-130,cs),
(314,-130,o),
(387,-146,o),
(435,-191,cs)
);
},
{
closed = 1;
nodes = (
(376,-130,o),
(503,-101,o),
(545,44,cs),
(583,172,o),
(536,332,o),
(439,332,cs),
(404,332,o),
(378,319,o),
(363,299,c),
(349,319,o),
(325,332,o),
(292,332,cs),
(253,332,o),
(231,319,o),
(219,300,c),
(204,318,o),
(179,329,o),
(147,329,cs),
(50,329,o),
(-4,226,o),
(24,102,cs),
(43,19,o),
(110,0,o),
(130,0,cs),
(143,0,o),
(154,6,o),
(154,17,cs),
(154,27,o),
(146,37,o),
(132,37,cs),
(100,37,o),
(68,57,o),
(55,102,cs),
(24,210,o),
(75,299,o),
(148,299,cs),
(182,299,o),
(208,275,o),
(208,246,cs),
(208,173,ls),
(208,158,o),
(211,148,o),
(223,148,cs),
(234,148,o),
(239,157,o),
(239,169,cs),
(239,229,o),
(239,186,o),
(239,246,cs),
(239,278,o),
(248,302,o),
(293,302,cs),
(324,302,o),
(346,278,o),
(346,249,cs),
(346,190,o),
(346,231,o),
(346,172,cs),
(346,158,o),
(352,152,o),
(362,151,cs),
(373,151,o),
(379,158,o),
(379,172,cs),
(379,231,o),
(379,190,o),
(379,249,cs),
(379,278,o),
(404,302,o),
(438,302,cs),
(511,302,o),
(556,168,o),
(517,51,cs),
(469,-93,o),
(324,-98,o),
(216,-98,cs),
(206,-98,o),
(199,-107,o),
(199,-114,cs),
(199,-121,o),
(205,-130,o),
(216,-130,cs)
);
}
);
width = 575;
}
);
unicode = 70120;
}
