{
glyphname = ArchaicTen;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(206,228,o),
(212,226,o),
(216,222,cs),
(221,217,o),
(230,217,o),
(236,221,cs),
(242,226,o),
(243,236,o),
(238,242,cs),
(234,247,o),
(223,254,o),
(213,269,cs),
(207,277,o),
(209,291,o),
(218,296,cs),
(229,302,o),
(240,292,o),
(248,283,cs),
(256,273,o),
(259,270,o),
(264,265,cs),
(270,259,o),
(278,257,o),
(285,262,cs),
(291,267,o),
(294,278,o),
(287,285,cs),
(272,300,o),
(259,319,o),
(230,327,cs),
(172,344,o),
(42,312,o),
(42,145,cs),
(42,86,o),
(78,25,o),
(111,6,cs),
(119,2,o),
(133,-1,o),
(138,10,cs),
(141,19,o),
(135,25,o),
(127,30,cs),
(88,56,o),
(72,110,o),
(72,145,cs),
(72,244,o),
(125,293,o),
(187,300,c),
(175,288,o),
(181,265,o),
(188,252,c),
(152,252,o),
(102,223,o),
(102,144,cs),
(102,52,o),
(170,0,o),
(256,0,cs),
(319,0,o),
(382,41,o),
(382,106,cs),
(382,154,o),
(358,180,o),
(315,180,c),
(323,243,o),
(362,296,o),
(430,296,cs),
(493,296,o),
(560,259,o),
(560,151,cs),
(560,140,o),
(559,130,o),
(558,121,c),
(542,136,o),
(519,147,o),
(493,147,cs),
(451,147,o),
(414,117,o),
(414,72,cs),
(414,27,o),
(452,0,o),
(493,0,cs),
(525,0,o),
(552,15,o),
(569,46,c),
(581,52,o),
(589,38,o),
(589,21,cs),
(589,7,o),
(592,1,o),
(604,1,cs),
(609,1,o),
(612,2,o),
(615,5,cs),
(650,24,o),
(666,85,o),
(666,160,cs),
(666,260,o),
(624,306,o),
(591,325,cs),
(583,328,o),
(569,331,o),
(564,321,cs),
(560,312,o),
(567,306,o),
(575,301,cs),
(614,275,o),
(636,230,o),
(636,160,cs),
(636,131,o),
(634,75,o),
(614,43,c),
(609,57,o),
(599,72,o),
(582,77,c),
(588,98,o),
(591,122,o),
(591,151,cs),
(591,267,o),
(524,327,o),
(430,327,cs),
(343,327,o),
(285,256,o),
(284,170,cs),
(284,163,o),
(289,153,o),
(297,153,cs),
(304,153,o),
(310,153,o),
(317,153,cs),
(340,153,o),
(352,137,o),
(352,106,cs),
(352,75,o),
(318,30,o),
(256,30,cs),
(183,30,o),
(134,75,o),
(134,144,cs),
(134,210,o),
(168,228,o),
(199,228,cs)
);
},
{
closed = 1;
nodes = (
(533,43,o),
(514,32,o),
(493,32,cs),
(472,32,o),
(447,51,o),
(447,72,cs),
(447,91,o),
(459,114,o),
(493,114,cs),
(522,114,o),
(547,93,o),
(545,68,c)
);
}
);
width = 703;
}
);
unicode = 70122;
}
