{
glyphname = ArchaicFifty;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(490,374,o),
(494,364,o),
(506,364,cs),
(516,364,o),
(520,373,o),
(520,385,cs),
(520,434,o),
(546,457,o),
(559,474,cs),
(562,479,o),
(564,483,o),
(564,488,cs),
(564,495,o),
(559,501,o),
(551,501,cs),
(546,501,o),
(539,498,o),
(533,490,cs),
(505,456,o),
(490,418,o),
(490,385,cs)
);
},
{
closed = 1;
nodes = (
(154,29,o),
(144,81,o),
(144,133,cs),
(144,204,o),
(196,268,o),
(263,268,cs),
(325,268,o),
(363,237,o),
(363,200,cs),
(363,153,o),
(325,132,o),
(325,81,cs),
(325,43,o),
(357,-1,o),
(432,-1,cs),
(496,-1,o),
(552,45,o),
(552,127,cs),
(552,363,o),
(201,309,o),
(201,442,cs),
(201,488,o),
(268,502,o),
(310,502,cs),
(419,502,o),
(482,446,o),
(490,381,cs),
(491,374,o),
(494,364,o),
(505,364,cs),
(516,364,o),
(519,373,o),
(519,379,cs),
(519,380,o),
(519,381,o),
(519,381,cs),
(513,461,o),
(433,532,o),
(310,532,cs),
(241,532,o),
(172,503,o),
(172,442,cs),
(172,274,o),
(522,346,o),
(522,127,cs),
(522,64,o),
(481,28,o),
(432,28,cs),
(370,28,o),
(360,62,o),
(360,81,cs),
(360,127,o),
(393,141,o),
(393,200,cs),
(393,257,o),
(342,298,o),
(263,298,cs),
(174,298,o),
(114,217,o),
(114,133,cs),
(114,60,o),
(141,-1,o),
(223,-1,cs),
(268,-1,o),
(301,32,o),
(301,73,cs),
(301,120,o),
(269,146,o),
(225,146,cs),
(225,146,ls),
(131,146,o),
(159,35,o),
(101,35,cs),
(65,35,o),
(46,68,o),
(46,122,cs),
(46,179,o),
(80,234,o),
(119,255,cs),
(128,260,o),
(133,266,o),
(133,273,cs),
(133,284,o),
(122,290,o),
(112,285,cs),
(73,267,o),
(17,207,o),
(17,122,cs),
(17,47,o),
(51,2,o),
(102,2,cs),
(177,2,o),
(154,117,o),
(225,117,cs),
(251,117,o),
(271,99,o),
(271,73,cs),
(271,46,o),
(247,29,o),
(223,29,cs)
);
}
);
width = 586;
}
);
unicode = 70126;
}
