{
glyphname = ArchaicThousand;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(668,309,o),
(673,311,o),
(677,311,cs),
(685,311,o),
(693,304,o),
(693,296,cs),
(693,294,o),
(692,291,o),
(690,288,cs),
(646,213,o),
(650,137,o),
(650,25,cs),
(650,10,o),
(646,1,o),
(636,1,cs),
(623,1,o),
(619,11,o),
(619,25,cs),
(619,176,o),
(628,253,o),
(664,304,cs)
);
},
{
closed = 1;
nodes = (
(222,-138,o),
(262,-170,o),
(311,-170,cs),
(354,-170,o),
(398,-154,o),
(399,-119,cs),
(399,-108,o),
(392,-102,o),
(394,-91,cs),
(395,-82,o),
(402,-77,o),
(409,-77,cs),
(419,-77,o),
(425,-80,o),
(435,-90,cs),
(449,-102,o),
(516,-135,o),
(527,-156,c),
(527,56,ls),
(526,244,o),
(511,302,o),
(438,302,cs),
(404,302,o),
(378,278,o),
(378,249,cs),
(378,172,ls),
(378,159,o),
(373,151,o),
(363,151,cs),
(352,151,o),
(346,158,o),
(346,172,cs),
(346,249,ls),
(346,278,o),
(323,302,o),
(293,302,cs),
(252,302,o),
(238,283,o),
(238,256,cs),
(238,221,o),
(239,198,o),
(239,169,cs),
(239,157,o),
(235,148,o),
(223,148,cs),
(214,148,o),
(207,156,o),
(207,169,cs),
(207,246,ls),
(207,275,o),
(182,299,o),
(148,299,cs),
(90,299,o),
(46,243,o),
(46,165,cs),
(46,98,o),
(77,30,o),
(131,30,cs),
(146,30,o),
(154,27,o),
(154,17,cs),
(154,6,o),
(143,0,o),
(130,0,cs),
(67,0,o),
(17,63,o),
(17,166,cs),
(17,259,o),
(67,329,o),
(147,329,cs),
(179,329,o),
(204,318,o),
(219,300,c),
(231,319,o),
(253,332,o),
(292,332,cs),
(325,332,o),
(349,319,o),
(363,299,c),
(378,319,o),
(404,332,o),
(439,332,cs),
(536,332,o),
(557,259,o),
(557,56,cs),
(557,-179,ls),
(557,-194,o),
(549,-199,o),
(538,-199,cs),
(530,-199,o),
(520,-198,o),
(512,-186,cs),
(489,-146,o),
(440,-132,o),
(425,-116,c),
(425,-120,o),
(426,-126,o),
(426,-129,cs),
(426,-169,o),
(383,-199,o),
(311,-199,cs),
(246,-199,o),
(192,-150,o),
(192,-80,cs),
(192,-6,o),
(246,62,o),
(336,62,cs),
(379,62,o),
(403,31,o),
(403,-3,cs),
(403,-33,o),
(375,-62,o),
(346,-62,cs),
(316,-62,o),
(285,-43,o),
(285,-2,cs),
(285,78,o),
(374,88,o),
(436,88,cs),
(515,88,o),
(604,48,o),
(641,27,cs),
(647,23,o),
(651,18,o),
(651,12,cs),
(651,0,o),
(635,-4,o),
(628,1,cs),
(593,23,o),
(504,59,o),
(436,59,cs),
(395,59,o),
(315,54,o),
(315,-2,cs),
(315,-23,o),
(335,-32,o),
(346,-32,cs),
(356,-32,o),
(372,-22,o),
(372,-3,cs),
(372,14,o),
(364,31,o),
(336,31,cs),
(264,31,o),
(222,-20,o),
(222,-80,cs)
);
}
);
width = 771;
}
);
unicode = 70132;
}
