{
glyphname = ArchaicSeven;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(437,4,o),
(441,-7,o),
(453,-7,cs),
(463,-7,o),
(468,3,o),
(468,17,cs),
(469,66,o),
(493,89,o),
(506,106,cs),
(522,128,o),
(497,145,o),
(480,122,cs),
(452,87,o),
(437,50,o),
(437,17,cs)
);
},
{
closed = 1;
nodes = (
(89,67,o),
(48,114,o),
(48,166,cs),
(48,251,o),
(109,301,o),
(194,301,cs),
(357,301,o),
(375,140,o),
(375,66,cs),
(375,-32,o),
(328,-169,o),
(225,-169,cs),
(172,-169,o),
(133,-141,o),
(133,-81,cs),
(133,-33,o),
(173,-7,o),
(211,-7,cs),
(290,-7,o),
(365,-7,o),
(451,-7,cs),
(460,-7,o),
(467,1,o),
(467,9,cs),
(468,18,o),
(461,27,o),
(452,27,cs),
(366,27,o),
(265,27,o),
(211,27,cs),
(158,27,o),
(102,-14,o),
(102,-81,cs),
(102,-154,o),
(148,-200,o),
(226,-200,cs),
(322,-200,o),
(407,-83,o),
(407,67,cs),
(407,170,o),
(362,333,o),
(193,332,cs),
(103,331,o),
(17,282,o),
(17,164,cs),
(17,79,o),
(85,35,o),
(144,43,cs),
(169,47,o),
(195,59,o),
(187,76,cs),
(182,86,o),
(173,85,o),
(147,79,cs)
);
}
);
width = 528;
}
);
unicode = 70119;
}
