{
glyphname = ArchaicFive;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(727,11,o),
(775,65,o),
(807,103,cs),
(820,119,o),
(833,120,o),
(838,116,cs),
(847,108,o),
(846,96,o),
(833,83,cs),
(783,30,o),
(734,-21,o),
(672,4,cs),
(609,28,o),
(607,181,o),
(564,192,cs),
(537,199,o),
(522,162,o),
(522,127,cs),
(522,89,o),
(522,54,o),
(522,25,cs),
(522,10,o),
(517,0,o),
(507,0,cs),
(495,0,o),
(491,11,o),
(491,25,cs),
(491,61,l),
(489,130,o),
(476,175,o),
(456,188,cs),
(430,204,o),
(401,169,o),
(401,102,cs),
(401,73,o),
(401,47,o),
(401,25,cs),
(401,10,o),
(396,0,o),
(386,0,cs),
(373,0,o),
(370,11,o),
(370,25,cs),
(370,75,o),
(370,48,o),
(370,102,cs),
(370,222,o),
(306,304,o),
(213,304,cs),
(118,304,o),
(46,242,o),
(46,153,cs),
(46,88,o),
(88,24,o),
(165,25,cs),
(211,25,o),
(251,54,o),
(253,101,cs),
(255,148,o),
(229,172,o),
(201,172,cs),
(177,172,o),
(160,160,o),
(160,142,cs),
(160,139,o),
(161,136,o),
(162,133,c),
(162,142,o),
(169,151,o),
(181,151,cs),
(199,152,o),
(208,138,o),
(206,121,cs),
(205,107,o),
(189,96,o),
(173,96,cs),
(152,97,o),
(131,109,o),
(131,141,cs),
(131,180,o),
(167,202,o),
(200,202,cs),
(246,202,o),
(286,165,o),
(284,100,cs),
(282,39,o),
(238,-5,o),
(166,-6,cs),
(76,-8,o),
(17,64,o),
(17,151,cs),
(17,260,o),
(91,333,o),
(211,333,cs),
(294,333,o),
(372,277,o),
(386,166,c),
(395,204,o),
(420,228,o),
(456,218,cs),
(474,213,o),
(488,196,o),
(498,172,c),
(504,200,o),
(537,225,o),
(567,221,cs),
(641,210,o),
(629,60,o),
(683,33,cs)
);
}
);
width = 860;
}
);
unicode = 70117;
}
