{
glyphname = ArchaicNine;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(779,48,o),
(779,75,o),
(779,25,cs),
(779,11,o),
(782,0,o),
(795,0,cs),
(805,0,o),
(810,10,o),
(810,25,cs),
(810,47,o),
(810,73,o),
(810,102,cs),
(810,183,o),
(815,228,o),
(850,288,cs),
(860,305,o),
(836,320,o),
(824,304,cs),
(813,288,o),
(800,256,o),
(789,209,c),
(779,102,ls)
);
},
{
closed = 1;
nodes = (
(721,202,o),
(696,344,o),
(568,344,cs),
(533,344,o),
(507,331,o),
(492,311,c),
(474,331,o),
(445,357,o),
(404,357,cs),
(355,357,o),
(326,332,o),
(311,313,c),
(296,330,o),
(271,341,o),
(239,341,cs),
(142,341,o),
(88,233,o),
(116,102,cs),
(135,4,o),
(202,-19,o),
(222,-19,cs),
(235,-19,o),
(246,-12,o),
(246,-2,cs),
(246,8,o),
(238,19,o),
(223,19,cs),
(191,19,o),
(160,45,o),
(147,102,cs),
(116,217,o),
(167,311,o),
(240,311,cs),
(274,311,o),
(299,288,o),
(299,259,cs),
(299,173,ls),
(299,158,o),
(303,148,o),
(315,148,cs),
(326,148,o),
(331,157,o),
(331,169,cs),
(331,239,o),
(331,189,o),
(331,259,cs),
(331,291,o),
(344,327,o),
(404,327,cs),
(446,327,o),
(475,291,o),
(475,262,cs),
(475,193,o),
(475,241,o),
(475,172,cs),
(475,158,o),
(481,152,o),
(491,151,cs),
(502,151,o),
(507,158,o),
(507,172,cs),
(507,241,o),
(507,193,o),
(507,262,cs),
(507,291,o),
(533,314,o),
(567,314,cs),
(673,314,o),
(692,172,o),
(681,86,cs),
(665,-37,o),
(580,-164,o),
(407,-169,cs),
(223,-175,o),
(49,-78,o),
(47,154,cs),
(45,381,o),
(225,498,o),
(394,498,cs),
(560,498,o),
(779,459,o),
(779,25,cs),
(810,25,ls),
(810,462,o),
(599,530,o),
(394,530,cs),
(205,530,o),
(17,419,o),
(17,153,cs),
(17,-102,o),
(196,-206,o),
(407,-200,cs),
(611,-194,o),
(701,-56,o),
(712,86,cs)
);
}
);
width = 869;
}
);
unicode = 70121;
}
