{
glyphname = ArchaicSixty;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(489,15,o),
(494,8,o),
(502,8,cs),
(508,8,o),
(515,12,o),
(522,20,cs),
(552,57,o),
(586,60,o),
(606,66,cs),
(617,69,o),
(620,77,o),
(620,83,cs),
(620,90,o),
(615,96,o),
(604,96,cs),
(559,96,o),
(516,62,o),
(498,40,cs),
(493,33,o),
(489,27,o),
(489,21,cs)
);
},
{
closed = 1;
nodes = (
(601,296,o),
(589,335,o),
(548,335,cs),
(449,335,o),
(242,28,o),
(242,-96,cs),
(242,-154,o),
(262,-197,o),
(312,-197,cs),
(359,-197,o),
(382,-154,o),
(382,-94,cs),
(382,27,o),
(275,88,o),
(251,104,c),
(279,116,o),
(348,170,o),
(348,240,cs),
(348,306,o),
(316,336,o),
(251,336,cs),
(214,336,o),
(191,323,o),
(178,304,c),
(165,322,o),
(143,333,o),
(116,333,cs),
(48,333,o),
(17,283,o),
(17,196,cs),
(17,70,o),
(103,4,o),
(126,4,cs),
(134,4,o),
(140,8,o),
(140,17,cs),
(140,23,o),
(135,28,o),
(124,35,cs),
(116,39,o),
(48,100,o),
(48,194,cs),
(48,266,o),
(71,302,o),
(117,302,cs),
(144,302,o),
(162,279,o),
(162,250,cs),
(162,244,ls),
(162,229,o),
(166,220,o),
(178,220,cs),
(189,220,o),
(193,229,o),
(193,241,cs),
(193,250,ls),
(193,282,o),
(207,306,o),
(252,306,cs),
(294,306,o),
(316,290,o),
(316,240,cs),
(316,183,o),
(251,138,o),
(232,125,cs),
(227,121,o),
(221,115,o),
(221,106,cs),
(221,96,o),
(226,91,o),
(231,87,cs),
(264,59,o),
(351,4,o),
(351,-94,cs),
(351,-144,o),
(339,-167,o),
(312,-167,cs),
(288,-167,o),
(272,-143,o),
(272,-96,cs),
(272,20,o),
(469,305,o),
(548,305,cs),
(570,305,o),
(571,281,o),
(571,260,cs),
(571,206,o),
(523,101,o),
(493,35,cs),
(487,23,o),
(488,14,o),
(495,10,cs),
(503,6,o),
(515,10,o),
(520,22,cs),
(562,117,o),
(601,201,o),
(601,260,cs)
);
}
);
width = 642;
}
);
unicode = 70127;
}
