{
glyphname = ArchaicTwenty;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(438,372,o),
(442,360,o),
(454,360,cs),
(464,360,o),
(469,371,o),
(469,385,cs),
(470,434,o),
(494,457,o),
(507,474,cs),
(510,479,o),
(512,484,o),
(512,488,cs),
(512,495,o),
(506,501,o),
(499,501,cs),
(494,501,o),
(487,498,o),
(481,490,cs),
(471,478,o),
(463,465,o),
(456,453,c),
(432,498,o),
(378,532,o),
(282,532,cs),
(215,532,o),
(175,498,o),
(175,451,cs),
(175,320,o),
(411,380,o),
(411,291,cs),
(411,275,o),
(399,265,o),
(388,259,cs),
(378,252,o),
(375,245,o),
(377,239,cs),
(378,230,o),
(389,224,o),
(398,230,cs),
(405,236,o),
(414,243,o),
(427,243,cs),
(484,243,o),
(514,188,o),
(514,136,cs),
(514,68,o),
(475,30,o),
(423,30,cs),
(366,30,o),
(338,63,o),
(338,115,cs),
(338,122,o),
(335,133,o),
(323,133,cs),
(312,133,o),
(309,122,o),
(309,115,cs),
(309,63,o),
(290,30,o),
(228,30,cs),
(177,30,o),
(130,69,o),
(130,133,cs),
(130,181,o),
(156,215,o),
(185,228,cs),
(193,232,o),
(195,229,o),
(202,222,cs),
(207,217,o),
(216,217,o),
(222,221,cs),
(228,226,o),
(229,236,o),
(224,242,cs),
(220,247,o),
(209,254,o),
(199,269,cs),
(193,277,o),
(195,291,o),
(204,296,cs),
(215,302,o),
(226,292,o),
(233,283,cs),
(242,273,o),
(245,270,o),
(250,265,cs),
(256,259,o),
(264,258,o),
(271,262,cs),
(277,267,o),
(280,278,o),
(273,285,cs),
(257,300,o),
(245,319,o),
(216,327,cs),
(158,344,o),
(28,312,o),
(28,145,cs),
(28,86,o),
(64,25,o),
(97,6,cs),
(104,2,o),
(119,-1,o),
(123,10,cs),
(127,19,o),
(121,25,o),
(113,30,cs),
(73,55,o),
(57,110,o),
(57,145,cs),
(57,244,o),
(110,293,o),
(173,300,c),
(161,288,o),
(166,265,o),
(174,252,c),
(133,233,o),
(100,190,o),
(100,133,cs),
(100,48,o),
(162,0,o),
(228,0,cs),
(281,0,o),
(312,23,o),
(323,61,c),
(333,23,o),
(377,0,o),
(423,0,cs),
(490,0,o),
(543,47,o),
(543,136,cs),
(543,199,o),
(505,265,o),
(435,269,c),
(437,273,o),
(440,281,o),
(440,287,cs),
(440,414,o),
(207,343,o),
(207,451,cs),
(207,480,o),
(233,502,o),
(282,502,cs),
(372,502,o),
(428,462,o),
(440,415,cs),
(440,414,o),
(440,412,o),
(441,410,cs),
(439,402,o),
(438,393,o),
(438,385,cs)
);
}
);
width = 553;
}
);
unicode = 70123;
}
