{
glyphname = ArchaicThree;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(623,10,o),
(679,62,o),
(707,103,cs),
(719,121,o),
(732,120,o),
(740,111,cs),
(746,104,o),
(745,92,o),
(736,83,cs),
(684,31,o),
(640,-21,o),
(574,4,cs),
(493,34,o),
(499,190,o),
(450,190,cs),
(415,190,o),
(401,143,o),
(401,102,cs),
(401,73,o),
(401,47,o),
(401,25,cs),
(401,10,o),
(396,0,o),
(386,0,cs),
(373,0,o),
(370,11,o),
(370,25,cs),
(370,75,o),
(370,48,o),
(370,102,cs),
(370,222,o),
(306,304,o),
(213,304,cs),
(118,304,o),
(46,242,o),
(46,153,cs),
(46,88,o),
(88,24,o),
(165,25,cs),
(211,25,o),
(251,54,o),
(253,101,cs),
(255,148,o),
(229,172,o),
(201,172,cs),
(177,172,o),
(160,160,o),
(160,142,cs),
(160,139,o),
(161,136,o),
(162,133,c),
(162,142,o),
(169,151,o),
(181,151,cs),
(199,152,o),
(208,138,o),
(206,121,cs),
(205,107,o),
(189,96,o),
(173,96,cs),
(152,97,o),
(131,109,o),
(131,141,cs),
(131,180,o),
(167,202,o),
(200,202,cs),
(246,202,o),
(286,165,o),
(284,100,cs),
(282,39,o),
(238,-5,o),
(166,-6,cs),
(76,-8,o),
(17,64,o),
(17,151,cs),
(17,260,o),
(91,333,o),
(211,333,cs),
(294,333,o),
(367,278,o),
(386,167,c),
(393,205,o),
(420,220,o),
(449,220,cs),
(535,220,o),
(514,69,o),
(580,33,cs)
);
}
);
width = 760;
}
);
unicode = 70115;
}
