{
glyphname = ArchaicFour;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(43,19,o),
(110,0,o),
(130,0,cs),
(143,0,o),
(154,6,o),
(154,17,cs),
(154,27,o),
(146,37,o),
(132,37,cs),
(100,37,o),
(68,57,o),
(55,102,cs),
(24,210,o),
(75,299,o),
(148,299,cs),
(182,299,o),
(208,275,o),
(208,246,cs),
(208,221,o),
(208,195,o),
(208,169,cs),
(208,155,o),
(213,148,o),
(223,148,cs),
(234,148,o),
(239,157,o),
(239,169,cs),
(239,198,o),
(239,221,o),
(239,255,cs),
(239,283,o),
(253,302,o),
(293,302,cs),
(324,302,o),
(346,278,o),
(346,249,cs),
(346,190,o),
(346,231,o),
(346,172,cs),
(346,158,o),
(352,151,o),
(363,151,cs),
(373,151,o),
(379,159,o),
(379,172,cs),
(379,231,o),
(379,190,o),
(379,249,cs),
(379,278,o),
(404,302,o),
(438,302,cs),
(511,302,o),
(527,230,o),
(527,105,cs),
(527,24,o),
(527,-121,o),
(527,-169,c),
(488,-169,o),
(445,-169,o),
(406,-169,cs),
(362,-169,o),
(337,-152,o),
(321,-125,cs),
(289,-71,o),
(321,-7,o),
(372,33,cs),
(384,42,o),
(386,48,o),
(380,57,cs),
(374,66,o),
(366,67,o),
(356,59,cs),
(291,12,o),
(252,-75,o),
(295,-144,cs),
(317,-182,o),
(354,-200,o),
(405,-200,cs),
(440,-200,o),
(480,-200,o),
(523,-200,cs),
(542,-200,o),
(557,-195,o),
(557,-175,cs),
(557,-152,o),
(557,-6,o),
(557,105,cs),
(557,238,o),
(536,332,o),
(439,332,cs),
(404,332,o),
(378,319,o),
(363,299,c),
(349,319,o),
(325,332,o),
(292,332,cs),
(253,332,o),
(231,319,o),
(219,300,c),
(204,318,o),
(179,329,o),
(147,329,cs),
(50,329,o),
(-4,226,o),
(24,102,cs)
);
}
);
width = 645;
}
);
unicode = 70116;
}
