{
glyphname = asciicircum;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(231,438,o),
(224,430,o),
(215,430,cs),
(209,430,o),
(202,433,o),
(198,439,cs),
(123,540,l),
(123,540,o),
(77,477,o),
(49,439,cs),
(44,433,o),
(38,430,o),
(32,430,cs),
(23,430,o),
(16,438,o),
(16,446,cs),
(16,451,o),
(17,454,o),
(20,457,cs),
(52,500,o),
(103,570,o),
(103,570,cs),
(109,578,o),
(117,582,o),
(123,582,cs),
(130,582,o),
(137,578,o),
(143,570,cs),
(227,457,ls),
(230,454,o),
(231,451,o),
(231,446,cs)
);
}
);
width = 247;
}
);
unicode = 94;
}
