{
glyphname = asciitilde;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(294,179,o),
(323,157,o),
(367,157,cs),
(412,157,o),
(432,173,o),
(467,201,cs),
(475,206,o),
(488,207,o),
(494,198,cs),
(500,190,o),
(496,178,o),
(489,172,cs),
(463,148,o),
(423,120,o),
(367,120,cs),
(302,120,o),
(277,147,o),
(246,172,cs),
(220,193,o),
(190,215,o),
(146,215,cs),
(102,215,o),
(81,198,o),
(46,171,cs),
(39,165,o),
(26,165,o),
(20,173,cs),
(14,182,o),
(17,193,o),
(25,200,cs),
(51,223,o),
(90,252,o),
(146,252,cs),
(211,252,o),
(236,225,o),
(267,200,cs)
);
}
);
width = 514;
}
);
unicode = 126;
}
