{
glyphname = asterisk;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(138,308,ls),
(138,319,o),
(146,327,o),
(156,327,cs),
(166,327,o),
(175,318,o),
(175,308,cs),
(175,198,l),
(270,252,ls),
(280,257,o),
(291,254,o),
(296,246,cs),
(301,237,o),
(298,226,o),
(289,221,cs),
(193,165,l),
(289,110,ls),
(298,105,o),
(301,94,o),
(296,85,cs),
(291,77,o),
(280,73,o),
(270,78,cs),
(175,133,l),
(175,23,ls),
(175,13,o),
(166,4,o),
(156,4,cs),
(146,4,o),
(138,12,o),
(138,23,cs),
(138,133,l),
(42,78,ls),
(33,73,o),
(22,77,o),
(17,85,cs),
(12,94,o),
(14,105,o),
(23,110,cs),
(119,165,l),
(23,221,ls),
(14,226,o),
(12,237,o),
(17,246,cs),
(22,254,o),
(33,257,o),
(42,252,cs),
(138,198,l)
);
}
);
width = 312;
}
);
unicode = 42;
}
