{
glyphname = braceright;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(114,-191,o),
(106,-198,o),
(94,-198,cs),
(32,-198,ls),
(24,-198,o),
(17,-190,o),
(17,-180,cs),
(17,-170,o),
(23,-164,o),
(32,-164,cs),
(78,-164,l),
(78,497,l),
(32,497,ls),
(23,497,o),
(17,504,o),
(17,514,cs),
(17,523,o),
(24,531,o),
(32,531,cs),
(94,531,ls),
(106,531,o),
(114,525,o),
(114,512,cs),
(114,185,l),
(148,185,ls),
(160,185,o),
(166,176,o),
(166,166,cs),
(166,156,o),
(160,148,o),
(148,148,cs),
(114,148,l),
(114,-179,ls)
);
}
);
width = 183;
}
);
unicode = 125;
}
