{
glyphname = braceleft;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(69,-191,o),
(77,-198,o),
(88,-198,cs),
(151,-198,ls),
(159,-198,o),
(166,-190,o),
(166,-180,cs),
(166,-170,o),
(160,-164,o),
(151,-164,cs),
(104,-164,l),
(104,497,l),
(151,497,ls),
(160,497,o),
(166,504,o),
(166,514,cs),
(166,523,o),
(159,531,o),
(151,531,cs),
(88,531,ls),
(77,531,o),
(69,525,o),
(69,512,cs),
(69,185,l),
(35,185,ls),
(23,185,o),
(17,176,o),
(17,166,cs),
(17,156,o),
(23,148,o),
(35,148,cs),
(69,148,l),
(69,-179,ls)
);
}
);
width = 183;
}
);
unicode = 123;
}
