{
glyphname = dottedcircle;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(50,49,o),
(54,44,o),
(64,44,cs),
(73,44,o),
(77,49,o),
(77,58,cs),
(78,67,o),
(74,71,o),
(64,71,cs),
(55,71,o),
(51,67,o),
(51,58,cs)
);
},
{
closed = 1;
nodes = (
(24,90,o),
(28,85,o),
(38,85,cs),
(46,85,o),
(50,90,o),
(51,99,cs),
(51,108,o),
(48,112,o),
(38,112,cs),
(30,112,o),
(25,108,o),
(25,99,cs)
);
},
{
closed = 1;
nodes = (
(90,23,o),
(93,19,o),
(102,19,cs),
(111,19,o),
(116,23,o),
(117,32,cs),
(117,41,o),
(112,45,o),
(103,45,cs),
(94,45,o),
(91,41,o),
(90,32,cs)
);
},
{
closed = 1;
nodes = (
(135,13,o),
(140,9,o),
(149,9,cs),
(157,9,o),
(161,13,o),
(162,22,cs),
(162,31,o),
(159,36,o),
(149,36,cs),
(141,36,o),
(136,31,o),
(136,22,cs)
);
},
{
closed = 1;
nodes = (
(17,135,o),
(20,131,o),
(30,131,cs),
(38,131,o),
(43,135,o),
(43,144,cs),
(44,154,o),
(40,158,o),
(30,158,cs),
(20,158,o),
(17,154,o),
(17,144,cs)
);
},
{
closed = 1;
nodes = (
(26,181,o),
(31,177,o),
(41,177,cs),
(49,177,o),
(52,181,o),
(52,191,cs),
(53,200,o),
(50,204,o),
(41,204,cs),
(32,204,o),
(27,200,o),
(27,191,cs)
);
},
{
closed = 1;
nodes = (
(183,23,o),
(187,19,o),
(196,19,cs),
(205,19,o),
(209,23,o),
(210,32,cs),
(210,41,o),
(206,45,o),
(197,45,cs),
(188,45,o),
(184,41,o),
(183,32,cs)
);
},
{
closed = 1;
nodes = (
(53,223,o),
(57,219,o),
(67,219,cs),
(75,219,o),
(80,223,o),
(80,231,cs),
(81,240,o),
(77,244,o),
(68,244,cs),
(59,244,o),
(54,240,o),
(54,231,cs)
);
},
{
closed = 1;
nodes = (
(223,49,o),
(227,44,o),
(236,44,cs),
(245,44,o),
(249,49,o),
(250,58,cs),
(251,67,o),
(246,71,o),
(237,71,cs),
(228,71,o),
(225,67,o),
(224,58,cs)
);
},
{
closed = 1;
nodes = (
(93,249,o),
(98,244,o),
(107,244,cs),
(115,244,o),
(120,249,o),
(120,258,cs),
(121,267,o),
(117,271,o),
(107,271,cs),
(99,271,o),
(94,267,o),
(94,258,cs)
);
},
{
closed = 1;
nodes = (
(250,90,o),
(253,85,o),
(263,85,cs),
(272,85,o),
(277,90,o),
(278,99,cs),
(278,108,o),
(274,112,o),
(264,112,cs),
(255,112,o),
(251,108,o),
(251,99,cs)
);
},
{
closed = 1;
nodes = (
(140,257,o),
(144,253,o),
(154,253,cs),
(162,253,o),
(166,257,o),
(167,267,cs),
(167,276,o),
(163,280,o),
(154,280,cs),
(145,280,o),
(141,276,o),
(141,267,cs)
);
},
{
closed = 1;
nodes = (
(260,135,o),
(265,131,o),
(274,131,cs),
(283,131,o),
(286,135,o),
(287,144,cs),
(288,154,o),
(284,158,o),
(274,158,cs),
(265,158,o),
(260,154,o),
(260,144,cs)
);
},
{
closed = 1;
nodes = (
(186,249,o),
(191,244,o),
(201,244,cs),
(209,244,o),
(213,249,o),
(214,258,cs),
(214,267,o),
(210,271,o),
(201,271,cs),
(193,271,o),
(188,267,o),
(187,258,cs)
);
},
{
closed = 1;
nodes = (
(252,181,o),
(256,177,o),
(265,177,cs),
(274,177,o),
(279,181,o),
(280,191,cs),
(280,200,o),
(276,204,o),
(266,204,cs),
(257,204,o),
(253,200,o),
(252,191,cs)
);
},
{
closed = 1;
nodes = (
(226,223,o),
(230,219,o),
(240,219,cs),
(249,219,o),
(253,223,o),
(254,231,cs),
(254,240,o),
(250,244,o),
(240,244,cs),
(231,244,o),
(227,240,o),
(227,231,cs)
);
}
);
width = 304;
}
);
unicode = 9676;
}
