{
glyphname = eight;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(77,228,o),
(58,175,o),
(54,139,cs),
(48,77,o),
(90,29,o),
(161,29,cs),
(224,29,o),
(273,76,o),
(268,139,cs),
(265,178,o),
(243,230,o),
(162,249,c)
);
},
{
closed = 1;
nodes = (
(110,468,o),
(71,432,o),
(77,380,cs),
(82,340,o),
(117,301,o),
(162,294,c),
(209,304,o),
(239,341,o),
(245,380,cs),
(253,434,o),
(214,468,o),
(161,468,cs)
);
},
{
closed = 1;
nodes = (
(256,505,o),
(288,433,o),
(283,381,cs),
(279,347,o),
(267,304,o),
(205,273,c),
(279,241,o),
(301,199,o),
(305,142,cs),
(310,73,o),
(266,-8,o),
(161,-8,cs),
(59,-8,o),
(10,67,o),
(17,142,cs),
(22,195,o),
(44,239,o),
(118,273,c),
(61,297,o),
(44,345,o),
(40,380,cs),
(34,428,o),
(68,505,o),
(161,505,cs)
);
}
);
width = 322;
}
);
unicode = 56;
}
