{
glyphname = equal;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(209,131,ls),
(220,131,o),
(228,122,o),
(228,112,cs),
(228,102,o),
(219,94,o),
(209,94,cs),
(35,94,ls),
(25,94,o),
(17,102,o),
(17,112,cs),
(17,122,o),
(25,131,o),
(35,131,cs)
);
},
{
closed = 1;
nodes = (
(209,236,ls),
(220,236,o),
(228,227,o),
(228,217,cs),
(228,207,o),
(219,199,o),
(209,199,cs),
(35,199,ls),
(25,199,o),
(17,207,o),
(17,217,cs),
(17,227,o),
(25,236,o),
(35,236,cs)
);
}
);
width = 244;
}
);
unicode = 61;
}
