{
glyphname = five;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(218,103,o),
(262,49,o),
(259,-31,cs),
(258,-86,o),
(214,-129,o),
(158,-129,cs),
(122,-129,o),
(81,-117,o),
(53,-83,cs),
(45,-73,o),
(33,-69,o),
(23,-78,cs),
(15,-84,o),
(15,-98,o),
(21,-105,cs),
(63,-151,o),
(103,-167,o),
(158,-167,cs),
(228,-167,o),
(297,-107,o),
(299,-31,cs),
(303,122,o),
(171,130,o),
(97,117,c),
(148,268,l),
(148,268,o),
(229,268,o),
(300,268,cs),
(312,268,o),
(319,277,o),
(319,285,cs),
(319,294,o),
(313,305,o),
(300,305,cs),
(147,305,ls),
(127,305,o),
(117,297,o),
(110,275,cs),
(96,230,o),
(80,179,o),
(61,122,cs),
(48,84,o),
(74,74,o),
(103,80,cs)
);
}
);
width = 335;
}
);
unicode = 53;
}
