{
glyphname = four;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(256,174,o),
(255,37,o),
(255,37,c),
(255,37,o),
(300,37,o),
(312,37,cs),
(322,37,o),
(327,27,o),
(327,17,cs),
(327,8,o),
(321,0,o),
(312,0,cs),
(301,0,o),
(255,0,o),
(255,0,c),
(255,0,o),
(255,-84,o),
(255,-149,cs),
(255,-161,o),
(245,-168,o),
(236,-167,cs),
(227,-167,o),
(218,-160,o),
(218,-149,cs),
(218,-84,o),
(218,0,o),
(218,0,c),
(151,0,o),
(105,0,o),
(57,0,cs),
(17,0,o),
(8,30,o),
(24,52,cs),
(53,93,o),
(115,181,o),
(186,279,cs),
(214,317,o),
(255,313,o),
(255,263,cs)
);
},
{
closed = 1;
nodes = (
(218,257,l),
(59,37,l),
(218,37,l)
);
}
);
width = 344;
}
);
unicode = 52;
}
