{
glyphname = g;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(93,92,o),
(62,59,o),
(62,16,cs),
(62,-37,o),
(115,-49,o),
(138,-49,c),
(138,-51,l),
(71,-87,o),
(39,-122,o),
(39,-172,cs),
(39,-239,o),
(105,-257,o),
(180,-257,cs),
(335,-257,o),
(431,-169,o),
(431,-88,cs),
(431,-83,o),
(431,19,o),
(272,19,cs),
(234,19,o),
(198,10,o),
(166,10,cs),
(144,10,o),
(113,14,o),
(113,39,cs),
(113,82,o),
(192,104,o),
(217,108,cs),
(255,115,o),
(368,133,o),
(368,252,cs),
(368,278,o),
(362,299,o),
(353,318,c),
(359,318,o),
(416,318,o),
(429,318,cs),
(435,318,o),
(438,328,o),
(438,347,cs),
(438,356,o),
(437,368,o),
(432,368,cs),
(426,368,o),
(394,362,o),
(386,361,cs),
(369,359,o),
(356,359,o),
(348,359,cs),
(340,359,o),
(331,359,o),
(297,373,cs),
(246,395,o),
(222,396,o),
(206,396,cs),
(123,396,o),
(47,334,o),
(47,247,cs),
(47,227,o),
(53,143,o),
(140,116,c),
(140,114,l)
);
},
{
closed = 1;
nodes = (
(261,365,o),
(303,317,o),
(303,246,cs),
(303,173,o),
(259,139,o),
(209,139,cs),
(149,139,o),
(112,187,o),
(112,251,cs),
(112,304,o),
(138,365,o),
(208,365,cs)
);
},
{
closed = 1;
nodes = (
(326,-36,o),
(377,-59,o),
(377,-108,cs),
(377,-166,o),
(295,-216,o),
(210,-216,cs),
(129,-216,o),
(99,-193,o),
(99,-156,cs),
(99,-103,o),
(167,-36,o),
(277,-36,cs)
);
}
);
width = 448;
}
);
unicode = 103;
}
