{
glyphname = H;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(158,491,o),
(169,578,o),
(169,578,c),
(155,576,o),
(140,575,o),
(117,575,cs),
(104,575,o),
(89,576,o),
(79,579,c),
(86,560,o),
(88,465,o),
(88,428,cs),
(88,154,ls),
(88,86,o),
(77,-1,o),
(77,-1,c),
(90,1,o),
(98,2,o),
(119,2,cs),
(134,2,o),
(156,1,o),
(167,-2,c),
(160,21,o),
(158,132,o),
(158,171,cs),
(158,266,l),
(503,266,l),
(503,154,ls),
(503,86,o),
(492,-1,o),
(492,-1,c),
(506,1,o),
(521,2,o),
(544,2,cs),
(557,2,o),
(572,1,o),
(582,-2,c),
(575,21,o),
(573,132,o),
(573,171,cs),
(573,423,ls),
(573,498,o),
(584,578,o),
(584,578,c),
(571,576,o),
(563,575,o),
(542,575,cs),
(527,575,o),
(505,576,o),
(494,579,c),
(501,556,o),
(503,445,o),
(503,406,cs),
(503,312,l),
(158,312,l),
(158,423,ls)
);
}
);
width = 661;
}
);
unicode = 72;
}
