{
glyphname = k;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(104,640,o),
(82,635,o),
(57,624,c),
(65,589,o),
(66,566,o),
(66,507,cs),
(66,120,ls),
(66,41,o),
(55,-2,o),
(55,-2,c),
(67,0,o),
(78,1,o),
(97,1,cs),
(110,1,o),
(128,0,o),
(138,-3,c),
(131,20,o),
(129,81,o),
(129,120,cs),
(129,641,l)
);
},
{
closed = 1;
nodes = (
(278,380,o),
(274,344,o),
(248,317,cs),
(228,296,o),
(164,239,o),
(110,216,c),
(113,209,o),
(121,201,o),
(130,193,cs),
(189,135,o),
(240,74,o),
(302,0,c),
(400,0,l),
(320,65,o),
(264,137,o),
(179,233,c),
(172,208,l),
(245,263,o),
(328,330,o),
(386,380,c),
(351,377,o),
(314,377,o),
(278,380,c)
);
}
);
width = 390;
}
);
unicode = 107;
}
