{
glyphname = LithSix;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(304,301,o),
(396,298,o),
(438,191,cs),
(468,115,o),
(421,62,o),
(404,47,c),
(407,51,o),
(411,59,o),
(411,79,cs),
(411,114,o),
(382,149,o),
(337,149,cs),
(294,149,o),
(264,114,o),
(264,78,cs),
(264,27,o),
(302,1,o),
(351,1,cs),
(425,1,o),
(518,82,o),
(468,200,cs),
(426,300,o),
(349,332,o),
(238,332,cs),
(128,332,o),
(52,275,o),
(27,200,cs),
(-13,78,o),
(71,1,o),
(145,1,cs),
(193,1,o),
(231,27,o),
(231,78,cs),
(231,114,o),
(202,149,o),
(159,149,cs),
(113,149,o),
(85,114,o),
(85,79,cs),
(85,59,o),
(89,51,o),
(91,47,c),
(74,62,o),
(33,113,o),
(57,191,cs),
(82,273,o),
(172,301,o),
(238,301,cs)
);
},
{
closed = 1;
nodes = (
(201,50,o),
(184,34,o),
(159,34,cs),
(134,34,o),
(114,49,o),
(114,76,cs),
(114,101,o),
(131,118,o),
(159,118,cs),
(184,118,o),
(201,101,o),
(201,76,cs)
);
},
{
closed = 1;
nodes = (
(295,101,o),
(312,118,o),
(337,118,cs),
(364,118,o),
(381,101,o),
(381,76,cs),
(381,49,o),
(362,34,o),
(337,34,cs),
(312,34,o),
(295,50,o),
(295,76,cs)
);
}
);
width = 499;
}
);
unicode = 3564;
}
