{
glyphname = LithEight;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(180,369,o),
(249,443,o),
(301,499,cs),
(307,504,o),
(309,511,o),
(309,516,cs),
(309,524,o),
(302,529,o),
(294,529,cs),
(290,529,o),
(284,529,o),
(280,524,cs),
(223,464,o),
(158,392,o),
(112,341,cs),
(56,280,o),
(10,231,o),
(17,147,cs),
(25,58,o),
(92,-5,o),
(186,-5,cs),
(278,-5,o),
(353,69,o),
(353,162,cs),
(353,249,o),
(294,322,o),
(215,320,cs),
(179,319,o),
(147,308,o),
(127,281,cs),
(121,272,o),
(117,260,o),
(122,254,cs),
(129,249,o),
(142,254,o),
(146,257,cs),
(163,270,o),
(178,287,o),
(215,290,cs),
(269,295,o),
(323,231,o),
(323,162,cs),
(323,85,o),
(263,25,o),
(186,25,cs),
(109,25,o),
(48,85,o),
(48,162,cs),
(48,230,o),
(89,268,o),
(119,302,cs),
(143,330,l)
);
}
);
width = 369;
}
);
unicode = 3566;
}
