{
glyphname = LithOne;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(286,165,o),
(246,202,o),
(200,202,cs),
(167,202,o),
(131,180,o),
(131,141,cs),
(131,109,o),
(152,97,o),
(173,96,cs),
(189,96,o),
(205,107,o),
(206,121,cs),
(208,138,o),
(199,152,o),
(181,151,cs),
(169,151,o),
(162,142,o),
(162,133,c),
(161,136,o),
(160,139,o),
(160,142,cs),
(160,160,o),
(177,172,o),
(201,172,cs),
(229,172,o),
(255,148,o),
(253,101,cs),
(251,54,o),
(211,25,o),
(165,25,cs),
(88,24,o),
(46,88,o),
(46,153,cs),
(46,242,o),
(118,304,o),
(213,304,cs),
(306,304,o),
(360,238,o),
(370,161,cs),
(377,110,o),
(364,49,o),
(353,20,cs),
(348,8,o),
(352,-4,o),
(365,-6,cs),
(375,-8,o),
(381,-1,o),
(385,12,cs),
(395,42,o),
(409,110,o),
(402,159,cs),
(387,267,o),
(317,333,o),
(211,333,cs),
(91,333,o),
(17,260,o),
(17,151,cs),
(17,64,o),
(76,-8,o),
(166,-6,cs),
(238,-5,o),
(282,39,o),
(284,100,cs)
);
}
);
width = 420;
}
);
unicode = 3559;
}
