{
glyphname = LithNine;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(356,327,o),
(349,334,o),
(339,331,cs),
(321,327,o),
(311,321,o),
(299,327,cs),
(264,335,o),
(243,368,o),
(242,405,cs),
(241,466,o),
(299,504,o),
(370,504,cs),
(445,504,o),
(498,463,o),
(498,409,cs),
(498,344,o),
(466,326,o),
(441,326,cs),
(432,326,o),
(423,324,o),
(411,331,cs),
(404,336,o),
(391,336,o),
(391,324,cs),
(391,320,o),
(392,316,o),
(395,313,cs),
(406,302,o),
(424,299,o),
(441,299,cs),
(503,299,o),
(528,361,o),
(527,406,cs),
(526,481,o),
(469,533,o),
(370,533,cs),
(290,533,o),
(215,488,o),
(215,405,cs),
(216,349,o),
(254,304,o),
(301,299,cs),
(314,297,o),
(325,299,o),
(337,303,cs),
(350,307,o),
(356,311,o),
(356,320,cs)
);
},
{
closed = 1;
nodes = (
(286,165,o),
(246,202,o),
(200,202,cs),
(167,202,o),
(131,180,o),
(131,141,cs),
(131,109,o),
(152,97,o),
(173,96,cs),
(189,96,o),
(205,107,o),
(206,121,cs),
(208,138,o),
(199,152,o),
(181,151,cs),
(169,151,o),
(162,142,o),
(162,133,c),
(161,136,o),
(160,139,o),
(160,142,cs),
(160,160,o),
(177,172,o),
(201,172,cs),
(229,172,o),
(255,148,o),
(253,101,cs),
(251,54,o),
(211,25,o),
(165,25,cs),
(88,24,o),
(46,88,o),
(46,153,cs),
(46,242,o),
(118,304,o),
(213,304,cs),
(306,304,o),
(370,222,o),
(370,102,cs),
(370,48,o),
(370,75,o),
(370,25,cs),
(370,11,o),
(373,0,o),
(386,0,cs),
(396,0,o),
(401,10,o),
(401,25,cs),
(401,47,o),
(401,73,o),
(401,102,cs),
(401,194,o),
(426,299,o),
(475,299,cs),
(526,299,o),
(547,209,o),
(547,98,cs),
(547,39,o),
(547,80,o),
(547,21,cs),
(547,7,o),
(552,0,o),
(562,0,cs),
(573,0,o),
(578,9,o),
(578,21,cs),
(578,81,o),
(578,38,o),
(578,98,cs),
(578,225,o),
(554,329,o),
(474,329,cs),
(431,329,o),
(394,293,o),
(382,194,c),
(362,282,o),
(292,333,o),
(211,333,cs),
(91,333,o),
(17,260,o),
(17,151,cs),
(17,64,o),
(76,-8,o),
(166,-6,cs),
(238,-5,o),
(282,39,o),
(284,100,cs)
);
}
);
width = 595;
}
);
unicode = 3567;
}
