{
glyphname = LithZero;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,97,l),
(143,88,o),
(159,81,o),
(184,81,cs),
(237,81,o),
(275,127,o),
(275,185,cs),
(275,243,o),
(239,282,o),
(187,282,cs),
(162,282,o),
(144,273,o),
(130,264,c),
(130,321,ls),
(130,329,o),
(122,332,o),
(118,334,cs),
(62,353,o),
(17,319,o),
(17,273,cs),
(16,236,o),
(47,209,o),
(79,209,cs),
(88,209,o),
(94,210,o),
(100,212,c),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(100,242,l),
(95,239,o),
(89,238,o),
(80,238,cs),
(70,238,o),
(48,248,o),
(48,270,cs),
(48,304,o),
(80,312,o),
(100,304,c)
);
},
{
closed = 1;
nodes = (
(130,231,l),
(147,243,o),
(162,252,o),
(186,252,cs),
(223,252,o),
(245,222,o),
(245,186,cs),
(245,146,o),
(220,111,o),
(184,111,cs),
(160,111,o),
(144,118,o),
(130,129,c)
);
}
);
width = 291;
}
);
unicode = 3558;
}
