{
glyphname = LithFour;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(109,305,o),
(98,299,o),
(98,285,cs),
(98,266,o),
(112,254,o),
(122,239,cs),
(127,230,o),
(122,221,o),
(117,218,cs),
(108,212,o),
(95,212,o),
(83,205,cs),
(67,196,o),
(46,181,o),
(46,143,cs),
(46,67,o),
(112,23,o),
(206,23,cs),
(312,23,o),
(372,70,o),
(372,148,cs),
(372,170,o),
(360,199,o),
(344,212,cs),
(331,222,o),
(314,233,o),
(281,233,cs),
(273,233,o),
(266,238,o),
(262,244,cs),
(258,251,o),
(258,262,o),
(263,271,cs),
(303,343,o),
(369,463,o),
(404,522,cs),
(410,532,o),
(421,535,o),
(428,530,cs),
(436,526,o),
(437,516,o),
(431,506,cs),
(398,449,o),
(333,333,o),
(296,269,cs),
(294,264,o),
(295,261,o),
(300,260,cs),
(322,257,o),
(340,250,o),
(358,238,cs),
(381,223,o),
(403,190,o),
(402,148,cs),
(401,50,o),
(333,-6,o),
(206,-6,cs),
(90,-6,o),
(16,50,o),
(16,143,cs),
(16,212,o),
(59,231,o),
(84,239,c),
(75,249,o),
(62,272,o),
(67,296,cs),
(70,319,o),
(92,335,o),
(120,333,cs),
(158,331,o),
(170,291,o),
(178,279,cs),
(183,272,o),
(181,261,o),
(175,257,cs),
(166,252,o),
(157,257,o),
(152,264,cs),
(144,275,o),
(136,301,o),
(119,304,cs)
);
}
);
width = 442;
}
);
unicode = 3562;
}
