{
glyphname = LithSeven;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(334,-192,o),
(336,-180,o),
(335,-174,cs),
(333,-165,o),
(325,-162,o),
(315,-164,cs),
(290,-167,o),
(272,-170,o),
(233,-170,cs),
(136,-170,o),
(47,-107,o),
(47,33,cs),
(47,148,o),
(119,188,o),
(167,202,cs),
(212,215,o),
(254,206,o),
(284,206,cs),
(294,206,o),
(301,212,o),
(301,222,cs),
(301,233,o),
(295,240,o),
(284,240,cs),
(269,240,o),
(244,242,o),
(233,246,cs),
(215,252,o),
(205,261,o),
(205,278,cs),
(205,294,o),
(221,302,o),
(240,302,cs),
(256,302,o),
(281,298,o),
(298,298,cs),
(307,298,o),
(313,304,o),
(314,311,cs),
(314,321,o),
(309,330,o),
(298,330,cs),
(282,330,o),
(263,333,o),
(240,333,cs),
(203,333,o),
(170,315,o),
(170,280,cs),
(170,258,o),
(179,244,o),
(186,238,c),
(176,236,o),
(158,233,o),
(149,230,cs),
(98,213,o),
(14,158,o),
(14,33,cs),
(14,-112,o),
(108,-199,o),
(233,-199,cs),
(275,-199,o),
(296,-198,o),
(322,-194,cs)
);
}
);
width = 345;
}
);
unicode = 3565;
}
