{
glyphname = LithFive;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(270,-189,o),
(278,-181,o),
(275,-172,cs),
(273,-164,o),
(266,-161,o),
(257,-162,cs),
(248,-164,o),
(238,-168,o),
(214,-168,cs),
(167,-168,o),
(127,-145,o),
(127,-99,cs),
(127,-67,o),
(156,-46,o),
(185,-37,cs),
(193,-34,o),
(219,-30,o),
(238,-30,cs),
(249,-30,o),
(257,-24,o),
(257,-14,cs),
(257,-1,o),
(248,3,o),
(238,3,cs),
(211,3,o),
(184,-1,o),
(160,4,cs),
(96,15,o),
(48,52,o),
(48,117,cs),
(48,191,o),
(109,221,o),
(173,221,cs),
(203,221,o),
(220,218,o),
(235,218,cs),
(245,218,o),
(253,224,o),
(253,233,cs),
(253,244,o),
(245,250,o),
(236,250,cs),
(220,250,o),
(200,251,o),
(189,256,cs),
(169,263,o),
(165,274,o),
(165,283,cs),
(165,292,o),
(172,304,o),
(202,304,cs),
(218,304,o),
(239,298,o),
(247,298,cs),
(255,298,o),
(262,302,o),
(262,312,cs),
(262,322,o),
(256,328,o),
(247,328,cs),
(236,328,o),
(213,333,o),
(200,333,cs),
(165,333,o),
(133,317,o),
(133,285,cs),
(133,269,o),
(141,253,o),
(149,248,c),
(94,248,o),
(17,210,o),
(17,117,cs),
(17,35,o),
(77,-12,o),
(143,-21,c),
(123,-33,o),
(96,-53,o),
(96,-100,cs),
(96,-164,o),
(151,-198,o),
(214,-198,cs),
(233,-198,o),
(250,-195,o),
(260,-192,cs)
);
}
);
width = 286;
}
);
unicode = 3563;
}
