{
glyphname = LithTwo;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(286,165,o),
(246,202,o),
(200,202,cs),
(167,202,o),
(131,180,o),
(131,141,cs),
(131,109,o),
(152,97,o),
(173,96,cs),
(189,96,o),
(205,107,o),
(206,121,cs),
(208,138,o),
(199,152,o),
(181,151,cs),
(169,151,o),
(162,142,o),
(162,133,c),
(161,136,o),
(160,139,o),
(160,142,cs),
(160,160,o),
(177,172,o),
(201,172,cs),
(229,172,o),
(255,148,o),
(253,101,cs),
(251,54,o),
(211,25,o),
(165,25,cs),
(88,24,o),
(46,88,o),
(46,153,cs),
(46,242,o),
(118,304,o),
(213,304,cs),
(306,304,o),
(370,222,o),
(370,102,cs),
(370,48,o),
(370,75,o),
(370,25,cs),
(370,11,o),
(373,0,o),
(386,0,cs),
(396,0,o),
(401,10,o),
(401,25,cs),
(401,47,o),
(401,73,o),
(401,102,cs),
(401,194,o),
(427,299,o),
(493,299,cs),
(567,299,o),
(584,209,o),
(584,98,cs),
(584,39,o),
(584,80,o),
(584,21,cs),
(584,7,o),
(590,0,o),
(599,0,cs),
(610,0,o),
(615,9,o),
(615,21,cs),
(615,81,o),
(615,38,o),
(615,98,cs),
(615,225,o),
(594,329,o),
(493,329,cs),
(441,329,o),
(394,293,o),
(382,194,c),
(362,282,o),
(292,333,o),
(211,333,cs),
(91,333,o),
(17,260,o),
(17,151,cs),
(17,64,o),
(76,-8,o),
(166,-6,cs),
(238,-5,o),
(282,39,o),
(284,100,cs)
);
}
);
width = 632;
}
);
unicode = 3560;
}
