{
export = 0;
glyphname = m;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(384,346,o),
(348,394,o),
(278,394,cs),
(231,394,o),
(187,376,o),
(134,336,c),
(134,394,l),
(109,393,o),
(87,388,o),
(62,377,c),
(70,342,o),
(71,319,o),
(71,260,cs),
(71,119,ls),
(71,40,o),
(60,-3,o),
(60,-3,c),
(72,-1,o),
(83,0,o),
(102,0,cs),
(115,0,o),
(133,-1,o),
(143,-4,c),
(136,19,o),
(134,80,o),
(134,119,cs),
(134,294,l),
(184,334,o),
(220,350,o),
(254,350,cs),
(277,350,o),
(299,336,o),
(310,313,cs),
(323,285,o),
(321,222,o),
(321,181,cs),
(321,119,ls),
(321,40,o),
(310,-3,o),
(310,-3,c),
(322,-1,o),
(333,0,o),
(352,0,cs),
(365,0,o),
(383,-1,o),
(393,-4,c),
(386,19,o),
(384,80,o),
(384,119,cs),
(384,292,ls)
);
},
{
closed = 1;
nodes = (
(634,346,o),
(598,394,o),
(528,394,cs),
(474,394,o),
(428,370,o),
(375,330,c),
(382,293,l),
(432,333,o),
(470,350,o),
(504,350,cs),
(527,350,o),
(549,336,o),
(560,313,cs),
(573,285,o),
(571,222,o),
(571,181,cs),
(571,119,ls),
(571,40,o),
(560,-3,o),
(560,-3,c),
(572,-1,o),
(583,0,o),
(602,0,cs),
(615,0,o),
(633,-1,o),
(643,-4,c),
(636,19,o),
(634,80,o),
(634,119,cs),
(634,292,ls)
);
}
);
width = 693;
}
);
unicode = 109;
}
