{
export = 0;
glyphname = n;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(384,346,o),
(348,394,o),
(278,394,cs),
(231,394,o),
(187,376,o),
(134,336,c),
(134,394,l),
(107,393,o),
(84,388,o),
(57,377,c),
(68,332,o),
(71,289,o),
(71,210,cs),
(71,129,ls),
(71,50,o),
(60,-3,o),
(60,-3,c),
(72,-1,o),
(83,0,o),
(102,0,cs),
(115,0,o),
(133,-1,o),
(143,-4,c),
(136,19,o),
(134,90,o),
(134,129,cs),
(134,294,l),
(184,334,o),
(220,350,o),
(254,350,cs),
(277,350,o),
(299,336,o),
(310,313,cs),
(323,285,o),
(321,222,o),
(321,181,cs),
(321,129,ls),
(321,50,o),
(310,-3,o),
(310,-3,c),
(322,-1,o),
(333,0,o),
(352,0,cs),
(365,0,o),
(383,-1,o),
(393,-4,c),
(386,19,o),
(384,90,o),
(384,129,cs),
(384,292,ls)
);
}
);
width = 443;
}
);
unicode = 110;
}
