{
glyphname = nine;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(15,279,o),
(68,337,o),
(156,337,cs),
(246,337,o),
(297,270,o),
(297,179,cs),
(297,35,o),
(196,-120,o),
(45,-164,cs),
(34,-167,o),
(23,-164,o),
(20,-155,cs),
(17,-147,o),
(19,-134,o),
(32,-130,cs),
(149,-95,o),
(229,6,o),
(251,110,c),
(234,85,o),
(193,70,o),
(154,70,cs),
(82,70,o),
(18,115,o),
(17,203,cs)
);
},
{
closed = 1;
nodes = (
(255,256,o),
(215,300,o),
(156,300,cs),
(90,300,o),
(55,260,o),
(55,201,cs),
(55,151,o),
(95,107,o),
(156,107,cs),
(218,107,o),
(255,151,o),
(255,201,cs)
);
}
);
width = 313;
}
);
unicode = 57;
}
