{
glyphname = numbersign;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(159,220,l),
(147,183,o),
(136,150,o),
(125,114,c),
(237,114,l),
(248,150,o),
(259,184,o),
(270,220,c)
);
},
{
closed = 1;
nodes = (
(295,183,o),
(285,150,o),
(273,114,c),
(320,114,ls),
(331,114,o),
(339,106,o),
(339,96,cs),
(339,86,o),
(330,77,o),
(320,77,cs),
(262,77,l),
(254,54,o),
(247,29,o),
(238,2,cs),
(235,-8,o),
(228,-12,o),
(220,-12,cs),
(212,-12,o),
(204,-6,o),
(204,5,cs),
(204,7,o),
(204,10,o),
(205,12,cs),
(212,36,o),
(219,57,o),
(225,77,c),
(114,77,l),
(106,54,o),
(99,29,o),
(90,2,cs),
(87,-8,o),
(80,-12,o),
(72,-12,cs),
(64,-12,o),
(56,-6,o),
(56,5,cs),
(56,7,o),
(56,10,o),
(57,12,cs),
(64,36,o),
(71,57,o),
(77,77,c),
(35,77,ls),
(25,77,o),
(17,86,o),
(17,96,cs),
(17,106,o),
(25,114,o),
(35,114,cs),
(89,114,l),
(100,150,o),
(110,184,o),
(122,220,c),
(75,220,ls),
(65,220,o),
(56,228,o),
(56,238,cs),
(56,248,o),
(64,257,o),
(75,257,cs),
(133,257,l),
(141,280,o),
(148,304,o),
(157,331,cs),
(160,341,o),
(167,345,o),
(175,345,cs),
(183,345,o),
(191,339,o),
(191,328,cs),
(191,326,o),
(191,323,o),
(190,320,cs),
(183,298,o),
(177,277,o),
(170,257,c),
(281,257,l),
(289,280,o),
(296,304,o),
(305,331,cs),
(308,341,o),
(315,345,o),
(323,345,cs),
(331,345,o),
(340,339,o),
(340,328,cs),
(340,326,o),
(340,323,o),
(338,320,cs),
(331,298,o),
(325,277,o),
(319,257,c),
(360,257,ls),
(370,257,o),
(378,248,o),
(378,238,cs),
(378,228,o),
(370,220,o),
(360,220,cs),
(307,220,l)
);
}
);
width = 395;
}
);
unicode = 35;
}
