{
glyphname = p;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(102,393,o),
(79,388,o),
(52,377,c),
(63,332,o),
(66,289,o),
(66,210,cs),
(66,-127,ls),
(66,-206,o),
(55,-249,o),
(55,-249,c),
(67,-247,o),
(78,-246,o),
(97,-246,cs),
(110,-246,o),
(128,-247,o),
(138,-250,c),
(131,-227,o),
(129,-166,o),
(129,-127,cs),
(129,394,l)
);
},
{
closed = 1;
nodes = (
(114,5,o),
(170,-9,o),
(221,-9,cs),
(343,-9,o),
(439,73,o),
(439,210,cs),
(439,315,o),
(363,397,o),
(260,397,cs),
(188,397,o),
(127,344,o),
(109,320,c),
(85,67,l)
);
},
{
closed = 1;
nodes = (
(146,316,o),
(177,347,o),
(240,347,cs),
(321,347,o),
(369,287,o),
(369,189,cs),
(369,78,o),
(312,27,o),
(237,27,cs),
(184,27,o),
(129,57,o),
(129,108,cs),
(129,300,l)
);
}
);
width = 443;
}
);
unicode = 112;
}
