{
glyphname = parenleft;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(54,309,o),
(102,430,o),
(171,507,cs),
(175,512,o),
(177,519,o),
(177,524,cs),
(177,535,o),
(170,541,o),
(159,541,cs),
(154,541,o),
(147,538,o),
(143,533,cs),
(72,451,o),
(16,320,o),
(16,169,cs),
(16,19,o),
(72,-112,o),
(143,-195,cs),
(147,-199,o),
(154,-203,o),
(159,-203,cs),
(170,-203,o),
(177,-196,o),
(177,-186,cs),
(177,-180,o),
(175,-174,o),
(171,-169,cs),
(102,-92,o),
(54,30,o),
(54,169,cs)
);
},
{
closed = 1;
nodes = (
(54,309,o),
(102,430,o),
(171,507,cs),
(175,512,o),
(177,519,o),
(177,524,cs),
(177,535,o),
(170,541,o),
(159,541,cs),
(154,541,o),
(147,538,o),
(143,533,cs),
(72,451,o),
(16,320,o),
(16,169,cs),
(16,19,o),
(72,-112,o),
(143,-195,cs),
(147,-199,o),
(154,-203,o),
(159,-203,cs),
(170,-203,o),
(177,-196,o),
(177,-186,cs),
(177,-180,o),
(175,-174,o),
(171,-169,cs),
(102,-92,o),
(54,30,o),
(54,169,cs)
);
}
);
width = 192;
}
);
unicode = 40;
}
