{
glyphname = parenright;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(138,309,o),
(90,430,o),
(21,507,cs),
(17,512,o),
(15,519,o),
(15,524,cs),
(15,535,o),
(22,541,o),
(33,541,cs),
(38,541,o),
(45,538,o),
(49,533,cs),
(120,451,o),
(176,320,o),
(176,169,cs),
(176,19,o),
(120,-112,o),
(49,-195,cs),
(45,-199,o),
(38,-203,o),
(33,-203,cs),
(22,-203,o),
(15,-196,o),
(15,-186,cs),
(15,-180,o),
(17,-174,o),
(21,-169,cs),
(90,-92,o),
(138,30,o),
(138,169,cs)
);
},
{
closed = 1;
nodes = (
(138,309,o),
(90,430,o),
(21,507,cs),
(17,512,o),
(15,519,o),
(15,524,cs),
(15,535,o),
(22,541,o),
(33,541,cs),
(38,541,o),
(45,538,o),
(49,533,cs),
(120,451,o),
(176,320,o),
(176,169,cs),
(176,19,o),
(120,-112,o),
(49,-195,cs),
(45,-199,o),
(38,-203,o),
(33,-203,cs),
(22,-203,o),
(15,-196,o),
(15,-186,cs),
(15,-180,o),
(17,-174,o),
(21,-169,cs),
(90,-92,o),
(138,30,o),
(138,169,cs)
);
}
);
width = 192;
}
);
unicode = 41;
}
