{
glyphname = plus;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(209,190,ls),
(220,190,o),
(228,181,o),
(228,172,cs),
(228,162,o),
(219,153,o),
(209,153,cs),
(141,153,l),
(141,78,ls),
(141,69,o),
(132,60,o),
(122,60,cs),
(112,60,o),
(104,68,o),
(104,78,cs),
(104,153,l),
(35,153,ls),
(25,153,o),
(17,162,o),
(17,172,cs),
(17,181,o),
(25,190,o),
(35,190,cs),
(104,190,l),
(104,265,ls),
(104,275,o),
(112,283,o),
(122,283,cs),
(132,283,o),
(141,275,o),
(141,265,cs),
(141,190,l)
);
}
);
width = 244;
}
);
unicode = 43;
}
