{
glyphname = question;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(258,390,o),
(221,425,o),
(170,425,cs),
(110,425,o),
(83,392,o),
(69,351,cs),
(65,339,o),
(59,334,o),
(50,334,cs),
(34,334,o),
(31,349,o),
(35,364,cs),
(45,415,o),
(90,462,o),
(170,462,cs),
(245,462,o),
(297,415,o),
(297,340,cs),
(297,230,o),
(164,200,o),
(164,113,cs),
(164,96,o),
(157,88,o),
(146,88,cs),
(133,88,o),
(126,97,o),
(126,113,cs),
(127,225,o),
(258,248,o),
(258,340,cs)
);
},
{
pos = (91,-1);
ref = period;
}
);
width = 330;
}
);
unicode = 63;
}
