{
glyphname = sinA;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(219,236,o),
(204,266,o),
(138,266,cs),
(100,266,o),
(49,235,o),
(49,157,cs),
(49,64,o),
(107,-1,o),
(212,-1,cs),
(276,-1,o),
(315,32,o),
(338,59,c),
(338,99,o),
(338,132,o),
(338,160,cs),
(338,199,o),
(338,230,o),
(337,257,c),
(327,246,o),
(310,236,o),
(280,236,cs)
);
},
{
closed = 1;
nodes = (
(372,301,o),
(377,300,o),
(383,300,cs),
(409,300,o),
(421,315,o),
(444,315,cs),
(466,315,o),
(493,298,o),
(493,259,cs),
(493,210,o),
(460,172,o),
(416,172,cs),
(394,172,o),
(378,179,o),
(365,188,c),
(365,130,ls),
(365,20,o),
(375,-68,o),
(375,-178,cs),
(375,-205,o),
(341,-205,o),
(341,-179,cs),
(339,-104,o),
(340,-58,o),
(339,17,c),
(324,-1,o),
(286,-31,o),
(216,-31,cs),
(89,-31,o),
(17,44,o),
(17,160,cs),
(17,256,o),
(88,298,o),
(146,298,cs),
(162,298,o),
(188,291,o),
(202,281,c),
(198,288,o),
(194,302,o),
(194,310,cs),
(194,329,o),
(208,339,o),
(227,339,cs),
(248,339,o),
(263,326,o),
(292,326,cs),
(315,326,o),
(314,292,o),
(290,292,cs),
(270,292,o),
(254,306,o),
(239,306,cs),
(231,306,o),
(228,302,o),
(228,298,cs),
(228,273,o),
(260,265,o),
(285,265,cs),
(313,265,o),
(332,279,o),
(334,312,cs),
(336,338,o),
(370,338,o),
(367,305,c)
);
},
{
closed = 1;
nodes = (
(415,285,o),
(406,273,o),
(386,273,cs),
(377,273,o),
(371,275,o),
(367,278,c),
(366,259,o),
(366,239,o),
(366,219,c),
(375,210,o),
(391,200,o),
(412,200,cs),
(443,200,o),
(462,223,o),
(462,254,cs),
(462,278,o),
(449,285,o),
(435,285,cs)
);
}
);
width = 510;
}
);
unicode = 3461;
}
