{
glyphname = sinBha.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(338,390,o),
(290,360,o),
(243,360,cs),
(184,360,o),
(134,398,o),
(134,472,cs),
(134,548,o),
(193,600,o),
(281,600,cs),
(363,600,o),
(430,541,o),
(430,452,cs),
(430,429,o),
(426,406,o),
(416,378,cs),
(414,371,o),
(409,369,o),
(403,369,cs),
(396,369,o),
(388,373,o),
(388,383,cs),
(388,385,o),
(388,387,o),
(389,390,cs),
(397,412,o),
(401,433,o),
(401,452,cs),
(401,521,o),
(348,571,o),
(281,571,cs),
(214,571,o),
(164,533,o),
(164,472,cs),
(164,417,o),
(199,390,o),
(243,390,cs),
(276,390,o),
(309,410,o),
(309,442,cs),
(309,463,o),
(296,481,o),
(278,481,cs),
(269,481,o),
(263,480,o),
(259,477,c),
(264,473,o),
(267,467,o),
(267,460,cs),
(267,449,o),
(259,436,o),
(243,436,cs),
(226,436,o),
(214,449,o),
(214,467,cs),
(214,495,o),
(238,513,o),
(269,513,cs),
(312,513,o),
(338,483,o),
(338,442,cs)
);
},
{
ref = sinBha;
}
);
width = 519;
}
);
}
