{
glyphname = sinBh.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(380,531,o),
(380,484,o),
(380,436,cs),
(380,404,o),
(380,364,o),
(381,317,c),
(409,314,l),
(409,410,ls),
(409,465,l),
(422,456,o),
(438,448,o),
(459,448,cs),
(504,448,o),
(536,487,o),
(536,535,cs),
(536,574,o),
(509,591,o),
(487,591,cs),
(464,591,o),
(452,577,o),
(427,577,cs),
(420,577,o),
(415,578,o),
(410,581,c),
(410,592,o),
(406,600,o),
(396,600,cs),
(383,600,o),
(380,590,o),
(380,578,cs)
);
},
{
closed = 1;
nodes = (
(492,562,o),
(505,555,o),
(505,531,cs),
(505,500,o),
(486,477,o),
(456,477,cs),
(434,477,o),
(419,486,o),
(409,496,c),
(409,515,o),
(409,535,o),
(410,554,c),
(414,552,o),
(420,549,o),
(429,549,cs),
(449,549,o),
(459,562,o),
(478,562,cs)
);
},
{
ref = sinBha;
}
);
width = 553;
}
);
}
