{
glyphname = sinBa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(177,35,o),
(151,0,o),
(104,0,cs),
(24,0,o),
(17,94,o),
(17,140,cs),
(17,238,o),
(66,306,o),
(157,306,cs),
(220,306,o),
(277,262,o),
(277,201,cs),
(277,132,o),
(238,128,o),
(238,82,cs),
(238,64,o),
(248,30,o),
(304,30,cs),
(368,30,o),
(419,86,o),
(419,183,cs),
(419,346,o),
(306,459,o),
(158,459,cs),
(122,459,o),
(83,453,o),
(43,440,cs),
(19,432,o),
(11,461,o),
(33,469,cs),
(76,483,o),
(116,490,o),
(156,490,cs),
(319,490,o),
(449,364,o),
(449,183,cs),
(449,50,o),
(380,0,o),
(304,0,cs),
(233,0,o),
(204,44,o),
(204,82,cs),
(204,140,o),
(248,143,o),
(248,201,cs),
(248,247,o),
(204,276,o),
(157,276,cs),
(70,276,o),
(44,196,o),
(44,140,cs),
(44,129,o),
(44,120,o),
(45,112,c),
(50,126,o),
(71,149,o),
(104,149,cs),
(146,149,o),
(177,122,o),
(177,73,cs)
);
},
{
closed = 1;
nodes = (
(61,50,o),
(81,30,o),
(104,30,cs),
(128,30,o),
(147,50,o),
(147,73,cs),
(147,98,o),
(128,117,o),
(104,117,cs),
(81,117,o),
(61,98,o),
(61,73,cs)
);
}
);
width = 465;
}
);
unicode = 3510;
}
