{
glyphname = sinBU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(113,-39,o),
(117,-45,o),
(117,-53,cs),
(117,-56,o),
(117,-59,o),
(115,-61,cs),
(101,-94,o),
(91,-122,o),
(91,-152,cs),
(91,-209,o),
(117,-237,o),
(178,-237,cs),
(376,-237,ls),
(387,-237,o),
(391,-231,o),
(391,-218,cs),
(391,71,l),
(420,71,l),
(420,-245,ls),
(420,-259,o),
(410,-267,o),
(395,-267,cs),
(178,-267,ls),
(95,-267,o),
(62,-215,o),
(62,-153,cs),
(62,-119,o),
(70,-81,o),
(90,-49,cs),
(93,-42,o),
(100,-39,o),
(105,-39,cs)
);
},
{
ref = sinBa;
}
);
width = 465;
}
);
}
