{
glyphname = sinBa.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(177,35,o),
(151,0,o),
(104,0,cs),
(24,0,o),
(17,94,o),
(17,140,cs),
(17,238,o),
(76,306,o),
(157,306,cs),
(220,306,o),
(277,262,o),
(277,201,cs),
(277,132,o),
(238,128,o),
(238,82,cs),
(238,64,o),
(248,30,o),
(304,30,cs),
(368,30,o),
(419,86,o),
(419,183,cs),
(419,346,o),
(309,483,o),
(162,483,cs),
(149,483,o),
(141,480,o),
(133,478,cs),
(130,477,o),
(128,476,o),
(125,476,cs),
(116,476,o),
(110,483,o),
(110,491,cs),
(110,496,o),
(114,503,o),
(123,506,cs),
(133,510,o),
(136,514,o),
(160,514,cs),
(322,514,o),
(449,364,o),
(449,183,cs),
(449,50,o),
(380,0,o),
(304,0,cs),
(233,0,o),
(204,44,o),
(204,82,cs),
(204,140,o),
(248,143,o),
(248,201,cs),
(248,247,o),
(204,276,o),
(157,276,cs),
(70,276,o),
(43,196,o),
(43,140,cs),
(43,129,o),
(43,120,o),
(45,112,c),
(50,126,o),
(71,149,o),
(104,149,cs),
(146,149,o),
(177,122,o),
(177,73,cs)
);
},
{
closed = 1;
nodes = (
(61,50,o),
(81,30,o),
(104,30,cs),
(128,30,o),
(147,50,o),
(147,73,cs),
(147,98,o),
(128,117,o),
(104,117,cs),
(81,117,o),
(61,98,o),
(61,73,cs)
);
},
{
closed = 1;
nodes = (
(221,390,o),
(172,360,o),
(126,360,cs),
(67,360,o),
(17,398,o),
(17,472,cs),
(17,548,o),
(76,600,o),
(164,600,cs),
(246,600,o),
(312,541,o),
(312,452,cs),
(312,429,o),
(309,406,o),
(299,378,cs),
(297,371,o),
(291,369,o),
(286,369,cs),
(278,369,o),
(271,373,o),
(271,383,cs),
(271,385,o),
(271,387,o),
(272,390,cs),
(280,412,o),
(283,433,o),
(283,452,cs),
(283,521,o),
(231,571,o),
(164,571,cs),
(96,571,o),
(46,533,o),
(46,472,cs),
(46,417,o),
(82,390,o),
(126,390,cs),
(159,390,o),
(192,410,o),
(192,442,cs),
(192,463,o),
(179,481,o),
(161,481,cs),
(151,481,o),
(146,480,o),
(141,477,c),
(146,473,o),
(149,467,o),
(149,460,cs),
(149,449,o),
(142,436,o),
(126,436,cs),
(109,436,o),
(96,449,o),
(96,467,cs),
(96,495,o),
(120,513,o),
(152,513,cs),
(194,513,o),
(221,483,o),
(221,442,cs)
);
}
);
width = 465;
}
);
}
