{
glyphname = sinBhI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(369,321,o),
(363,326,o),
(353,326,cs),
(264,326,o),
(204,391,o),
(203,454,cs),
(202,519,o),
(252,571,o),
(313,571,cs),
(376,571,o),
(421,535,o),
(421,487,cs),
(421,439,o),
(392,420,o),
(368,420,cs),
(356,420,o),
(345,422,o),
(328,434,cs),
(325,435,o),
(323,437,o),
(319,437,cs),
(312,437,o),
(307,433,o),
(307,426,cs),
(307,422,o),
(309,418,o),
(311,415,cs),
(325,397,o),
(347,392,o),
(368,392,cs),
(404,392,o),
(450,416,o),
(450,487,cs),
(450,554,o),
(399,600,o),
(313,600,cs),
(243,600,o),
(175,540,o),
(176,454,cs),
(177,372,o),
(246,298,o),
(351,298,cs),
(364,298,o),
(369,304,o),
(369,310,cs)
);
},
{
ref = sinBha;
}
);
width = 519;
}
);
}
