{
glyphname = sinBhR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(380,590,o),
(383,600,o),
(396,600,cs),
(406,600,o),
(410,592,o),
(410,581,c),
(415,578,o),
(420,577,o),
(427,577,cs),
(452,577,o),
(464,591,o),
(487,591,cs),
(509,591,o),
(536,574,o),
(536,535,cs),
(536,487,o),
(504,448,o),
(459,448,cs),
(438,448,o),
(422,456,o),
(409,465,c),
(409,410,ls),
(409,314,l),
(381,317,l),
(380,364,o),
(380,404,o),
(380,436,cs),
(380,484,o),
(380,531,o),
(380,578,cs)
);
},
{
closed = 1;
nodes = (
(459,562,o),
(449,549,o),
(429,549,cs),
(420,549,o),
(414,552,o),
(410,554,c),
(409,535,o),
(409,515,o),
(409,496,c),
(419,486,o),
(434,477,o),
(456,477,cs),
(486,477,o),
(505,500,o),
(505,531,cs),
(505,555,o),
(492,562,o),
(478,562,cs)
);
},
{
closed = 1;
nodes = (
(469,-70,o),
(470,-40,o),
(467,-15,cs),
(466,-2,o),
(459,2,o),
(449,0,cs),
(441,-2,o),
(438,-10,o),
(440,-23,cs),
(441,-40,o),
(443,-69,o),
(433,-109,cs),
(414,-189,o),
(338,-239,o),
(253,-239,cs),
(243,-239,o),
(232,-238,o),
(220,-236,cs),
(209,-235,o),
(201,-237,o),
(199,-246,cs),
(198,-254,o),
(201,-262,o),
(214,-265,cs),
(224,-268,o),
(240,-268,o),
(251,-268,cs),
(353,-267,o),
(443,-205,o),
(462,-107,cs)
);
},
{
ref = sinBha;
}
);
width = 519;
}
);
}
