{
glyphname = sinBhU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(457,19,o),
(508,66,o),
(508,161,cs),
(508,279,o),
(437,323,o),
(365,323,cs),
(281,323,o),
(218,272,o),
(218,166,cs),
(218,163,o),
(217,159,o),
(217,156,cs),
(217,150,o),
(220,146,o),
(227,146,cs),
(234,146,o),
(240,147,o),
(247,147,cs),
(273,147,o),
(284,132,o),
(284,99,cs),
(284,68,o),
(252,29,o),
(189,29,cs),
(129,29,o),
(79,69,o),
(79,143,cs),
(79,191,o),
(104,228,o),
(141,228,cs),
(169,228,o),
(165,222,o),
(185,222,cs),
(192,222,o),
(199,226,o),
(199,234,cs),
(199,244,o),
(197,249,o),
(183,254,cs),
(148,267,o),
(146,271,o),
(146,286,cs),
(146,296,o),
(156,302,o),
(167,302,cs),
(192,302,o),
(199,276,o),
(228,276,cs),
(236,276,o),
(240,283,o),
(240,290,cs),
(240,297,o),
(236,304,o),
(228,304,cs),
(207,304,o),
(197,329,o),
(165,329,cs),
(135,329,o),
(119,310,o),
(119,289,cs),
(119,279,o),
(122,271,o),
(128,262,c),
(111,271,o),
(88,274,o),
(66,274,cs),
(54,274,o),
(43,274,o),
(31,271,cs),
(21,269,o),
(17,262,o),
(17,255,cs),
(17,247,o),
(22,240,o),
(33,240,cs),
(50,240,o),
(60,247,o),
(84,247,cs),
(91,247,o),
(98,247,o),
(106,246,c),
(87,246,o),
(49,214,o),
(49,143,cs),
(49,47,o),
(117,0,o),
(189,0,cs),
(236,0,o),
(270,19,o),
(295,47,cs),
(309,63,o),
(313,82,o),
(313,99,cs),
(313,142,o),
(294,174,o),
(257,174,cs),
(254,174,o),
(251,174,o),
(246,174,c),
(256,239,o),
(297,293,o),
(365,293,cs),
(425,293,o),
(478,255,o),
(478,161,cs),
(478,76,o),
(441,44,o),
(389,31,cs),
(307,12,o),
(241,-46,o),
(241,-124,cs),
(241,-199,o),
(296,-267,o),
(380,-267,cs),
(423,-267,o),
(453,-245,o),
(476,-230,cs),
(482,-226,o),
(485,-220,o),
(485,-215,cs),
(485,-207,o),
(480,-199,o),
(473,-199,cs),
(469,-199,o),
(464,-201,o),
(459,-204,cs),
(438,-221,o),
(414,-238,o),
(380,-238,cs),
(310,-238,o),
(270,-187,o),
(270,-125,cs),
(270,-64,o),
(323,-14,o),
(389,2,cs)
);
}
);
width = 524;
}
);
}
