{
glyphname = sinB.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(419,351,o),
(302,459,o),
(141,459,cs),
(101,459,ls),
(87,459,o),
(67,454,o),
(54,454,cs),
(44,454,o),
(38,461,o),
(38,469,cs),
(38,475,o),
(43,483,o),
(53,485,cs),
(77,490,o),
(85,508,o),
(85,530,cs),
(85,551,o),
(74,569,o),
(56,569,cs),
(44,569,o),
(38,575,o),
(38,585,cs),
(38,593,o),
(44,600,o),
(60,600,cs),
(121,600,ls),
(203,600,o),
(308,555,o),
(335,431,c),
(402,377,o),
(449,294,o),
(449,180,c),
(449,48,o),
(380,-2,o),
(304,-2,cs),
(233,-2,o),
(204,42,o),
(204,80,cs),
(204,138,o),
(248,140,o),
(248,199,cs),
(248,244,o),
(204,273,o),
(157,273,cs),
(70,273,o),
(43,194,o),
(43,137,cs),
(43,127,o),
(43,118,o),
(45,110,c),
(50,123,o),
(71,147,o),
(104,147,cs),
(146,147,o),
(177,119,o),
(177,71,cs),
(177,33,o),
(151,-2,o),
(104,-2,cs),
(24,-2,o),
(17,91,o),
(17,137,cs),
(17,236,o),
(76,304,o),
(157,304,cs),
(220,304,o),
(277,260,o),
(277,199,cs),
(277,130,o),
(238,126,o),
(238,80,cs),
(238,61,o),
(248,27,o),
(304,27,cs),
(368,27,o),
(419,83,o),
(419,180,c)
);
},
{
closed = 1;
nodes = (
(192,490,o),
(250,475,o),
(300,451,c),
(283,504,o),
(226,571,o),
(121,571,cs),
(100,571,l),
(110,559,o),
(115,543,o),
(115,528,cs),
(115,515,o),
(112,500,o),
(101,490,c),
(141,490,ls)
);
},
{
closed = 1;
nodes = (
(61,48,o),
(81,28,o),
(104,28,cs),
(128,28,o),
(147,48,o),
(147,71,cs),
(147,96,o),
(128,114,o),
(104,114,cs),
(81,114,o),
(61,96,o),
(61,71,cs)
);
}
);
width = 466;
}
);
}
