{
glyphname = sinBhIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(372,317,o),
(364,326,o),
(353,326,cs),
(283,326,o),
(206,379,o),
(209,457,cs),
(212,534,o),
(266,571,o),
(324,571,cs),
(381,571,o),
(430,532,o),
(430,478,cs),
(430,437,o),
(397,418,o),
(397,418,cs),
(397,418,o),
(403,434,o),
(403,443,cs),
(403,473,o),
(379,501,o),
(342,501,cs),
(306,501,o),
(282,473,o),
(282,443,cs),
(282,398,o),
(313,379,o),
(353,379,cs),
(399,379,o),
(458,409,o),
(457,481,cs),
(457,561,o),
(399,600,o),
(324,600,cs),
(249,600,o),
(181,549,o),
(180,457,cs),
(179,369,o),
(263,296,o),
(353,296,cs),
(367,296,o),
(372,302,o),
(372,309,cs)
);
},
{
closed = 1;
nodes = (
(310,460,o),
(323,473,o),
(342,473,cs),
(362,473,o),
(375,460,o),
(375,441,cs),
(375,421,o),
(361,409,o),
(342,409,cs),
(323,409,o),
(310,421,o),
(310,441,cs)
);
},
{
ref = sinBha;
}
);
width = 519;
}
);
}
