{
glyphname = sinBIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(442,396,o),
(107,338,o),
(107,472,cs),
(107,543,o),
(167,570,o),
(248,570,cs),
(332,570,o),
(377,529,o),
(377,480,cs),
(377,438,o),
(352,419,o),
(313,414,cs),
(278,410,o),
(259,429,o),
(259,450,cs),
(259,470,o),
(274,486,o),
(296,486,cs),
(315,486,o),
(332,476,o),
(333,450,cs),
(333,430,o),
(320,414,o),
(296,414,c),
(305,401,o),
(315,399,o),
(326,394,c),
(343,397,o),
(362,427,o),
(362,450,cs),
(362,485,o),
(342,513,o),
(296,513,cs),
(271,513,o),
(231,501,o),
(231,450,cs),
(231,409,o),
(260,383,o),
(303,383,cs),
(351,383,o),
(406,414,o),
(406,480,cs),
(406,541,o),
(349,600,o),
(248,600,cs),
(138,600,o),
(77,545,o),
(77,472,cs),
(77,300,o),
(412,375,o),
(412,148,cs),
(412,64,o),
(371,30,o),
(317,30,cs),
(249,30,o),
(238,61,o),
(238,82,cs),
(238,128,o),
(277,138,o),
(277,201,cs),
(277,264,o),
(224,306,o),
(157,306,cs),
(76,306,o),
(17,238,o),
(17,140,cs),
(17,94,o),
(24,0,o),
(104,0,cs),
(151,0,o),
(177,35,o),
(177,73,cs),
(177,121,o),
(146,149,o),
(104,149,cs),
(71,149,o),
(50,126,o),
(45,112,c),
(44,120,o),
(44,129,o),
(44,140,cs),
(44,196,o),
(71,276,o),
(157,276,cs),
(204,276,o),
(247,247,o),
(247,201,cs),
(247,145,o),
(204,140,o),
(204,82,cs),
(204,44,o),
(236,0,o),
(317,0,cs),
(384,0,o),
(442,45,o),
(442,148,cs)
);
},
{
closed = 1;
nodes = (
(61,98,o),
(81,117,o),
(104,117,cs),
(128,117,o),
(147,98,o),
(147,73,cs),
(147,50,o),
(128,30,o),
(104,30,cs),
(81,30,o),
(61,50,o),
(61,73,cs)
);
}
);
width = 459;
}
);
}
