{
glyphname = sinBha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(314,143,o),
(293,175,o),
(257,175,cs),
(254,175,o),
(251,175,o),
(246,175,c),
(256,241,o),
(297,297,o),
(370,297,cs),
(427,297,o),
(485,257,o),
(485,161,cs),
(485,73,o),
(427,29,o),
(369,30,cs),
(356,30,o),
(342,31,o),
(331,35,cs),
(306,43,o),
(298,14,o),
(319,6,cs),
(334,1,o),
(352,1,o),
(369,0,cs),
(447,-2,o),
(515,64,o),
(515,161,cs),
(515,281,o),
(440,327,o),
(370,327,cs),
(285,327,o),
(233,271,o),
(219,174,cs),
(217,157,o),
(221,145,o),
(248,148,cs),
(273,151,o),
(284,134,o),
(284,100,cs),
(284,69,o),
(252,30,o),
(190,30,cs),
(129,30,o),
(63,64,o),
(63,139,cs),
(63,188,o),
(96,230,o),
(132,233,cs),
(145,234,o),
(162,230,o),
(170,228,cs),
(188,222,o),
(198,246,o),
(183,254,cs),
(173,260,o),
(165,261,o),
(158,263,cs),
(143,266,o),
(137,276,o),
(137,290,cs),
(137,299,o),
(145,306,o),
(155,306,cs),
(181,306,o),
(194,281,o),
(214,281,cs),
(233,281,o),
(233,311,o),
(215,311,cs),
(198,311,o),
(187,333,o),
(156,333,cs),
(125,333,o),
(109,314,o),
(109,294,cs),
(109,284,o),
(112,275,o),
(119,267,c),
(102,275,o),
(79,278,o),
(56,278,cs),
(45,278,o),
(34,277,o),
(22,276,cs),
(2,273,o),
(2,244,o),
(23,244,cs),
(41,244,o),
(51,251,o),
(75,251,cs),
(82,251,o),
(89,251,o),
(97,251,c),
(77,251,o),
(34,212,o),
(34,139,cs),
(34,42,o),
(117,0,o),
(190,0,cs),
(250,0,o),
(314,38,o),
(314,100,cs)
);
}
);
width = 519;
}
);
unicode = 3511;
}
