{
glyphname = sinBI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(62,546,o),
(133,602,o),
(235,602,cs),
(338,602,o),
(404,542,o),
(404,473,cs),
(404,409,o),
(346,379,o),
(304,379,cs),
(273,379,o),
(235,398,o),
(224,407,cs),
(215,414,o),
(209,423,o),
(209,430,cs),
(209,436,o),
(214,443,o),
(222,443,cs),
(228,443,o),
(235,440,o),
(238,436,cs),
(248,423,o),
(277,409,o),
(304,409,cs),
(344,409,o),
(376,433,o),
(376,473,cs),
(376,531,o),
(320,573,o),
(235,573,cs),
(169,573,o),
(91,552,o),
(91,464,cs),
(91,307,o),
(433,388,o),
(433,138,cs),
(433,46,o),
(369,0,o),
(304,0,cs),
(233,0,o),
(203,44,o),
(203,82,cs),
(203,140,o),
(248,143,o),
(248,201,cs),
(248,247,o),
(204,277,o),
(157,277,cs),
(70,277,o),
(43,197,o),
(43,140,cs),
(43,130,o),
(43,120,o),
(45,112,c),
(52,125,o),
(77,149,o),
(107,149,cs),
(141,149,o),
(175,117,o),
(175,73,cs),
(175,35,o),
(153,0,o),
(107,0,cs),
(20,0,o),
(17,94,o),
(17,140,cs),
(17,238,o),
(76,306,o),
(157,306,cs),
(220,306,o),
(277,262,o),
(277,201,cs),
(277,132,o),
(238,128,o),
(238,82,cs),
(238,64,o),
(248,30,o),
(304,30,cs),
(358,30,o),
(403,63,o),
(403,138,cs),
(403,360,o),
(62,281,o),
(62,464,cs)
);
},
{
closed = 1;
nodes = (
(60,50,o),
(83,30,o),
(107,30,cs),
(130,30,o),
(147,50,o),
(147,73,cs),
(147,98,o),
(130,117,o),
(107,117,cs),
(83,117,o),
(60,98,o),
(60,73,cs)
);
}
);
width = 449;
}
);
}
