{
glyphname = sinBhRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(469,-70,o),
(470,-40,o),
(467,-15,cs),
(466,-2,o),
(459,2,o),
(449,0,cs),
(441,-2,o),
(438,-10,o),
(440,-23,cs),
(441,-40,o),
(443,-69,o),
(433,-109,cs),
(414,-189,o),
(338,-239,o),
(253,-239,cs),
(243,-239,o),
(232,-238,o),
(220,-236,cs),
(209,-235,o),
(201,-237,o),
(199,-246,cs),
(198,-254,o),
(201,-262,o),
(214,-265,cs),
(224,-268,o),
(240,-268,o),
(251,-268,cs),
(353,-267,o),
(443,-205,o),
(462,-107,cs)
);
},
{
ref = sinBhIi;
}
);
width = 519;
}
);
}
