{
glyphname = sinBR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(409,-70,o),
(410,-40,o),
(407,-15,cs),
(406,-2,o),
(399,2,o),
(390,0,cs),
(381,-2,o),
(378,-10,o),
(380,-23,cs),
(381,-40,o),
(383,-69,o),
(373,-109,cs),
(354,-189,o),
(278,-239,o),
(193,-239,cs),
(183,-239,o),
(172,-238,o),
(160,-236,cs),
(149,-235,o),
(142,-237,o),
(140,-246,cs),
(138,-254,o),
(141,-262,o),
(154,-265,cs),
(164,-268,o),
(180,-268,o),
(191,-268,cs),
(293,-267,o),
(383,-205,o),
(402,-107,cs)
);
},
{
ref = sinB.virama;
}
);
width = 471;
}
);
}
