{
glyphname = sinBUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(88,-207,o),
(123,-236,o),
(173,-236,cs),
(213,-236,o),
(249,-217,o),
(254,-172,cs),
(255,-161,o),
(255,-144,o),
(255,-132,cs),
(255,-123,o),
(262,-117,o),
(270,-117,cs),
(278,-117,o),
(285,-123,o),
(297,-136,cs),
(317,-156,o),
(361,-198,o),
(389,-223,c),
(389,65,l),
(419,65,l),
(419,-246,ls),
(419,-261,o),
(410,-267,o),
(399,-267,cs),
(392,-267,o),
(385,-262,o),
(375,-252,cs),
(340,-220,o),
(302,-185,o),
(282,-165,c),
(281,-177,o),
(278,-190,o),
(277,-198,cs),
(269,-230,o),
(233,-265,o),
(173,-265,cs),
(109,-265,o),
(59,-226,o),
(59,-150,cs),
(59,-113,o),
(71,-76,o),
(87,-44,cs),
(91,-38,o),
(96,-34,o),
(102,-34,cs),
(110,-34,o),
(115,-41,o),
(115,-49,cs),
(115,-51,o),
(114,-54,o),
(113,-57,cs),
(98,-87,o),
(88,-120,o),
(88,-150,cs)
);
},
{
ref = sinBa;
}
);
width = 465;
}
);
}
