{
glyphname = sinBhUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(370,0,o),
(355,1,o),
(346,0,c),
(360,-5,o),
(377,-10,o),
(391,-13,cs),
(404,-15,o),
(410,-20,o),
(410,-30,cs),
(410,-39,o),
(406,-45,o),
(397,-46,cs),
(332,-53,o),
(264,-64,o),
(260,-140,cs),
(258,-187,o),
(301,-236,o),
(373,-236,cs),
(412,-236,o),
(439,-221,o),
(464,-205,cs),
(468,-202,o),
(473,-200,o),
(476,-200,cs),
(483,-200,o),
(489,-206,o),
(489,-212,cs),
(489,-218,o),
(485,-224,o),
(479,-229,cs),
(455,-245,o),
(424,-267,o),
(378,-267,cs),
(289,-267,o),
(224,-206,o),
(230,-141,cs),
(237,-71,o),
(291,-38,o),
(376,-30,c),
(376,-30,o),
(330,-14,o),
(308,-6,cs),
(301,-4,o),
(295,4,o),
(299,15,cs),
(302,25,o),
(314,26,o),
(323,25,cs),
(334,23,o),
(357,22,o),
(377,28,cs),
(428,41,o),
(478,73,o),
(478,161,cs),
(478,255,o),
(425,293,o),
(365,293,cs),
(297,293,o),
(256,239,o),
(246,174,c),
(251,174,o),
(254,174,o),
(257,174,cs),
(294,174,o),
(313,142,o),
(313,99,cs),
(313,82,o),
(309,63,o),
(295,47,cs),
(270,19,o),
(236,0,o),
(189,0,cs),
(117,0,o),
(49,47,o),
(49,143,cs),
(49,214,o),
(87,246,o),
(106,246,c),
(98,247,o),
(91,247,o),
(84,247,cs),
(63,247,o),
(51,243,o),
(38,240,c),
(33,240,ls),
(22,240,o),
(17,247,o),
(17,255,cs),
(17,262,o),
(21,269,o),
(31,271,cs),
(43,274,o),
(54,274,o),
(66,274,cs),
(88,274,o),
(111,271,o),
(128,262,c),
(122,271,o),
(119,279,o),
(119,289,cs),
(119,310,o),
(135,329,o),
(165,329,cs),
(197,329,o),
(207,304,o),
(228,304,cs),
(236,304,o),
(240,297,o),
(240,290,cs),
(240,283,o),
(236,276,o),
(228,276,cs),
(201,276,o),
(193,297,o),
(172,301,cs),
(171,302,o),
(169,302,o),
(167,302,cs),
(156,302,o),
(146,296,o),
(146,286,cs),
(146,271,o),
(148,267,o),
(183,254,cs),
(194,250,o),
(199,244,o),
(199,238,cs),
(199,234,ls),
(199,226,o),
(192,222,o),
(185,222,cs),
(183,222,o),
(181,222,o),
(180,223,cs),
(164,231,o),
(167,228,o),
(141,228,cs),
(104,228,o),
(79,191,o),
(79,143,cs),
(79,69,o),
(129,29,o),
(189,29,cs),
(252,29,o),
(284,68,o),
(284,99,cs),
(284,132,o),
(273,147,o),
(247,147,cs),
(242,147,o),
(237,146,o),
(233,146,cs),
(227,146,ls),
(220,146,o),
(217,150,o),
(217,156,cs),
(217,159,o),
(218,163,o),
(218,166,cs),
(218,272,o),
(281,323,o),
(365,323,cs),
(437,323,o),
(508,279,o),
(508,161,cs),
(508,67,o),
(452,19,o),
(385,4,cs)
);
}
);
width = 524;
}
);
}
