{
glyphname = sinCIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(402,364,o),
(85,341,o),
(100,479,cs),
(109,555,o),
(171,572,o),
(227,570,cs),
(311,567,o),
(351,530,o),
(351,479,cs),
(351,452,o),
(338,433,o),
(316,422,c),
(320,431,o),
(323,441,o),
(323,449,cs),
(323,483,o),
(304,510,o),
(256,510,cs),
(231,510,o),
(193,496,o),
(192,446,cs),
(191,411,o),
(231,378,o),
(276,381,cs),
(321,385,o),
(380,409,o),
(380,479,cs),
(380,540,o),
(330,598,o),
(228,600,cs),
(135,602,o),
(72,555,o),
(70,475,cs),
(68,312,o),
(367,349,o),
(376,173,cs),
(380,96,o),
(326,23,o),
(220,23,cs),
(128,23,o),
(72,70,o),
(72,143,cs),
(72,190,o),
(101,229,o),
(143,229,cs),
(146,229,ls),
(157,229,o),
(169,223,o),
(180,223,cs),
(185,223,ls),
(192,223,o),
(199,227,o),
(199,234,cs),
(199,236,o),
(200,237,o),
(200,238,cs),
(200,245,o),
(194,251,o),
(183,255,cs),
(159,264,o),
(148,272,o),
(148,286,cs),
(148,296,o),
(157,303,o),
(168,303,cs),
(170,303,o),
(170,303,o),
(172,302,cs),
(193,298,o),
(201,277,o),
(228,277,cs),
(236,277,o),
(240,283,o),
(240,290,cs),
(240,298,o),
(236,305,o),
(228,305,cs),
(207,305,o),
(198,329,o),
(164,329,cs),
(134,329,o),
(118,311,o),
(118,291,cs),
(118,281,o),
(121,272,o),
(128,263,c),
(111,271,o),
(89,275,o),
(67,275,cs),
(54,275,o),
(43,273,o),
(32,272,cs),
(22,270,o),
(17,262,o),
(17,256,cs),
(17,248,o),
(23,240,o),
(33,240,cs),
(35,240,o),
(36,240,o),
(39,240,cs),
(51,243,o),
(64,248,o),
(85,248,cs),
(91,248,o),
(99,248,o),
(107,246,c),
(86,244,o),
(43,214,o),
(43,143,cs),
(43,49,o),
(111,-7,o),
(220,-7,cs),
(346,-7,o),
(408,79,o),
(406,173,cs)
);
},
{
closed = 1;
nodes = (
(231,418,o),
(221,433,o),
(220,447,cs),
(219,467,o),
(237,483,o),
(257,483,cs),
(278,483,o),
(294,472,o),
(294,446,cs),
(294,427,o),
(274,409,o),
(252,412,cs),
(252,412,o),
(251,412,o),
(251,412,cs)
);
}
);
width = 423;
}
);
}
