{
glyphname = sinChU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(381,-266,o),
(392,-259,o),
(392,-245,cs),
(392,96,l),
(362,96,l),
(362,-218,ls),
(362,-231,o),
(359,-237,o),
(348,-237,cs),
(175,-237,ls),
(120,-237,o),
(94,-215,o),
(88,-169,cs),
(83,-126,o),
(95,-88,o),
(118,-42,cs),
(123,-32,o),
(116,-21,o),
(107,-21,cs),
(102,-21,o),
(95,-24,o),
(92,-30,cs),
(67,-75,o),
(54,-125,o),
(59,-169,cs),
(65,-226,o),
(100,-266,o),
(175,-266,cs),
(366,-266,ls)
);
},
{
ref = sinCha;
}
);
width = 422;
}
);
}
