{
glyphname = sinCRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(381,-70,o),
(381,-40,o),
(379,-15,cs),
(378,-2,o),
(371,2,o),
(361,0,cs),
(353,-2,o),
(350,-10,o),
(351,-23,cs),
(353,-40,o),
(355,-69,o),
(345,-109,cs),
(325,-189,o),
(249,-239,o),
(165,-239,cs),
(155,-239,o),
(144,-238,o),
(132,-236,cs),
(120,-235,o),
(113,-237,o),
(111,-246,cs),
(109,-254,o),
(112,-262,o),
(125,-265,cs),
(136,-268,o),
(152,-268,o),
(163,-268,cs),
(265,-267,o),
(354,-205,o),
(373,-107,cs)
);
},
{
ref = sinCa;
}
);
width = 424;
}
);
}
