{
glyphname = sinCUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(89,276,o),
(111,272,o),
(128,264,c),
(121,273,o),
(118,283,o),
(118,292,cs),
(118,312,o),
(134,330,o),
(164,330,cs),
(198,330,o),
(207,306,o),
(228,306,cs),
(236,306,o),
(240,299,o),
(240,291,cs),
(240,285,o),
(236,278,o),
(228,278,cs),
(201,278,o),
(193,304,o),
(172,304,cs),
(170,304,o),
(170,304,o),
(168,304,cs),
(157,304,o),
(148,297,o),
(148,287,cs),
(148,273,o),
(159,266,o),
(183,256,cs),
(194,252,o),
(200,246,o),
(200,239,cs),
(200,238,o),
(200,237,o),
(199,235,cs),
(198,228,o),
(192,225,o),
(185,225,cs),
(180,225,l),
(169,227,o),
(157,230,o),
(146,230,cs),
(143,230,l),
(101,228,o),
(72,191,o),
(72,144,cs),
(72,71,o),
(128,24,o),
(220,24,cs),
(327,24,o),
(377,123,o),
(377,207,cs),
(377,387,o),
(263,486,o),
(159,481,cs),
(153,481,o),
(148,479,o),
(143,478,cs),
(141,477,o),
(139,477,o),
(136,477,cs),
(127,477,o),
(120,484,o),
(120,490,cs),
(120,496,o),
(123,502,o),
(133,505,cs),
(137,506,o),
(144,510,o),
(159,512,cs),
(279,523,o),
(407,393,o),
(407,207,cs),
(407,101,o),
(347,-6,o),
(220,-6,cs),
(111,-6,o),
(43,50,o),
(43,144,cs),
(43,215,o),
(86,245,o),
(107,248,c),
(99,249,o),
(91,249,o),
(85,249,cs),
(64,249,o),
(52,241,o),
(39,241,cs),
(36,241,o),
(35,241,o),
(33,241,cs),
(23,241,o),
(17,249,o),
(17,257,cs),
(17,275,o),
(46,276,o),
(67,276,cs)
);
},
{
closed = 1;
nodes = (
(231,389,o),
(182,359,o),
(136,359,cs),
(76,359,o),
(26,396,o),
(26,471,cs),
(26,547,o),
(86,599,o),
(174,599,cs),
(255,599,o),
(322,540,o),
(322,451,cs),
(322,428,o),
(318,404,o),
(308,377,cs),
(306,370,o),
(301,368,o),
(295,368,cs),
(288,368,o),
(281,372,o),
(281,381,cs),
(281,383,o),
(281,386,o),
(281,388,cs),
(289,411,o),
(293,432,o),
(293,451,cs),
(293,520,o),
(241,570,o),
(174,570,cs),
(106,570,o),
(56,532,o),
(56,471,cs),
(56,416,o),
(92,388,o),
(136,388,cs),
(168,388,o),
(202,409,o),
(202,441,cs),
(202,462,o),
(189,480,o),
(171,480,cs),
(161,480,o),
(155,478,o),
(151,476,c),
(156,472,o),
(159,466,o),
(159,459,cs),
(159,447,o),
(152,435,o),
(136,435,cs),
(118,435,o),
(106,448,o),
(106,466,cs),
(106,494,o),
(130,512,o),
(162,512,cs),
(204,512,o),
(231,482,o),
(231,441,cs)
);
},
{
closed = 1;
nodes = (
(395,-261,o),
(387,-266,o),
(376,-266,cs),
(369,-266,o),
(358,-265,o),
(351,-253,cs),
(327,-213,o),
(274,-182,o),
(259,-165,c),
(259,-170,o),
(259,-175,o),
(259,-178,cs),
(259,-218,o),
(221,-266,o),
(149,-266,cs),
(94,-266,o),
(49,-227,o),
(41,-172,cs),
(34,-119,o),
(56,-61,o),
(81,-15,cs),
(84,-11,o),
(89,-8,o),
(93,-8,cs),
(101,-8,o),
(109,-14,o),
(109,-22,cs),
(109,-24,o),
(109,-26,o),
(108,-28,cs),
(79,-75,o),
(61,-122,o),
(71,-172,cs),
(78,-215,o),
(112,-237,o),
(149,-237,cs),
(192,-237,o),
(237,-212,o),
(237,-167,cs),
(237,-157,o),
(237,-141,o),
(237,-129,cs),
(237,-122,o),
(242,-117,o),
(249,-117,cs),
(257,-117,o),
(261,-125,o),
(273,-138,cs),
(286,-152,o),
(354,-202,o),
(365,-223,c),
(365,130,l),
(395,130,l),
(395,-246,ls)
);
}
);
width = 424;
}
);
}
