{
glyphname = sinChRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(376,-70,o),
(377,-40,o),
(374,-15,cs),
(373,-2,o),
(366,2,o),
(356,0,cs),
(348,-2,o),
(345,-10,o),
(346,-23,cs),
(348,-40,o),
(350,-69,o),
(340,-109,cs),
(320,-189,o),
(244,-239,o),
(160,-239,cs),
(150,-239,o),
(139,-238,o),
(127,-236,cs),
(115,-235,o),
(108,-237,o),
(106,-246,cs),
(104,-254,o),
(108,-262,o),
(120,-265,cs),
(131,-268,o),
(147,-268,o),
(158,-268,cs),
(260,-267,o),
(349,-205,o),
(369,-107,cs)
);
},
{
ref = sinCha;
}
);
width = 422;
}
);
}
