{
glyphname = sinCha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(405,234,o),
(356,280,o),
(317,278,c),
(328,287,o),
(334,302,o),
(334,315,cs),
(334,366,o),
(223,378,o),
(223,446,cs),
(223,485,o),
(268,505,o),
(332,505,cs),
(357,505,o),
(358,535,o),
(332,535,cs),
(249,535,o),
(194,507,o),
(194,446,cs),
(194,364,o),
(306,349,o),
(306,315,cs),
(306,302,o),
(289,292,o),
(268,285,cs),
(238,275,o),
(211,259,o),
(211,217,cs),
(211,178,o),
(242,154,o),
(281,154,cs),
(319,154,o),
(345,179,o),
(345,214,cs),
(345,228,o),
(338,244,o),
(326,254,c),
(348,248,o),
(376,215,o),
(376,164,cs),
(376,87,o),
(310,24,o),
(213,24,cs),
(117,24,o),
(46,76,o),
(46,154,cs),
(46,207,o),
(68,243,o),
(109,243,cs),
(123,243,o),
(135,243,o),
(147,238,cs),
(163,231,o),
(176,257,o),
(158,265,cs),
(138,273,o),
(114,279,o),
(114,300,cs),
(114,310,o),
(123,317,o),
(135,317,cs),
(158,317,o),
(160,296,o),
(189,296,cs),
(206,296,o),
(205,324,o),
(189,324,cs),
(169,324,o),
(164,343,o),
(133,343,cs),
(104,343,o),
(88,321,o),
(88,300,cs),
(88,288,o),
(92,278,o),
(104,269,c),
(48,269,o),
(16,218,o),
(16,154,cs),
(16,60,o),
(99,-6,o),
(213,-6,cs),
(327,-6,o),
(405,71,o),
(405,164,cs)
);
},
{
closed = 1;
nodes = (
(236,243,o),
(255,254,o),
(278,254,cs),
(302,254,o),
(322,236,o),
(322,214,cs),
(322,191,o),
(303,178,o),
(281,178,cs),
(256,178,o),
(236,194,o),
(236,218,cs)
);
}
);
width = 422;
}
);
unicode = 3489;
}
