{
glyphname = sinChR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(405,208,o),
(380,235,o),
(359,254,cs),
(344,267,o),
(321,269,o),
(308,267,c),
(326,273,o),
(334,283,o),
(334,293,cs),
(334,330,o),
(249,334,o),
(249,368,cs),
(249,394,o),
(283,409,o),
(332,409,cs),
(345,409,o),
(351,417,o),
(351,427,cs),
(351,436,o),
(344,443,o),
(332,443,cs),
(264,443,o),
(219,416,o),
(219,369,cs),
(219,313,o),
(306,310,o),
(306,293,cs),
(306,284,o),
(288,279,o),
(268,272,cs),
(238,262,o),
(211,246,o),
(211,205,cs),
(211,166,o),
(242,141,o),
(281,141,cs),
(319,141,o),
(345,167,o),
(345,202,cs),
(345,215,o),
(341,231,o),
(326,241,c),
(357,232,o),
(376,204,o),
(376,152,cs),
(376,73,o),
(304,24,o),
(212,24,cs),
(119,24,o),
(46,73,o),
(46,151,cs),
(46,204,o),
(68,243,o),
(109,243,cs),
(114,243,ls),
(125,243,o),
(136,241,o),
(147,238,cs),
(149,237,o),
(150,236,o),
(152,236,cs),
(160,236,o),
(167,241,o),
(168,248,cs),
(169,257,o),
(165,263,o),
(150,269,cs),
(125,278,o),
(114,285,o),
(114,300,cs),
(114,310,o),
(123,317,o),
(135,317,cs),
(136,317,o),
(138,316,o),
(140,315,cs),
(160,311,o),
(162,296,o),
(189,296,cs),
(198,296,o),
(201,303,o),
(201,310,cs),
(201,317,o),
(197,324,o),
(189,324,cs),
(169,324,o),
(164,343,o),
(133,343,cs),
(104,343,o),
(88,321,o),
(88,300,cs),
(88,288,o),
(92,278,o),
(104,269,c),
(103,269,ls),
(48,269,o),
(17,214,o),
(17,151,cs),
(17,57,o),
(102,-6,o),
(212,-6,cs),
(321,-6,o),
(405,57,o),
(405,152,cs)
);
},
{
closed = 1;
nodes = (
(236,230,o),
(255,241,o),
(278,241,cs),
(302,241,o),
(322,224,o),
(322,202,cs),
(322,179,o),
(303,166,o),
(281,166,cs),
(256,166,o),
(236,182,o),
(236,206,cs)
);
},
{
closed = 1;
nodes = (
(218,531,o),
(218,484,o),
(218,436,cs),
(218,388,o),
(218,439,o),
(219,369,c),
(246,366,l),
(246,410,ls),
(246,477,l),
(259,468,o),
(275,460,o),
(297,460,cs),
(334,460,o),
(362,494,o),
(362,535,cs),
(362,574,o),
(335,591,o),
(312,591,cs),
(294,591,o),
(284,577,o),
(264,577,cs),
(258,577,o),
(253,578,o),
(248,581,c),
(248,592,o),
(243,600,o),
(233,600,cs),
(221,600,o),
(218,590,o),
(218,578,cs)
);
},
{
closed = 1;
nodes = (
(317,562,o),
(330,555,o),
(330,531,cs),
(330,507,o),
(316,489,o),
(293,489,cs),
(272,489,o),
(256,499,o),
(247,508,c),
(247,524,o),
(247,539,o),
(248,554,c),
(252,552,o),
(258,549,o),
(267,549,cs),
(281,549,o),
(289,562,o),
(304,562,cs)
);
},
{
closed = 1;
nodes = (
(376,-70,o),
(377,-40,o),
(374,-15,cs),
(373,-2,o),
(366,2,o),
(356,0,cs),
(348,-2,o),
(345,-10,o),
(346,-23,cs),
(348,-40,o),
(350,-69,o),
(340,-109,cs),
(320,-189,o),
(244,-239,o),
(160,-239,cs),
(150,-239,o),
(139,-238,o),
(127,-236,cs),
(115,-235,o),
(108,-237,o),
(106,-246,cs),
(104,-254,o),
(108,-262,o),
(120,-265,cs),
(131,-268,o),
(147,-268,o),
(158,-268,cs),
(260,-267,o),
(349,-205,o),
(369,-107,cs)
);
}
);
width = 422;
}
);
}
