{
glyphname = sinCa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(89,276,o),
(111,272,o),
(128,264,c),
(121,273,o),
(118,283,o),
(118,292,cs),
(118,312,o),
(134,330,o),
(164,330,cs),
(198,330,o),
(207,306,o),
(228,306,cs),
(246,306,o),
(247,278,o),
(228,278,cs),
(199,278,o),
(189,304,o),
(168,304,cs),
(157,304,o),
(148,296,o),
(148,286,cs),
(148,262,o),
(173,262,o),
(190,251,cs),
(206,241,o),
(199,220,o),
(180,225,cs),
(167,228,o),
(156,230,o),
(143,230,c),
(101,228,o),
(70,191,o),
(70,144,cs),
(70,71,o),
(128,24,o),
(220,24,cs),
(330,24,o),
(377,119,o),
(377,204,cs),
(377,364,o),
(275,452,o),
(133,452,cs),
(106,452,o),
(79,448,o),
(52,440,c),
(28,432,o),
(19,461,o),
(42,469,cs),
(72,480,o),
(102,485,o),
(133,485,cs),
(290,485,o),
(407,372,o),
(407,204,cs),
(407,101,o),
(343,-6,o),
(220,-6,cs),
(111,-6,o),
(41,50,o),
(41,144,cs),
(41,215,o),
(86,245,o),
(107,248,c),
(99,249,o),
(91,249,o),
(85,249,cs),
(64,249,o),
(51,244,o),
(39,241,cs),
(16,234,o),
(9,265,o),
(30,272,cs),
(40,276,o),
(55,276,o),
(67,276,cs)
);
}
);
width = 424;
}
);
unicode = 3488;
}
