{
glyphname = sinChUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(392,95,l),
(362,95,l),
(362,-223,l),
(351,-202,o),
(283,-152,o),
(270,-138,cs),
(258,-125,o),
(253,-117,o),
(246,-117,cs),
(239,-117,o),
(234,-122,o),
(234,-129,cs),
(234,-141,o),
(233,-157,o),
(233,-167,cs),
(233,-212,o),
(189,-237,o),
(146,-237,cs),
(107,-237,o),
(71,-215,o),
(63,-172,cs),
(54,-122,o),
(72,-75,o),
(100,-29,cs),
(101,-27,o),
(101,-24,o),
(101,-22,cs),
(101,-14,o),
(93,-9,o),
(85,-9,cs),
(81,-9,o),
(76,-11,o),
(73,-16,cs),
(48,-61,o),
(26,-119,o),
(34,-172,cs),
(42,-227,o),
(89,-266,o),
(146,-266,cs),
(218,-266,o),
(256,-218,o),
(256,-178,cs),
(256,-175,o),
(256,-170,o),
(255,-165,c),
(271,-182,o),
(324,-213,o),
(348,-253,cs),
(355,-265,o),
(365,-266,o),
(373,-266,cs),
(384,-266,o),
(392,-261,o),
(392,-246,cs)
);
},
{
ref = sinCha;
}
);
width = 422;
}
);
}
