{
glyphname = sinCRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(397,393,o),
(91,333,o),
(96,479,cs),
(99,556,o),
(167,572,o),
(223,570,cs),
(307,567,o),
(347,530,o),
(347,479,cs),
(347,436,o),
(306,407,o),
(262,408,cs),
(236,409,o),
(206,423,o),
(196,436,cs),
(193,440,o),
(179,445,o),
(173,440,cs),
(163,431,o),
(170,417,o),
(183,407,cs),
(194,398,o),
(231,378,o),
(263,378,cs),
(306,379,o),
(376,409,o),
(376,479,cs),
(376,540,o),
(327,598,o),
(225,600,cs),
(131,602,o),
(68,555,o),
(67,475,cs),
(64,311,o),
(367,377,o),
(367,172,cs),
(367,98,o),
(319,23,o),
(219,23,cs),
(128,23,o),
(72,70,o),
(72,143,cs),
(72,190,o),
(101,229,o),
(143,229,cs),
(146,229,ls),
(157,229,o),
(169,223,o),
(180,223,cs),
(185,223,ls),
(192,223,o),
(199,227,o),
(199,234,cs),
(199,236,o),
(200,237,o),
(200,238,cs),
(200,245,o),
(194,251,o),
(183,255,cs),
(159,264,o),
(148,272,o),
(148,286,cs),
(148,296,o),
(157,303,o),
(168,303,cs),
(170,303,o),
(170,303,o),
(172,302,cs),
(188,298,o),
(202,280,o),
(215,277,cs),
(223,276,o),
(230,277,o),
(232,281,cs),
(236,288,o),
(237,303,o),
(224,303,cs),
(206,303,o),
(190,329,o),
(164,329,cs),
(134,329,o),
(118,311,o),
(118,291,cs),
(118,281,o),
(121,272,o),
(128,263,c),
(111,271,o),
(89,275,o),
(67,275,cs),
(54,275,o),
(43,273,o),
(32,272,cs),
(22,270,o),
(17,262,o),
(17,256,cs),
(17,248,o),
(23,240,o),
(33,240,cs),
(35,240,o),
(36,240,o),
(39,240,cs),
(51,243,o),
(64,248,o),
(85,248,cs),
(91,248,o),
(99,248,o),
(107,246,c),
(86,244,o),
(43,214,o),
(43,143,cs),
(43,49,o),
(111,-7,o),
(220,-7,cs),
(340,-7,o),
(397,83,o),
(397,172,cs)
);
},
{
closed = 1;
nodes = (
(381,-70,o),
(381,-40,o),
(379,-15,cs),
(378,-2,o),
(371,2,o),
(361,0,cs),
(353,-2,o),
(350,-10,o),
(351,-23,cs),
(353,-40,o),
(355,-69,o),
(345,-109,cs),
(325,-189,o),
(249,-239,o),
(165,-239,cs),
(155,-239,o),
(144,-238,o),
(132,-236,cs),
(120,-235,o),
(113,-237,o),
(111,-246,cs),
(109,-254,o),
(112,-262,o),
(125,-265,cs),
(136,-268,o),
(152,-268,o),
(163,-268,cs),
(265,-267,o),
(354,-205,o),
(373,-107,cs)
);
}
);
width = 414;
}
);
}
