{
glyphname = sinC.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(200,230,o),
(193,225,o),
(185,225,cs),
(180,225,l),
(169,227,o),
(157,230,o),
(146,230,cs),
(143,230,l),
(106,228,o),
(80,191,o),
(80,144,cs),
(80,71,o),
(136,24,o),
(228,24,cs),
(343,24,o),
(398,126,o),
(398,214,c),
(394,413,o),
(290,472,o),
(174,472,cs),
(141,472,o),
(107,466,o),
(75,455,cs),
(72,454,o),
(69,454,o),
(67,454,cs),
(57,454,o),
(52,460,o),
(52,468,cs),
(52,475,o),
(56,480,o),
(64,483,cs),
(91,494,o),
(98,507,o),
(98,530,cs),
(98,548,o),
(86,562,o),
(65,562,cs),
(55,562,o),
(49,570,o),
(49,577,cs),
(49,585,o),
(57,594,o),
(73,594,cs),
(88,594,o),
(117,599,o),
(151,599,cs),
(215,599,o),
(296,578,o),
(334,452,c),
(388,407,o),
(428,322,o),
(428,214,cs),
(428,104,o),
(363,-6,o),
(228,-6,cs),
(119,-6,o),
(51,50,o),
(51,144,cs),
(51,215,o),
(89,245,o),
(107,248,c),
(99,249,o),
(91,249,o),
(85,249,cs),
(64,249,o),
(52,241,o),
(39,241,cs),
(36,241,o),
(35,241,o),
(33,241,cs),
(23,241,o),
(17,249,o),
(17,257,cs),
(17,275,o),
(46,276,o),
(67,276,cs),
(89,276,o),
(111,272,o),
(128,264,c),
(121,273,o),
(118,283,o),
(118,292,cs),
(118,312,o),
(134,330,o),
(164,330,cs),
(198,330,o),
(207,306,o),
(228,306,cs),
(236,306,o),
(240,299,o),
(240,291,cs),
(240,285,o),
(236,278,o),
(228,278,cs),
(201,278,o),
(193,304,o),
(172,304,cs),
(170,304,o),
(170,304,o),
(168,304,cs),
(157,304,o),
(148,297,o),
(148,287,cs),
(148,273,o),
(159,266,o),
(183,256,cs),
(194,252,o),
(200,246,o),
(200,239,cs)
);
},
{
closed = 1;
nodes = (
(216,501,o),
(259,489,o),
(299,468,c),
(281,512,o),
(234,568,o),
(156,568,cs),
(143,568,o),
(128,565,o),
(112,562,c),
(123,551,o),
(128,535,o),
(128,522,cs),
(128,514,o),
(127,505,o),
(122,498,c),
(140,501,o),
(156,501,o),
(172,501,cs)
);
}
);
width = 444;
}
);
}
