{
glyphname = sinCU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(174,-266,ls),
(100,-266,o),
(64,-226,o),
(58,-169,cs),
(53,-120,o),
(67,-66,o),
(92,-16,cs),
(95,-10,o),
(101,-7,o),
(107,-7,cs),
(115,-7,o),
(122,-18,o),
(118,-28,cs),
(94,-78,o),
(82,-121,o),
(88,-169,cs),
(93,-215,o),
(119,-237,o),
(174,-237,cs),
(347,-237,ls),
(358,-237,o),
(362,-231,o),
(362,-218,cs),
(362,120,l),
(391,120,l),
(391,-245,ls),
(391,-259,o),
(380,-266,o),
(366,-266,cs)
);
},
{
ref = sinCa;
}
);
width = 424;
}
);
}
