{
glyphname = sinCUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(395,-261,o),
(387,-266,o),
(376,-266,cs),
(369,-266,o),
(358,-265,o),
(351,-253,cs),
(327,-213,o),
(274,-182,o),
(259,-165,c),
(259,-170,o),
(259,-175,o),
(259,-178,cs),
(259,-218,o),
(221,-266,o),
(149,-266,cs),
(94,-266,o),
(49,-227,o),
(41,-172,cs),
(34,-119,o),
(56,-61,o),
(81,-15,cs),
(84,-11,o),
(89,-8,o),
(93,-8,cs),
(101,-8,o),
(109,-14,o),
(109,-22,cs),
(109,-24,o),
(109,-26,o),
(108,-28,cs),
(79,-75,o),
(61,-122,o),
(71,-172,cs),
(78,-215,o),
(112,-237,o),
(149,-237,cs),
(192,-237,o),
(237,-212,o),
(237,-167,cs),
(237,-157,o),
(237,-141,o),
(237,-129,cs),
(237,-122,o),
(242,-117,o),
(249,-117,cs),
(257,-117,o),
(261,-125,o),
(273,-138,cs),
(286,-152,o),
(354,-202,o),
(365,-223,c),
(365,130,l),
(395,130,l),
(395,-246,ls)
);
},
{
ref = sinCa;
}
);
width = 424;
}
);
}
