{
glyphname = sinChIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(232,180,o),
(252,164,o),
(277,164,cs),
(298,164,o),
(317,177,o),
(317,199,cs),
(317,224,o),
(296,240,o),
(272,240,cs),
(251,240,o),
(232,227,o),
(232,204,cs)
);
},
{
closed = 1;
nodes = (
(165,402,o),
(196,414,o),
(196,448,cs),
(196,459,o),
(199,467,o),
(210,467,cs),
(223,467,o),
(225,456,o),
(225,448,cs),
(225,429,o),
(207,414,o),
(207,393,cs),
(207,341,o),
(332,364,o),
(332,301,cs),
(332,288,o),
(325,277,o),
(316,272,c),
(372,266,o),
(401,215,o),
(401,155,cs),
(401,52,o),
(322,-7,o),
(214,-7,cs),
(102,-7,o),
(17,49,o),
(17,143,cs),
(17,198,o),
(44,250,o),
(104,260,c),
(91,270,o),
(87,280,o),
(87,292,cs),
(87,313,o),
(104,335,o),
(132,335,cs),
(164,335,o),
(175,310,o),
(194,310,cs),
(202,310,o),
(207,303,o),
(207,296,cs),
(207,289,o),
(204,282,o),
(194,282,cs),
(165,282,o),
(159,309,o),
(134,309,cs),
(123,309,o),
(114,302,o),
(114,292,cs),
(114,277,o),
(124,268,o),
(149,259,cs),
(163,255,o),
(168,247,o),
(166,240,cs),
(164,234,o),
(160,231,o),
(152,231,cs),
(141,231,o),
(136,236,o),
(119,236,cs),
(74,236,o),
(46,190,o),
(46,143,cs),
(46,65,o),
(120,22,o),
(214,22,cs),
(306,22,o),
(372,68,o),
(372,154,cs),
(372,198,o),
(352,229,o),
(332,233,c),
(337,226,o),
(341,212,o),
(341,200,cs),
(341,165,o),
(314,140,o),
(277,140,cs),
(238,140,o),
(207,164,o),
(207,203,cs),
(207,244,o),
(234,261,o),
(264,270,cs),
(285,277,o),
(301,288,o),
(301,301,cs),
(301,333,o),
(191,332,o),
(179,382,c),
(168,377,o),
(154,373,o),
(141,373,cs),
(98,373,o),
(51,407,o),
(51,465,cs),
(51,549,o),
(127,599,o),
(214,599,cs),
(300,599,o),
(379,560,o),
(379,469,cs),
(379,435,o),
(362,378,o),
(309,378,cs),
(273,378,o),
(245,400,o),
(245,441,cs),
(245,471,o),
(270,499,o),
(306,499,cs),
(323,499,o),
(340,493,o),
(348,483,c),
(340,545,o),
(282,569,o),
(213,569,cs),
(153,569,o),
(82,533,o),
(82,465,cs),
(82,419,o),
(110,402,o),
(141,402,cs)
);
},
{
closed = 1;
nodes = (
(273,420,o),
(287,407,o),
(306,407,cs),
(326,407,o),
(341,419,o),
(341,440,cs),
(341,458,o),
(327,471,o),
(306,471,cs),
(287,471,o),
(273,458,o),
(273,440,cs)
);
}
);
width = 417;
}
);
}
