{
glyphname = sinChRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(232,180,o),
(252,164,o),
(277,164,cs),
(299,164,o),
(317,177,o),
(317,200,cs),
(317,222,o),
(298,240,o),
(274,240,cs),
(251,240,o),
(232,228,o),
(232,204,cs)
);
},
{
closed = 1;
nodes = (
(333,406,o),
(342,436,o),
(342,457,cs),
(342,528,o),
(291,569,o),
(215,569,cs),
(146,569,o),
(82,528,o),
(82,464,cs),
(82,426,o),
(109,402,o),
(147,402,cs),
(185,402,o),
(208,413,o),
(208,448,cs),
(208,459,o),
(212,467,o),
(223,467,cs),
(235,467,o),
(238,456,o),
(238,447,cs),
(238,428,o),
(220,414,o),
(220,393,cs),
(220,341,o),
(332,364,o),
(332,301,cs),
(332,288,o),
(325,277,o),
(316,272,c),
(372,266,o),
(401,215,o),
(401,155,cs),
(401,52,o),
(322,-7,o),
(214,-7,cs),
(102,-7,o),
(17,49,o),
(17,143,cs),
(17,198,o),
(44,250,o),
(104,260,c),
(91,270,o),
(87,280,o),
(87,292,cs),
(87,313,o),
(104,335,o),
(132,335,cs),
(164,335,o),
(175,310,o),
(194,310,cs),
(202,310,o),
(207,303,o),
(207,296,cs),
(207,289,o),
(204,282,o),
(194,282,cs),
(165,282,o),
(159,309,o),
(134,309,cs),
(123,309,o),
(114,302,o),
(114,292,cs),
(114,276,o),
(124,268,o),
(149,259,cs),
(163,254,o),
(168,248,o),
(166,240,cs),
(164,233,o),
(161,230,o),
(154,230,cs),
(146,230,o),
(138,236,o),
(119,236,cs),
(117,236,o),
(115,235,o),
(113,235,cs),
(69,228,o),
(46,190,o),
(46,143,cs),
(46,65,o),
(120,22,o),
(214,22,cs),
(306,22,o),
(372,68,o),
(372,154,cs),
(372,198,o),
(352,229,o),
(332,233,c),
(337,226,o),
(341,212,o),
(341,200,cs),
(341,165,o),
(314,140,o),
(277,140,cs),
(238,140,o),
(207,164,o),
(207,203,cs),
(207,244,o),
(234,261,o),
(264,270,cs),
(285,277,o),
(301,288,o),
(301,301,cs),
(301,333,o),
(201,331,o),
(191,383,c),
(178,377,o),
(164,373,o),
(147,373,cs),
(95,373,o),
(51,414,o),
(51,465,cs),
(51,549,o),
(125,599,o),
(215,599,cs),
(302,599,o),
(373,551,o),
(373,456,cs),
(373,425,o),
(354,378,o),
(304,378,cs),
(286,378,o),
(270,386,o),
(260,400,cs),
(257,404,o),
(259,414,o),
(263,418,cs),
(270,425,o),
(279,420,o),
(281,416,cs),
(286,409,o),
(296,406,o),
(304,406,cs)
);
},
{
closed = 1;
nodes = (
(376,-70,o),
(377,-40,o),
(374,-15,cs),
(373,-2,o),
(366,2,o),
(356,0,cs),
(348,-2,o),
(345,-10,o),
(346,-23,cs),
(348,-40,o),
(350,-69,o),
(340,-109,cs),
(320,-189,o),
(244,-239,o),
(160,-239,cs),
(150,-239,o),
(139,-238,o),
(127,-236,cs),
(115,-235,o),
(108,-237,o),
(106,-246,cs),
(104,-254,o),
(108,-262,o),
(120,-265,cs),
(131,-268,o),
(147,-268,o),
(158,-268,cs),
(260,-267,o),
(349,-205,o),
(369,-107,cs)
);
}
);
width = 417;
}
);
}
