{
glyphname = sinChUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(392,95,l),
(362,95,l),
(362,-223,l),
(351,-202,o),
(283,-152,o),
(270,-138,cs),
(258,-125,o),
(253,-117,o),
(246,-117,cs),
(239,-117,o),
(234,-122,o),
(234,-129,cs),
(234,-141,o),
(233,-157,o),
(233,-167,cs),
(233,-212,o),
(189,-237,o),
(146,-237,cs),
(107,-237,o),
(71,-215,o),
(63,-172,cs),
(54,-122,o),
(72,-75,o),
(100,-29,cs),
(101,-27,o),
(101,-24,o),
(101,-22,cs),
(101,-14,o),
(93,-9,o),
(85,-9,cs),
(81,-9,o),
(76,-11,o),
(73,-16,cs),
(48,-61,o),
(26,-119,o),
(34,-172,cs),
(42,-227,o),
(89,-266,o),
(146,-266,cs),
(218,-266,o),
(256,-218,o),
(256,-178,cs),
(256,-175,o),
(256,-170,o),
(255,-165,c),
(271,-182,o),
(324,-213,o),
(348,-253,cs),
(355,-265,o),
(365,-266,o),
(373,-266,cs),
(384,-266,o),
(392,-261,o),
(392,-246,cs)
);
},
{
closed = 1;
nodes = (
(405,214,o),
(382,247,o),
(359,267,cs),
(343,280,o),
(316,281,o),
(302,279,c),
(324,288,o),
(334,302,o),
(334,315,cs),
(334,366,o),
(262,397,o),
(262,445,cs),
(262,481,o),
(300,503,o),
(357,503,cs),
(370,503,o),
(376,511,o),
(376,520,cs),
(376,530,o),
(369,536,o),
(357,536,cs),
(281,536,o),
(231,504,o),
(231,446,cs),
(231,383,o),
(306,349,o),
(306,315,cs),
(306,302,o),
(289,292,o),
(268,285,cs),
(238,275,o),
(211,259,o),
(211,217,cs),
(211,178,o),
(242,154,o),
(281,154,cs),
(319,154,o),
(345,179,o),
(345,214,cs),
(345,228,o),
(341,244,o),
(326,254,c),
(357,243,o),
(376,211,o),
(376,152,cs),
(376,73,o),
(304,24,o),
(212,24,cs),
(119,24,o),
(46,73,o),
(46,151,cs),
(46,204,o),
(68,243,o),
(109,243,cs),
(114,243,ls),
(125,243,o),
(136,241,o),
(147,238,cs),
(149,237,o),
(150,236,o),
(152,236,cs),
(160,236,o),
(167,241,o),
(168,248,cs),
(169,257,o),
(165,263,o),
(150,269,cs),
(125,278,o),
(114,285,o),
(114,300,cs),
(114,310,o),
(123,317,o),
(135,317,cs),
(136,317,o),
(138,316,o),
(140,315,cs),
(160,311,o),
(162,296,o),
(189,296,cs),
(198,296,o),
(201,303,o),
(201,310,cs),
(201,317,o),
(197,324,o),
(189,324,cs),
(169,324,o),
(164,343,o),
(133,343,cs),
(104,343,o),
(88,321,o),
(88,300,cs),
(88,288,o),
(92,278,o),
(104,269,c),
(103,269,ls),
(48,269,o),
(17,214,o),
(17,151,cs),
(17,57,o),
(102,-6,o),
(212,-6,cs),
(321,-6,o),
(405,57,o),
(405,152,cs)
);
},
{
closed = 1;
nodes = (
(236,243,o),
(255,254,o),
(278,254,cs),
(302,254,o),
(322,236,o),
(322,214,cs),
(322,191,o),
(303,178,o),
(281,178,cs),
(256,178,o),
(236,194,o),
(236,218,cs)
);
},
{
closed = 1;
nodes = (
(261,482,o),
(234,512,o),
(192,512,cs),
(160,512,o),
(137,494,o),
(137,466,cs),
(137,448,o),
(149,435,o),
(166,435,cs),
(182,435,o),
(190,447,o),
(190,459,cs),
(190,466,o),
(186,472,o),
(181,476,c),
(185,478,o),
(191,480,o),
(201,480,cs),
(218,480,o),
(231,462,o),
(231,441,cs),
(231,409,o),
(198,388,o),
(166,388,cs),
(122,388,o),
(86,416,o),
(86,471,cs),
(86,532,o),
(137,570,o),
(204,570,cs),
(271,570,o),
(323,520,o),
(323,451,cs),
(323,432,o),
(319,411,o),
(312,388,cs),
(311,386,o),
(311,383,o),
(311,381,cs),
(311,372,o),
(318,368,o),
(326,368,cs),
(331,368,o),
(336,370,o),
(339,377,cs),
(348,404,o),
(352,428,o),
(352,451,cs),
(352,540,o),
(286,599,o),
(204,599,cs),
(116,599,o),
(57,547,o),
(57,471,cs),
(57,396,o),
(106,359,o),
(166,359,cs),
(212,359,o),
(261,389,o),
(261,441,cs)
);
}
);
width = 422;
}
);
}
