{
glyphname = sinDdhRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(342,550,o),
(292,571,o),
(243,571,cs),
(193,571,o),
(107,539,o),
(107,472,cs),
(107,463,o),
(106,440,o),
(124,428,cs),
(149,412,o),
(169,425,o),
(181,449,cs),
(185,456,o),
(200,457,o),
(202,448,cs),
(204,442,o),
(203,435,o),
(196,423,cs),
(181,394,o),
(142,389,o),
(112,404,cs),
(81,420,o),
(78,451,o),
(78,472,cs),
(78,554,o),
(177,600,o),
(243,600,cs),
(347,600,o),
(416,542,o),
(416,468,cs),
(416,419,o),
(388,397,o),
(364,394,cs),
(324,389,o),
(292,412,o),
(292,456,cs),
(292,486,o),
(316,515,o),
(352,515,cs),
(360,515,o),
(368,513,o),
(375,511,c)
);
},
{
closed = 1;
nodes = (
(320,435,o),
(333,423,o),
(352,423,cs),
(371,423,o),
(386,434,o),
(386,454,cs),
(386,473,o),
(373,486,o),
(352,486,cs),
(333,486,o),
(320,473,o),
(320,454,cs)
);
},
{
closed = 1;
nodes = (
(433,-70,o),
(433,-40,o),
(431,-15,cs),
(429,-2,o),
(423,2,o),
(413,0,cs),
(405,-2,o),
(402,-10,o),
(403,-23,cs),
(405,-40,o),
(407,-69,o),
(397,-109,cs),
(377,-189,o),
(301,-239,o),
(216,-239,cs),
(207,-239,o),
(196,-238,o),
(184,-236,cs),
(172,-235,o),
(165,-237,o),
(163,-246,cs),
(161,-254,o),
(164,-262,o),
(177,-265,cs),
(188,-268,o),
(204,-268,o),
(215,-268,cs),
(317,-267,o),
(406,-205,o),
(425,-107,cs)
);
},
{
ref = sinDdha;
}
);
width = 464;
}
);
}
