{
glyphname = sinDdhR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(317,590,o),
(320,600,o),
(333,600,cs),
(343,600,o),
(348,592,o),
(348,581,c),
(352,578,o),
(357,577,o),
(364,577,cs),
(389,577,o),
(401,591,o),
(424,591,cs),
(446,591,o),
(473,574,o),
(473,535,cs),
(473,487,o),
(441,448,o),
(396,448,cs),
(375,448,o),
(359,456,o),
(346,465,c),
(346,416,ls),
(346,413,l),
(318,415,l),
(317,424,o),
(317,431,o),
(317,436,cs),
(317,484,o),
(317,531,o),
(317,578,cs)
);
},
{
closed = 1;
nodes = (
(396,562,o),
(386,549,o),
(366,549,cs),
(357,549,o),
(351,552,o),
(347,554,c),
(346,535,o),
(346,515,o),
(346,496,c),
(356,486,o),
(371,477,o),
(393,477,cs),
(423,477,o),
(442,500,o),
(442,531,cs),
(442,555,o),
(429,562,o),
(415,562,cs)
);
},
{
closed = 1;
nodes = (
(446,-70,o),
(446,-40,o),
(444,-15,cs),
(442,-2,o),
(436,2,o),
(426,0,cs),
(418,-2,o),
(415,-10,o),
(416,-23,cs),
(418,-40,o),
(420,-69,o),
(410,-109,cs),
(390,-189,o),
(314,-239,o),
(229,-239,cs),
(220,-239,o),
(209,-238,o),
(197,-236,cs),
(185,-235,o),
(178,-237,o),
(176,-246,cs),
(174,-254,o),
(177,-262,o),
(190,-265,cs),
(201,-268,o),
(217,-268,o),
(228,-268,cs),
(330,-267,o),
(419,-205,o),
(438,-107,cs)
);
},
{
ref = sinDdha;
}
);
width = 490;
}
);
}
