{
glyphname = sinDIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(262,309,o),
(246,304,o),
(236,307,cs),
(129,341,o),
(36,380,o),
(38,480,cs),
(39,566,o),
(106,605,o),
(182,600,cs),
(262,595,o),
(315,554,o),
(315,475,cs),
(316,382,o),
(235,357,o),
(189,374,cs),
(151,388,o),
(128,417,o),
(143,459,cs),
(153,487,o),
(186,505,o),
(220,493,cs),
(255,480,o),
(267,448,o),
(256,418,cs),
(253,410,o),
(249,404,o),
(243,396,c),
(267,414,o),
(288,431,o),
(288,472,cs),
(288,526,o),
(252,566,o),
(182,571,cs),
(124,575,o),
(70,551,o),
(67,480,cs),
(63,386,o),
(184,349,o),
(269,331,cs),
(280,329,o),
(278,321,o),
(269,314,cs)
);
},
{
closed = 1;
nodes = (
(163,429,o),
(171,413,o),
(188,407,cs),
(206,400,o),
(223,406,o),
(231,425,cs),
(237,443,o),
(229,459,o),
(210,466,cs),
(192,473,o),
(176,465,o),
(169,447,cs)
);
},
{
ref = sinDa;
}
);
width = 347;
}
);
}
