{
glyphname = sinDhI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(392,380,o),
(89,314,o),
(97,467,cs),
(102,554,o),
(183,575,o),
(250,573,cs),
(339,570,o),
(392,519,o),
(380,456,cs),
(373,416,o),
(333,390,o),
(284,390,cs),
(258,391,o),
(229,406,o),
(219,418,cs),
(215,423,o),
(202,427,o),
(195,422,cs),
(186,413,o),
(192,400,o),
(205,389,cs),
(217,380,o),
(253,360,o),
(286,361,cs),
(332,361,o),
(399,391,o),
(409,456,cs),
(420,528,o),
(358,599,o),
(252,602,cs),
(143,606,o),
(65,550,o),
(68,463,cs),
(74,276,o),
(376,362,o),
(414,156,cs),
(429,75,o),
(392,29,o),
(330,29,cs),
(278,29,o),
(247,73,o),
(247,135,cs),
(247,143,o),
(244,149,o),
(233,149,cs),
(220,149,o),
(218,143,o),
(218,135,cs),
(218,73,o),
(188,29,o),
(134,29,cs),
(81,29,o),
(40,77,o),
(49,142,cs),
(57,197,o),
(83,232,o),
(132,244,cs),
(163,252,o),
(174,247,o),
(183,247,cs),
(189,247,o),
(197,253,o),
(194,264,cs),
(192,272,o),
(168,281,o),
(132,274,cs),
(70,261,o),
(30,224,o),
(19,152,cs),
(4,57,o),
(65,0,o),
(134,0,cs),
(181,0,o),
(220,28,o),
(233,67,c),
(243,27,o),
(287,0,o),
(330,0,cs),
(423,0,o),
(463,78,o),
(442,166,cs)
);
}
);
width = 464;
}
);
}
