{
glyphname = sinDdU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(108,-39,o),
(102,-42,o),
(98,-49,cs),
(79,-81,o),
(71,-119,o),
(71,-153,cs),
(71,-215,o),
(104,-267,o),
(187,-267,cs),
(404,-267,ls),
(419,-267,o),
(429,-259,o),
(429,-245,cs),
(429,91,l),
(399,91,l),
(399,-218,ls),
(399,-231,o),
(396,-237,o),
(385,-237,cs),
(187,-237,ls),
(126,-237,o),
(99,-209,o),
(99,-152,cs),
(99,-122,o),
(109,-94,o),
(124,-61,cs),
(125,-59,o),
(126,-56,o),
(126,-53,cs),
(126,-45,o),
(122,-39,o),
(114,-39,cs)
);
},
{
ref = sinDda;
}
);
width = 456;
}
);
}
