{
glyphname = sinDU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(303,-266,o),
(314,-259,o),
(314,-245,cs),
(314,18,ls),
(314,21,o),
(314,25,o),
(314,28,cs),
(313,38,o),
(296,43,o),
(284,35,cs),
(265,22,o),
(227,6,o),
(167,10,cs),
(95,16,o),
(51,62,o),
(48,152,cs),
(46,204,o),
(76,289,o),
(153,289,cs),
(204,289,o),
(226,245,o),
(282,240,cs),
(295,238,o),
(301,239,o),
(306,242,cs),
(313,246,o),
(313,253,o),
(312,256,cs),
(309,265,o),
(299,264,o),
(289,266,cs),
(282,267,o),
(275,270,o),
(269,273,cs),
(262,277,o),
(249,288,o),
(252,299,cs),
(253,304,o),
(258,308,o),
(267,306,cs),
(286,301,o),
(292,293,o),
(305,293,cs),
(310,293,o),
(318,298,o),
(318,306,cs),
(318,316,o),
(314,321,o),
(304,325,cs),
(291,330,o),
(274,335,o),
(260,335,cs),
(243,335,o),
(228,330,o),
(224,317,cs),
(221,306,o),
(222,297,o),
(227,289,c),
(220,294,o),
(183,317,o),
(153,317,cs),
(58,317,o),
(15,232,o),
(17,156,cs),
(19,47,o),
(66,-14,o),
(167,-21,cs),
(209,-24,o),
(244,-15,o),
(275,0,cs),
(279,2,o),
(285,4,o),
(285,4,c),
(285,-218,ls),
(285,-231,o),
(281,-237,o),
(270,-237,cs),
(128,-237,ls),
(73,-237,o),
(53,-215,o),
(48,-169,cs),
(42,-121,o),
(54,-78,o),
(78,-28,cs),
(82,-18,o),
(75,-7,o),
(67,-7,cs),
(61,-7,o),
(55,-10,o),
(52,-16,cs),
(27,-66,o),
(13,-120,o),
(18,-169,cs),
(24,-226,o),
(54,-266,o),
(128,-266,cs),
(289,-266,ls)
);
}
);
width = 335;
}
);
}
