{
glyphname = sinDI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(273,312,o),
(251,303,o),
(238,307,cs),
(117,339,o),
(43,389,o),
(40,475,cs),
(35,567,o),
(112,607,o),
(191,600,cs),
(263,593,o),
(318,558,o),
(315,481,cs),
(312,410,o),
(269,390,o),
(234,386,cs),
(213,383,o),
(191,391,o),
(177,409,cs),
(174,412,o),
(173,416,o),
(173,420,cs),
(173,427,o),
(178,431,o),
(184,431,cs),
(188,431,o),
(191,429,o),
(193,427,cs),
(210,416,o),
(222,412,o),
(234,414,cs),
(259,417,o),
(283,433,o),
(287,481,cs),
(291,535,o),
(248,565,o),
(191,571,cs),
(125,577,o),
(68,549,o),
(66,475,cs),
(66,417,o),
(132,353,o),
(270,330,cs),
(275,329,o),
(279,329,o),
(276,321,cs)
);
},
{
ref = sinDa;
}
);
width = 347;
}
);
}
