{
glyphname = sinDdha.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(233,364,o),
(184,334,o),
(138,334,cs),
(77,334,o),
(26,373,o),
(26,450,cs),
(26,538,o),
(97,599,o),
(202,599,cs),
(295,599,o),
(372,540,o),
(372,451,cs),
(372,433,o),
(365,411,o),
(360,394,cs),
(358,389,o),
(353,386,o),
(348,386,cs),
(341,386,o),
(335,391,o),
(335,399,cs),
(335,401,o),
(335,404,o),
(336,406,cs),
(344,419,o),
(346,431,o),
(346,441,cs),
(346,516,o),
(283,570,o),
(202,570,cs),
(118,570,o),
(55,524,o),
(55,450,cs),
(55,392,o),
(92,363,o),
(138,363,cs),
(171,363,o),
(204,384,o),
(204,416,cs),
(204,437,o),
(191,455,o),
(173,455,cs),
(163,455,o),
(158,454,o),
(153,451,c),
(158,447,o),
(162,442,o),
(162,434,cs),
(162,423,o),
(154,411,o),
(138,411,cs),
(121,411,o),
(109,424,o),
(109,442,cs),
(109,469,o),
(132,487,o),
(164,487,cs),
(206,487,o),
(233,457,o),
(233,416,cs)
);
},
{
closed = 1;
nodes = (
(222,152,o),
(227,159,o),
(238,159,cs),
(251,159,o),
(253,152,o),
(254,144,cs),
(259,81,o),
(279,28,o),
(339,28,cs),
(391,28,o),
(416,68,o),
(416,140,cs),
(416,232,o),
(376,327,o),
(349,375,c),
(331,350,o),
(307,337,o),
(274,337,cs),
(232,337,o),
(204,369,o),
(204,410,cs),
(204,453,o),
(243,488,o),
(265,508,c),
(262,512,o),
(261,516,o),
(261,521,cs),
(261,527,o),
(267,533,o),
(275,533,cs),
(280,533,o),
(286,532,o),
(293,520,cs),
(349,433,o),
(447,294,o),
(447,140,cs),
(447,51,o),
(413,-2,o),
(339,-2,cs),
(292,-2,o),
(250,27,o),
(238,70,c),
(225,28,o),
(183,-2,o),
(131,-2,cs),
(75,-2,o),
(24,40,o),
(24,123,cs),
(24,202,o),
(83,237,o),
(114,237,c),
(105,238,o),
(96,238,o),
(90,238,cs),
(67,238,o),
(54,230,o),
(40,230,cs),
(25,230,o),
(17,235,o),
(17,247,cs),
(17,266,o),
(49,267,o),
(70,267,cs),
(94,267,o),
(119,264,o),
(137,255,c),
(130,264,o),
(127,273,o),
(127,284,cs),
(127,306,o),
(144,327,o),
(178,327,cs),
(209,327,o),
(219,301,o),
(239,301,cs),
(247,301,o),
(252,294,o),
(252,286,cs),
(252,280,o),
(248,272,o),
(239,272,cs),
(210,272,o),
(204,298,o),
(180,298,cs),
(167,298,o),
(157,291,o),
(157,280,cs),
(157,264,o),
(171,255,o),
(209,241,cs),
(220,237,o),
(225,230,o),
(225,223,cs),
(225,214,o),
(217,208,o),
(209,208,cs),
(207,208,o),
(204,209,o),
(202,210,cs),
(184,218,o),
(181,219,o),
(151,219,cs),
(93,219,o),
(56,177,o),
(56,123,cs),
(56,63,o),
(92,29,o),
(131,29,cs),
(186,29,o),
(223,72,o),
(223,132,cs),
(223,136,o),
(222,141,o),
(222,145,cs)
);
},
{
closed = 1;
nodes = (
(233,384,o),
(255,366,o),
(274,366,cs),
(302,366,o),
(322,381,o),
(335,404,c),
(318,432,o),
(296,466,o),
(284,484,c),
(262,464,o),
(233,445,o),
(233,410,cs)
);
}
);
width = 464;
}
);
}
