{
glyphname = sinDdR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(430,-70,o),
(430,-40,o),
(428,-15,cs),
(426,-2,o),
(420,2,o),
(410,0,cs),
(402,-2,o),
(399,-10,o),
(400,-23,cs),
(402,-40,o),
(404,-69,o),
(394,-109,cs),
(374,-189,o),
(298,-239,o),
(213,-239,cs),
(204,-239,o),
(193,-238,o),
(181,-236,cs),
(169,-235,o),
(162,-237,o),
(160,-246,cs),
(158,-254,o),
(161,-262,o),
(174,-265,cs),
(185,-268,o),
(201,-268,o),
(212,-268,cs),
(314,-267,o),
(403,-205,o),
(422,-107,cs)
);
},
{
ref = sinDd.virama;
}
);
width = 456;
}
);
}
