{
glyphname = sinD.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(195,590,o),
(198,600,o),
(210,600,cs),
(220,600,o),
(225,592,o),
(225,581,c),
(230,578,o),
(235,577,o),
(241,577,cs),
(267,577,o),
(279,591,o),
(302,591,cs),
(324,591,o),
(351,574,o),
(351,535,cs),
(351,487,o),
(319,448,o),
(274,448,cs),
(252,448,o),
(236,456,o),
(223,465,c),
(223,410,ls),
(223,302,l),
(196,304,l),
(195,352,o),
(195,404,o),
(195,436,cs),
(195,484,o),
(195,531,o),
(195,578,cs)
);
},
{
closed = 1;
nodes = (
(273,562,o),
(264,549,o),
(244,549,cs),
(235,549,o),
(229,552,o),
(225,554,c),
(224,535,o),
(224,515,o),
(224,496,c),
(233,486,o),
(249,477,o),
(270,477,cs),
(301,477,o),
(320,500,o),
(320,531,cs),
(320,555,o),
(307,562,o),
(293,562,cs)
);
},
{
ref = sinDa;
}
);
width = 409;
}
);
}
