{
glyphname = sinDd.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(410,80,o),
(380,27,o),
(323,27,cs),
(273,27,o),
(246,69,o),
(246,132,cs),
(246,140,o),
(242,146,o),
(231,146,cs),
(220,146,o),
(216,140,o),
(216,132,cs),
(216,69,o),
(187,27,o),
(135,27,cs),
(90,27,o),
(50,63,o),
(50,127,cs),
(50,183,o),
(86,225,o),
(141,225,cs),
(169,225,o),
(174,215,o),
(196,215,cs),
(204,215,o),
(210,220,o),
(210,231,cs),
(210,238,o),
(205,243,o),
(194,247,cs),
(159,260,o),
(147,267,o),
(147,283,cs),
(147,293,o),
(156,299,o),
(167,299,cs),
(192,299,o),
(198,273,o),
(228,273,cs),
(236,273,o),
(240,280,o),
(240,287,cs),
(240,294,o),
(236,301,o),
(228,301,cs),
(208,301,o),
(198,326,o),
(166,326,cs),
(135,326,o),
(119,307,o),
(119,286,cs),
(119,277,o),
(122,267,o),
(128,259,c),
(111,267,o),
(89,271,o),
(67,271,cs),
(46,271,o),
(17,271,o),
(17,252,cs),
(17,240,o),
(24,236,o),
(35,236,cs),
(46,236,o),
(62,244,o),
(85,244,cs),
(91,244,o),
(98,244,o),
(106,243,c),
(77,243,o),
(21,207,o),
(21,127,cs),
(21,41,o),
(74,-3,o),
(135,-3,cs),
(181,-3,o),
(219,25,o),
(231,64,c),
(241,23,o),
(282,-3,o),
(323,-3,cs),
(402,-3,o),
(440,69,o),
(440,181,cs),
(440,295,o),
(388,384,o),
(318,431,c),
(277,576,o),
(190,600,o),
(120,600,cs),
(87,600,o),
(57,598,o),
(43,595,cs),
(27,592,o),
(19,586,o),
(19,578,cs),
(19,570,o),
(25,563,o),
(35,563,cs),
(56,563,o),
(68,548,o),
(68,530,cs),
(68,505,o),
(61,489,o),
(34,478,cs),
(26,475,o),
(22,469,o),
(22,462,cs),
(22,455,o),
(27,448,o),
(37,448,cs),
(39,448,o),
(41,449,o),
(44,449,cs),
(77,457,o),
(110,460,o),
(144,460,cs),
(282,460,o),
(410,349,o),
(410,180,cs)
);
},
{
closed = 1;
nodes = (
(124,490,o),
(104,488,o),
(85,484,c),
(95,495,o),
(98,509,o),
(98,522,cs),
(98,538,o),
(93,555,o),
(82,568,c),
(102,571,o),
(121,572,o),
(137,572,cs),
(224,572,o),
(266,501,o),
(285,446,c),
(240,474,o),
(192,490,o),
(142,490,cs)
);
}
);
width = 456;
}
);
}
