{
glyphname = sinDRa.alt;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(500,-159,o),
(383,-195,o),
(288,-195,cs),
(195,-195,o),
(125,-167,o),
(74,-138,cs),
(53,-126,o),
(53,-163,o),
(51,-173,cs),
(47,-194,o),
(180,-237,o),
(282,-237,cs),
(461,-237,o),
(543,-145,o),
(543,-53,cs),
(543,-3,o),
(525,29,o),
(483,75,cs),
(478,80,o),
(488,94,o),
(488,100,cs),
(488,119,o),
(477,130,o),
(469,130,cs),
(466,130,o),
(463,128,o),
(462,126,cs),
(432,91,o),
(375,32,o),
(272,32,cs),
(143,32,o),
(71,116,o),
(71,246,cs),
(71,330,o),
(116,457,o),
(238,457,cs),
(349,457,o),
(392,335,o),
(481,335,cs),
(494,335,o),
(501,345,o),
(501,356,cs),
(501,366,o),
(494,378,o),
(483,378,cs),
(463,378,o),
(430,393,o),
(415,418,cs),
(411,424,o),
(410,430,o),
(410,435,cs),
(410,445,o),
(415,452,o),
(423,452,cs),
(426,452,o),
(430,451,o),
(434,448,cs),
(447,441,o),
(463,425,o),
(485,425,cs),
(498,425,o),
(504,435,o),
(504,446,cs),
(504,459,o),
(496,473,o),
(484,473,cs),
(457,473,o),
(442,501,o),
(413,501,cs),
(391,501,o),
(368,479,o),
(368,452,cs),
(368,447,o),
(369,442,o),
(370,437,c),
(355,451,o),
(303,501,o),
(238,501,cs),
(94,501,o),
(27,370,o),
(27,246,cs),
(27,94,o),
(109,-12,o),
(272,-12,cs),
(348,-12,o),
(426,34,o),
(447,53,c),
(490,13,o),
(500,-21,o),
(500,-56,cs)
);
}
);
width = 545;
}
);
}
