{
glyphname = sinDhU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(90,-29,o),
(84,-32,o),
(80,-39,cs),
(62,-71,o),
(53,-109,o),
(53,-143,cs),
(53,-205,o),
(86,-257,o),
(169,-257,cs),
(386,-257,ls),
(401,-257,o),
(411,-249,o),
(411,-235,cs),
(413,64,l),
(383,64,l),
(382,-208,ls),
(382,-221,o),
(378,-227,o),
(367,-227,cs),
(169,-227,ls),
(108,-227,o),
(82,-199,o),
(82,-142,cs),
(82,-112,o),
(90,-83,o),
(106,-51,cs),
(107,-49,o),
(108,-46,o),
(108,-43,cs),
(108,-35,o),
(104,-29,o),
(96,-29,cs)
);
},
{
ref = sinDha.reph;
}
);
width = 456;
}
);
}
