{
glyphname = sinDUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(288,-223,l),
(277,-202,o),
(241,-152,o),
(229,-138,cs),
(217,-125,o),
(213,-117,o),
(205,-117,cs),
(198,-117,o),
(193,-122,o),
(193,-129,cs),
(193,-141,o),
(192,-157,o),
(191,-167,cs),
(186,-213,o),
(161,-237,o),
(118,-237,cs),
(77,-237,o),
(50,-200,o),
(47,-172,cs),
(41,-121,o),
(56,-72,o),
(84,-25,cs),
(85,-22,o),
(86,-20,o),
(86,-18,cs),
(86,-10,o),
(77,-4,o),
(69,-4,cs),
(65,-4,o),
(60,-7,o),
(58,-12,cs),
(32,-58,o),
(12,-118,o),
(18,-172,cs),
(22,-215,o),
(56,-266,o),
(118,-266,cs),
(189,-266,o),
(209,-218,o),
(213,-178,cs),
(214,-175,o),
(214,-169,o),
(215,-165,c),
(230,-182,o),
(250,-213,o),
(273,-253,cs),
(281,-265,o),
(291,-266,o),
(299,-266,cs),
(310,-266,o),
(317,-261,o),
(317,-246,cs),
(317,19,ls),
(317,22,o),
(317,25,o),
(317,28,cs),
(316,38,o),
(300,42,o),
(287,35,cs),
(267,23,o),
(230,6,o),
(170,10,cs),
(98,16,o),
(54,62,o),
(51,152,cs),
(49,204,o),
(80,289,o),
(156,289,cs),
(207,289,o),
(229,245,o),
(285,240,cs),
(298,238,o),
(304,239,o),
(309,242,cs),
(316,246,o),
(317,253,o),
(316,256,cs),
(312,265,o),
(303,264,o),
(292,266,cs),
(285,267,o),
(278,270,o),
(272,273,cs),
(265,277,o),
(252,288,o),
(255,299,cs),
(256,304,o),
(261,308,o),
(270,306,cs),
(290,301,o),
(295,293,o),
(308,293,cs),
(313,293,o),
(321,298,o),
(321,306,cs),
(321,316,o),
(317,321,o),
(307,325,cs),
(295,330,o),
(277,335,o),
(263,335,cs),
(246,335,o),
(231,330,o),
(227,317,cs),
(224,306,o),
(225,297,o),
(230,289,c),
(223,294,o),
(186,317,o),
(156,317,cs),
(61,317,o),
(18,232,o),
(20,156,cs),
(23,47,o),
(69,-14,o),
(170,-21,cs),
(212,-24,o),
(254,-11,o),
(278,0,cs),
(282,2,o),
(288,4,o),
(288,4,c)
);
}
);
width = 338;
}
);
}
