{
glyphname = sinDRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(274,309,o),
(258,304,o),
(248,307,cs),
(141,341,o),
(48,380,o),
(50,480,cs),
(51,566,o),
(117,605,o),
(194,600,cs),
(274,595,o),
(326,554,o),
(327,475,cs),
(328,382,o),
(247,357,o),
(200,374,cs),
(163,388,o),
(139,417,o),
(155,459,cs),
(165,487,o),
(198,505,o),
(232,493,cs),
(267,480,o),
(279,448,o),
(268,418,cs),
(265,410,o),
(261,404,o),
(255,396,c),
(279,414,o),
(299,431,o),
(299,472,cs),
(299,526,o),
(264,566,o),
(194,571,cs),
(136,575,o),
(82,551,o),
(79,480,cs),
(75,386,o),
(196,349,o),
(281,331,cs),
(291,329,o),
(290,321,o),
(280,314,cs)
);
},
{
closed = 1;
nodes = (
(174,429,o),
(182,413,o),
(200,407,cs),
(218,400,o),
(235,406,o),
(242,425,cs),
(249,443,o),
(241,459,o),
(222,466,cs),
(204,473,o),
(187,465,o),
(181,447,cs)
);
},
{
ref = sinDRa;
}
);
width = 348;
}
);
}
