{
glyphname = sinDdhRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(433,-70,o),
(433,-40,o),
(431,-15,cs),
(429,-2,o),
(423,2,o),
(413,0,cs),
(405,-2,o),
(402,-10,o),
(403,-23,cs),
(405,-40,o),
(407,-69,o),
(397,-109,cs),
(377,-189,o),
(301,-239,o),
(216,-239,cs),
(207,-239,o),
(196,-238,o),
(184,-236,cs),
(172,-235,o),
(165,-237,o),
(163,-246,cs),
(161,-254,o),
(164,-262,o),
(177,-265,cs),
(188,-268,o),
(204,-268,o),
(215,-268,cs),
(317,-267,o),
(406,-205,o),
(425,-107,cs)
);
},
{
ref = sinDdha;
}
);
width = 464;
}
);
}
