{
glyphname = sinDhU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(389,-266,o),
(400,-259,o),
(400,-245,cs),
(400,31,l),
(370,31,l),
(370,-218,ls),
(370,-231,o),
(367,-237,o),
(356,-237,cs),
(183,-237,ls),
(128,-237,o),
(102,-215,o),
(96,-169,cs),
(91,-121,o),
(103,-78,o),
(126,-28,cs),
(131,-18,o),
(124,-7,o),
(115,-7,cs),
(110,-7,o),
(103,-10,o),
(100,-16,cs),
(75,-66,o),
(62,-120,o),
(67,-169,cs),
(73,-226,o),
(108,-266,o),
(183,-266,cs),
(374,-266,ls)
);
},
{
ref = sinDha;
}
);
width = 456;
}
);
}
