{
glyphname = sinDdhUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(124,-207,o),
(159,-236,o),
(209,-236,cs),
(249,-236,o),
(285,-217,o),
(290,-172,cs),
(291,-161,o),
(291,-144,o),
(291,-132,cs),
(291,-123,o),
(298,-117,o),
(306,-117,cs),
(314,-117,o),
(320,-123,o),
(333,-136,cs),
(353,-156,o),
(397,-198,o),
(425,-223,c),
(425,93,l),
(454,93,l),
(454,-246,ls),
(454,-261,o),
(446,-267,o),
(435,-267,cs),
(428,-267,o),
(421,-262,o),
(410,-252,cs),
(375,-220,o),
(338,-185,o),
(318,-165,c),
(317,-177,o),
(314,-190,o),
(312,-198,cs),
(305,-230,o),
(269,-265,o),
(209,-265,cs),
(145,-265,o),
(95,-226,o),
(95,-150,cs),
(95,-113,o),
(107,-76,o),
(123,-44,cs),
(126,-38,o),
(132,-34,o),
(138,-34,cs),
(146,-34,o),
(151,-41,o),
(151,-49,cs),
(151,-51,o),
(150,-54,o),
(149,-57,cs),
(133,-87,o),
(124,-120,o),
(124,-150,cs)
);
},
{
ref = sinDdha.reph;
}
);
width = 471;
}
);
}
