{
glyphname = sinDdhIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(342,550,o),
(292,571,o),
(243,571,cs),
(193,571,o),
(107,539,o),
(107,472,cs),
(107,463,o),
(106,440,o),
(124,428,cs),
(149,412,o),
(169,425,o),
(181,449,cs),
(185,456,o),
(200,457,o),
(202,448,cs),
(204,442,o),
(203,435,o),
(196,423,cs),
(181,394,o),
(142,389,o),
(112,404,cs),
(81,420,o),
(78,451,o),
(78,472,cs),
(78,554,o),
(177,600,o),
(243,600,cs),
(347,600,o),
(416,542,o),
(416,468,cs),
(416,419,o),
(388,397,o),
(364,394,cs),
(324,389,o),
(292,412,o),
(292,456,cs),
(292,486,o),
(316,515,o),
(352,515,cs),
(360,515,o),
(368,513,o),
(375,511,c)
);
},
{
closed = 1;
nodes = (
(320,435,o),
(333,423,o),
(352,423,cs),
(371,423,o),
(386,434,o),
(386,454,cs),
(386,473,o),
(373,486,o),
(352,486,cs),
(333,486,o),
(320,473,o),
(320,454,cs)
);
},
{
closed = 1;
nodes = (
(222,152,o),
(227,159,o),
(238,159,cs),
(251,159,o),
(253,152,o),
(254,144,cs),
(259,81,o),
(279,28,o),
(339,28,cs),
(391,28,o),
(416,68,o),
(416,140,cs),
(416,233,o),
(361,330,o),
(324,378,c),
(304,351,o),
(276,337,o),
(239,337,cs),
(196,337,o),
(169,369,o),
(169,410,cs),
(169,453,o),
(208,488,o),
(230,508,c),
(228,510,o),
(225,516,o),
(225,521,cs),
(225,527,o),
(230,533,o),
(239,533,cs),
(243,533,o),
(248,535,o),
(256,524,cs),
(326,436,o),
(447,296,o),
(447,140,cs),
(447,51,o),
(413,-2,o),
(339,-2,cs),
(292,-2,o),
(250,27,o),
(238,70,c),
(225,28,o),
(183,-2,o),
(131,-2,cs),
(75,-2,o),
(24,40,o),
(24,123,cs),
(24,202,o),
(83,237,o),
(114,237,c),
(105,238,o),
(96,238,o),
(90,238,cs),
(67,238,o),
(54,230,o),
(40,230,cs),
(25,230,o),
(17,235,o),
(17,247,cs),
(17,266,o),
(49,267,o),
(70,267,cs),
(94,267,o),
(119,264,o),
(137,255,c),
(130,264,o),
(127,273,o),
(127,284,cs),
(127,306,o),
(144,327,o),
(178,327,cs),
(209,327,o),
(219,301,o),
(239,301,cs),
(247,301,o),
(252,294,o),
(252,286,cs),
(252,280,o),
(248,272,o),
(239,272,cs),
(210,272,o),
(204,298,o),
(180,298,cs),
(167,298,o),
(157,291,o),
(157,280,cs),
(157,264,o),
(171,255,o),
(209,241,cs),
(220,237,o),
(225,230,o),
(225,223,cs),
(225,214,o),
(217,208,o),
(209,208,cs),
(207,208,o),
(204,209,o),
(202,210,cs),
(184,218,o),
(181,219,o),
(151,219,cs),
(93,219,o),
(56,177,o),
(56,123,cs),
(56,63,o),
(92,29,o),
(131,29,cs),
(186,29,o),
(223,72,o),
(223,132,cs),
(223,136,o),
(222,141,o),
(222,145,cs)
);
},
{
closed = 1;
nodes = (
(198,384,o),
(219,366,o),
(239,366,cs),
(270,366,o),
(293,380,o),
(307,402,c),
(287,430,o),
(261,465,o),
(246,483,c),
(225,463,o),
(198,445,o),
(198,410,cs)
);
}
);
width = 464;
}
);
}
