{
glyphname = sinDdRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(417,-70,o),
(417,-40,o),
(415,-15,cs),
(413,-2,o),
(407,2,o),
(397,0,cs),
(389,-2,o),
(386,-10,o),
(387,-23,cs),
(389,-40,o),
(391,-69,o),
(381,-109,cs),
(361,-189,o),
(285,-239,o),
(200,-239,cs),
(191,-239,o),
(180,-238,o),
(168,-236,cs),
(156,-235,o),
(149,-237,o),
(147,-246,cs),
(145,-254,o),
(148,-262,o),
(161,-265,cs),
(172,-268,o),
(188,-268,o),
(199,-268,cs),
(301,-267,o),
(390,-205,o),
(409,-107,cs)
);
},
{
ref = sinDda;
}
);
width = 456;
}
);
}
