{
glyphname = sinDh.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(410,354,o),
(286,462,o),
(125,462,cs),
(85,462,ls),
(70,462,o),
(50,457,o),
(37,457,cs),
(27,457,o),
(22,464,o),
(22,471,cs),
(22,478,o),
(26,486,o),
(36,488,cs),
(60,492,o),
(68,510,o),
(68,533,cs),
(68,554,o),
(57,571,o),
(40,571,cs),
(27,571,o),
(21,578,o),
(21,587,cs),
(21,595,o),
(28,602,o),
(43,602,cs),
(104,602,ls),
(186,602,o),
(291,557,o),
(318,433,c),
(387,383,o),
(440,297,o),
(440,183,c),
(438,72,o),
(399,0,o),
(323,0,cs),
(280,0,o),
(240,27,o),
(229,67,c),
(216,28,o),
(180,0,o),
(135,0,cs),
(74,0,o),
(17,53,o),
(17,146,cs),
(17,232,o),
(69,274,o),
(132,274,cs),
(154,274,o),
(172,263,o),
(185,263,cs),
(193,263,o),
(199,260,o),
(199,249,cs),
(199,240,o),
(192,235,o),
(184,235,cs),
(169,235,o),
(156,244,o),
(132,244,cs),
(85,244,o),
(46,209,o),
(46,146,cs),
(46,74,o),
(90,30,o),
(135,30,cs),
(187,30,o),
(215,72,o),
(215,135,cs),
(215,143,o),
(217,149,o),
(229,149,cs),
(240,149,o),
(244,143,o),
(244,135,cs),
(244,72,o),
(270,30,o),
(323,30,cs),
(378,30,o),
(408,83,o),
(410,183,c)
);
},
{
closed = 1;
nodes = (
(175,492,o),
(233,477,o),
(283,453,c),
(267,507,o),
(209,573,o),
(104,573,cs),
(83,573,l),
(94,561,o),
(98,545,o),
(98,530,cs),
(98,517,o),
(95,502,o),
(85,492,c),
(125,492,ls)
);
}
);
width = 456;
}
);
}
