{
glyphname = sinDdh.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(317,590,o),
(320,600,o),
(333,600,cs),
(343,600,o),
(348,592,o),
(348,581,c),
(352,578,o),
(357,577,o),
(364,577,cs),
(389,577,o),
(401,591,o),
(424,591,cs),
(446,591,o),
(473,574,o),
(473,535,cs),
(473,487,o),
(441,448,o),
(396,448,cs),
(375,448,o),
(359,456,o),
(346,465,c),
(346,410,ls),
(346,407,l),
(318,409,l),
(317,420,o),
(317,429,o),
(317,436,cs),
(317,484,o),
(317,531,o),
(317,578,cs)
);
},
{
closed = 1;
nodes = (
(396,562,o),
(386,549,o),
(366,549,cs),
(357,549,o),
(351,552,o),
(347,554,c),
(346,535,o),
(346,515,o),
(346,496,c),
(356,486,o),
(371,477,o),
(393,477,cs),
(423,477,o),
(442,500,o),
(442,531,cs),
(442,555,o),
(429,562,o),
(415,562,cs)
);
},
{
ref = sinDdha;
}
);
width = 490;
}
);
}
