{
glyphname = sinDdU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(109,-39,o),
(103,-42,o),
(99,-49,cs),
(81,-81,o),
(72,-119,o),
(72,-153,cs),
(72,-215,o),
(105,-267,o),
(188,-267,cs),
(405,-267,ls),
(419,-267,o),
(430,-259,o),
(430,-245,cs),
(430,91,l),
(400,91,l),
(400,-218,ls),
(400,-231,o),
(397,-237,o),
(386,-237,cs),
(188,-237,ls),
(127,-237,o),
(100,-209,o),
(100,-152,cs),
(100,-122,o),
(109,-93,o),
(125,-61,cs),
(126,-59,o),
(127,-56,o),
(127,-53,cs),
(127,-45,o),
(123,-39,o),
(115,-39,cs)
);
},
{
ref = sinDda.reph;
}
);
width = 459;
}
);
}
