{
glyphname = sinDhIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(385,351,o),
(71,281,o),
(71,477,cs),
(71,556,o),
(142,602,o),
(245,600,cs),
(351,598,o),
(403,542,o),
(403,484,cs),
(403,413,o),
(349,388,o),
(309,385,cs),
(263,382,o),
(224,415,o),
(225,449,cs),
(226,500,o),
(264,513,o),
(288,514,cs),
(336,514,o),
(355,487,o),
(355,452,cs),
(355,441,o),
(348,422,o),
(342,414,cs),
(334,401,o),
(328,397,o),
(320,395,cs),
(306,392,o),
(269,418,o),
(284,416,cs),
(307,413,o),
(327,430,o),
(326,450,cs),
(326,475,o),
(310,487,o),
(289,487,cs),
(270,487,o),
(252,470,o),
(253,451,cs),
(254,432,o),
(272,411,o),
(307,415,cs),
(348,420,o),
(374,441,o),
(374,484,cs),
(374,532,o),
(332,567,o),
(243,570,cs),
(180,572,o),
(99,555,o),
(100,480,cs),
(104,320,o),
(406,365,o),
(445,153,cs),
(457,89,o),
(428,0,o),
(330,0,cs),
(287,0,o),
(243,27,o),
(232,67,c),
(220,28,o),
(181,0,o),
(134,0,cs),
(73,0,o),
(8,50,o),
(18,142,cs),
(27,230,o),
(73,261,o),
(131,274,cs),
(169,282,o),
(192,273,o),
(194,262,cs),
(196,255,o),
(190,247,o),
(184,247,cs),
(175,247,o),
(163,253,o),
(131,244,cs),
(87,232,o),
(58,206,o),
(49,141,cs),
(38,72,o),
(86,29,o),
(134,29,cs),
(187,29,o),
(218,73,o),
(218,135,cs),
(218,143,o),
(220,149,o),
(232,149,cs),
(244,149,o),
(247,143,o),
(247,135,cs),
(247,73,o),
(277,29,o),
(330,29,cs),
(397,29,o),
(424,90,o),
(416,146,cs)
);
}
);
width = 464;
}
);
}
