{
glyphname = sinDdUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(99,-120,o),
(108,-87,o),
(123,-57,cs),
(125,-54,o),
(126,-51,o),
(126,-49,cs),
(126,-41,o),
(121,-34,o),
(112,-34,cs),
(107,-34,o),
(101,-38,o),
(98,-44,cs),
(82,-76,o),
(69,-113,o),
(69,-150,cs),
(69,-226,o),
(120,-265,o),
(184,-265,cs),
(244,-265,o),
(280,-230,o),
(287,-198,cs),
(289,-190,o),
(291,-177,o),
(293,-165,c),
(313,-185,o),
(350,-220,o),
(385,-252,cs),
(396,-262,o),
(402,-267,o),
(410,-267,cs),
(421,-267,o),
(429,-261,o),
(429,-246,cs),
(429,93,l),
(399,93,l),
(399,-223,l),
(372,-198,o),
(328,-156,o),
(307,-136,cs),
(295,-123,o),
(289,-117,o),
(281,-117,cs),
(272,-117,o),
(265,-123,o),
(265,-132,cs),
(265,-144,o),
(265,-161,o),
(264,-172,cs),
(259,-217,o),
(223,-236,o),
(184,-236,cs),
(134,-236,o),
(99,-207,o),
(99,-150,cs)
);
},
{
ref = sinDda;
}
);
width = 456;
}
);
}
