{
glyphname = sinDhRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(414,-70,o),
(414,-40,o),
(412,-15,cs),
(411,-2,o),
(404,2,o),
(394,0,cs),
(386,-2,o),
(383,-10,o),
(384,-23,cs),
(386,-40,o),
(388,-69,o),
(378,-109,cs),
(358,-189,o),
(282,-239,o),
(198,-239,cs),
(188,-239,o),
(177,-238,o),
(165,-236,cs),
(153,-235,o),
(146,-237,o),
(144,-246,cs),
(142,-254,o),
(145,-262,o),
(158,-265,cs),
(169,-268,o),
(185,-268,o),
(196,-268,cs),
(298,-267,o),
(387,-205,o),
(406,-107,cs)
);
},
{
ref = sinDha;
}
);
width = 456;
}
);
}
