{
glyphname = sinDdhU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(147,-39,o),
(151,-45,o),
(151,-53,cs),
(151,-56,o),
(151,-59,o),
(149,-61,cs),
(135,-94,o),
(125,-122,o),
(125,-152,cs),
(125,-209,o),
(151,-237,o),
(212,-237,cs),
(410,-237,ls),
(421,-237,o),
(425,-231,o),
(425,-218,cs),
(425,91,l),
(454,91,l),
(454,-245,ls),
(454,-259,o),
(444,-267,o),
(429,-267,cs),
(212,-267,ls),
(129,-267,o),
(96,-215,o),
(96,-153,cs),
(96,-119,o),
(104,-81,o),
(123,-49,cs),
(127,-42,o),
(133,-39,o),
(139,-39,cs)
);
},
{
ref = sinDdha.reph;
}
);
width = 471;
}
);
}
