{
glyphname = sinDhRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(423,-70,o),
(423,-40,o),
(421,-15,cs),
(420,-2,o),
(413,2,o),
(403,0,cs),
(395,-2,o),
(392,-10,o),
(393,-23,cs),
(395,-40,o),
(397,-69,o),
(387,-109,cs),
(367,-189,o),
(291,-239,o),
(207,-239,cs),
(197,-239,o),
(186,-238,o),
(174,-236,cs),
(162,-235,o),
(155,-237,o),
(153,-246,cs),
(151,-254,o),
(154,-262,o),
(167,-265,cs),
(178,-268,o),
(194,-268,o),
(205,-268,cs),
(307,-267,o),
(396,-205,o),
(415,-107,cs)
);
},
{
ref = sinDhI;
}
);
width = 464;
}
);
}
