{
glyphname = sinDdhRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(203,438,o),
(200,427,o),
(193,416,cs),
(178,392,o),
(149,385,o),
(128,391,cs),
(98,399,o),
(75,419,o),
(75,469,cs),
(75,561,o),
(166,600,o),
(247,600,cs),
(339,600,o),
(417,536,o),
(416,464,cs),
(416,426,o),
(408,403,o),
(378,392,cs),
(335,376,o),
(307,408,o),
(302,412,cs),
(298,417,o),
(297,428,o),
(301,433,cs),
(306,438,o),
(315,438,o),
(321,434,cs),
(324,432,o),
(341,405,o),
(362,414,cs),
(385,424,o),
(386,439,o),
(388,466,cs),
(390,524,o),
(299,573,o),
(247,571,cs),
(172,567,o),
(102,537,o),
(102,466,cs),
(102,435,o),
(111,425,o),
(134,417,cs),
(146,412,o),
(166,416,o),
(176,437,cs),
(181,448,o),
(193,450,o),
(199,443,cs)
);
},
{
closed = 1;
nodes = (
(433,-70,o),
(433,-40,o),
(431,-15,cs),
(429,-2,o),
(423,2,o),
(413,0,cs),
(405,-2,o),
(402,-10,o),
(403,-23,cs),
(405,-40,o),
(407,-69,o),
(397,-109,cs),
(377,-189,o),
(301,-239,o),
(216,-239,cs),
(207,-239,o),
(196,-238,o),
(184,-236,cs),
(172,-235,o),
(165,-237,o),
(163,-246,cs),
(161,-254,o),
(164,-262,o),
(177,-265,cs),
(188,-268,o),
(204,-268,o),
(215,-268,cs),
(317,-267,o),
(406,-205,o),
(425,-107,cs)
);
},
{
ref = sinDdha;
}
);
width = 464;
}
);
}
