{
glyphname = sinDdI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(199,276,o),
(192,302,o),
(167,302,cs),
(156,302,o),
(147,296,o),
(147,286,cs),
(147,270,o),
(159,262,o),
(194,250,cs),
(205,246,o),
(209,240,o),
(209,232,cs),
(209,221,o),
(198,217,o),
(190,219,cs),
(173,225,o),
(167,228,o),
(141,228,cs),
(86,228,o),
(50,186,o),
(50,130,cs),
(50,66,o),
(90,30,o),
(135,30,cs),
(188,30,o),
(219,72,o),
(219,135,cs),
(219,143,o),
(222,149,o),
(233,149,cs),
(244,149,o),
(248,143,o),
(248,135,cs),
(248,72,o),
(278,30,o),
(332,30,cs),
(384,30,o),
(411,80,o),
(411,135,cs),
(411,385,o),
(70,286,o),
(70,465,cs),
(70,554,o),
(141,600,o),
(244,600,cs),
(346,600,o),
(412,541,o),
(412,473,cs),
(412,399,o),
(356,364,o),
(299,364,cs),
(253,364,o),
(213,386,o),
(199,399,cs),
(195,402,o),
(193,407,o),
(193,412,cs),
(193,418,o),
(198,424,o),
(205,424,cs),
(211,424,o),
(218,420,o),
(221,418,cs),
(234,410,o),
(261,393,o),
(299,393,cs),
(347,393,o),
(384,422,o),
(384,473,cs),
(384,530,o),
(329,570,o),
(244,570,cs),
(178,570,o),
(99,549,o),
(99,465,cs),
(99,323,o),
(441,401,o),
(441,135,cs),
(441,67,o),
(407,0,o),
(332,0,cs),
(288,0,o),
(244,27,o),
(233,67,c),
(221,28,o),
(183,0,o),
(135,0,cs),
(74,0,o),
(21,44,o),
(21,130,cs),
(21,210,o),
(77,246,o),
(106,246,c),
(98,247,o),
(91,247,o),
(85,247,cs),
(64,247,o),
(49,240,o),
(39,240,cs),
(25,240,o),
(17,243,o),
(17,255,cs),
(17,273,o),
(46,274,o),
(67,274,cs),
(89,274,o),
(111,270,o),
(128,262,c),
(122,270,o),
(119,280,o),
(119,290,cs),
(119,310,o),
(135,329,o),
(166,329,cs),
(198,329,o),
(208,304,o),
(228,304,cs),
(236,304,o),
(240,297,o),
(240,290,cs),
(240,283,o),
(236,276,o),
(228,276,cs)
);
}
);
width = 457;
}
);
}
