{
glyphname = sinDdha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(259,81,o),
(279,28,o),
(339,28,cs),
(391,28,o),
(419,69,o),
(419,141,cs),
(419,235,o),
(363,331,o),
(327,380,c),
(307,351,o),
(278,337,o),
(239,337,cs),
(196,337,o),
(169,369,o),
(169,410,cs),
(169,453,o),
(208,488,o),
(230,508,c),
(215,526,o),
(237,548,o),
(256,524,cs),
(326,436,o),
(450,297,o),
(450,141,cs),
(450,52,o),
(413,-2,o),
(339,-2,cs),
(292,-2,o),
(250,27,o),
(238,70,c),
(225,28,o),
(183,-2,o),
(131,-2,cs),
(75,-2,o),
(24,37,o),
(24,120,cs),
(24,199,o),
(83,237,o),
(114,237,c),
(105,238,o),
(96,238,o),
(90,238,cs),
(67,238,o),
(54,232,o),
(40,230,cs),
(16,226,o),
(8,252,o),
(27,261,cs),
(38,267,o),
(57,267,o),
(70,267,cs),
(94,267,o),
(119,264,o),
(137,255,c),
(130,264,o),
(127,273,o),
(127,284,cs),
(127,306,o),
(144,327,o),
(178,327,cs),
(209,327,o),
(219,301,o),
(239,301,cs),
(260,301,o),
(258,272,o),
(239,272,cs),
(210,272,o),
(204,298,o),
(180,298,cs),
(167,298,o),
(157,291,o),
(157,280,cs),
(157,252,o),
(185,244,o),
(209,238,cs),
(230,233,o),
(222,204,o),
(202,210,cs),
(184,215,o),
(181,219,o),
(151,219,cs),
(93,219,o),
(56,173,o),
(56,120,cs),
(56,60,o),
(92,29,o),
(131,29,cs),
(189,29,o),
(226,76,o),
(222,141,cs),
(221,167,o),
(252,169,o),
(254,144,cs)
);
},
{
closed = 1;
nodes = (
(198,384,o),
(219,366,o),
(239,366,cs),
(271,366,o),
(295,381,o),
(310,403,c),
(290,432,o),
(264,466,o),
(249,484,c),
(227,464,o),
(198,445,o),
(198,410,cs)
);
}
);
width = 464;
}
);
unicode = 3498;
}
