{
glyphname = sinDda.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(46,271,o),
(17,271,o),
(17,252,cs),
(17,244,o),
(22,236,o),
(33,236,cs),
(39,236,l),
(51,240,o),
(64,244,o),
(85,244,cs),
(91,244,o),
(98,244,o),
(106,243,c),
(77,243,o),
(21,207,o),
(21,127,cs),
(21,41,o),
(74,-3,o),
(135,-3,cs),
(181,-3,o),
(219,25,o),
(231,64,c),
(241,23,o),
(282,-3,o),
(323,-3,cs),
(402,-3,o),
(440,69,o),
(440,180,cs),
(440,381,o),
(317,513,o),
(187,513,cs),
(165,513,o),
(142,511,o),
(121,503,cs),
(113,500,o),
(109,494,o),
(109,488,cs),
(109,480,o),
(115,473,o),
(125,473,cs),
(127,473,o),
(128,474,o),
(131,475,cs),
(150,481,o),
(170,484,o),
(189,484,cs),
(304,484,o),
(410,363,o),
(410,180,cs),
(410,80,o),
(380,27,o),
(323,27,cs),
(273,27,o),
(246,69,o),
(246,132,cs),
(246,140,o),
(242,146,o),
(231,146,cs),
(220,146,o),
(216,140,o),
(216,132,cs),
(216,69,o),
(187,27,o),
(135,27,cs),
(90,27,o),
(50,63,o),
(50,127,cs),
(50,183,o),
(86,225,o),
(141,225,cs),
(169,225,o),
(174,215,o),
(196,215,cs),
(204,215,o),
(210,220,o),
(210,231,cs),
(210,238,o),
(205,243,o),
(194,247,cs),
(159,260,o),
(147,267,o),
(147,283,cs),
(147,293,o),
(156,299,o),
(167,299,cs),
(169,299,o),
(170,299,o),
(172,298,cs),
(193,294,o),
(201,273,o),
(228,273,cs),
(236,273,o),
(240,280,o),
(240,287,cs),
(240,294,o),
(236,301,o),
(228,301,cs),
(208,301,o),
(198,326,o),
(166,326,cs),
(135,326,o),
(119,307,o),
(119,286,cs),
(119,277,o),
(122,267,o),
(128,259,c),
(111,267,o),
(89,271,o),
(67,271,cs)
);
},
{
closed = 1;
nodes = (
(221,482,o),
(194,512,o),
(152,512,cs),
(120,512,o),
(97,494,o),
(97,466,cs),
(97,448,o),
(109,435,o),
(126,435,cs),
(142,435,o),
(149,447,o),
(149,459,cs),
(149,466,o),
(146,472,o),
(141,476,c),
(145,478,o),
(151,480,o),
(161,480,cs),
(179,480,o),
(192,462,o),
(192,441,cs),
(192,409,o),
(158,388,o),
(126,388,cs),
(82,388,o),
(46,416,o),
(46,471,cs),
(46,532,o),
(97,570,o),
(164,570,cs),
(231,570,o),
(283,520,o),
(283,451,cs),
(283,432,o),
(279,411,o),
(272,388,cs),
(271,386,o),
(271,383,o),
(271,381,cs),
(271,372,o),
(278,368,o),
(286,368,cs),
(291,368,o),
(296,370,o),
(299,377,cs),
(308,404,o),
(312,428,o),
(312,451,cs),
(312,540,o),
(246,599,o),
(164,599,cs),
(76,599,o),
(17,547,o),
(17,471,cs),
(17,396,o),
(66,359,o),
(126,359,cs),
(172,359,o),
(221,389,o),
(221,441,cs)
);
}
);
width = 456;
}
);
}
