{
glyphname = sinDhUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(90,-207,o),
(125,-236,o),
(175,-236,cs),
(215,-236,o),
(251,-217,o),
(256,-172,cs),
(257,-161,o),
(257,-144,o),
(257,-132,cs),
(257,-123,o),
(264,-117,o),
(272,-117,cs),
(280,-117,o),
(286,-123,o),
(299,-136,cs),
(319,-156,o),
(363,-198,o),
(391,-223,c),
(391,59,l),
(420,59,l),
(420,-246,ls),
(420,-261,o),
(412,-267,o),
(401,-267,cs),
(394,-267,o),
(387,-262,o),
(377,-252,cs),
(341,-220,o),
(304,-185,o),
(284,-165,c),
(283,-177,o),
(280,-190,o),
(278,-198,cs),
(271,-230,o),
(235,-265,o),
(175,-265,cs),
(111,-265,o),
(61,-226,o),
(61,-150,cs),
(61,-113,o),
(73,-76,o),
(89,-44,cs),
(92,-38,o),
(98,-34,o),
(104,-34,cs),
(112,-34,o),
(117,-41,o),
(117,-49,cs),
(117,-51,o),
(116,-54,o),
(115,-57,cs),
(100,-87,o),
(90,-120,o),
(90,-150,cs)
);
},
{
ref = sinDha.reph;
}
);
width = 456;
}
);
}
