{
glyphname = sinDha.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(240,27,o),
(280,0,o),
(323,0,cs),
(399,0,o),
(440,72,o),
(440,183,cs),
(440,382,o),
(296,512,o),
(149,512,cs),
(145,512,o),
(133,510,o),
(127,507,cs),
(115,503,o),
(109,493,o),
(112,485,cs),
(115,474,o),
(126,472,o),
(136,476,cs),
(140,477,o),
(144,481,o),
(151,481,cs),
(283,481,o),
(409,364,o),
(409,183,cs),
(409,83,o),
(378,30,o),
(323,30,cs),
(270,30,o),
(244,72,o),
(244,135,cs),
(244,143,o),
(240,149,o),
(229,149,cs),
(217,149,o),
(215,143,o),
(215,135,cs),
(215,72,o),
(187,30,o),
(135,30,cs),
(90,30,o),
(46,74,o),
(46,146,cs),
(46,209,o),
(85,244,o),
(132,244,cs),
(156,244,o),
(169,235,o),
(184,235,cs),
(192,235,o),
(199,240,o),
(199,249,cs),
(199,260,o),
(193,263,o),
(185,263,cs),
(172,263,o),
(154,274,o),
(132,274,cs),
(69,274,o),
(17,232,o),
(17,146,cs),
(17,53,o),
(74,0,o),
(135,0,cs),
(180,0,o),
(216,28,o),
(229,67,c)
);
},
{
closed = 1;
nodes = (
(222,482,o),
(195,512,o),
(153,512,cs),
(121,512,o),
(97,494,o),
(97,466,cs),
(97,448,o),
(109,435,o),
(126,435,cs),
(143,435,o),
(150,447,o),
(150,459,cs),
(150,466,o),
(147,472,o),
(142,476,c),
(146,478,o),
(152,480,o),
(162,480,cs),
(179,480,o),
(192,462,o),
(192,441,cs),
(192,409,o),
(159,388,o),
(126,388,cs),
(82,388,o),
(47,416,o),
(47,471,cs),
(47,532,o),
(97,570,o),
(165,570,cs),
(232,570,o),
(284,520,o),
(284,451,cs),
(284,432,o),
(280,411,o),
(272,388,cs),
(272,386,o),
(272,383,o),
(272,381,cs),
(272,372,o),
(279,368,o),
(286,368,cs),
(292,368,o),
(297,370,o),
(299,377,cs),
(309,404,o),
(313,428,o),
(313,451,cs),
(313,540,o),
(246,599,o),
(165,599,cs),
(77,599,o),
(17,547,o),
(17,471,cs),
(17,396,o),
(67,359,o),
(126,359,cs),
(173,359,o),
(222,389,o),
(222,441,cs)
);
}
);
width = 456;
}
);
}
