{
glyphname = sinDa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(83,-31,o),
(17,52,o),
(17,156,cs),
(17,232,o),
(64,298,o),
(140,298,cs),
(157,298,o),
(189,291,o),
(204,281,c),
(199,288,o),
(195,302,o),
(195,310,cs),
(195,329,o),
(209,339,o),
(228,339,cs),
(249,339,o),
(264,326,o),
(293,326,cs),
(316,326,o),
(316,292,o),
(291,292,cs),
(271,292,o),
(256,306,o),
(240,306,cs),
(233,306,o),
(230,302,o),
(230,298,cs),
(230,272,o),
(261,265,o),
(286,265,cs),
(292,265,o),
(298,266,o),
(302,266,cs),
(315,266,o),
(318,250,o),
(308,242,cs),
(303,238,o),
(294,236,o),
(281,236,cs),
(220,236,o),
(206,266,o),
(140,266,cs),
(76,266,o),
(48,204,o),
(48,152,cs),
(48,64,o),
(113,0,o),
(210,0,cs),
(255,0,o),
(286,12,o),
(301,23,cs),
(317,35,o),
(336,19,o),
(325,0,cs),
(300,-44,o),
(287,-75,o),
(287,-104,cs),
(287,-142,o),
(303,-157,o),
(322,-171,cs),
(338,-183,o),
(323,-207,o),
(304,-196,cs),
(278,-181,o),
(257,-153,o),
(257,-104,cs),
(257,-74,o),
(271,-41,o),
(286,-17,c),
(276,-22,o),
(251,-31,o),
(211,-31,cs)
);
}
);
width = 347;
}
);
unicode = 3503;
}
