{
glyphname = sinDda;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(54,271,o),
(38,271,o),
(28,267,cs),
(9,259,o),
(15,231,o),
(39,236,c),
(51,240,o),
(64,244,o),
(85,244,cs),
(91,244,o),
(98,244,o),
(106,243,c),
(77,243,o),
(21,207,o),
(21,127,cs),
(21,41,o),
(74,-3,o),
(135,-3,cs),
(181,-3,o),
(219,25,o),
(231,64,c),
(241,23,o),
(282,-3,o),
(323,-3,cs),
(402,-3,o),
(440,69,o),
(440,180,cs),
(440,363,o),
(294,483,o),
(141,483,cs),
(105,483,o),
(69,478,o),
(33,465,cs),
(13,458,o),
(20,431,o),
(43,437,cs),
(76,448,o),
(110,454,o),
(143,454,cs),
(281,454,o),
(410,345,o),
(410,180,cs),
(410,80,o),
(380,27,o),
(323,27,cs),
(273,27,o),
(246,69,o),
(246,132,cs),
(246,156,o),
(216,156,o),
(216,132,cs),
(216,69,o),
(187,27,o),
(135,27,cs),
(90,27,o),
(50,63,o),
(50,127,cs),
(50,183,o),
(86,225,o),
(141,225,cs),
(169,225,o),
(175,217,o),
(196,215,cs),
(213,214,o),
(216,241,o),
(201,244,cs),
(176,248,o),
(147,256,o),
(147,283,cs),
(147,293,o),
(156,299,o),
(167,299,cs),
(188,300,o),
(200,273,o),
(226,273,cs),
(246,273,o),
(244,301,o),
(228,301,cs),
(208,301,o),
(198,326,o),
(166,326,cs),
(135,326,o),
(119,307,o),
(119,286,cs),
(119,277,o),
(122,267,o),
(128,259,c),
(111,267,o),
(89,271,o),
(67,271,cs)
);
}
);
width = 456;
}
);
unicode = 3497;
}
