{
glyphname = sinDR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(235,590,o),
(238,600,o),
(250,600,cs),
(260,600,o),
(265,592,o),
(265,581,c),
(270,578,o),
(275,577,o),
(281,577,cs),
(306,577,o),
(319,591,o),
(341,591,cs),
(364,591,o),
(391,574,o),
(391,535,cs),
(391,487,o),
(358,448,o),
(314,448,cs),
(292,448,o),
(276,456,o),
(263,465,c),
(263,410,ls),
(263,302,l),
(235,304,l),
(235,352,o),
(235,404,o),
(235,436,cs),
(235,484,o),
(235,531,o),
(235,578,cs)
);
},
{
closed = 1;
nodes = (
(313,562,o),
(303,549,o),
(283,549,cs),
(275,549,o),
(269,552,o),
(264,554,c),
(264,535,o),
(264,515,o),
(264,496,c),
(273,486,o),
(288,477,o),
(310,477,cs),
(341,477,o),
(359,500,o),
(359,531,cs),
(359,555,o),
(346,562,o),
(333,562,cs)
);
},
{
ref = sinDRa;
}
);
width = 407;
}
);
}
