{
glyphname = sinDdhU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(134,-39,o),
(138,-45,o),
(138,-53,cs),
(138,-56,o),
(138,-59,o),
(136,-61,cs),
(122,-94,o),
(112,-122,o),
(112,-152,cs),
(112,-209,o),
(138,-237,o),
(199,-237,cs),
(397,-237,ls),
(408,-237,o),
(412,-231,o),
(412,-218,cs),
(412,91,l),
(441,91,l),
(441,-245,ls),
(441,-259,o),
(431,-267,o),
(416,-267,cs),
(199,-267,ls),
(116,-267,o),
(83,-215,o),
(83,-153,cs),
(83,-119,o),
(91,-81,o),
(110,-49,cs),
(114,-42,o),
(121,-39,o),
(126,-39,cs)
);
},
{
ref = sinDdha;
}
);
width = 464;
}
);
}
