{
glyphname = sinDhUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(426,73,l),
(397,73,l),
(397,-223,l),
(386,-202,o),
(317,-152,o),
(305,-138,cs),
(293,-125,o),
(288,-117,o),
(281,-117,cs),
(274,-117,o),
(268,-122,o),
(268,-129,cs),
(268,-141,o),
(268,-157,o),
(268,-167,cs),
(268,-212,o),
(224,-237,o),
(181,-237,cs),
(142,-237,o),
(106,-215,o),
(98,-172,cs),
(89,-120,o),
(107,-72,o),
(135,-25,cs),
(136,-22,o),
(137,-20,o),
(137,-18,cs),
(137,-10,o),
(128,-4,o),
(120,-4,cs),
(116,-4,o),
(111,-7,o),
(109,-12,cs),
(83,-58,o),
(61,-118,o),
(69,-172,cs),
(76,-227,o),
(124,-266,o),
(181,-266,cs),
(253,-266,o),
(291,-218,o),
(291,-178,cs),
(291,-175,o),
(291,-170,o),
(290,-165,c),
(305,-182,o),
(359,-213,o),
(382,-253,cs),
(390,-265,o),
(400,-266,o),
(408,-266,cs),
(419,-266,o),
(426,-261,o),
(426,-246,cs)
);
},
{
ref = sinDha;
}
);
width = 456;
}
);
}
