{
glyphname = sinDRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(285,312,o),
(263,303,o),
(250,307,cs),
(129,339,o),
(55,389,o),
(51,475,cs),
(47,567,o),
(124,607,o),
(203,600,cs),
(274,593,o),
(330,558,o),
(327,481,cs),
(324,410,o),
(281,390,o),
(246,386,cs),
(225,383,o),
(202,391,o),
(189,409,cs),
(186,412,o),
(185,416,o),
(185,420,cs),
(185,427,o),
(189,431,o),
(196,431,cs),
(200,431,o),
(202,429,o),
(205,427,cs),
(222,416,o),
(233,412,o),
(246,414,cs),
(270,417,o),
(295,433,o),
(299,481,cs),
(303,535,o),
(260,565,o),
(203,571,cs),
(137,577,o),
(79,549,o),
(78,475,cs),
(77,417,o),
(144,353,o),
(282,330,cs),
(287,329,o),
(291,329,o),
(288,321,cs)
);
},
{
ref = sinDRa;
}
);
width = 348;
}
);
}
