{
glyphname = sinDRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(235,239,o),
(206,289,o),
(153,289,cs),
(79,289,o),
(48,211,o),
(48,159,cs),
(48,52,o),
(102,10,o),
(196,10,cs),
(224,10,o),
(249,15,o),
(274,15,cs),
(311,15,o),
(332,-14,o),
(332,-54,cs),
(332,-188,o),
(200,-267,o),
(93,-267,cs),
(78,-267,o),
(56,-267,o),
(56,-251,cs),
(56,-238,o),
(66,-236,o),
(78,-236,cs),
(83,-236,o),
(88,-237,o),
(93,-237,cs),
(184,-237,o),
(301,-171,o),
(301,-54,cs),
(301,-31,o),
(294,-15,o),
(274,-15,cs),
(252,-15,o),
(229,-22,o),
(196,-22,cs),
(75,-22,o),
(17,36,o),
(17,159,cs),
(17,233,o),
(59,317,o),
(153,317,cs),
(182,317,o),
(220,294,o),
(227,289,c),
(224,294,o),
(222,299,o),
(222,305,cs),
(222,327,o),
(238,335,o),
(260,335,cs),
(274,335,o),
(290,323,o),
(304,323,cs),
(313,323,o),
(318,317,o),
(318,309,cs),
(318,299,o),
(311,293,o),
(305,293,cs),
(292,293,o),
(283,306,o),
(262,306,cs),
(254,306,o),
(251,301,o),
(251,294,cs),
(251,277,o),
(274,268,o),
(289,266,cs),
(300,264,o),
(313,265,o),
(313,252,cs),
(313,243,o),
(302,239,o),
(290,239,cs)
);
}
);
width = 348;
}
);
}
