{
glyphname = sinDdhUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(111,-207,o),
(146,-236,o),
(196,-236,cs),
(236,-236,o),
(272,-217,o),
(277,-172,cs),
(278,-161,o),
(278,-144,o),
(278,-132,cs),
(278,-123,o),
(285,-117,o),
(293,-117,cs),
(301,-117,o),
(307,-123,o),
(320,-136,cs),
(340,-156,o),
(384,-198,o),
(412,-223,c),
(412,93,l),
(441,93,l),
(441,-246,ls),
(441,-261,o),
(433,-267,o),
(422,-267,cs),
(415,-267,o),
(408,-262,o),
(398,-252,cs),
(362,-220,o),
(325,-185,o),
(305,-165,c),
(304,-177,o),
(301,-190,o),
(299,-198,cs),
(292,-230,o),
(256,-265,o),
(196,-265,cs),
(132,-265,o),
(82,-226,o),
(82,-150,cs),
(82,-113,o),
(94,-76,o),
(110,-44,cs),
(113,-38,o),
(119,-34,o),
(125,-34,cs),
(133,-34,o),
(138,-41,o),
(138,-49,cs),
(138,-51,o),
(137,-54,o),
(136,-57,cs),
(121,-87,o),
(111,-120,o),
(111,-150,cs)
);
},
{
ref = sinDdha;
}
);
width = 464;
}
);
}
