{
glyphname = sinDdIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(199,276,o),
(192,302,o),
(167,302,cs),
(156,302,o),
(147,296,o),
(147,286,cs),
(147,270,o),
(159,262,o),
(194,250,cs),
(207,246,o),
(210,239,o),
(210,232,cs),
(210,223,o),
(203,219,o),
(196,219,cs),
(191,219,o),
(188,221,o),
(181,223,cs),
(167,227,o),
(162,228,o),
(141,228,cs),
(86,228,o),
(50,186,o),
(50,130,cs),
(50,66,o),
(90,30,o),
(135,30,cs),
(188,30,o),
(219,72,o),
(219,135,cs),
(219,143,o),
(222,149,o),
(233,149,cs),
(244,149,o),
(248,143,o),
(248,135,cs),
(248,72,o),
(278,30,o),
(332,30,cs),
(370,30,o),
(409,70,o),
(409,132,cs),
(409,352,o),
(73,307,o),
(73,475,cs),
(73,554,o),
(141,600,o),
(238,600,cs),
(352,600,o),
(412,535,o),
(412,465,cs),
(412,393,o),
(356,367,o),
(310,367,cs),
(261,367,o),
(233,394,o),
(233,430,cs),
(233,481,o),
(273,495,o),
(298,495,cs),
(344,495,o),
(363,469,o),
(363,434,cs),
(363,422,o),
(358,408,o),
(346,396,c),
(370,411,o),
(383,435,o),
(383,465,cs),
(383,526,o),
(335,570,o),
(238,570,cs),
(178,570,o),
(103,549,o),
(103,475,cs),
(103,340,o),
(438,375,o),
(438,132,cs),
(438,55,o),
(390,0,o),
(332,0,cs),
(288,0,o),
(244,27,o),
(233,67,c),
(221,28,o),
(183,0,o),
(135,0,cs),
(74,0,o),
(21,44,o),
(21,130,cs),
(21,210,o),
(77,246,o),
(106,246,c),
(98,247,o),
(91,247,o),
(85,247,cs),
(64,247,o),
(48,240,o),
(38,240,cs),
(25,240,o),
(17,243,o),
(17,255,cs),
(17,273,o),
(46,274,o),
(67,274,cs),
(89,274,o),
(111,270,o),
(128,262,c),
(122,270,o),
(119,280,o),
(119,290,cs),
(119,310,o),
(135,329,o),
(166,329,cs),
(198,329,o),
(208,304,o),
(228,304,cs),
(236,304,o),
(240,297,o),
(240,290,cs),
(240,283,o),
(236,276,o),
(228,276,cs)
);
},
{
closed = 1;
nodes = (
(319,397,o),
(335,413,o),
(335,431,cs),
(335,457,o),
(319,469,o),
(298,469,cs),
(279,469,o),
(262,453,o),
(262,434,cs),
(262,416,o),
(274,397,o),
(298,397,cs)
);
}
);
width = 454;
}
);
}
