{
glyphname = sinDha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(240,27,o),
(280,0,o),
(323,0,cs),
(399,0,o),
(440,72,o),
(440,183,cs),
(440,366,o),
(299,486,o),
(140,486,cs),
(105,486,o),
(68,482,o),
(33,470,cs),
(7,462,o),
(16,431,o),
(42,440,cs),
(76,451,o),
(109,455,o),
(142,455,cs),
(285,455,o),
(409,348,o),
(409,183,cs),
(409,83,o),
(379,30,o),
(323,30,cs),
(270,30,o),
(244,72,o),
(244,135,cs),
(244,157,o),
(215,157,o),
(215,135,cs),
(215,72,o),
(187,30,o),
(135,30,cs),
(90,30,o),
(44,65,o),
(44,137,cs),
(44,201,o),
(85,244,o),
(132,244,cs),
(156,244,o),
(168,239,o),
(181,236,cs),
(200,232,o),
(205,259,o),
(188,263,cs),
(178,265,o),
(155,274,o),
(132,274,cs),
(69,274,o),
(15,223,o),
(15,137,cs),
(15,44,o),
(74,0,o),
(135,0,cs),
(180,0,o),
(216,28,o),
(229,67,c)
);
}
);
width = 456;
}
);
unicode = 3504;
}
