{
glyphname = sinE;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(294,364,o),
(266,348,o),
(234,348,cs),
(197,348,o),
(162,372,o),
(162,419,cs),
(162,470,o),
(191,493,o),
(212,512,c),
(231,490,l),
(209,475,o),
(189,454,o),
(189,419,cs),
(189,388,o),
(211,373,o),
(235,373,cs),
(258,373,o),
(281,388,o),
(294,406,c),
(313,384,l)
);
},
{
closed = 1;
nodes = (
(188,529,o),
(210,546,o),
(222,530,cs),
(266,476,o),
(407,314,o),
(407,172,cs),
(407,66,o),
(342,-7,o),
(226,-7,cs),
(117,-7,o),
(49,41,o),
(49,124,cs),
(49,197,o),
(88,228,o),
(106,230,c),
(98,232,o),
(91,231,o),
(85,231,cs),
(64,231,o),
(51,227,o),
(39,224,cs),
(16,218,o),
(9,246,o),
(28,254,cs),
(38,258,o),
(54,259,o),
(67,259,cs),
(89,259,o),
(111,255,o),
(128,247,c),
(121,256,o),
(118,265,o),
(118,275,cs),
(118,294,o),
(132,311,o),
(158,311,cs),
(189,311,o),
(200,290,o),
(214,290,cs),
(231,290,o),
(229,264,o),
(210,264,cs),
(190,264,o),
(183,283,o),
(165,283,cs),
(155,283,o),
(147,278,o),
(147,270,cs),
(147,248,o),
(169,241,o),
(186,237,cs),
(203,234,o),
(202,209,o),
(182,209,cs),
(166,209,o),
(157,214,o),
(142,214,cs),
(104,214,o),
(78,172,o),
(78,124,cs),
(78,62,o),
(135,23,o),
(226,23,cs),
(319,23,o),
(378,89,o),
(378,172,cs),
(378,303,o),
(247,457,o),
(202,512,cs)
);
}
);
width = 424;
}
);
unicode = 3473;
}
