{
glyphname = sinEe;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(294,607,o),
(324,607,o),
(324,581,c),
(329,577,o),
(334,576,o),
(340,576,cs),
(365,576,o),
(378,591,o),
(401,591,cs),
(423,591,o),
(450,573,o),
(450,535,cs),
(450,486,o),
(417,448,o),
(373,448,cs),
(351,448,o),
(335,455,o),
(322,464,c),
(322,464,o),
(322,451,o),
(322,442,cs),
(322,393,o),
(322,418,o),
(322,385,c),
(307,397,o),
(302,403,o),
(294,409,c),
(294,466,o),
(294,524,o),
(294,581,cs)
);
},
{
closed = 1;
nodes = (
(372,561,o),
(363,548,o),
(343,548,cs),
(334,548,o),
(328,551,o),
(323,554,c),
(323,535,o),
(323,515,o),
(323,495,c),
(332,486,o),
(348,476,o),
(369,476,cs),
(400,476,o),
(419,499,o),
(419,530,cs),
(419,554,o),
(406,561,o),
(392,561,cs)
);
},
{
ref = sinE;
}
);
width = 467;
}
);
unicode = 3474;
}
