{
glyphname = sinFIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(379,322,o),
(371,331,o),
(360,331,cs),
(256,332,o),
(175,358,o),
(179,466,cs),
(182,537,o),
(236,570,o),
(294,570,cs),
(351,570,o),
(399,531,o),
(399,477,cs),
(399,436,o),
(367,418,o),
(367,418,cs),
(367,418,o),
(373,434,o),
(373,443,cs),
(373,472,o),
(349,501,o),
(312,501,cs),
(276,501,o),
(251,472,o),
(251,442,cs),
(251,397,o),
(283,378,o),
(323,378,cs),
(369,378,o),
(428,408,o),
(427,481,cs),
(426,560,o),
(369,599,o),
(294,599,cs),
(219,599,o),
(151,552,o),
(150,466,cs),
(148,351,o),
(238,302,o),
(360,302,cs),
(374,302,o),
(379,308,o),
(379,314,cs)
);
},
{
closed = 1;
nodes = (
(280,459,o),
(293,472,o),
(312,472,cs),
(332,472,o),
(345,459,o),
(345,440,cs),
(345,420,o),
(330,409,o),
(312,409,cs),
(293,409,o),
(280,421,o),
(280,440,cs)
);
},
{
ref = sinFa;
}
);
width = 516;
}
);
}
