{
glyphname = sinFa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(98,28,o),
(46,86,o),
(46,161,cs),
(46,251,o),
(97,302,o),
(154,302,cs),
(211,302,o),
(244,264,o),
(244,209,cs),
(244,187,o),
(273,186,o),
(273,209,cs),
(273,264,o),
(302,302,o),
(355,302,cs),
(416,302,o),
(470,251,o),
(470,161,cs),
(470,86,o),
(417,28,o),
(347,28,cs),
(326,28,o),
(323,-2,o),
(347,-2,cs),
(435,-2,o),
(499,69,o),
(499,161,cs),
(499,273,o),
(431,331,o),
(355,331,cs),
(309,331,o),
(271,309,o),
(259,277,c),
(248,309,o),
(200,331,o),
(154,331,cs),
(81,331,o),
(17,273,o),
(17,161,cs),
(17,69,o),
(81,-2,o),
(168,-2,cs),
(193,-2,o),
(188,28,o),
(168,28,cs)
);
}
);
width = 516;
}
);
unicode = 3526;
}
