{
glyphname = sinFAa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(97,29,o),
(46,85,o),
(46,158,cs),
(46,245,o),
(94,293,o),
(148,293,cs),
(209,293,o),
(244,238,o),
(244,159,cs),
(244,136,o),
(273,136,o),
(273,159,cs),
(273,238,o),
(309,301,o),
(369,301,cs),
(418,301,o),
(459,261,o),
(459,223,cs),
(459,194,o),
(488,193,o),
(488,223,cs),
(488,267,o),
(516,294,o),
(560,294,cs),
(617,294,o),
(644,225,o),
(644,162,cs),
(644,100,o),
(616,29,o),
(545,29,cs),
(517,29,o),
(494,40,o),
(481,47,cs),
(455,62,o),
(442,29,o),
(462,19,cs),
(485,7,o),
(505,-1,o),
(545,-1,cs),
(635,-1,o),
(670,68,o),
(670,161,cs),
(670,257,o),
(633,324,o),
(560,324,cs),
(519,324,o),
(490,304,o),
(473,274,c),
(452,307,o),
(412,330,o),
(369,330,cs),
(317,330,o),
(272,289,o),
(258,242,c),
(247,289,o),
(197,323,o),
(148,323,cs),
(78,323,o),
(17,266,o),
(17,158,cs),
(17,69,o),
(81,0,o),
(168,0,cs),
(193,0,o),
(189,29,o),
(168,29,cs)
);
}
);
width = 686;
}
);
}
