{
glyphname = sinFU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(449,-266,o),
(460,-259,o),
(460,-245,cs),
(460,55,l),
(431,55,l),
(431,-218,ls),
(431,-231,o),
(427,-237,o),
(416,-237,cs),
(243,-237,ls),
(188,-237,o),
(162,-215,o),
(157,-169,cs),
(151,-121,o),
(163,-78,o),
(187,-28,cs),
(191,-18,o),
(184,-7,o),
(176,-7,cs),
(170,-7,o),
(164,-10,o),
(161,-16,cs),
(136,-66,o),
(122,-120,o),
(127,-169,cs),
(133,-226,o),
(169,-266,o),
(243,-266,cs),
(435,-266,ls)
);
},
{
ref = sinFa;
}
);
width = 516;
}
);
}
