{
glyphname = sinF.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(349,531,o),
(349,484,o),
(349,436,cs),
(349,404,o),
(349,364,o),
(350,317,c),
(378,314,l),
(378,410,ls),
(378,465,l),
(391,456,o),
(407,448,o),
(428,448,cs),
(473,448,o),
(506,487,o),
(506,535,cs),
(506,574,o),
(478,591,o),
(456,591,cs),
(433,591,o),
(421,577,o),
(396,577,cs),
(390,577,o),
(385,578,o),
(380,581,c),
(380,592,o),
(375,600,o),
(365,600,cs),
(352,600,o),
(349,590,o),
(349,578,cs)
);
},
{
closed = 1;
nodes = (
(461,562,o),
(474,555,o),
(474,531,cs),
(474,500,o),
(456,477,o),
(425,477,cs),
(403,477,o),
(388,486,o),
(378,496,c),
(378,515,o),
(378,535,o),
(379,554,c),
(383,552,o),
(390,549,o),
(398,549,cs),
(418,549,o),
(428,562,o),
(448,562,cs)
);
},
{
ref = sinFa;
}
);
width = 516;
}
);
}
