{
glyphname = sinFRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(453,-70,o),
(454,-40,o),
(451,-15,cs),
(450,-2,o),
(443,2,o),
(433,0,cs),
(425,-2,o),
(422,-10,o),
(423,-23,cs),
(425,-40,o),
(427,-69,o),
(417,-109,cs),
(398,-189,o),
(322,-239,o),
(237,-239,cs),
(227,-239,o),
(216,-238,o),
(204,-236,cs),
(193,-235,o),
(185,-237,o),
(183,-246,cs),
(181,-254,o),
(185,-262,o),
(198,-265,cs),
(208,-268,o),
(224,-268,o),
(235,-268,cs),
(337,-267,o),
(427,-205,o),
(446,-107,cs)
);
},
{
ref = sinFI;
}
);
width = 516;
}
);
}
