{
glyphname = sinFUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(479,80,l),
(449,80,l),
(449,-223,l),
(438,-202,o),
(370,-152,o),
(357,-138,cs),
(345,-125,o),
(341,-117,o),
(333,-117,cs),
(326,-117,o),
(321,-122,o),
(321,-129,cs),
(321,-141,o),
(320,-157,o),
(320,-167,cs),
(320,-212,o),
(276,-237,o),
(233,-237,cs),
(194,-237,o),
(158,-215,o),
(150,-172,cs),
(141,-120,o),
(159,-72,o),
(187,-25,cs),
(188,-22,o),
(189,-20,o),
(189,-18,cs),
(189,-10,o),
(181,-4,o),
(172,-4,cs),
(168,-4,o),
(164,-7,o),
(161,-12,cs),
(136,-58,o),
(113,-118,o),
(121,-172,cs),
(129,-227,o),
(176,-266,o),
(233,-266,cs),
(305,-266,o),
(343,-218,o),
(343,-178,cs),
(343,-175,o),
(343,-170,o),
(342,-165,c),
(358,-182,o),
(411,-213,o),
(435,-253,cs),
(442,-265,o),
(452,-266,o),
(460,-266,cs),
(471,-266,o),
(479,-261,o),
(479,-246,cs)
);
},
{
ref = sinFa;
}
);
width = 516;
}
);
}
