{
glyphname = sinFI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(380,326,o),
(374,331,o),
(364,331,cs),
(239,328,o),
(177,384,o),
(176,467,cs),
(175,531,o),
(224,571,o),
(286,571,cs),
(349,571,o),
(394,535,o),
(394,487,cs),
(394,439,o),
(365,420,o),
(341,420,cs),
(329,420,o),
(318,422,o),
(300,434,cs),
(298,435,o),
(296,437,o),
(292,437,cs),
(285,437,o),
(280,433,o),
(280,426,cs),
(280,422,o),
(282,418,o),
(284,415,cs),
(298,397,o),
(320,392,o),
(341,392,cs),
(377,392,o),
(423,416,o),
(423,487,cs),
(423,554,o),
(372,600,o),
(286,600,cs),
(215,600,o),
(148,553,o),
(149,467,cs),
(150,364,o),
(221,303,o),
(362,303,cs),
(375,303,o),
(380,309,o),
(380,315,cs)
);
},
{
ref = sinFa;
}
);
width = 516;
}
);
}
