{
glyphname = singNaa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(1000,-319,o),
(1000,-306,cs),
(1000,-295,o),
(995,-285,o),
(984,-282,cs),
(942,-271,o),
(924,-234,o),
(924,-171,cs),
(924,-111,o),
(941,-26,o),
(968,83,cs),
(970,89,o),
(970,94,o),
(970,100,cs),
(970,119,o),
(960,130,o),
(952,130,cs),
(948,130,o),
(946,128,o),
(944,126,cs),
(915,91,o),
(857,32,o),
(755,32,cs),
(630,32,o),
(559,101,o),
(559,208,cs),
(559,253,o),
(590,322,o),
(675,322,cs),
(736,322,o),
(762,297,o),
(785,271,cs),
(813,240,o),
(841,204,o),
(896,204,cs),
(952,205,o),
(976,243,o),
(976,293,cs),
(976,401,o),
(874,487,o),
(712,487,cs),
(625,487,o),
(557,465,o),
(507,423,c),
(506,428,o),
(504,432,o),
(499,435,cs),
(457,472,o),
(411,487,o),
(369,487,cs),
(324,487,o),
(283,473,o),
(249,446,c),
(246,451,l),
(231,474,o),
(198,487,o),
(176,487,cs),
(78,487,o),
(27,368,o),
(27,233,cs),
(27,69,o),
(87,0,o),
(142,0,cs),
(168,0,o),
(192,17,o),
(192,44,cs),
(192,68,o),
(175,79,o),
(158,79,cs),
(144,79,o),
(127,73,o),
(127,52,c),
(127,48,l),
(94,65,o),
(71,136,o),
(71,233,cs),
(71,336,o),
(106,445,o),
(176,445,cs),
(194,445,o),
(212,438,o),
(222,423,cs),
(223,422,l),
(183,379,o),
(159,317,o),
(159,243,cs),
(159,66,o),
(265,0,o),
(375,0,cs),
(468,0,o),
(521,39,o),
(546,86,c),
(583,26,o),
(653,-12,o),
(755,-12,cs),
(831,-12,o),
(899,28,o),
(920,47,c),
(894,-53,o),
(883,-128,o),
(883,-182,cs),
(883,-285,o),
(922,-320,o),
(976,-332,cs),
(977,-333,o),
(978,-333,o),
(979,-333,cs),
(992,-333,o)
);
},
{
closed = 1;
nodes = (
(204,102,o),
(204,243,cs),
(204,375,o),
(282,443,o),
(369,443,cs),
(406,443,o),
(445,428,o),
(478,395,c),
(479,393,l),
(451,357,o),
(430,310,o),
(418,251,cs),
(417,246,o),
(416,240,o),
(416,236,cs),
(416,226,o),
(420,220,o),
(432,220,cs),
(434,220,o),
(437,220,o),
(439,220,cs),
(448,221,o),
(454,222,o),
(461,222,cs),
(501,222,o),
(517,200,o),
(517,150,cs),
(517,102,o),
(469,44,o),
(375,44,cs),
(284,44,o)
);
},
{
closed = 1;
nodes = (
(844,265,o),
(821,291,cs),
(791,323,o),
(765,366,o),
(675,366,cs),
(585,366,o),
(535,312,o),
(521,250,c),
(508,258,o),
(493,262,o),
(476,262,cs),
(472,262,o),
(466,262,o),
(461,262,c),
(487,378,o),
(568,445,o),
(712,445,cs),
(845,445,o),
(934,380,o),
(934,293,cs),
(934,265,o),
(924,248,o),
(897,248,cs),
(857,248,o)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -26;
width = 100;
},
{
position = 0;
width = 179;
},
{
position = 0;
width = 100;
},
{
position = 462;
width = 98;
},
{
position = 502;
width = 92;
},
{
position = 729;
width = 100;
},
{
position = 1007;
width = 93;
}
);
vhints = (
{
position = 60;
width = 100;
},
{
position = 287;
width = 147;
},
{
position = 358;
width = 103;
},
{
position = 1168;
width = 95;
},
{
position = 1996;
width = 94;
},
{
position = 2112;
width = 93;
}
);
};
};
width = 1027;
}
);
}
