{
glyphname = sinGha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(53,278,o),
(36,278,o),
(26,272,cs),
(13,266,o),
(14,243,o),
(33,243,cs),
(51,243,o),
(60,251,o),
(85,251,cs),
(91,251,o),
(98,251,o),
(106,250,c),
(77,250,o),
(21,207,o),
(21,128,cs),
(21,42,o),
(80,-2,o),
(147,-2,cs),
(208,-2,o),
(230,25,o),
(230,43,cs),
(230,66,o),
(217,72,o),
(217,100,cs),
(217,120,o),
(231,139,o),
(257,139,cs),
(282,139,o),
(296,120,o),
(296,100,cs),
(296,72,o),
(285,66,o),
(285,43,cs),
(285,25,o),
(306,-2,o),
(367,-2,cs),
(434,-2,o),
(493,42,o),
(493,128,cs),
(493,193,o),
(452,257,o),
(383,257,c),
(390,265,o),
(393,276,o),
(393,287,cs),
(393,296,o),
(391,306,o),
(389,314,cs),
(381,333,o),
(353,326,o),
(360,307,cs),
(363,299,o),
(364,293,o),
(364,287,cs),
(364,263,o),
(342,259,o),
(320,254,cs),
(299,249,o),
(304,224,o),
(320,224,cs),
(339,224,o),
(347,232,o),
(373,232,cs),
(427,232,o),
(463,183,o),
(463,128,cs),
(463,64,o),
(419,27,o),
(367,27,cs),
(342,27,o),
(314,34,o),
(314,48,cs),
(314,60,o),
(325,70,o),
(325,100,cs),
(325,140,o),
(293,168,o),
(257,168,cs),
(220,168,o),
(188,140,o),
(188,100,cs),
(188,70,o),
(200,60,o),
(200,48,cs),
(200,34,o),
(172,27,o),
(147,27,cs),
(96,27,o),
(50,64,o),
(50,128,cs),
(50,183,o),
(86,232,o),
(141,232,cs),
(169,232,o),
(175,222,o),
(196,222,cs),
(212,222,o),
(216,244,o),
(201,251,cs),
(180,260,o),
(147,260,o),
(147,290,cs),
(147,299,o),
(156,306,o),
(167,306,cs),
(192,306,o),
(198,280,o),
(228,280,cs),
(244,280,o),
(244,307,o),
(228,307,cs),
(208,307,o),
(198,333,o),
(166,333,cs),
(135,333,o),
(119,314,o),
(119,293,cs),
(119,283,o),
(122,274,o),
(128,266,c),
(111,274,o),
(89,278,o),
(67,278,cs)
);
}
);
width = 509;
}
);
unicode = 3485;
}
