{
glyphname = sinGR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(497,-70,o),
(499,-40,o),
(495,-15,cs),
(493,-2,o),
(487,2,o),
(477,0,cs),
(469,-2,o),
(466,-10,o),
(468,-23,cs),
(471,-40,o),
(471,-69,o),
(461,-109,cs),
(441,-189,o),
(366,-239,o),
(281,-239,cs),
(271,-239,o),
(260,-238,o),
(248,-236,cs),
(237,-234,o),
(229,-237,o),
(227,-246,cs),
(225,-254,o),
(229,-262,o),
(242,-265,cs),
(252,-267,o),
(268,-268,o),
(279,-268,cs),
(381,-268,o),
(471,-205,o),
(490,-107,cs)
);
},
{
closed = 1;
nodes = (
(407,531,o),
(407,484,o),
(407,436,cs),
(407,400,o),
(407,357,o),
(408,304,c),
(435,302,l),
(435,410,ls),
(435,465,l),
(448,456,o),
(464,448,o),
(486,448,cs),
(530,448,o),
(563,487,o),
(563,535,cs),
(563,574,o),
(536,591,o),
(514,591,cs),
(491,591,o),
(479,577,o),
(453,577,cs),
(447,577,o),
(442,578,o),
(437,581,c),
(437,592,o),
(432,600,o),
(422,600,cs),
(410,600,o),
(407,590,o),
(407,578,cs)
);
},
{
closed = 1;
nodes = (
(519,562,o),
(532,555,o),
(532,531,cs),
(532,500,o),
(513,477,o),
(482,477,cs),
(461,477,o),
(445,486,o),
(436,496,c),
(436,515,o),
(436,535,o),
(437,554,c),
(441,552,o),
(447,549,o),
(456,549,cs),
(476,549,o),
(485,562,o),
(505,562,cs)
);
},
{
pos = (20,0);
ref = sinGa;
}
);
width = 560;
}
);
}
