{
glyphname = sinGI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(384,321,o),
(378,324,o),
(368,326,cs),
(278,342,o),
(198,381,o),
(197,467,cs),
(196,531,o),
(245,571,o),
(307,571,cs),
(370,571,o),
(415,535,o),
(415,487,cs),
(415,439,o),
(386,420,o),
(362,420,cs),
(350,420,o),
(339,422,o),
(321,434,cs),
(319,435,o),
(317,437,o),
(313,437,cs),
(306,437,o),
(301,433,o),
(301,426,cs),
(301,422,o),
(303,418,o),
(305,415,cs),
(319,397,o),
(341,392,o),
(362,392,cs),
(398,392,o),
(444,416,o),
(444,487,cs),
(444,554,o),
(393,600,o),
(307,600,cs),
(236,600,o),
(169,553,o),
(170,467,cs),
(171,361,o),
(259,317,o),
(366,298,cs),
(379,296,o),
(384,304,o),
(384,310,cs)
);
},
{
ref = sinGa;
}
);
width = 535;
}
);
}
