{
glyphname = sinGa.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(302,482,o),
(275,512,o),
(233,512,cs),
(201,512,o),
(177,494,o),
(177,466,cs),
(177,448,o),
(190,435,o),
(207,435,cs),
(223,435,o),
(230,447,o),
(230,459,cs),
(230,466,o),
(227,472,o),
(222,476,c),
(226,478,o),
(232,480,o),
(242,480,cs),
(260,480,o),
(273,462,o),
(273,441,cs),
(273,409,o),
(239,388,o),
(207,388,cs),
(163,388,o),
(127,416,o),
(127,471,cs),
(127,532,o),
(177,570,o),
(245,570,cs),
(312,570,o),
(364,520,o),
(364,451,cs),
(364,432,o),
(360,411,o),
(352,388,cs),
(352,386,o),
(352,383,o),
(352,381,cs),
(352,372,o),
(359,368,o),
(366,368,cs),
(372,368,o),
(377,370,o),
(379,377,cs),
(389,404,o),
(393,428,o),
(393,451,cs),
(393,540,o),
(326,599,o),
(245,599,cs),
(157,599,o),
(97,547,o),
(97,471,cs),
(97,396,o),
(147,359,o),
(207,359,cs),
(253,359,o),
(302,389,o),
(302,441,cs)
);
},
{
ref = sinGa;
}
);
width = 535;
}
);
}
