{
glyphname = sinGhUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(480,70,l),
(450,70,l),
(450,-223,l),
(440,-202,o),
(371,-152,o),
(358,-138,cs),
(346,-125,o),
(342,-117,o),
(334,-117,cs),
(327,-117,o),
(322,-122,o),
(322,-129,cs),
(322,-141,o),
(322,-157,o),
(322,-167,cs),
(322,-212,o),
(277,-237,o),
(235,-237,cs),
(196,-237,o),
(159,-215,o),
(152,-172,cs),
(142,-120,o),
(160,-91,o),
(188,-43,cs),
(189,-41,o),
(189,-38,o),
(189,-37,cs),
(189,-29,o),
(181,-23,o),
(173,-23,cs),
(169,-23,o),
(164,-25,o),
(162,-30,cs),
(136,-77,o),
(114,-118,o),
(122,-172,cs),
(130,-227,o),
(177,-266,o),
(235,-266,cs),
(306,-266,o),
(345,-218,o),
(345,-178,cs),
(345,-175,o),
(345,-170,o),
(344,-165,c),
(359,-182,o),
(412,-213,o),
(436,-253,cs),
(443,-265,o),
(454,-266,o),
(461,-266,cs),
(472,-266,o),
(480,-261,o),
(480,-246,cs)
);
},
{
ref = sinGha;
}
);
width = 509;
}
);
}
