{
glyphname = sinGhI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(373,378,o),
(171,367,o),
(159,467,cs),
(149,542,o),
(207,571,o),
(269,571,cs),
(332,571,o),
(377,535,o),
(377,487,cs),
(377,439,o),
(348,420,o),
(324,420,cs),
(312,420,o),
(300,422,o),
(283,434,cs),
(281,435,o),
(278,437,o),
(274,437,cs),
(268,437,o),
(263,433,o),
(263,426,cs),
(263,422,o),
(264,418,o),
(267,415,cs),
(281,397,o),
(303,392,o),
(324,392,cs),
(360,392,o),
(406,416,o),
(406,487,cs),
(406,554,o),
(355,600,o),
(269,600,cs),
(198,600,o),
(118,563,o),
(132,467,cs),
(151,333,o),
(352,355,o),
(364,294,cs),
(370,260,o),
(393,297,o),
(390,311,cs)
);
},
{
ref = sinGha;
}
);
width = 509;
}
);
}
