{
glyphname = sinGhR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(476,562,o),
(489,555,o),
(489,531,cs),
(489,500,o),
(470,477,o),
(440,477,cs),
(418,477,o),
(402,486,o),
(393,496,c),
(393,515,o),
(393,535,o),
(394,554,c),
(398,552,o),
(404,549,o),
(413,549,cs),
(433,549,o),
(443,562,o),
(462,562,cs)
);
},
{
closed = 1;
nodes = (
(393,465,l),
(406,456,o),
(422,448,o),
(443,448,cs),
(488,448,o),
(520,487,o),
(520,535,cs),
(520,574,o),
(493,591,o),
(471,591,cs),
(448,591,o),
(436,577,o),
(410,577,cs),
(404,577,o),
(399,578,o),
(394,581,c),
(394,592,o),
(390,600,o),
(380,600,cs),
(367,600,o),
(364,590,o),
(364,578,cs),
(364,531,o),
(364,484,o),
(364,436,cs),
(364,401,o),
(364,338,o),
(364,293,cs),
(364,269,o),
(342,265,o),
(320,260,cs),
(309,257,o),
(304,251,o),
(304,244,cs),
(304,240,l),
(306,231,o),
(310,228,o),
(318,228,cs),
(338,228,o),
(346,238,o),
(373,238,cs),
(427,238,o),
(463,187,o),
(463,128,cs),
(463,64,o),
(419,27,o),
(367,27,cs),
(342,27,o),
(314,34,o),
(314,48,cs),
(314,60,o),
(325,70,o),
(325,100,cs),
(325,136,o),
(293,168,o),
(257,168,cs),
(220,168,o),
(188,136,o),
(188,100,cs),
(188,70,o),
(200,60,o),
(200,48,cs),
(200,34,o),
(172,27,o),
(147,27,cs),
(96,27,o),
(50,64,o),
(50,128,cs),
(50,183,o),
(86,232,o),
(141,232,cs),
(169,232,o),
(175,222,o),
(196,222,cs),
(204,222,o),
(210,228,o),
(210,238,cs),
(210,244,o),
(205,250,o),
(194,254,cs),
(159,267,o),
(147,274,o),
(147,290,cs),
(147,299,o),
(156,306,o),
(167,306,cs),
(169,306,o),
(170,305,o),
(172,305,cs),
(193,301,o),
(201,280,o),
(228,280,cs),
(236,280,o),
(240,286,o),
(240,294,cs),
(240,301,o),
(236,307,o),
(228,307,cs),
(208,307,o),
(198,333,o),
(166,333,cs),
(135,333,o),
(119,314,o),
(119,293,cs),
(119,283,o),
(122,274,o),
(128,266,c),
(111,274,o),
(89,278,o),
(67,278,cs),
(46,278,o),
(17,277,o),
(17,259,cs),
(17,251,o),
(22,243,o),
(33,243,cs),
(39,243,l),
(51,246,o),
(64,251,o),
(85,251,cs),
(91,251,o),
(98,251,o),
(106,250,c),
(77,250,o),
(21,207,o),
(21,128,cs),
(21,42,o),
(80,-2,o),
(147,-2,cs),
(208,-2,o),
(230,25,o),
(230,43,cs),
(230,66,o),
(214,72,o),
(214,100,cs),
(214,123,o),
(231,142,o),
(257,142,cs),
(282,142,o),
(300,123,o),
(300,100,cs),
(300,72,o),
(285,66,o),
(285,43,cs),
(285,25,o),
(306,-2,o),
(367,-2,cs),
(434,-2,o),
(493,42,o),
(493,128,cs),
(493,191,o),
(454,264,o),
(390,264,cs),
(383,264,l),
(388,271,o),
(391,282,o),
(391,293,cs),
(393,331,o),
(393,371,o),
(393,410,cs)
);
},
{
closed = 1;
nodes = (
(479,-70,o),
(480,-40,o),
(477,-15,cs),
(476,-2,o),
(469,2,o),
(459,0,cs),
(451,-2,o),
(448,-10,o),
(449,-23,cs),
(451,-40,o),
(453,-69,o),
(443,-109,cs),
(423,-189,o),
(348,-239,o),
(263,-239,cs),
(253,-239,o),
(242,-238,o),
(230,-236,cs),
(219,-235,o),
(211,-237,o),
(209,-246,cs),
(207,-254,o),
(211,-262,o),
(223,-265,cs),
(234,-268,o),
(250,-268,o),
(261,-268,cs),
(363,-267,o),
(452,-205,o),
(472,-107,cs)
);
}
);
width = 537;
}
);
}
