{
glyphname = sinGhRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(479,-70,o),
(480,-40,o),
(477,-15,cs),
(476,-2,o),
(469,2,o),
(459,0,cs),
(451,-2,o),
(448,-10,o),
(449,-23,cs),
(451,-40,o),
(453,-69,o),
(443,-109,cs),
(423,-189,o),
(348,-239,o),
(263,-239,cs),
(253,-239,o),
(242,-238,o),
(230,-236,cs),
(219,-235,o),
(211,-237,o),
(209,-246,cs),
(207,-254,o),
(211,-262,o),
(223,-265,cs),
(234,-268,o),
(250,-268,o),
(261,-268,cs),
(363,-267,o),
(452,-205,o),
(472,-107,cs)
);
},
{
ref = sinGha;
}
);
width = 509;
}
);
}
