{
glyphname = sinG.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(351,531,o),
(351,484,o),
(351,436,cs),
(351,404,o),
(351,364,o),
(352,317,c),
(380,314,l),
(380,410,ls),
(380,465,l),
(393,456,o),
(409,448,o),
(430,448,cs),
(475,448,o),
(507,487,o),
(507,535,cs),
(507,574,o),
(480,591,o),
(458,591,cs),
(435,591,o),
(423,577,o),
(398,577,cs),
(391,577,o),
(386,578,o),
(381,581,c),
(381,592,o),
(377,600,o),
(367,600,cs),
(354,600,o),
(351,590,o),
(351,578,cs)
);
},
{
closed = 1;
nodes = (
(463,562,o),
(476,555,o),
(476,531,cs),
(476,500,o),
(457,477,o),
(427,477,cs),
(405,477,o),
(390,486,o),
(380,496,c),
(380,515,o),
(380,535,o),
(381,554,c),
(385,552,o),
(391,549,o),
(400,549,cs),
(420,549,o),
(430,562,o),
(449,562,cs)
);
},
{
ref = sinGa;
}
);
width = 524;
}
);
}
