{
glyphname = sinGhUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(480,70,l),
(450,70,l),
(450,-223,l),
(440,-202,o),
(371,-152,o),
(358,-138,cs),
(346,-125,o),
(342,-117,o),
(334,-117,cs),
(327,-117,o),
(322,-122,o),
(322,-129,cs),
(322,-141,o),
(322,-157,o),
(322,-167,cs),
(322,-212,o),
(277,-237,o),
(235,-237,cs),
(196,-237,o),
(159,-215,o),
(152,-172,cs),
(142,-120,o),
(160,-91,o),
(188,-43,cs),
(189,-41,o),
(189,-38,o),
(189,-37,cs),
(189,-29,o),
(181,-23,o),
(173,-23,cs),
(169,-23,o),
(164,-25,o),
(162,-30,cs),
(136,-77,o),
(114,-118,o),
(122,-172,cs),
(130,-227,o),
(177,-266,o),
(235,-266,cs),
(306,-266,o),
(345,-218,o),
(345,-178,cs),
(345,-175,o),
(345,-170,o),
(344,-165,c),
(359,-182,o),
(412,-213,o),
(436,-253,cs),
(443,-265,o),
(454,-266,o),
(461,-266,cs),
(472,-266,o),
(480,-261,o),
(480,-246,cs)
);
},
{
closed = 1;
nodes = (
(307,482,o),
(280,512,o),
(238,512,cs),
(206,512,o),
(182,494,o),
(182,466,cs),
(182,448,o),
(194,435,o),
(212,435,cs),
(228,435,o),
(235,447,o),
(235,459,cs),
(235,466,o),
(232,472,o),
(227,476,c),
(231,478,o),
(237,480,o),
(247,480,cs),
(265,480,o),
(278,462,o),
(278,441,cs),
(278,409,o),
(244,388,o),
(212,388,cs),
(168,388,o),
(132,416,o),
(132,471,cs),
(132,532,o),
(182,570,o),
(250,570,cs),
(317,570,o),
(369,520,o),
(369,451,cs),
(369,432,o),
(366,411,o),
(357,388,cs),
(357,386,o),
(357,383,o),
(357,381,cs),
(357,372,o),
(364,368,o),
(371,368,cs),
(377,368,o),
(383,370,o),
(384,377,cs),
(394,404,o),
(398,428,o),
(398,451,cs),
(398,540,o),
(331,599,o),
(250,599,cs),
(162,599,o),
(102,547,o),
(102,471,cs),
(102,396,o),
(152,359,o),
(212,359,cs),
(258,359,o),
(307,389,o),
(307,441,cs)
);
},
{
ref = sinGha;
}
);
width = 509;
}
);
}
