{
glyphname = sinGUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(343,-1,o),
(331,-1,o),
(323,0,c),
(338,-5,o),
(354,-10,o),
(369,-13,cs),
(381,-15,o),
(388,-20,o),
(388,-30,cs),
(388,-39,o),
(383,-45,o),
(374,-46,cs),
(309,-53,o),
(242,-64,o),
(238,-140,cs),
(235,-187,o),
(278,-236,o),
(350,-236,cs),
(390,-236,o),
(417,-222,o),
(441,-205,cs),
(445,-202,o),
(450,-200,o),
(453,-200,cs),
(460,-200,o),
(465,-206,o),
(465,-212,cs),
(465,-219,o),
(462,-224,o),
(456,-228,cs),
(432,-244,o),
(401,-267,o),
(356,-267,cs),
(266,-267,o),
(202,-206,o),
(207,-141,cs),
(213,-70,o),
(260,-37,o),
(334,-28,c),
(334,-28,o),
(302,-12,o),
(285,-6,cs),
(278,-4,o),
(272,4,o),
(276,15,cs),
(280,25,o),
(291,26,o),
(301,25,cs),
(311,23,o),
(334,23,o),
(354,28,cs),
(415,43,o),
(457,73,o),
(457,161,cs),
(457,255,o),
(404,293,o),
(343,293,cs),
(275,293,o),
(234,239,o),
(224,173,c),
(228,173,o),
(232,174,o),
(235,174,cs),
(272,174,o),
(291,146,o),
(291,107,cs),
(291,59,o),
(256,0,o),
(168,0,cs),
(91,0,o),
(17,44,o),
(17,164,cs),
(17,259,o),
(83,323,o),
(157,323,cs),
(178,323,o),
(197,319,o),
(217,309,cs),
(229,303,o),
(229,283,o),
(214,280,cs),
(211,279,o),
(206,281,o),
(201,283,cs),
(191,290,o),
(172,293,o),
(157,293,cs),
(102,293,o),
(46,249,o),
(46,164,cs),
(46,69,o),
(102,30,o),
(168,30,cs),
(230,30,o),
(262,71,o),
(262,105,cs),
(262,131,o),
(251,147,o),
(225,147,cs),
(220,147,o),
(212,146,o),
(206,146,cs),
(198,146,o),
(195,149,o),
(195,156,cs),
(195,159,o),
(197,163,o),
(197,166,cs),
(209,267,o),
(259,323,o),
(343,323,cs),
(415,323,o),
(486,279,o),
(486,161,cs),
(486,65,o),
(435,13,o),
(356,1,cs)
);
}
);
width = 503;
}
);
}
