{
glyphname = sinGa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(319,2,o),
(349,0,o),
(366,0,cs),
(449,1,o),
(507,71,o),
(507,157,cs),
(507,272,o),
(432,328,o),
(357,328,cs),
(242,328,o),
(203,232,o),
(196,173,cs),
(194,159,o),
(204,152,o),
(218,152,cs),
(248,152,o),
(265,139,o),
(265,101,cs),
(265,61,o),
(230,27,o),
(170,27,cs),
(94,27,o),
(31,74,o),
(31,162,cs),
(31,244,o),
(100,297,o),
(159,297,cs),
(183,297,o),
(196,293,o),
(203,291,cs),
(221,287,o),
(230,314,o),
(209,320,cs),
(199,323,o),
(189,327,o),
(159,327,cs),
(81,327,o),
(1,263,o),
(1,162,cs),
(1,54,o),
(83,-3,o),
(170,-3,cs),
(257,-3,o),
(294,53,o),
(294,101,cs),
(294,148,o),
(273,177,o),
(227,180,c),
(231,212,o),
(260,300,o),
(357,299,cs),
(425,298,o),
(478,246,o),
(478,157,cs),
(478,78,o),
(423,30,o),
(366,30,cs),
(350,30,o),
(333,31,o),
(319,37,cs),
(298,45,o),
(288,24,o),
(304,12,cs)
);
}
);
width = 535;
}
);
unicode = 3484;
}
