{
glyphname = sinGRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(389,321,o),
(383,324,o),
(373,326,cs),
(283,342,o),
(203,381,o),
(202,467,cs),
(201,531,o),
(250,571,o),
(312,571,cs),
(375,571,o),
(420,535,o),
(420,487,cs),
(420,439,o),
(391,420,o),
(367,420,cs),
(355,420,o),
(344,422,o),
(326,434,cs),
(324,435,o),
(322,437,o),
(317,437,cs),
(311,437,o),
(306,433,o),
(306,426,cs),
(306,422,o),
(308,418,o),
(310,415,cs),
(324,397,o),
(346,392,o),
(367,392,cs),
(403,392,o),
(449,416,o),
(449,487,cs),
(449,554,o),
(398,600,o),
(312,600,cs),
(241,600,o),
(174,553,o),
(175,467,cs),
(176,361,o),
(264,317,o),
(371,298,cs),
(384,296,o),
(389,304,o),
(389,310,cs)
);
},
{
closed = 1;
nodes = (
(464,-70,o),
(465,-40,o),
(462,-15,cs),
(461,-2,o),
(454,2,o),
(444,0,cs),
(436,-2,o),
(433,-10,o),
(435,-23,cs),
(436,-40,o),
(438,-69,o),
(428,-109,cs),
(409,-189,o),
(333,-239,o),
(248,-239,cs),
(238,-239,o),
(227,-238,o),
(215,-236,cs),
(204,-235,o),
(196,-237,o),
(194,-246,cs),
(193,-254,o),
(196,-262,o),
(209,-265,cs),
(219,-268,o),
(235,-268,o),
(246,-268,cs),
(348,-267,o),
(438,-205,o),
(457,-107,cs)
);
},
{
ref = sinGa;
}
);
width = 535;
}
);
}
