{
glyphname = sinGU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(285,-15,o),
(241,-70,o),
(241,-133,cs),
(241,-191,o),
(283,-238,o),
(357,-238,cs),
(392,-238,o),
(415,-222,o),
(436,-204,cs),
(441,-201,o),
(447,-199,o),
(450,-199,cs),
(457,-199,o),
(462,-207,o),
(462,-215,cs),
(462,-220,o),
(460,-226,o),
(454,-230,cs),
(430,-244,o),
(401,-267,o),
(357,-267,cs),
(269,-267,o),
(212,-203,o),
(212,-133,cs),
(212,-56,o),
(269,9,o),
(349,23,cs),
(425,37,o),
(457,95,o),
(457,161,cs),
(456,255,o),
(404,293,o),
(343,293,cs),
(275,293,o),
(234,239,o),
(224,173,c),
(228,173,o),
(232,174,o),
(235,174,cs),
(272,174,o),
(291,146,o),
(291,107,cs),
(291,59,o),
(256,0,o),
(168,0,cs),
(91,0,o),
(17,44,o),
(17,164,cs),
(17,259,o),
(83,323,o),
(157,323,cs),
(178,323,o),
(197,320,o),
(217,309,cs),
(235,300,o),
(221,269,o),
(201,283,cs),
(191,290,o),
(172,293,o),
(157,293,cs),
(102,293,o),
(46,249,o),
(46,164,cs),
(46,69,o),
(102,30,o),
(168,30,cs),
(230,30,o),
(262,71,o),
(262,105,cs),
(262,131,o),
(251,147,o),
(225,147,cs),
(220,147,o),
(212,146,o),
(206,146,cs),
(198,146,o),
(195,149,o),
(195,156,cs),
(195,159,o),
(196,163,o),
(197,166,cs),
(215,271,o),
(259,323,o),
(343,323,cs),
(415,323,o),
(486,279,o),
(486,161,cs),
(486,83,o),
(443,13,o),
(373,0,cs)
);
},
{
closed = 1;
nodes = (
(302,482,o),
(275,512,o),
(233,512,cs),
(201,512,o),
(177,494,o),
(177,466,cs),
(177,448,o),
(190,435,o),
(207,435,cs),
(223,435,o),
(230,447,o),
(230,459,cs),
(230,466,o),
(227,472,o),
(222,476,c),
(226,478,o),
(232,480,o),
(242,480,cs),
(260,480,o),
(273,462,o),
(273,441,cs),
(273,409,o),
(239,388,o),
(207,388,cs),
(163,388,o),
(127,416,o),
(127,471,cs),
(127,532,o),
(177,570,o),
(245,570,cs),
(312,570,o),
(364,520,o),
(364,451,cs),
(364,432,o),
(360,411,o),
(352,388,cs),
(352,386,o),
(352,383,o),
(352,381,cs),
(352,372,o),
(359,368,o),
(366,368,cs),
(372,368,o),
(377,370,o),
(379,377,cs),
(389,404,o),
(393,428,o),
(393,451,cs),
(393,540,o),
(326,599,o),
(245,599,cs),
(157,599,o),
(97,547,o),
(97,471,cs),
(97,396,o),
(147,359,o),
(207,359,cs),
(253,359,o),
(302,389,o),
(302,441,cs)
);
}
);
width = 503;
}
);
}
