{
glyphname = sinGAa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(431,304,o),
(456,320,o),
(481,320,cs),
(545,320,o),
(575,251,o),
(573,169,cs),
(570,67,o),
(504,0,o),
(425,1,cs),
(378,2,o),
(357,15,o),
(344,24,cs),
(326,36,o),
(337,63,o),
(360,48,cs),
(371,42,o),
(382,30,o),
(425,30,cs),
(494,30,o),
(541,93,o),
(544,170,cs),
(546,240,o),
(520,291,o),
(481,291,cs),
(464,291,o),
(443,276,o),
(441,254,cs),
(439,233,o),
(414,233,o),
(406,251,cs),
(396,273,o),
(364,290,o),
(329,290,cs),
(277,290,o),
(225,245,o),
(222,181,c),
(257,181,o),
(298,160,o),
(298,101,cs),
(298,59,o),
(264,0,o),
(171,0,cs),
(93,0,o),
(9,44,o),
(9,164,cs),
(9,261,o),
(80,323,o),
(158,323,cs),
(178,323,o),
(197,320,o),
(217,309,cs),
(233,299,o),
(222,272,o),
(201,283,cs),
(191,289,o),
(172,293,o),
(158,293,cs),
(102,293,o),
(39,250,o),
(39,164,cs),
(39,69,o),
(105,29,o),
(171,29,cs),
(237,29,o),
(269,63,o),
(269,99,cs),
(269,138,o),
(246,152,o),
(215,152,cs),
(200,152,o),
(193,159,o),
(193,171,cs),
(193,254,o),
(253,320,o),
(329,320,cs),
(375,320,o),
(408,300,o),
(421,281,c)
);
}
);
width = 586;
}
);
}
