{
glyphname = sinGhU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(472,-266,o),
(482,-259,o),
(482,-245,cs),
(482,75,l),
(453,75,l),
(453,-218,ls),
(453,-231,o),
(450,-237,o),
(438,-237,cs),
(266,-237,ls),
(211,-237,o),
(184,-215,o),
(179,-169,cs),
(173,-121,o),
(185,-91,o),
(208,-41,cs),
(213,-31,o),
(205,-19,o),
(197,-19,cs),
(192,-19,o),
(185,-22,o),
(182,-28,cs),
(157,-78,o),
(144,-120,o),
(150,-169,cs),
(156,-226,o),
(191,-266,o),
(266,-266,cs),
(457,-266,ls)
);
},
{
ref = sinGha;
}
);
width = 509;
}
);
}
