{
glyphname = sinGhRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(373,378,o),
(171,367,o),
(159,467,cs),
(149,542,o),
(207,571,o),
(269,571,cs),
(332,571,o),
(377,535,o),
(377,487,cs),
(377,439,o),
(348,420,o),
(324,420,cs),
(312,420,o),
(300,422,o),
(283,434,cs),
(281,435,o),
(278,437,o),
(274,437,cs),
(268,437,o),
(263,433,o),
(263,426,cs),
(263,422,o),
(264,418,o),
(267,415,cs),
(281,397,o),
(303,392,o),
(324,392,cs),
(360,392,o),
(406,416,o),
(406,487,cs),
(406,554,o),
(355,600,o),
(269,600,cs),
(198,600,o),
(118,563,o),
(132,467,cs),
(151,333,o),
(352,355,o),
(364,294,cs),
(370,260,o),
(393,297,o),
(390,311,cs)
);
},
{
closed = 1;
nodes = (
(479,-70,o),
(480,-40,o),
(477,-15,cs),
(476,-2,o),
(469,2,o),
(459,0,cs),
(451,-2,o),
(448,-10,o),
(449,-23,cs),
(451,-40,o),
(453,-69,o),
(443,-109,cs),
(423,-189,o),
(348,-239,o),
(263,-239,cs),
(253,-239,o),
(242,-238,o),
(230,-236,cs),
(219,-235,o),
(211,-237,o),
(209,-246,cs),
(207,-254,o),
(211,-262,o),
(223,-265,cs),
(234,-268,o),
(250,-268,o),
(261,-268,cs),
(363,-267,o),
(452,-205,o),
(472,-107,cs)
);
},
{
ref = sinGha;
}
);
width = 509;
}
);
}
