{
glyphname = sinGRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(459,-70,o),
(460,-40,o),
(457,-15,cs),
(456,-2,o),
(449,2,o),
(440,0,cs),
(431,-2,o),
(428,-10,o),
(430,-23,cs),
(431,-40,o),
(433,-69,o),
(423,-109,cs),
(404,-189,o),
(328,-239,o),
(243,-239,cs),
(233,-239,o),
(222,-238,o),
(210,-236,cs),
(199,-235,o),
(192,-237,o),
(190,-246,cs),
(188,-254,o),
(191,-262,o),
(204,-265,cs),
(214,-268,o),
(230,-268,o),
(241,-268,cs),
(343,-267,o),
(433,-205,o),
(452,-107,cs)
);
},
{
ref = sinGa;
}
);
width = 535;
}
);
}
