{
glyphname = sinGRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(380,319,o),
(372,326,o),
(361,328,cs),
(287,337,o),
(191,355,o),
(196,467,cs),
(199,537,o),
(252,571,o),
(310,571,cs),
(367,571,o),
(416,532,o),
(416,478,cs),
(416,437,o),
(384,418,o),
(384,418,cs),
(384,418,o),
(390,434,o),
(390,443,cs),
(390,473,o),
(366,501,o),
(328,501,cs),
(293,501,o),
(268,473,o),
(268,443,cs),
(268,398,o),
(300,379,o),
(340,379,cs),
(386,379,o),
(444,409,o),
(444,481,cs),
(443,561,o),
(385,600,o),
(310,600,cs),
(236,600,o),
(167,552,o),
(166,467,cs),
(165,349,o),
(253,309,o),
(361,298,cs),
(375,297,o),
(380,304,o),
(380,311,cs)
);
},
{
closed = 1;
nodes = (
(297,460,o),
(310,473,o),
(328,473,cs),
(349,473,o),
(362,460,o),
(362,441,cs),
(362,421,o),
(347,409,o),
(328,409,cs),
(310,409,o),
(297,421,o),
(297,441,cs)
);
},
{
closed = 1;
nodes = (
(464,-70,o),
(465,-40,o),
(462,-15,cs),
(461,-2,o),
(454,2,o),
(444,0,cs),
(436,-2,o),
(433,-10,o),
(435,-23,cs),
(436,-40,o),
(438,-69,o),
(428,-109,cs),
(409,-189,o),
(333,-239,o),
(248,-239,cs),
(238,-239,o),
(227,-238,o),
(215,-236,cs),
(204,-235,o),
(196,-237,o),
(194,-246,cs),
(193,-254,o),
(196,-262,o),
(209,-265,cs),
(219,-268,o),
(235,-268,o),
(246,-268,cs),
(348,-267,o),
(438,-205,o),
(457,-107,cs)
);
},
{
ref = sinGa;
}
);
width = 535;
}
);
}
