{
glyphname = sinGhIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(372,380,o),
(168,365,o),
(157,472,cs),
(151,542,o),
(214,571,o),
(272,571,cs),
(329,571,o),
(377,541,o),
(377,486,cs),
(377,445,o),
(345,430,o),
(345,430,cs),
(345,430,o),
(351,447,o),
(351,456,cs),
(351,485,o),
(327,514,o),
(290,514,cs),
(254,514,o),
(229,485,o),
(229,455,cs),
(229,410,o),
(261,391,o),
(301,391,cs),
(347,391,o),
(406,418,o),
(405,490,cs),
(404,569,o),
(347,600,o),
(272,600,cs),
(198,600,o),
(119,557,o),
(128,472,cs),
(141,341,o),
(348,356,o),
(364,293,cs),
(371,264,o),
(395,289,o),
(391,307,cs)
);
},
{
closed = 1;
nodes = (
(258,472,o),
(271,485,o),
(290,485,cs),
(310,485,o),
(323,472,o),
(323,453,cs),
(323,433,o),
(308,422,o),
(290,422,cs),
(271,422,o),
(258,434,o),
(258,453,cs)
);
},
{
ref = sinGha;
}
);
width = 509;
}
);
}
