{
glyphname = sinGhU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(472,-266,o),
(482,-259,o),
(482,-245,cs),
(482,75,l),
(453,75,l),
(453,-218,ls),
(453,-231,o),
(450,-237,o),
(438,-237,cs),
(266,-237,ls),
(211,-237,o),
(184,-215,o),
(179,-169,cs),
(173,-121,o),
(185,-91,o),
(208,-41,cs),
(213,-31,o),
(205,-19,o),
(197,-19,cs),
(192,-19,o),
(185,-22,o),
(182,-28,cs),
(157,-78,o),
(144,-120,o),
(150,-169,cs),
(156,-226,o),
(191,-266,o),
(266,-266,cs),
(457,-266,ls)
);
},
{
closed = 1;
nodes = (
(307,482,o),
(280,512,o),
(238,512,cs),
(206,512,o),
(182,494,o),
(182,466,cs),
(182,448,o),
(194,435,o),
(212,435,cs),
(228,435,o),
(235,447,o),
(235,459,cs),
(235,466,o),
(232,472,o),
(227,476,c),
(231,478,o),
(237,480,o),
(247,480,cs),
(265,480,o),
(278,462,o),
(278,441,cs),
(278,409,o),
(244,388,o),
(212,388,cs),
(168,388,o),
(132,416,o),
(132,471,cs),
(132,532,o),
(182,570,o),
(250,570,cs),
(317,570,o),
(369,520,o),
(369,451,cs),
(369,432,o),
(366,411,o),
(357,388,cs),
(357,386,o),
(357,383,o),
(357,381,cs),
(357,372,o),
(364,368,o),
(371,368,cs),
(377,368,o),
(383,370,o),
(384,377,cs),
(394,404,o),
(398,428,o),
(398,451,cs),
(398,540,o),
(331,599,o),
(250,599,cs),
(162,599,o),
(102,547,o),
(102,471,cs),
(102,396,o),
(152,359,o),
(212,359,cs),
(258,359,o),
(307,389,o),
(307,441,cs)
);
},
{
ref = sinGha;
}
);
width = 509;
}
);
}
