{
glyphname = sinHRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(468,-70,o),
(469,-40,o),
(467,-15,cs),
(465,-2,o),
(458,2,o),
(449,0,cs),
(441,-2,o),
(438,-10,o),
(439,-23,cs),
(441,-40,o),
(442,-69,o),
(433,-109,cs),
(413,-189,o),
(337,-239,o),
(252,-239,cs),
(243,-239,o),
(231,-238,o),
(220,-236,cs),
(208,-235,o),
(201,-237,o),
(199,-246,cs),
(197,-254,o),
(200,-262,o),
(213,-265,cs),
(223,-268,o),
(240,-268,o),
(251,-268,cs),
(352,-267,o),
(442,-205,o),
(461,-107,cs)
);
},
{
ref = sinHI;
}
);
width = 523;
}
);
}
