{
glyphname = sinHU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(475,-266,o),
(485,-259,o),
(485,-245,cs),
(485,74,l),
(456,74,l),
(456,-218,ls),
(456,-231,o),
(453,-237,o),
(441,-237,cs),
(269,-237,ls),
(214,-237,o),
(187,-215,o),
(182,-169,cs),
(176,-121,o),
(189,-78,o),
(212,-28,cs),
(217,-18,o),
(209,-7,o),
(201,-7,cs),
(196,-7,o),
(189,-10,o),
(186,-16,cs),
(161,-66,o),
(147,-120,o),
(153,-169,cs),
(159,-226,o),
(194,-266,o),
(269,-266,cs),
(460,-266,ls)
);
},
{
ref = sinHa;
}
);
width = 523;
}
);
}
