{
glyphname = sinHUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(490,84,l),
(460,84,l),
(460,-223,l),
(449,-202,o),
(381,-152,o),
(368,-138,cs),
(356,-125,o),
(352,-117,o),
(344,-117,cs),
(337,-117,o),
(332,-122,o),
(332,-129,cs),
(332,-141,o),
(332,-157,o),
(332,-167,cs),
(332,-212,o),
(287,-237,o),
(244,-237,cs),
(206,-237,o),
(169,-215,o),
(161,-172,cs),
(152,-120,o),
(170,-72,o),
(198,-25,cs),
(200,-22,o),
(200,-20,o),
(200,-18,cs),
(200,-10,o),
(192,-4,o),
(184,-4,cs),
(180,-4,o),
(175,-7,o),
(172,-12,cs),
(147,-58,o),
(124,-118,o),
(132,-172,cs),
(140,-227,o),
(187,-266,o),
(244,-266,cs),
(316,-266,o),
(354,-218,o),
(354,-178,cs),
(354,-175,o),
(354,-170,o),
(354,-165,c),
(369,-182,o),
(422,-213,o),
(446,-253,cs),
(453,-265,o),
(464,-266,o),
(471,-266,cs),
(482,-266,o),
(490,-261,o),
(490,-246,cs)
);
},
{
ref = sinHa;
}
);
width = 523;
}
);
}
