{
glyphname = sinH.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(344,590,o),
(347,600,o),
(359,600,cs),
(369,600,o),
(374,592,o),
(374,581,c),
(379,578,o),
(384,577,o),
(390,577,cs),
(415,577,o),
(428,591,o),
(451,591,cs),
(473,591,o),
(500,574,o),
(500,535,cs),
(500,487,o),
(467,448,o),
(423,448,cs),
(401,448,o),
(385,456,o),
(372,465,c),
(372,410,ls),
(372,314,l),
(344,317,l),
(344,364,o),
(344,404,o),
(344,436,cs),
(344,484,o),
(344,531,o),
(344,578,cs)
);
},
{
closed = 1;
nodes = (
(422,562,o),
(412,549,o),
(393,549,cs),
(384,549,o),
(378,552,o),
(373,554,c),
(373,535,o),
(373,515,o),
(373,496,c),
(382,486,o),
(398,477,o),
(419,477,cs),
(450,477,o),
(469,500,o),
(469,531,cs),
(469,555,o),
(456,562,o),
(442,562,cs)
);
},
{
ref = sinHa;
}
);
width = 523;
}
);
}
