{
glyphname = sinHAa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(413,272,o),
(380,295,o),
(338,295,cs),
(287,295,o),
(256,250,o),
(240,189,c),
(278,191,o),
(302,164,o),
(302,110,cs),
(302,25,o),
(230,-3,o),
(169,-3,cs),
(90,-3,o),
(17,43,o),
(17,138,cs),
(17,219,o),
(67,259,o),
(119,259,c),
(107,268,o),
(102,278,o),
(102,290,cs),
(102,311,o),
(119,333,o),
(148,333,cs),
(179,333,o),
(191,308,o),
(210,308,cs),
(226,308,o),
(229,280,o),
(210,280,c),
(181,280,o),
(175,306,o),
(149,306,cs),
(138,306,o),
(130,300,o),
(130,290,cs),
(130,264,o),
(154,266,o),
(172,255,cs),
(189,245,o),
(181,221,o),
(162,228,cs),
(149,232,o),
(138,233,o),
(124,233,cs),
(73,233,o),
(46,190,o),
(46,138,cs),
(46,65,o),
(102,27,o),
(169,27,cs),
(238,27,o),
(273,62,o),
(273,110,cs),
(273,146,o),
(258,161,o),
(238,159,cs),
(219,157,o),
(207,165,o),
(210,188,cs),
(225,283,o),
(279,325,o),
(338,325,cs),
(388,325,o),
(423,306,o),
(435,278,c),
(445,306,o),
(477,325,o),
(511,325,cs),
(575,325,o),
(614,273,o),
(614,180,cs),
(614,92,o),
(560,0,o),
(454,0,cs),
(401,0,o),
(373,22,o),
(364,31,cs),
(348,45,o),
(364,69,o),
(383,54,cs),
(389,49,o),
(415,30,o),
(454,30,cs),
(547,30,o),
(583,115,o),
(583,181,cs),
(583,230,o),
(564,296,o),
(511,296,cs),
(483,296,o),
(456,277,o),
(452,246,cs),
(450,218,o),
(420,220,o),
(417,243,cs)
);
}
);
width = 630;
}
);
}
