{
glyphname = sinHa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(175,306,o),
(180,280,o),
(209,280,cs),
(228,280,o),
(227,308,o),
(210,308,cs),
(190,308,o),
(179,333,o),
(148,333,cs),
(119,333,o),
(102,315,o),
(102,294,cs),
(102,281,o),
(107,268,o),
(119,259,c),
(68,259,o),
(17,218,o),
(17,138,cs),
(17,43,o),
(89,-3,o),
(169,-3,cs),
(229,-3,o),
(305,25,o),
(305,110,cs),
(305,163,o),
(277,195,o),
(235,189,c),
(246,240,o),
(286,291,o),
(360,291,cs),
(426,291,o),
(479,251,o),
(479,152,cs),
(479,69,o),
(423,27,o),
(367,27,cs),
(351,27,o),
(337,28,o),
(325,32,cs),
(304,38,o),
(296,14,o),
(315,6,cs),
(332,0,o),
(346,-3,o),
(367,-3,cs),
(443,-3,o),
(509,59,o),
(509,152,cs),
(509,275,o),
(433,321,o),
(360,321,cs),
(273,321,o),
(224,270,o),
(206,186,cs),
(203,170,o),
(214,158,o),
(234,162,cs),
(257,167,o),
(275,146,o),
(275,110,cs),
(275,62,o),
(238,27,o),
(169,27,cs),
(102,27,o),
(46,65,o),
(46,138,cs),
(46,190,o),
(73,233,o),
(124,233,cs),
(138,233,o),
(149,232,o),
(162,228,cs),
(182,221,o),
(189,248,o),
(171,256,cs),
(151,264,o),
(130,266,o),
(130,290,cs),
(130,300,o),
(138,306,o),
(149,306,cs)
);
}
);
width = 523;
}
);
unicode = 3524;
}
