{
glyphname = sinI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(152,-58,o),
(164,-59,o),
(175,-59,cs),
(303,-59,o),
(393,31,o),
(393,149,cs),
(393,249,o),
(328,323,o),
(212,323,cs),
(132,323,o),
(49,272,o),
(49,169,cs),
(49,97,o),
(94,33,o),
(175,33,cs),
(237,33,o),
(274,80,o),
(274,122,cs),
(274,177,o),
(248,197,o),
(207,197,cs),
(199,197,o),
(190,193,o),
(185,186,c),
(194,186,o),
(200,176,o),
(200,166,cs),
(200,155,o),
(193,143,o),
(175,143,cs),
(158,143,o),
(147,159,o),
(147,176,cs),
(147,207,o),
(179,227,o),
(207,227,cs),
(277,227,o),
(307,184,o),
(307,120,cs),
(307,65,o),
(263,1,o),
(177,1,cs),
(75,1,o),
(17,77,o),
(17,170,cs),
(17,287,o),
(105,354,o),
(212,354,cs),
(348,354,o),
(423,262,o),
(423,150,cs),
(423,51,o),
(373,-61,o),
(228,-87,c),
(268,-109,o),
(275,-138,o),
(275,-183,cs),
(275,-209,o),
(243,-208,o),
(243,-181,cs),
(243,-137,o),
(224,-100,o),
(141,-88,cs),
(118,-85,o),
(119,-58,o),
(140,-58,cs)
);
}
);
width = 440;
}
);
unicode = 3465;
}
