{
glyphname = sinIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(377,385,o),
(347,354,o),
(309,354,cs),
(273,354,o),
(243,385,o),
(243,421,cs),
(243,459,o),
(273,489,o),
(309,489,cs),
(347,489,o),
(377,459,o),
(377,421,cs)
);
},
{
closed = 1;
nodes = (
(275,401,o),
(290,385,o),
(309,385,cs),
(330,385,o),
(345,401,o),
(345,421,cs),
(345,441,o),
(330,457,o),
(309,457,cs),
(290,457,o),
(275,441,o),
(275,421,cs)
);
},
{
closed = 1;
nodes = (
(164,465,o),
(133,435,o),
(96,435,cs),
(59,435,o),
(29,465,o),
(29,501,cs),
(29,539,o),
(59,569,o),
(96,569,cs),
(133,569,o),
(164,539,o),
(164,501,cs)
);
},
{
closed = 1;
nodes = (
(61,481,o),
(77,466,o),
(96,466,cs),
(116,466,o),
(131,481,o),
(131,501,cs),
(131,522,o),
(116,537,o),
(96,537,cs),
(77,537,o),
(61,522,o),
(61,501,cs)
);
},
{
closed = 1;
nodes = (
(295,-7,o),
(373,73,o),
(373,174,cs),
(373,276,o),
(301,349,o),
(196,349,cs),
(147,349,o),
(114,331,o),
(96,312,c),
(129,363,o),
(211,464,o),
(313,552,cs),
(332,568,o),
(311,591,o),
(293,575,cs),
(196,488,o),
(115,393,o),
(73,331,cs),
(38,277,o),
(17,235,o),
(17,170,cs),
(17,72,o),
(96,-7,o),
(196,-7,cs)
);
},
{
closed = 1;
nodes = (
(114,25,o),
(49,89,o),
(49,172,cs),
(49,251,o),
(111,318,o),
(196,318,cs),
(278,318,o),
(341,257,o),
(341,173,cs),
(341,90,o),
(278,25,o),
(196,25,cs)
);
}
);
width = 394;
}
);
unicode = 3466;
}
