{
glyphname = sinJRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(396,-70,o),
(397,-40,o),
(394,-15,cs),
(393,-2,o),
(386,2,o),
(377,0,cs),
(369,-2,o),
(365,-10,o),
(367,-23,cs),
(369,-40,o),
(370,-69,o),
(360,-109,cs),
(341,-189,o),
(265,-239,o),
(180,-239,cs),
(170,-239,o),
(159,-238,o),
(148,-236,cs),
(136,-235,o),
(129,-237,o),
(127,-246,cs),
(125,-254,o),
(128,-262,o),
(141,-265,cs),
(151,-268,o),
(167,-268,o),
(178,-268,cs),
(280,-267,o),
(370,-205,o),
(389,-107,cs)
);
},
{
ref = sinJI;
}
);
width = 415;
}
);
}
