{
glyphname = sinJhU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(759,-266,o),
(770,-259,o),
(770,-245,cs),
(770,94,l),
(740,94,l),
(740,-218,ls),
(740,-231,o),
(737,-237,o),
(726,-237,cs),
(553,-237,ls),
(498,-237,o),
(472,-215,o),
(466,-169,cs),
(461,-121,o),
(473,-78,o),
(496,-28,cs),
(501,-18,o),
(494,-7,o),
(486,-7,cs),
(480,-7,o),
(474,-10,o),
(470,-16,cs),
(446,-66,o),
(432,-120,o),
(437,-169,cs),
(443,-226,o),
(479,-266,o),
(553,-266,cs),
(744,-266,ls)
);
},
{
ref = sinJha.reph;
}
);
width = 786;
}
);
}
