{
glyphname = sinJhRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(722,322,o),
(401,276,o),
(394,463,cs),
(391,550,o),
(469,606,o),
(578,602,cs),
(684,599,o),
(747,528,o),
(735,456,cs),
(726,391,o),
(659,361,o),
(612,361,cs),
(580,360,o),
(543,380,o),
(532,389,cs),
(519,400,o),
(512,413,o),
(522,422,cs),
(528,427,o),
(542,423,o),
(545,418,cs),
(555,406,o),
(585,391,o),
(611,390,cs),
(660,390,o),
(699,416,o),
(706,456,cs),
(718,519,o),
(665,570,o),
(576,573,cs),
(509,575,o),
(428,554,o),
(424,467,cs),
(415,314,o),
(751,333,o),
(770,168,cs),
(780,86,o),
(727,0,o),
(640,0,cs),
(597,0,o),
(552,27,o),
(542,67,c),
(530,28,o),
(491,0,o),
(444,0,cs),
(405,0,o),
(369,20,o),
(348,59,c),
(335,24,o),
(308,0,o),
(263,0,cs),
(226,0,o),
(193,24,o),
(187,53,c),
(182,24,o),
(156,0,o),
(118,0,cs),
(74,0,o),
(21,58,o),
(17,125,c),
(39,165,o),
(66,204,o),
(111,244,cs),
(121,253,o),
(132,270,o),
(132,280,cs),
(132,303,o),
(113,310,o),
(92,309,cs),
(67,308,o),
(56,294,o),
(51,281,cs),
(46,270,o),
(48,265,o),
(53,262,cs),
(57,258,o),
(59,253,o),
(55,245,cs),
(54,243,o),
(47,237,o),
(37,239,cs),
(27,241,o),
(19,255,o),
(19,274,cs),
(19,307,o),
(46,332,o),
(87,336,cs),
(127,339,o),
(159,320,o),
(159,281,c),
(193,317,o),
(252,333,o),
(327,333,cs),
(435,333,o),
(488,279,o),
(500,256,cs),
(502,253,o),
(503,250,o),
(503,248,cs),
(503,243,o),
(500,235,o),
(493,235,cs),
(484,235,o),
(474,244,o),
(442,244,cs),
(394,244,o),
(359,205,o),
(359,142,cs),
(359,70,o),
(399,29,o),
(444,29,cs),
(497,29,o),
(527,73,o),
(527,135,cs),
(527,143,o),
(530,149,o),
(542,149,cs),
(554,149,o),
(557,143,o),
(557,135,cs),
(557,73,o),
(587,29,o),
(640,29,cs),
(705,29,o),
(747,93,o),
(740,156,cs)
);
},
{
closed = 1;
nodes = (
(50,74,o),
(87,29,o),
(118,29,cs),
(159,29,o),
(173,59,o),
(173,91,cs),
(173,102,o),
(174,115,o),
(187,115,cs),
(201,115,o),
(202,102,o),
(202,91,cs),
(202,59,o),
(220,29,o),
(263,29,cs),
(303,29,o),
(328,73,o),
(328,117,cs),
(328,197,o),
(286,236,o),
(218,236,cs),
(194,236,o),
(145,231,o),
(120,209,cs),
(94,185,o),
(65,143,o),
(51,125,c)
);
},
{
closed = 1;
nodes = (
(276,263,o),
(315,235,o),
(337,197,c),
(354,248,o),
(394,270,o),
(442,274,c),
(442,274,o),
(373,304,o),
(327,304,cs),
(249,304,o),
(214,294,o),
(180,259,c),
(192,262,o),
(208,263,o),
(227,263,cs)
);
},
{
closed = 1;
nodes = (
(761,-70,o),
(761,-40,o),
(759,-15,cs),
(758,-2,o),
(751,2,o),
(741,0,cs),
(733,-2,o),
(730,-10,o),
(731,-23,cs),
(733,-40,o),
(735,-69,o),
(725,-109,cs),
(705,-189,o),
(629,-239,o),
(545,-239,cs),
(535,-239,o),
(524,-238,o),
(512,-236,cs),
(500,-235,o),
(493,-237,o),
(491,-246,cs),
(489,-254,o),
(492,-262,o),
(505,-265,cs),
(516,-268,o),
(532,-268,o),
(543,-268,cs),
(645,-267,o),
(734,-205,o),
(753,-107,cs)
);
}
);
width = 788;
}
);
}
