{
glyphname = sinJhRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(746,-70,o),
(747,-40,o),
(744,-15,cs),
(743,-2,o),
(736,2,o),
(727,0,cs),
(719,-2,o),
(715,-10,o),
(717,-23,cs),
(719,-40,o),
(720,-69,o),
(710,-109,cs),
(691,-189,o),
(615,-239,o),
(530,-239,cs),
(520,-239,o),
(509,-238,o),
(498,-236,cs),
(486,-235,o),
(479,-237,o),
(477,-246,cs),
(475,-254,o),
(478,-262,o),
(491,-265,cs),
(501,-268,o),
(517,-268,o),
(528,-268,cs),
(630,-267,o),
(720,-205,o),
(739,-107,cs)
);
},
{
ref = sinJha;
}
);
width = 786;
}
);
}
