{
glyphname = sinJU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(377,-266,o),
(388,-259,o),
(388,-245,cs),
(388,96,l),
(359,96,l),
(359,-218,ls),
(359,-231,o),
(355,-237,o),
(344,-237,cs),
(171,-237,ls),
(116,-237,o),
(90,-215,o),
(85,-169,cs),
(79,-126,o),
(91,-88,o),
(115,-42,cs),
(119,-32,o),
(112,-21,o),
(104,-21,cs),
(98,-21,o),
(92,-24,o),
(89,-30,cs),
(64,-75,o),
(50,-125,o),
(55,-169,cs),
(61,-226,o),
(97,-266,o),
(171,-266,cs),
(363,-266,ls)
);
},
{
ref = sinJa;
}
);
width = 415;
}
);
}
