{
glyphname = sinJnyI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(500,304,o),
(495,298,o),
(482,298,cs),
(380,298,o),
(330,372,o),
(329,454,cs),
(328,540,o),
(396,600,o),
(466,600,cs),
(553,600,o),
(603,554,o),
(603,487,cs),
(603,416,o),
(557,392,o),
(521,392,cs),
(500,392,o),
(478,397,o),
(464,415,cs),
(462,418,o),
(460,422,o),
(460,426,cs),
(460,433,o),
(465,437,o),
(472,437,cs),
(476,437,o),
(478,435,o),
(481,434,cs),
(498,422,o),
(509,420,o),
(521,420,cs),
(545,420,o),
(575,439,o),
(575,487,cs),
(575,535,o),
(529,571,o),
(466,571,cs),
(405,571,o),
(355,519,o),
(356,454,cs),
(357,391,o),
(398,325,o),
(484,325,cs),
(494,325,o),
(500,321,o),
(500,310,cs)
);
},
{
ref = sinJnya;
}
);
width = 650;
}
);
}
