{
glyphname = sinJUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(388,98,l),
(359,98,l),
(359,-223,l),
(348,-202,o),
(279,-152,o),
(267,-138,cs),
(255,-125,o),
(250,-117,o),
(243,-117,cs),
(236,-117,o),
(231,-122,o),
(231,-129,cs),
(231,-141,o),
(230,-157,o),
(230,-167,cs),
(230,-212,o),
(186,-237,o),
(143,-237,cs),
(104,-237,o),
(68,-215,o),
(60,-172,cs),
(51,-120,o),
(69,-72,o),
(97,-25,cs),
(98,-22,o),
(99,-20,o),
(99,-18,cs),
(99,-10,o),
(91,-4,o),
(82,-4,cs),
(78,-4,o),
(74,-7,o),
(71,-12,cs),
(46,-58,o),
(23,-118,o),
(31,-172,cs),
(39,-227,o),
(86,-266,o),
(143,-266,cs),
(215,-266,o),
(253,-218,o),
(253,-178,cs),
(253,-175,o),
(253,-170,o),
(252,-165,c),
(267,-182,o),
(321,-213,o),
(344,-253,cs),
(352,-265,o),
(362,-266,o),
(370,-266,cs),
(381,-266,o),
(388,-261,o),
(388,-246,cs)
);
},
{
ref = sinJa;
}
);
width = 415;
}
);
}
