{
glyphname = sinJnya.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(406,482,o),
(379,512,o),
(336,512,cs),
(305,512,o),
(281,494,o),
(281,466,cs),
(281,448,o),
(293,435,o),
(310,435,cs),
(327,435,o),
(334,447,o),
(334,459,cs),
(334,466,o),
(331,472,o),
(326,476,c),
(330,478,o),
(336,480,o),
(345,480,cs),
(363,480,o),
(376,462,o),
(376,441,cs),
(376,409,o),
(343,388,o),
(310,388,cs),
(266,388,o),
(230,416,o),
(230,471,cs),
(230,532,o),
(281,570,o),
(349,570,cs),
(415,570,o),
(468,520,o),
(468,451,cs),
(468,432,o),
(464,411,o),
(456,388,cs),
(455,386,o),
(455,383,o),
(455,381,cs),
(455,372,o),
(463,368,o),
(470,368,cs),
(476,368,o),
(481,370,o),
(483,377,cs),
(493,404,o),
(497,428,o),
(497,451,cs),
(497,540,o),
(430,599,o),
(349,599,cs),
(261,599,o),
(201,547,o),
(201,471,cs),
(201,396,o),
(251,359,o),
(310,359,cs),
(357,359,o),
(406,389,o),
(406,441,cs)
);
},
{
ref = sinJnya;
}
);
width = 650;
}
);
}
