{
glyphname = sinJhU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(545,-266,ls),
(471,-266,o),
(435,-226,o),
(429,-169,cs),
(424,-120,o),
(440,-67,o),
(462,-16,cs),
(465,-9,o),
(472,-7,o),
(478,-7,cs),
(486,-7,o),
(493,-18,o),
(489,-28,cs),
(469,-79,o),
(453,-121,o),
(458,-169,cs),
(463,-215,o),
(490,-237,o),
(545,-237,cs),
(718,-237,ls),
(729,-237,o),
(732,-231,o),
(732,-218,cs),
(732,94,l),
(762,94,l),
(762,-245,ls),
(762,-259,o),
(751,-266,o),
(737,-266,cs)
);
},
{
ref = sinJha;
}
);
width = 786;
}
);
}
