{
glyphname = sinJI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(214,437,o),
(204,427,o),
(198,418,cs),
(187,400,o),
(168,390,o),
(141,390,cs),
(94,390,o),
(63,419,o),
(64,465,cs),
(65,528,o),
(137,569,o),
(215,569,cs),
(299,569,o),
(355,529,o),
(355,457,cs),
(355,435,o),
(344,398,o),
(315,394,cs),
(303,391,o),
(289,398,o),
(281,410,cs),
(278,414,o),
(269,418,o),
(262,412,cs),
(258,408,o),
(258,399,o),
(260,394,cs),
(270,373,o),
(293,364,o),
(315,365,cs),
(367,369,o),
(386,424,o),
(385,457,cs),
(384,551,o),
(309,600,o),
(215,599,cs),
(114,599,o),
(34,549,o),
(33,465,cs),
(32,407,o),
(81,361,o),
(141,361,cs),
(183,361,o),
(213,390,o),
(224,411,cs),
(230,422,o),
(228,427,o),
(222,431,cs)
);
},
{
closed = 1;
nodes = (
(402,206,o),
(370,258,o),
(313,267,c),
(325,276,o),
(330,289,o),
(330,301,cs),
(330,367,o),
(220,341,o),
(220,394,cs),
(220,409,o),
(238,432,o),
(238,445,cs),
(238,458,o),
(233,467,o),
(224,467,cs),
(212,467,o),
(208,459,o),
(208,448,cs),
(208,420,o),
(190,414,o),
(190,395,cs),
(190,327,o),
(301,338,o),
(301,301,cs),
(301,286,o),
(295,275,o),
(267,267,cs),
(256,263,o),
(251,258,o),
(251,249,cs),
(251,240,o),
(257,235,o),
(265,235,cs),
(279,235,o),
(291,244,o),
(308,240,cs),
(351,232,o),
(372,197,o),
(370,143,cs),
(366,67,o),
(299,22,o),
(208,22,cs),
(117,22,o),
(46,65,o),
(46,143,cs),
(46,197,o),
(68,234,o),
(113,240,cs),
(126,242,o),
(138,235,o),
(151,235,cs),
(158,235,o),
(166,239,o),
(166,246,cs),
(166,256,o),
(163,262,o),
(149,267,cs),
(125,276,o),
(114,284,o),
(114,298,cs),
(114,308,o),
(123,315,o),
(134,315,cs),
(159,315,o),
(165,289,o),
(194,289,cs),
(203,289,o),
(207,295,o),
(207,302,cs),
(207,309,o),
(202,316,o),
(194,316,cs),
(175,316,o),
(164,342,o),
(132,342,cs),
(104,342,o),
(87,320,o),
(87,298,cs),
(87,286,o),
(92,276,o),
(104,267,c),
(43,257,o),
(17,207,o),
(17,143,cs),
(17,49,o),
(100,-7,o),
(208,-7,cs),
(316,-7,o),
(395,51,o),
(399,143,cs)
);
}
);
width = 415;
}
);
}
