{
glyphname = sinJIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(286,446,o),
(299,459,o),
(318,459,cs),
(340,459,o),
(354,446,o),
(354,427,cs),
(354,407,o),
(338,395,o),
(318,395,cs),
(299,395,o),
(286,407,o),
(286,427,cs)
);
},
{
closed = 1;
nodes = (
(352,481,o),
(335,487,o),
(318,487,cs),
(282,487,o),
(258,459,o),
(258,429,cs),
(258,388,o),
(286,365,o),
(321,365,cs),
(375,365,o),
(392,423,o),
(391,456,cs),
(391,556,o),
(308,599,o),
(216,599,cs),
(118,600,o),
(33,549,o),
(33,467,cs),
(32,400,o),
(89,361,o),
(141,361,cs),
(177,361,o),
(208,383,o),
(223,410,cs),
(227,416,o),
(231,424,o),
(223,431,cs),
(218,435,o),
(209,434,o),
(203,425,cs),
(186,394,o),
(160,390,o),
(141,390,cs),
(99,390,o),
(61,411,o),
(64,469,cs),
(66,534,o),
(149,570,o),
(216,569,cs),
(291,568,o),
(352,541,o),
(360,470,c)
);
},
{
closed = 1;
nodes = (
(402,206,o),
(370,258,o),
(313,267,c),
(325,276,o),
(330,289,o),
(330,301,cs),
(330,367,o),
(220,341,o),
(220,394,cs),
(220,409,o),
(238,432,o),
(238,445,cs),
(238,458,o),
(233,467,o),
(224,467,cs),
(212,467,o),
(208,459,o),
(208,448,cs),
(208,420,o),
(190,414,o),
(190,395,cs),
(190,327,o),
(301,338,o),
(301,301,cs),
(301,286,o),
(295,275,o),
(267,267,cs),
(256,263,o),
(251,258,o),
(251,249,cs),
(251,240,o),
(257,235,o),
(265,235,cs),
(279,235,o),
(291,244,o),
(308,240,cs),
(351,232,o),
(372,197,o),
(370,143,cs),
(366,67,o),
(299,22,o),
(208,22,cs),
(117,22,o),
(46,65,o),
(46,143,cs),
(46,197,o),
(68,234,o),
(113,240,cs),
(126,242,o),
(138,235,o),
(151,235,cs),
(158,235,o),
(166,239,o),
(166,246,cs),
(166,256,o),
(163,262,o),
(149,267,cs),
(125,276,o),
(114,284,o),
(114,298,cs),
(114,308,o),
(123,315,o),
(134,315,cs),
(159,315,o),
(165,289,o),
(194,289,cs),
(203,289,o),
(207,295,o),
(207,302,cs),
(207,309,o),
(202,316,o),
(194,316,cs),
(175,316,o),
(164,342,o),
(132,342,cs),
(104,342,o),
(87,320,o),
(87,298,cs),
(87,286,o),
(92,276,o),
(104,267,c),
(43,257,o),
(17,207,o),
(17,143,cs),
(17,49,o),
(100,-7,o),
(208,-7,cs),
(316,-7,o),
(395,51,o),
(399,143,cs)
);
}
);
width = 415;
}
);
}
