{
glyphname = sinJUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(408,98,l),
(378,98,l),
(378,-223,l),
(367,-202,o),
(298,-152,o),
(286,-138,cs),
(274,-125,o),
(270,-117,o),
(262,-117,cs),
(255,-117,o),
(250,-122,o),
(250,-129,cs),
(250,-141,o),
(250,-157,o),
(250,-167,cs),
(250,-212,o),
(205,-237,o),
(162,-237,cs),
(123,-237,o),
(87,-215,o),
(79,-172,cs),
(70,-120,o),
(88,-72,o),
(116,-25,cs),
(117,-22,o),
(118,-20,o),
(118,-18,cs),
(118,-10,o),
(110,-4,o),
(102,-4,cs),
(97,-4,o),
(93,-7,o),
(90,-12,cs),
(65,-58,o),
(42,-118,o),
(50,-172,cs),
(58,-227,o),
(105,-266,o),
(162,-266,cs),
(234,-266,o),
(272,-218,o),
(272,-178,cs),
(272,-175,o),
(272,-170,o),
(272,-165,c),
(287,-182,o),
(340,-213,o),
(364,-253,cs),
(371,-265,o),
(381,-266,o),
(389,-266,cs),
(400,-266,o),
(408,-261,o),
(408,-246,cs)
);
},
{
ref = sinJa.reph;
}
);
width = 424;
}
);
}
