{
glyphname = sinJa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(401,207,o),
(372,256,o),
(315,265,c),
(325,274,o),
(327,285,o),
(327,297,cs),
(327,352,o),
(219,366,o),
(219,444,cs),
(219,485,o),
(264,505,o),
(328,505,cs),
(351,505,o),
(352,535,o),
(328,535,cs),
(244,535,o),
(190,502,o),
(190,444,cs),
(190,350,o),
(299,334,o),
(299,297,cs),
(299,275,o),
(286,270,o),
(262,263,cs),
(247,259,o),
(248,236,o),
(265,236,cs),
(280,236,o),
(281,242,o),
(307,242,cs),
(344,242,o),
(372,198,o),
(370,144,cs),
(366,68,o),
(299,23,o),
(208,23,cs),
(117,23,o),
(46,73,o),
(46,151,cs),
(46,206,o),
(72,242,o),
(113,242,cs),
(126,242,o),
(138,236,o),
(151,236,cs),
(169,236,o),
(171,259,o),
(154,263,cs),
(131,269,o),
(114,276,o),
(114,299,cs),
(114,309,o),
(123,316,o),
(134,316,cs),
(157,316,o),
(163,292,o),
(190,292,cs),
(210,292,o),
(209,320,o),
(190,320,cs),
(172,320,o),
(161,343,o),
(132,343,cs),
(104,343,o),
(87,320,o),
(87,299,cs),
(87,287,o),
(91,274,o),
(100,265,c),
(48,258,o),
(17,215,o),
(17,151,cs),
(17,57,o),
(99,-6,o),
(208,-6,cs),
(316,-6,o),
(395,52,o),
(399,144,cs)
);
}
);
width = 415;
}
);
unicode = 3490;
}
