{
glyphname = sinJnya;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(633,162,o),
(612,136,o),
(576,136,cs),
(498,136,o),
(506,215,o),
(434,215,cs),
(378,215,o),
(357,169,o),
(357,139,cs),
(357,68,o),
(403,23,o),
(486,23,cs),
(554,23,o),
(579,51,o),
(600,71,cs),
(614,85,o),
(635,75,o),
(628,56,cs),
(605,-19,o),
(584,-67,o),
(584,-113,cs),
(584,-141,o),
(600,-157,o),
(615,-165,cs),
(635,-174,o),
(623,-202,o),
(603,-193,cs),
(581,-184,o),
(554,-154,o),
(554,-113,cs),
(554,-54,o),
(584,6,o),
(597,32,c),
(582,20,o),
(537,-6,o),
(486,-6,cs),
(419,-6,o),
(373,18,o),
(348,58,c),
(332,27,o),
(293,1,o),
(231,1,cs),
(159,1,o),
(81,45,o),
(81,162,cs),
(81,217,o),
(105,270,o),
(151,297,c),
(77,295,o),
(43,221,o),
(43,153,cs),
(43,87,o),
(58,41,o),
(103,24,cs),
(118,18,o),
(113,-4,o),
(93,1,cs),
(57,10,o),
(14,51,o),
(14,153,cs),
(13,269,o),
(84,328,o),
(169,328,cs),
(243,328,o),
(272,319,o),
(290,309,cs),
(307,301,o),
(296,276,o),
(277,285,cs),
(260,292,o),
(244,296,o),
(227,296,cs),
(172,296,o),
(111,249,o),
(111,162,cs),
(111,69,o),
(171,31,o),
(231,31,cs),
(294,31,o),
(330,69,o),
(330,101,cs),
(330,133,o),
(310,149,o),
(285,147,cs),
(273,146,o),
(261,151,o),
(264,169,cs),
(277,270,o),
(351,328,o),
(459,328,cs),
(553,328,o),
(633,279,o),
(633,196,cs)
);
},
{
closed = 1;
nodes = (
(595,166,o),
(604,176,o),
(604,196,cs),
(604,252,o),
(548,299,o),
(459,299,cs),
(363,299,o),
(309,251,o),
(292,175,c),
(303,177,o),
(319,175,o),
(331,167,c),
(341,208,o),
(375,244,o),
(434,244,cs),
(525,244,o),
(517,167,o),
(577,166,cs)
);
}
);
width = 650;
}
);
unicode = 3493;
}
