{
glyphname = sinJRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(377,-70,o),
(378,-40,o),
(375,-15,cs),
(374,-2,o),
(367,2,o),
(357,0,cs),
(349,-2,o),
(346,-10,o),
(348,-23,cs),
(349,-40,o),
(351,-69,o),
(341,-109,cs),
(322,-189,o),
(246,-239,o),
(161,-239,cs),
(151,-239,o),
(140,-238,o),
(128,-236,cs),
(117,-235,o),
(109,-237,o),
(107,-246,cs),
(106,-254,o),
(109,-262,o),
(122,-265,cs),
(132,-268,o),
(148,-268,o),
(159,-268,cs),
(261,-267,o),
(351,-205,o),
(370,-107,cs)
);
},
{
ref = sinJa;
}
);
width = 415;
}
);
}
