{
glyphname = sinJU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(396,-266,o),
(407,-259,o),
(407,-245,cs),
(407,96,l),
(378,96,l),
(378,-218,ls),
(378,-231,o),
(374,-237,o),
(363,-237,cs),
(190,-237,ls),
(135,-237,o),
(109,-215,o),
(104,-169,cs),
(98,-126,o),
(110,-88,o),
(134,-42,cs),
(138,-32,o),
(131,-21,o),
(123,-21,cs),
(117,-21,o),
(111,-24,o),
(108,-30,cs),
(83,-75,o),
(69,-125,o),
(74,-169,cs),
(80,-226,o),
(116,-266,o),
(190,-266,cs),
(382,-266,ls)
);
},
{
ref = sinJa.reph;
}
);
width = 423;
}
);
}
