{
glyphname = sinJnyIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(502,303,o),
(497,298,o),
(483,298,cs),
(386,298,o),
(332,361,o),
(333,454,cs),
(334,540,o),
(403,600,o),
(477,600,cs),
(552,600,o),
(610,561,o),
(610,481,cs),
(611,409,o),
(552,379,o),
(506,379,cs),
(467,379,o),
(435,398,o),
(435,443,cs),
(435,473,o),
(459,501,o),
(495,501,cs),
(533,501,o),
(556,473,o),
(556,443,cs),
(556,434,o),
(550,418,o),
(550,418,cs),
(550,418,o),
(583,437,o),
(583,478,cs),
(583,532,o),
(534,571,o),
(477,571,cs),
(419,571,o),
(365,525,o),
(362,454,cs),
(359,371,o),
(415,326,o),
(483,326,cs),
(494,326,o),
(502,318,o),
(502,310,cs)
);
},
{
closed = 1;
nodes = (
(463,421,o),
(476,409,o),
(495,409,cs),
(514,409,o),
(528,421,o),
(528,441,cs),
(528,460,o),
(515,473,o),
(495,473,cs),
(476,473,o),
(463,460,o),
(463,441,cs)
);
},
{
ref = sinJnya;
}
);
width = 650;
}
);
}
