{
glyphname = sinJR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(214,531,o),
(214,484,o),
(214,436,cs),
(214,388,o),
(214,439,o),
(215,369,c),
(243,366,l),
(243,410,ls),
(243,477,l),
(256,468,o),
(272,460,o),
(293,460,cs),
(331,460,o),
(358,494,o),
(358,535,cs),
(358,574,o),
(331,591,o),
(309,591,cs),
(290,591,o),
(281,577,o),
(260,577,cs),
(254,577,o),
(249,578,o),
(244,581,c),
(244,592,o),
(240,600,o),
(230,600,cs),
(217,600,o),
(214,590,o),
(214,578,cs)
);
},
{
closed = 1;
nodes = (
(314,562,o),
(327,555,o),
(327,531,cs),
(327,507,o),
(313,489,o),
(290,489,cs),
(268,489,o),
(252,499,o),
(243,508,c),
(243,524,o),
(243,539,o),
(244,554,c),
(248,552,o),
(254,549,o),
(263,549,cs),
(278,549,o),
(285,562,o),
(300,562,cs)
);
},
{
closed = 1;
nodes = (
(401,207,o),
(370,259,o),
(314,268,c),
(325,274,o),
(330,283,o),
(330,292,cs),
(330,336,o),
(246,324,o),
(246,367,cs),
(246,394,o),
(280,409,o),
(328,409,cs),
(341,409,o),
(348,417,o),
(348,427,cs),
(348,436,o),
(341,443,o),
(328,443,cs),
(261,443,o),
(215,416,o),
(215,368,cs),
(215,308,o),
(301,306,o),
(301,288,cs),
(301,278,o),
(295,276,o),
(267,268,cs),
(256,265,o),
(251,259,o),
(251,251,cs),
(251,241,o),
(257,236,o),
(265,236,cs),
(280,236,o),
(291,245,o),
(307,242,cs),
(351,233,o),
(372,198,o),
(370,144,cs),
(366,68,o),
(299,23,o),
(208,23,cs),
(117,23,o),
(46,66,o),
(46,144,cs),
(46,199,o),
(68,236,o),
(113,242,cs),
(126,244,o),
(138,236,o),
(151,236,cs),
(159,236,o),
(166,240,o),
(166,248,cs),
(166,258,o),
(163,263,o),
(149,268,cs),
(125,277,o),
(114,285,o),
(114,299,cs),
(114,309,o),
(123,316,o),
(134,316,cs),
(157,316,o),
(163,292,o),
(190,292,cs),
(199,292,o),
(202,299,o),
(202,306,cs),
(202,313,o),
(198,320,o),
(190,320,cs),
(172,320,o),
(161,343,o),
(132,343,cs),
(104,343,o),
(87,320,o),
(87,299,cs),
(87,287,o),
(91,277,o),
(104,268,c),
(43,258,o),
(17,208,o),
(17,144,cs),
(17,50,o),
(99,-6,o),
(208,-6,cs),
(316,-6,o),
(395,52,o),
(399,144,cs)
);
},
{
closed = 1;
nodes = (
(377,-70,o),
(378,-40,o),
(375,-15,cs),
(374,-2,o),
(367,2,o),
(357,0,cs),
(349,-2,o),
(346,-10,o),
(348,-23,cs),
(349,-40,o),
(351,-69,o),
(341,-109,cs),
(322,-189,o),
(246,-239,o),
(161,-239,cs),
(151,-239,o),
(140,-238,o),
(128,-236,cs),
(117,-235,o),
(109,-237,o),
(107,-246,cs),
(106,-254,o),
(109,-262,o),
(122,-265,cs),
(132,-268,o),
(148,-268,o),
(159,-268,cs),
(261,-267,o),
(351,-205,o),
(370,-107,cs)
);
}
);
width = 415;
}
);
}
