{
glyphname = sinJha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(64,174,o),
(46,150,o),
(32,126,c),
(33,78,o),
(61,24,o),
(107,24,cs),
(148,24,o),
(166,54,o),
(166,86,cs),
(166,113,o),
(196,112,o),
(196,86,cs),
(196,56,o),
(217,25,o),
(260,25,cs),
(300,25,o),
(327,68,o),
(327,110,cs),
(327,176,o),
(268,245,o),
(185,245,cs),
(154,245,o),
(121,235,o),
(85,196,cs)
);
},
{
closed = 1;
nodes = (
(348,238,o),
(394,272,o),
(441,274,c),
(402,296,o),
(359,302,o),
(313,302,cs),
(263,302,o),
(219,290,o),
(181,272,c),
(303,272,o),
(357,186,o),
(357,110,cs),
(357,46,o),
(316,-5,o),
(260,-5,cs),
(217,-5,o),
(191,14,o),
(181,40,c),
(173,14,o),
(146,-4,o),
(107,-4,cs),
(55,-4,o),
(15,34,o),
(2,126,c),
(26,176,o),
(60,211,o),
(102,254,cs),
(107,259,o),
(117,269,o),
(117,276,cs),
(117,298,o),
(98,309,o),
(79,309,cs),
(51,309,o),
(35,294,o),
(35,270,cs),
(35,264,o),
(37,259,o),
(38,254,cs),
(40,240,o),
(19,233,o),
(10,249,cs),
(7,255,o),
(6,262,o),
(6,270,cs),
(6,318,o),
(44,336,o),
(79,336,cs),
(114,336,o),
(141,317,o),
(144,285,c),
(191,314,o),
(248,331,o),
(313,331,cs),
(410,331,o),
(463,293,o),
(498,259,cs),
(509,248,o),
(504,235,o),
(491,235,cs),
(482,235,o),
(474,244,o),
(441,244,cs),
(394,244,o),
(356,201,o),
(356,138,cs),
(356,66,o),
(399,25,o),
(444,25,cs),
(497,25,o),
(536,68,o),
(536,131,cs),
(536,152,o),
(565,152,o),
(565,131,cs),
(565,68,o),
(594,25,o),
(648,25,cs),
(710,25,o),
(743,79,o),
(743,179,cs),
(743,344,o),
(601,453,o),
(451,453,cs),
(418,453,o),
(385,447,o),
(352,436,cs),
(329,427,o),
(320,456,o),
(341,464,cs),
(377,478,o),
(414,482,o),
(449,482,cs),
(614,482,o),
(773,362,o),
(773,179,cs),
(773,67,o),
(733,-4,o),
(648,-4,cs),
(605,-4,o),
(561,22,o),
(551,62,c),
(540,23,o),
(491,-4,o),
(444,-4,cs),
(405,-4,o),
(369,16,o),
(348,55,c),
(333,185,l)
);
}
);
width = 786;
}
);
unicode = 3491;
}
