{
glyphname = sinJa.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(401,207,o),
(370,259,o),
(314,268,c),
(325,277,o),
(330,290,o),
(330,302,cs),
(330,357,o),
(257,391,o),
(257,444,cs),
(257,481,o),
(296,502,o),
(352,502,cs),
(365,502,o),
(372,510,o),
(372,520,cs),
(372,529,o),
(365,536,o),
(352,536,cs),
(277,536,o),
(227,504,o),
(227,445,cs),
(227,376,o),
(301,339,o),
(301,302,cs),
(301,287,o),
(295,276,o),
(267,268,cs),
(256,265,o),
(251,259,o),
(251,251,cs),
(251,241,o),
(257,236,o),
(265,236,cs),
(280,236,o),
(291,245,o),
(307,242,cs),
(351,233,o),
(372,198,o),
(370,144,cs),
(366,68,o),
(299,23,o),
(208,23,cs),
(117,23,o),
(46,66,o),
(46,144,cs),
(46,199,o),
(68,236,o),
(113,242,cs),
(126,244,o),
(138,236,o),
(151,236,cs),
(159,236,o),
(166,240,o),
(166,248,cs),
(166,258,o),
(163,263,o),
(149,268,cs),
(125,277,o),
(114,285,o),
(114,299,cs),
(114,309,o),
(123,316,o),
(134,316,cs),
(157,316,o),
(163,292,o),
(190,292,cs),
(199,292,o),
(202,299,o),
(202,306,cs),
(202,313,o),
(198,320,o),
(190,320,cs),
(172,320,o),
(161,343,o),
(132,343,cs),
(104,343,o),
(87,320,o),
(87,299,cs),
(87,287,o),
(91,277,o),
(104,268,c),
(43,258,o),
(17,208,o),
(17,144,cs),
(17,50,o),
(99,-6,o),
(208,-6,cs),
(316,-6,o),
(395,52,o),
(399,144,cs)
);
},
{
closed = 1;
nodes = (
(257,482,o),
(230,512,o),
(187,512,cs),
(156,512,o),
(132,494,o),
(132,466,cs),
(132,448,o),
(144,435,o),
(161,435,cs),
(178,435,o),
(185,447,o),
(185,459,cs),
(185,466,o),
(182,472,o),
(177,476,c),
(181,478,o),
(187,480,o),
(196,480,cs),
(214,480,o),
(227,462,o),
(227,441,cs),
(227,409,o),
(194,388,o),
(161,388,cs),
(117,388,o),
(81,416,o),
(81,471,cs),
(81,532,o),
(132,570,o),
(200,570,cs),
(266,570,o),
(319,520,o),
(319,451,cs),
(319,432,o),
(315,411,o),
(307,388,cs),
(306,386,o),
(306,383,o),
(306,381,cs),
(306,372,o),
(314,368,o),
(321,368,cs),
(327,368,o),
(332,370,o),
(334,377,cs),
(344,404,o),
(348,428,o),
(348,451,cs),
(348,540,o),
(281,599,o),
(200,599,cs),
(112,599,o),
(52,547,o),
(52,471,cs),
(52,396,o),
(102,359,o),
(161,359,cs),
(208,359,o),
(257,389,o),
(257,441,cs)
);
}
);
width = 415;
}
);
}
