{
glyphname = sinJhUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(759,99,l),
(730,99,l),
(730,-223,l),
(718,-202,o),
(651,-152,o),
(638,-138,cs),
(626,-125,o),
(621,-117,o),
(614,-117,cs),
(607,-117,o),
(601,-122,o),
(601,-129,cs),
(601,-141,o),
(601,-157,o),
(601,-167,cs),
(601,-212,o),
(557,-237,o),
(514,-237,cs),
(475,-237,o),
(438,-215,o),
(431,-172,cs),
(423,-120,o),
(451,-77,o),
(468,-25,cs),
(469,-22,o),
(469,-20,o),
(469,-18,cs),
(469,-10,o),
(461,-4,o),
(453,-4,cs),
(449,-4,o),
(445,-7,o),
(442,-12,cs),
(415,-58,o),
(393,-118,o),
(401,-172,cs),
(409,-227,o),
(457,-267,o),
(514,-267,cs),
(586,-267,o),
(624,-219,o),
(624,-178,cs),
(624,-175,o),
(623,-170,o),
(623,-165,c),
(638,-181,o),
(691,-213,o),
(715,-252,cs),
(723,-265,o),
(733,-267,o),
(740,-267,cs),
(751,-267,o),
(759,-261,o),
(759,-246,cs)
);
},
{
ref = sinJha.reph;
}
);
width = 789;
}
);
}
