{
glyphname = sinJny.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(475,590,o),
(478,600,o),
(490,600,cs),
(500,600,o),
(505,592,o),
(505,581,c),
(510,578,o),
(515,577,o),
(521,577,cs),
(546,577,o),
(559,591,o),
(581,591,cs),
(604,591,o),
(631,574,o),
(631,535,cs),
(631,487,o),
(598,448,o),
(554,448,cs),
(532,448,o),
(516,456,o),
(503,465,c),
(503,410,ls),
(503,314,l),
(475,317,l),
(475,364,o),
(475,404,o),
(475,436,cs),
(475,484,o),
(475,531,o),
(475,578,cs)
);
},
{
closed = 1;
nodes = (
(553,562,o),
(543,549,o),
(523,549,cs),
(515,549,o),
(509,552,o),
(504,554,c),
(504,535,o),
(504,515,o),
(504,496,c),
(513,486,o),
(528,477,o),
(550,477,cs),
(581,477,o),
(599,500,o),
(599,531,cs),
(599,555,o),
(586,562,o),
(573,562,cs)
);
},
{
ref = sinJnya;
}
);
width = 650;
}
);
}
