{
glyphname = sinJhUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(759,-261,o),
(751,-267,o),
(740,-267,cs),
(733,-267,o),
(723,-265,o),
(715,-252,cs),
(692,-212,o),
(638,-181,o),
(623,-165,c),
(623,-170,o),
(624,-175,o),
(624,-178,cs),
(624,-219,o),
(586,-267,o),
(514,-267,cs),
(457,-267,o),
(409,-227,o),
(401,-172,cs),
(394,-118,o),
(417,-59,o),
(442,-12,cs),
(444,-7,o),
(449,-4,o),
(453,-4,cs),
(461,-4,o),
(469,-10,o),
(469,-18,cs),
(469,-20,o),
(469,-22,o),
(468,-25,cs),
(440,-72,o),
(422,-120,o),
(431,-172,cs),
(438,-215,o),
(475,-237,o),
(514,-237,cs),
(557,-237,o),
(601,-212,o),
(601,-167,cs),
(601,-157,o),
(601,-141,o),
(601,-129,cs),
(601,-122,o),
(607,-117,o),
(614,-117,cs),
(621,-117,o),
(626,-125,o),
(638,-138,cs),
(650,-152,o),
(719,-202,o),
(730,-223,c),
(730,99,l),
(759,99,l),
(759,-246,ls)
);
},
{
ref = sinJha;
}
);
width = 786;
}
);
}
