{
glyphname = sinJhR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(65,143,o),
(93,185,o),
(120,209,cs),
(145,231,o),
(193,236,o),
(218,236,cs),
(286,236,o),
(328,197,o),
(328,117,cs),
(328,72,o),
(303,28,o),
(263,28,cs),
(220,28,o),
(202,59,o),
(202,91,cs),
(202,102,o),
(201,115,o),
(187,115,cs),
(173,115,o),
(172,102,o),
(172,91,cs),
(172,59,o),
(159,28,o),
(118,28,cs),
(86,28,o),
(50,74,o),
(51,125,c)
);
},
{
closed = 1;
nodes = (
(208,263,o),
(191,262,o),
(180,259,c),
(214,294,o),
(249,304,o),
(327,304,cs),
(373,304,o),
(441,274,o),
(441,274,c),
(394,270,o),
(353,248,o),
(337,197,c),
(314,235,o),
(275,263,o),
(227,263,cs)
);
},
{
closed = 1;
nodes = (
(740,83,o),
(704,30,o),
(640,30,cs),
(586,30,o),
(556,72,o),
(556,135,cs),
(556,143,o),
(554,149,o),
(541,149,cs),
(530,149,o),
(527,143,o),
(527,135,cs),
(527,72,o),
(497,30,o),
(444,30,cs),
(399,30,o),
(359,70,o),
(359,142,cs),
(359,206,o),
(394,244,o),
(441,244,cs),
(474,244,o),
(483,235,o),
(493,235,cs),
(499,235,o),
(502,243,o),
(502,248,cs),
(502,250,o),
(501,253,o),
(500,256,cs),
(488,279,o),
(435,333,o),
(327,333,cs),
(251,333,o),
(193,317,o),
(159,281,c),
(159,320,o),
(127,339,o),
(87,336,cs),
(46,333,o),
(19,307,o),
(19,275,cs),
(19,255,o),
(29,227,o),
(49,240,cs),
(56,244,o),
(54,253,o),
(52,258,cs),
(40,285,o),
(54,307,o),
(91,309,cs),
(112,310,o),
(131,303,o),
(131,280,cs),
(131,270,o),
(121,252,o),
(111,244,cs),
(66,204,o),
(39,165,o),
(17,125,c),
(21,58,o),
(73,0,o),
(118,0,cs),
(156,0,o),
(181,25,o),
(187,53,c),
(193,25,o),
(225,0,o),
(263,0,cs),
(308,0,o),
(335,23,o),
(348,59,c),
(369,20,o),
(405,0,o),
(444,0,cs),
(491,0,o),
(530,28,o),
(541,67,c),
(552,27,o),
(597,0,o),
(640,0,cs),
(727,0,o),
(770,71,o),
(770,183,c),
(770,310,o),
(703,409,o),
(611,461,c),
(573,580,o),
(492,600,o),
(428,600,cs),
(394,600,o),
(365,595,o),
(350,595,cs),
(334,595,o),
(327,586,o),
(327,578,cs),
(327,570,o),
(332,563,o),
(343,563,cs),
(363,563,o),
(375,548,o),
(375,530,cs),
(375,508,o),
(368,495,o),
(341,484,cs),
(333,481,o),
(329,475,o),
(329,468,cs),
(329,461,o),
(335,455,o),
(344,455,cs),
(346,455,o),
(349,454,o),
(352,455,cs),
(384,467,o),
(418,473,o),
(451,473,cs),
(601,473,o),
(740,357,o),
(740,183,c)
);
},
{
closed = 1;
nodes = (
(433,502,o),
(416,501,o),
(399,499,c),
(404,505,o),
(406,514,o),
(406,522,cs),
(406,536,o),
(401,552,o),
(389,563,c),
(405,566,o),
(419,569,o),
(432,569,cs),
(511,569,o),
(558,517,o),
(577,477,c),
(537,493,o),
(494,502,o),
(450,502,cs)
);
},
{
closed = 1;
nodes = (
(746,-70,o),
(747,-40,o),
(744,-15,cs),
(743,-2,o),
(736,2,o),
(727,0,cs),
(719,-2,o),
(715,-10,o),
(717,-23,cs),
(719,-40,o),
(720,-69,o),
(710,-109,cs),
(691,-189,o),
(615,-239,o),
(530,-239,cs),
(520,-239,o),
(509,-238,o),
(498,-236,cs),
(486,-235,o),
(479,-237,o),
(477,-246,cs),
(475,-254,o),
(478,-262,o),
(491,-265,cs),
(501,-268,o),
(517,-268,o),
(528,-268,cs),
(630,-267,o),
(720,-205,o),
(739,-107,cs)
);
}
);
width = 786;
}
);
}
