{
glyphname = sinJnyUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(582,20,o),
(537,-6,o),
(486,-6,cs),
(419,-6,o),
(373,18,o),
(348,58,c),
(332,27,o),
(297,1,o),
(235,1,cs),
(163,1,o),
(91,46,o),
(91,164,cs),
(91,218,o),
(106,264,o),
(151,297,c),
(77,295,o),
(46,218,o),
(46,150,cs),
(46,86,o),
(63,39,o),
(95,28,cs),
(106,25,o),
(110,20,o),
(110,14,cs),
(109,4,o),
(106,0,o),
(93,1,cs),
(57,5,o),
(17,41,o),
(17,150,cs),
(16,266,o),
(94,330,o),
(169,330,cs),
(243,330,o),
(272,319,o),
(290,309,cs),
(294,307,o),
(302,298,o),
(296,289,cs),
(292,282,o),
(287,280,o),
(277,285,cs),
(260,292,o),
(244,296,o),
(227,296,cs),
(172,296,o),
(122,250,o),
(122,164,cs),
(122,70,o),
(175,31,o),
(235,31,cs),
(298,31,o),
(330,69,o),
(330,101,cs),
(330,133,o),
(318,149,o),
(292,149,cs),
(288,149,o),
(283,147,o),
(277,147,cs),
(272,147,ls),
(265,147,o),
(262,151,o),
(262,157,cs),
(262,160,o),
(263,164,o),
(264,169,cs),
(270,204,o),
(276,227,o),
(299,256,cs),
(344,310,o),
(378,327,o),
(459,327,cs),
(566,327,o),
(633,267,o),
(633,196,cs),
(633,162,o),
(617,137,o),
(580,136,cs),
(544,136,o),
(525,160,o),
(507,180,cs),
(491,198,o),
(475,215,o),
(434,215,cs),
(378,215,o),
(357,169,o),
(357,139,cs),
(357,68,o),
(403,23,o),
(486,23,cs),
(554,23,o),
(581,53,o),
(602,73,cs),
(607,78,o),
(617,80,o),
(623,77,cs),
(630,73,o),
(628,57,o),
(628,56,cs),
(628,-246,ls),
(628,-261,o),
(620,-267,o),
(609,-267,cs),
(602,-267,o),
(591,-265,o),
(585,-252,cs),
(564,-212,o),
(516,-181,o),
(503,-165,c),
(504,-170,o),
(504,-175,o),
(504,-178,cs),
(504,-219,o),
(472,-267,o),
(412,-267,cs),
(357,-267,o),
(311,-227,o),
(305,-172,cs),
(299,-118,o),
(316,-58,o),
(340,-12,cs),
(342,-7,o),
(346,-4,o),
(351,-4,cs),
(359,-4,o),
(367,-10,o),
(367,-18,cs),
(367,-20,o),
(367,-22,o),
(365,-25,cs),
(342,-72,o),
(326,-120,o),
(335,-172,cs),
(341,-215,o),
(376,-237,o),
(412,-237,cs),
(446,-237,o),
(481,-212,o),
(481,-167,cs),
(481,-157,o),
(481,-141,o),
(481,-129,cs),
(481,-122,o),
(487,-117,o),
(494,-117,cs),
(501,-117,o),
(507,-124,o),
(518,-138,cs),
(529,-152,o),
(589,-202,o),
(599,-223,c),
(599,34,ls),
(598,33,o),
(598,33,o),
(597,32,cs)
);
},
{
closed = 1;
nodes = (
(546,177,o),
(554,166,o),
(581,166,cs),
(599,166,o),
(606,176,o),
(606,196,cs),
(606,252,o),
(548,299,o),
(459,299,cs),
(363,299,o),
(309,251,o),
(292,175,c),
(295,175,o),
(299,175,o),
(302,175,cs),
(313,175,o),
(323,172,o),
(331,167,c),
(341,208,o),
(375,244,o),
(434,244,cs),
(494,244,o),
(511,216,o),
(531,194,cs)
);
}
);
width = 650;
}
);
}
