{
glyphname = sinJha.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(193,25,o),
(225,0,o),
(263,0,cs),
(308,0,o),
(335,23,o),
(348,59,c),
(369,20,o),
(405,0,o),
(444,0,cs),
(491,0,o),
(530,28,o),
(541,67,c),
(552,27,o),
(597,0,o),
(640,0,cs),
(727,0,o),
(770,71,o),
(770,183,cs),
(770,381,o),
(638,512,o),
(499,512,cs),
(478,512,o),
(455,513,o),
(435,506,cs),
(427,503,o),
(423,498,o),
(423,491,cs),
(423,483,o),
(429,477,o),
(438,477,cs),
(441,477,o),
(442,477,o),
(446,478,cs),
(464,481,o),
(482,483,o),
(501,483,cs),
(625,483,o),
(740,363,o),
(740,183,cs),
(740,83,o),
(704,30,o),
(640,30,cs),
(586,30,o),
(556,72,o),
(556,135,cs),
(556,143,o),
(554,149,o),
(541,149,cs),
(530,149,o),
(527,143,o),
(527,135,cs),
(527,72,o),
(497,30,o),
(444,30,cs),
(399,30,o),
(359,70,o),
(359,142,cs),
(359,206,o),
(394,244,o),
(441,244,cs),
(474,244,o),
(483,235,o),
(493,235,cs),
(499,235,o),
(502,243,o),
(502,248,cs),
(502,250,o),
(501,253,o),
(500,256,cs),
(488,279,o),
(435,333,o),
(327,333,cs),
(251,333,o),
(193,317,o),
(159,281,c),
(159,320,o),
(127,339,o),
(87,336,cs),
(46,333,o),
(19,307,o),
(19,275,cs),
(19,255,o),
(29,227,o),
(49,240,cs),
(56,244,o),
(54,253,o),
(52,258,cs),
(40,285,o),
(54,307,o),
(91,309,cs),
(112,310,o),
(131,303,o),
(131,280,cs),
(131,270,o),
(121,252,o),
(111,244,cs),
(66,204,o),
(39,165,o),
(17,125,c),
(21,58,o),
(73,0,o),
(118,0,cs),
(156,0,o),
(181,25,o),
(187,53,c)
);
},
{
closed = 1;
nodes = (
(64,151,o),
(93,185,o),
(120,209,cs),
(145,231,o),
(193,236,o),
(218,236,cs),
(286,236,o),
(328,197,o),
(328,117,cs),
(328,72,o),
(303,28,o),
(263,28,cs),
(220,28,o),
(202,59,o),
(202,91,cs),
(202,102,o),
(201,115,o),
(187,115,cs),
(173,115,o),
(172,102,o),
(172,91,cs),
(172,59,o),
(159,28,o),
(118,28,cs),
(86,28,o),
(50,74,o),
(51,125,c)
);
},
{
closed = 1;
nodes = (
(208,263,o),
(191,262,o),
(180,259,c),
(214,294,o),
(249,304,o),
(327,304,cs),
(373,304,o),
(405,298,o),
(441,274,c),
(394,274,o),
(353,248,o),
(337,197,c),
(314,235,o),
(275,263,o),
(227,263,cs)
);
},
{
closed = 1;
nodes = (
(532,482,o),
(505,512,o),
(463,512,cs),
(431,512,o),
(408,494,o),
(408,466,cs),
(408,448,o),
(420,435,o),
(437,435,cs),
(453,435,o),
(460,447,o),
(460,459,cs),
(460,466,o),
(457,472,o),
(452,476,c),
(456,478,o),
(462,480,o),
(472,480,cs),
(490,480,o),
(503,462,o),
(503,441,cs),
(503,409,o),
(469,388,o),
(437,388,cs),
(393,388,o),
(357,416,o),
(357,471,cs),
(357,532,o),
(408,570,o),
(475,570,cs),
(542,570,o),
(594,520,o),
(594,451,cs),
(594,432,o),
(590,411,o),
(583,388,cs),
(582,386,o),
(582,383,o),
(582,381,cs),
(582,372,o),
(589,368,o),
(597,368,cs),
(602,368,o),
(607,370,o),
(610,377,cs),
(619,404,o),
(623,428,o),
(623,451,cs),
(623,540,o),
(557,599,o),
(475,599,cs),
(387,599,o),
(328,547,o),
(328,471,cs),
(328,396,o),
(377,359,o),
(437,359,cs),
(483,359,o),
(532,389,o),
(532,441,cs)
);
}
);
width = 786;
}
);
}
