{
glyphname = sinKU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(528,213,o),
(455,325,o),
(322,328,cs),
(231,330,o),
(179,295,o),
(158,277,c),
(158,314,o),
(132,332,o),
(94,332,cs),
(60,332,o),
(27,315,o),
(19,275,cs),
(15,260,o),
(20,245,o),
(31,236,cs),
(38,232,o),
(47,233,o),
(53,238,cs),
(57,242,o),
(57,251,o),
(54,254,cs),
(51,258,o),
(47,260,o),
(48,266,cs),
(49,286,o),
(69,305,o),
(94,305,cs),
(114,305,o),
(129,297,o),
(131,274,cs),
(133,263,o),
(123,251,o),
(102,231,cs),
(73,204,o),
(38,160,o),
(17,122,c),
(30,30,o),
(76,-5,o),
(117,-5,cs),
(156,-5,o),
(181,20,o),
(186,48,c),
(192,20,o),
(225,-5,o),
(262,-5,cs),
(323,-5,o),
(361,43,o),
(357,112,cs),
(352,199,o),
(304,249,o),
(233,258,cs),
(215,260,o),
(193,257,o),
(178,254,c),
(198,270,o),
(242,299,o),
(322,298,cs),
(437,296,o),
(498,198,o),
(488,123,cs),
(464,-52,o),
(275,38,o),
(264,-125,cs),
(259,-200,o),
(319,-267,o),
(403,-267,cs),
(446,-267,o),
(476,-245,o),
(499,-230,cs),
(506,-227,o),
(508,-221,o),
(508,-215,cs),
(508,-207,o),
(503,-200,o),
(496,-200,cs),
(493,-200,o),
(486,-201,o),
(482,-205,cs),
(461,-222,o),
(438,-238,o),
(403,-238,cs),
(333,-238,o),
(289,-187,o),
(293,-125,cs),
(303,10,o),
(490,-78,o),
(516,123,cs)
);
},
{
closed = 1;
nodes = (
(69,149,o),
(96,185,o),
(116,202,cs),
(146,225,o),
(197,231,o),
(223,230,cs),
(281,228,o),
(322,188,o),
(325,110,cs),
(328,65,o),
(302,23,o),
(262,23,cs),
(219,23,o),
(201,54,o),
(201,86,cs),
(201,97,o),
(200,110,o),
(186,110,cs),
(173,110,o),
(172,97,o),
(172,86,cs),
(172,54,o),
(158,23,o),
(117,23,cs),
(89,23,o),
(52,59,o),
(51,122,c)
);
}
);
width = 533;
}
);
}
