{
glyphname = sinKUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(311,482,o),
(284,512,o),
(241,512,cs),
(210,512,o),
(186,494,o),
(186,466,cs),
(186,448,o),
(198,435,o),
(215,435,cs),
(232,435,o),
(239,447,o),
(239,459,cs),
(239,466,o),
(236,472,o),
(231,476,c),
(235,478,o),
(240,480,o),
(250,480,cs),
(268,480,o),
(281,462,o),
(281,441,cs),
(281,409,o),
(248,388,o),
(215,388,cs),
(171,388,o),
(135,416,o),
(135,471,cs),
(135,532,o),
(186,570,o),
(254,570,cs),
(320,570,o),
(372,520,o),
(372,451,cs),
(372,432,o),
(369,411,o),
(361,388,cs),
(360,386,o),
(360,383,o),
(360,381,cs),
(360,372,o),
(368,368,o),
(375,368,cs),
(381,368,o),
(386,370,o),
(388,377,cs),
(398,404,o),
(402,428,o),
(402,451,cs),
(402,540,o),
(335,599,o),
(254,599,cs),
(166,599,o),
(106,547,o),
(106,471,cs),
(106,396,o),
(156,359,o),
(215,359,cs),
(262,359,o),
(311,389,o),
(311,441,cs)
);
},
{
closed = 1;
nodes = (
(419,2,o),
(400,2,o),
(385,0,c),
(396,-6,o),
(433,-18,o),
(442,-26,cs),
(446,-30,o),
(449,-35,o),
(447,-40,cs),
(446,-43,o),
(441,-45,o),
(434,-46,cs),
(369,-56,o),
(302,-64,o),
(300,-140,cs),
(298,-187,o),
(340,-236,o),
(412,-236,cs),
(452,-236,o),
(478,-221,o),
(503,-205,cs),
(507,-202,o),
(512,-200,o),
(515,-200,cs),
(523,-200,o),
(528,-206,o),
(528,-212,cs),
(528,-219,o),
(525,-224,o),
(519,-228,cs),
(494,-244,o),
(463,-267,o),
(418,-267,cs),
(328,-267,o),
(265,-206,o),
(270,-141,cs),
(275,-72,o),
(311,-37,o),
(388,-26,c),
(388,-26,o),
(360,-17,o),
(348,-6,cs),
(342,-1,o),
(335,4,o),
(338,15,cs),
(342,25,o),
(354,27,o),
(363,25,cs),
(373,23,o),
(394,23,o),
(417,30,cs),
(460,43,o),
(483,75,o),
(488,123,cs),
(495,198,o),
(437,296,o),
(322,298,cs),
(242,299,o),
(198,270,o),
(178,254,c),
(193,257,o),
(215,260,o),
(233,258,cs),
(304,249,o),
(352,199,o),
(357,112,cs),
(361,43,o),
(323,-5,o),
(262,-5,cs),
(225,-5,o),
(192,20,o),
(186,48,c),
(181,20,o),
(156,-5,o),
(117,-5,cs),
(76,-5,o),
(30,30,o),
(17,122,c),
(38,160,o),
(73,204,o),
(102,231,cs),
(123,251,o),
(133,263,o),
(131,274,cs),
(129,297,o),
(114,305,o),
(94,305,cs),
(69,305,o),
(49,286,o),
(48,266,cs),
(47,260,o),
(51,258,o),
(54,254,cs),
(57,251,o),
(57,242,o),
(53,238,cs),
(47,233,o),
(38,232,o),
(31,236,cs),
(20,245,o),
(15,260,o),
(19,275,cs),
(27,315,o),
(60,332,o),
(94,332,cs),
(132,332,o),
(158,314,o),
(158,277,c),
(179,295,o),
(231,330,o),
(322,328,cs),
(455,325,o),
(523,214,o),
(516,123,cs),
(510,57,o),
(481,29,o),
(446,14,cs)
);
},
{
closed = 1;
nodes = (
(52,59,o),
(89,23,o),
(117,23,cs),
(158,23,o),
(172,54,o),
(172,86,cs),
(172,97,o),
(173,110,o),
(186,110,cs),
(200,110,o),
(201,97,o),
(201,86,cs),
(201,54,o),
(219,23,o),
(262,23,cs),
(302,23,o),
(328,65,o),
(325,110,cs),
(322,188,o),
(281,228,o),
(223,230,cs),
(197,231,o),
(146,225,o),
(116,202,cs),
(96,185,o),
(69,149,o),
(51,122,c)
);
}
);
width = 544;
}
);
}
