{
glyphname = sinKh.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(419,86,o),
(385,30,o),
(340,30,cs),
(306,30,o),
(290,66,o),
(254,66,cs),
(249,66,o),
(244,65,o),
(238,64,c),
(246,104,o),
(277,132,o),
(277,201,cs),
(277,262,o),
(221,306,o),
(157,306,cs),
(77,306,o),
(17,238,o),
(17,140,cs),
(17,94,o),
(23,0,o),
(110,0,cs),
(157,0,o),
(175,35,o),
(175,73,cs),
(175,117,o),
(144,149,o),
(110,149,cs),
(80,149,o),
(53,125,o),
(46,112,c),
(44,120,o),
(43,130,o),
(43,140,cs),
(43,197,o),
(71,277,o),
(157,277,cs),
(205,277,o),
(248,247,o),
(248,201,cs),
(248,117,o),
(197,107,o),
(197,10,cs),
(197,-1,o),
(205,-8,o),
(213,-8,cs),
(220,-8,o),
(227,-3,o),
(227,8,cs),
(227,28,o),
(236,41,o),
(247,41,cs),
(288,41,o),
(290,0,o),
(340,0,cs),
(396,0,o),
(449,50,o),
(449,183,cs),
(449,309,o),
(387,407,o),
(301,460,c),
(264,579,o),
(182,598,o),
(118,598,cs),
(85,598,o),
(55,594,o),
(40,594,cs),
(24,594,o),
(17,585,o),
(17,577,cs),
(17,569,o),
(22,562,o),
(33,562,cs),
(53,562,o),
(65,547,o),
(65,529,cs),
(65,506,o),
(59,494,o),
(31,483,cs),
(23,480,o),
(19,474,o),
(19,467,cs),
(19,460,o),
(25,453,o),
(35,453,cs),
(36,453,o),
(39,453,o),
(42,454,cs),
(75,465,o),
(108,472,o),
(141,472,cs),
(286,472,o),
(419,356,o),
(419,183,cs)
);
},
{
closed = 1;
nodes = (
(123,501,o),
(107,500,o),
(90,498,c),
(94,504,o),
(96,513,o),
(96,521,cs),
(96,535,o),
(91,551,o),
(80,562,c),
(95,565,o),
(110,567,o),
(123,567,cs),
(201,567,o),
(248,516,o),
(267,476,c),
(227,491,o),
(183,501,o),
(140,501,cs)
);
},
{
closed = 1;
nodes = (
(62,98,o),
(81,117,o),
(104,117,cs),
(128,117,o),
(148,98,o),
(148,73,cs),
(148,50,o),
(128,30,o),
(104,30,cs),
(81,30,o),
(62,50,o),
(62,73,cs)
);
}
);
width = 466;
}
);
}
