{
glyphname = sinKRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(342,305,o),
(337,299,o),
(323,299,cs),
(224,300,o),
(154,349,o),
(155,467,cs),
(156,552,o),
(231,600,o),
(312,600,cs),
(386,600,o),
(444,559,o),
(445,475,cs),
(446,403,o),
(387,373,o),
(341,373,cs),
(301,373,o),
(269,392,o),
(269,436,cs),
(269,467,o),
(294,495,o),
(330,495,cs),
(367,495,o),
(391,467,o),
(391,437,cs),
(391,428,o),
(385,412,o),
(385,412,cs),
(385,412,o),
(417,431,o),
(417,472,cs),
(417,529,o),
(369,571,o),
(312,571,cs),
(247,571,o),
(188,537,o),
(185,467,cs),
(179,355,o),
(250,328,o),
(326,328,cs),
(335,328,o),
(342,319,o),
(342,311,cs)
);
},
{
closed = 1;
nodes = (
(298,415,o),
(311,403,o),
(330,403,cs),
(348,403,o),
(363,414,o),
(363,435,cs),
(363,454,o),
(350,467,o),
(330,467,cs),
(311,467,o),
(298,454,o),
(298,435,cs)
);
},
{
closed = 1;
nodes = (
(509,-70,o),
(509,-40,o),
(507,-15,cs),
(505,-2,o),
(499,2,o),
(489,0,cs),
(481,-2,o),
(478,-10,o),
(479,-23,cs),
(481,-40,o),
(483,-69,o),
(473,-109,cs),
(453,-189,o),
(377,-239,o),
(292,-239,cs),
(283,-239,o),
(272,-238,o),
(260,-236,cs),
(248,-235,o),
(241,-237,o),
(239,-246,cs),
(237,-254,o),
(240,-262,o),
(253,-265,cs),
(264,-268,o),
(280,-268,o),
(291,-268,cs),
(393,-267,o),
(482,-205,o),
(501,-107,cs)
);
},
{
ref = sinKa;
}
);
width = 551;
}
);
}
