{
glyphname = sinKa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(393,30,o),
(400,29,o),
(407,29,cs),
(454,29,o),
(504,70,o),
(504,136,cs),
(504,225,o),
(440,302,o),
(328,302,cs),
(278,302,o),
(234,290,o),
(196,272,c),
(317,272,o),
(372,186,o),
(372,110,cs),
(372,46,o),
(331,-5,o),
(275,-5,cs),
(231,-5,o),
(206,14,o),
(196,40,c),
(188,14,o),
(160,-4,o),
(122,-4,cs),
(70,-4,o),
(30,34,o),
(17,126,c),
(41,176,o),
(74,211,o),
(117,254,cs),
(122,259,o),
(132,269,o),
(132,276,cs),
(132,298,o),
(112,309,o),
(94,309,cs),
(65,309,o),
(50,294,o),
(50,270,cs),
(50,264,o),
(52,259,o),
(52,254,cs),
(54,240,o),
(33,233,o),
(25,249,cs),
(22,255,o),
(20,262,o),
(20,270,cs),
(20,318,o),
(59,336,o),
(94,336,cs),
(128,336,o),
(156,317,o),
(159,285,c),
(206,314,o),
(262,331,o),
(328,331,cs),
(457,331,o),
(535,244,o),
(535,136,cs),
(535,39,o),
(464,-2,o),
(407,-2,cs),
(397,-2,o),
(387,-2,o),
(380,2,cs),
(365,9,o),
(371,30,o),
(387,30,cs)
);
},
{
closed = 1;
nodes = (
(79,174,o),
(61,150,o),
(47,126,c),
(48,78,o),
(76,24,o),
(122,24,cs),
(163,24,o),
(181,54,o),
(181,86,cs),
(181,113,o),
(210,112,o),
(210,86,cs),
(210,56,o),
(231,25,o),
(275,25,cs),
(315,25,o),
(341,68,o),
(341,110,cs),
(341,176,o),
(283,245,o),
(200,245,cs),
(169,245,o),
(135,235,o),
(99,196,cs)
);
}
);
width = 551;
}
);
unicode = 3482;
}
