{
glyphname = sinK.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(404,590,o),
(407,600,o),
(419,600,cs),
(429,600,o),
(434,592,o),
(434,581,c),
(439,578,o),
(444,577,o),
(450,577,cs),
(475,577,o),
(488,591,o),
(510,591,cs),
(533,591,o),
(560,574,o),
(560,535,cs),
(560,487,o),
(527,448,o),
(483,448,cs),
(461,448,o),
(445,456,o),
(432,465,c),
(432,410,ls),
(432,296,l),
(404,298,l),
(404,353,o),
(404,399,o),
(404,436,cs),
(404,484,o),
(404,531,o),
(404,578,cs)
);
},
{
closed = 1;
nodes = (
(482,562,o),
(472,549,o),
(452,549,cs),
(444,549,o),
(438,552,o),
(433,554,c),
(433,535,o),
(433,515,o),
(433,496,c),
(442,486,o),
(457,477,o),
(479,477,cs),
(510,477,o),
(528,500,o),
(528,531,cs),
(528,555,o),
(515,562,o),
(502,562,cs)
);
},
{
ref = sinKa;
}
);
width = 567;
}
);
}
