{
glyphname = sinKhRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(430,-70,o),
(431,-40,o),
(428,-15,cs),
(427,-2,o),
(420,2,o),
(410,0,cs),
(402,-2,o),
(399,-10,o),
(401,-23,cs),
(402,-40,o),
(404,-69,o),
(394,-109,cs),
(375,-189,o),
(299,-239,o),
(214,-239,cs),
(204,-239,o),
(193,-238,o),
(181,-236,cs),
(170,-235,o),
(162,-237,o),
(160,-246,cs),
(159,-254,o),
(162,-262,o),
(175,-265,cs),
(185,-268,o),
(201,-268,o),
(212,-268,cs),
(314,-267,o),
(404,-205,o),
(423,-107,cs)
);
},
{
closed = 1;
nodes = (
(59,550,o),
(137,606,o),
(246,602,cs),
(352,599,o),
(414,528,o),
(403,456,cs),
(393,391,o),
(327,361,o),
(280,360,cs),
(248,360,o),
(210,380,o),
(199,389,cs),
(186,399,o),
(180,413,o),
(190,422,cs),
(196,427,o),
(209,422,o),
(213,418,cs),
(223,406,o),
(252,390,o),
(278,390,cs),
(328,390,o),
(367,416,o),
(374,456,cs),
(386,519,o),
(333,570,o),
(244,573,cs),
(177,575,o),
(96,554,o),
(91,467,cs),
(83,302,o),
(443,383,o),
(443,136,cs),
(443,60,o),
(391,0,o),
(339,0,cs),
(289,0,o),
(287,41,o),
(246,41,cs),
(236,41,o),
(226,28,o),
(226,8,cs),
(226,-3,o),
(220,-8,o),
(212,-8,cs),
(204,-8,o),
(196,-1,o),
(196,10,cs),
(196,107,o),
(248,117,o),
(248,201,cs),
(248,247,o),
(204,277,o),
(157,277,cs),
(70,277,o),
(43,197,o),
(43,140,cs),
(43,130,o),
(43,120,o),
(45,112,c),
(52,125,o),
(80,149,o),
(110,149,cs),
(144,149,o),
(175,117,o),
(175,73,cs),
(175,35,o),
(156,0,o),
(110,0,cs),
(23,0,o),
(17,94,o),
(17,140,cs),
(17,238,o),
(76,306,o),
(157,306,cs),
(220,306,o),
(277,262,o),
(277,201,cs),
(277,132,o),
(245,104,o),
(238,64,c),
(243,65,o),
(249,66,o),
(254,66,cs),
(290,66,o),
(305,30,o),
(339,30,cs),
(377,30,o),
(414,78,o),
(414,136,cs),
(414,363,o),
(69,261,o),
(62,463,cs)
);
},
{
closed = 1;
nodes = (
(61,50,o),
(80,30,o),
(104,30,cs),
(127,30,o),
(147,50,o),
(147,73,cs),
(147,98,o),
(127,117,o),
(104,117,cs),
(80,117,o),
(61,98,o),
(61,73,cs)
);
}
);
width = 459;
}
);
}
