{
glyphname = sinKAa.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(507,590,o),
(510,600,o),
(522,600,cs),
(532,600,o),
(537,592,o),
(537,581,c),
(542,578,o),
(547,577,o),
(553,577,cs),
(578,577,o),
(591,591,o),
(614,591,cs),
(636,591,o),
(663,574,o),
(663,535,cs),
(663,487,o),
(630,448,o),
(586,448,cs),
(564,448,o),
(548,456,o),
(535,465,c),
(535,410,ls),
(535,302,l),
(507,304,l),
(507,352,o),
(507,404,o),
(507,436,cs),
(507,484,o),
(507,531,o),
(507,578,cs)
);
},
{
closed = 1;
nodes = (
(585,562,o),
(575,549,o),
(556,549,cs),
(547,549,o),
(541,552,o),
(536,554,c),
(536,535,o),
(536,515,o),
(536,496,c),
(545,486,o),
(560,477,o),
(582,477,cs),
(613,477,o),
(631,500,o),
(631,531,cs),
(631,555,o),
(619,562,o),
(605,562,cs)
);
},
{
ref = sinKAa;
}
);
width = 680;
}
);
}
