{
glyphname = sinKR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(394,590,o),
(398,600,o),
(410,600,cs),
(420,600,o),
(425,592,o),
(425,581,c),
(430,578,o),
(435,577,o),
(441,577,cs),
(466,577,o),
(478,591,o),
(501,591,cs),
(523,591,o),
(551,574,o),
(551,535,cs),
(551,487,o),
(518,448,o),
(473,448,cs),
(452,448,o),
(436,456,o),
(423,465,c),
(423,410,ls),
(423,296,l),
(395,298,l),
(394,353,o),
(394,399,o),
(394,436,cs),
(394,484,o),
(394,531,o),
(394,578,cs)
);
},
{
closed = 1;
nodes = (
(473,562,o),
(463,549,o),
(443,549,cs),
(435,549,o),
(428,552,o),
(424,554,c),
(423,535,o),
(423,515,o),
(423,496,c),
(433,486,o),
(448,477,o),
(470,477,cs),
(501,477,o),
(519,500,o),
(519,531,cs),
(519,555,o),
(506,562,o),
(493,562,cs)
);
},
{
closed = 1;
nodes = (
(503,-70,o),
(504,-40,o),
(501,-15,cs),
(500,-2,o),
(493,2,o),
(483,0,cs),
(475,-2,o),
(472,-10,o),
(473,-23,cs),
(475,-40,o),
(477,-69,o),
(467,-109,cs),
(448,-189,o),
(372,-239,o),
(287,-239,cs),
(277,-239,o),
(266,-238,o),
(254,-236,cs),
(243,-235,o),
(235,-237,o),
(233,-246,cs),
(231,-254,o),
(235,-262,o),
(248,-265,cs),
(258,-268,o),
(274,-268,o),
(285,-268,cs),
(387,-267,o),
(477,-205,o),
(496,-107,cs)
);
},
{
ref = sinKa;
}
);
width = 567;
}
);
}
