{
glyphname = sinKhUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(221,482,o),
(194,512,o),
(152,512,cs),
(120,512,o),
(97,494,o),
(97,466,cs),
(97,448,o),
(109,435,o),
(126,435,cs),
(142,435,o),
(149,447,o),
(149,459,cs),
(149,466,o),
(146,472,o),
(141,476,c),
(145,478,o),
(151,480,o),
(161,480,cs),
(179,480,o),
(192,462,o),
(192,441,cs),
(192,409,o),
(158,388,o),
(126,388,cs),
(82,388,o),
(46,416,o),
(46,471,cs),
(46,532,o),
(97,570,o),
(164,570,cs),
(231,570,o),
(283,520,o),
(283,451,cs),
(283,432,o),
(279,411,o),
(272,388,cs),
(271,386,o),
(271,383,o),
(271,381,cs),
(271,372,o),
(278,368,o),
(286,368,cs),
(291,368,o),
(296,370,o),
(299,377,cs),
(308,404,o),
(312,428,o),
(312,451,cs),
(312,540,o),
(246,599,o),
(164,599,cs),
(76,599,o),
(17,547,o),
(17,471,cs),
(17,396,o),
(66,359,o),
(126,359,cs),
(172,359,o),
(221,389,o),
(221,441,cs)
);
},
{
closed = 1;
nodes = (
(239,28,o),
(249,41,o),
(259,41,cs),
(300,41,o),
(302,0,o),
(352,0,cs),
(409,0,o),
(462,50,o),
(462,183,cs),
(462,377,o),
(327,512,o),
(159,512,cs),
(151,512,o),
(141,511,o),
(136,510,cs),
(126,507,o),
(123,500,o),
(123,494,cs),
(123,486,o),
(129,479,o),
(138,479,cs),
(147,479,o),
(159,482,o),
(170,482,cs),
(319,482,o),
(432,359,o),
(432,183,cs),
(432,86,o),
(398,30,o),
(352,30,cs),
(318,30,o),
(303,66,o),
(267,66,cs),
(262,66,o),
(256,65,o),
(251,64,c),
(258,104,o),
(290,132,o),
(290,201,cs),
(290,262,o),
(233,306,o),
(170,306,cs),
(89,306,o),
(30,238,o),
(30,140,cs),
(30,94,o),
(36,0,o),
(123,0,cs),
(169,0,o),
(188,35,o),
(188,73,cs),
(188,117,o),
(157,149,o),
(123,149,cs),
(93,149,o),
(66,125,o),
(58,112,c),
(56,120,o),
(56,130,o),
(56,140,cs),
(56,197,o),
(83,277,o),
(170,277,cs),
(217,277,o),
(261,247,o),
(261,201,cs),
(261,117,o),
(209,107,o),
(209,10,cs),
(209,-1,o),
(217,-8,o),
(225,-8,cs),
(233,-8,o),
(239,-3,o),
(239,8,cs)
);
},
{
closed = 1;
nodes = (
(74,98,o),
(93,117,o),
(117,117,cs),
(140,117,o),
(160,98,o),
(160,73,cs),
(160,50,o),
(140,30,o),
(117,30,cs),
(93,30,o),
(74,50,o),
(74,73,cs)
);
},
{
closed = 1;
nodes = (
(453,103,l),
(423,103,l),
(423,-225,l),
(413,-204,o),
(344,-154,o),
(331,-140,cs),
(319,-126,o),
(315,-118,o),
(307,-118,cs),
(300,-118,o),
(295,-123,o),
(295,-130,cs),
(295,-142,o),
(295,-158,o),
(295,-168,cs),
(295,-213,o),
(253,-237,o),
(212,-237,cs),
(169,-237,o),
(130,-216,o),
(121,-175,cs),
(110,-129,o),
(132,-86,o),
(165,-43,cs),
(166,-41,o),
(167,-38,o),
(167,-36,cs),
(167,-28,o),
(159,-22,o),
(150,-22,cs),
(146,-22,o),
(142,-25,o),
(139,-30,cs),
(109,-72,o),
(83,-126,o),
(92,-175,cs),
(100,-228,o),
(151,-267,o),
(212,-267,cs),
(281,-267,o),
(318,-219,o),
(318,-180,cs),
(318,-177,o),
(318,-171,o),
(317,-167,c),
(332,-183,o),
(385,-214,o),
(409,-254,cs),
(416,-266,o),
(427,-268,o),
(434,-268,cs),
(445,-268,o),
(453,-262,o),
(453,-248,cs)
);
}
);
width = 478;
}
);
}
