{
glyphname = sinKIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(224,304,o),
(154,352,o),
(155,467,cs),
(156,552,o),
(231,600,o),
(312,600,cs),
(386,600,o),
(444,559,o),
(445,475,cs),
(446,403,o),
(387,373,o),
(341,373,cs),
(301,373,o),
(269,392,o),
(269,436,cs),
(269,467,o),
(294,495,o),
(330,495,cs),
(367,495,o),
(391,467,o),
(391,437,cs),
(391,428,o),
(385,412,o),
(385,412,cs),
(385,412,o),
(417,431,o),
(417,472,cs),
(417,529,o),
(369,571,o),
(312,571,cs),
(247,571,o),
(188,537,o),
(185,467,cs),
(179,358,o),
(250,332,o),
(326,331,cs),
(344,331,o),
(351,302,o),
(323,303,cs)
);
},
{
closed = 1;
nodes = (
(298,415,o),
(311,403,o),
(330,403,cs),
(348,403,o),
(363,414,o),
(363,435,cs),
(363,454,o),
(350,467,o),
(330,467,cs),
(311,467,o),
(298,454,o),
(298,435,cs)
);
},
{
ref = sinKa;
}
);
width = 551;
}
);
}
