{
glyphname = sinKI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(221,304,o),
(158,362,o),
(158,457,cs),
(158,549,o),
(233,600,o),
(312,600,cs),
(403,600,o),
(456,549,o),
(456,475,cs),
(456,404,o),
(410,380,o),
(375,380,cs),
(351,380,o),
(328,388,o),
(316,401,cs),
(311,405,o),
(310,409,o),
(310,413,cs),
(310,421,o),
(316,425,o),
(323,425,cs),
(327,425,o),
(331,423,o),
(334,421,cs),
(346,411,o),
(359,407,o),
(375,407,cs),
(398,407,o),
(426,427,o),
(426,475,cs),
(426,529,o),
(379,570,o),
(312,570,cs),
(243,570,o),
(188,527,o),
(188,457,cs),
(188,381,o),
(240,333,o),
(330,333,cs),
(349,333,o),
(354,304,o),
(328,304,cs)
);
},
{
pos = (0,1);
ref = sinKa;
}
);
width = 551;
}
);
}
