{
glyphname = sinKRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(355,306,o),
(350,301,o),
(337,301,cs),
(223,298,o),
(159,361,o),
(158,464,cs),
(157,552,o),
(230,600,o),
(307,600,cs),
(393,600,o),
(444,552,o),
(444,481,cs),
(444,410,o),
(398,386,o),
(362,386,cs),
(341,386,o),
(319,391,o),
(305,409,cs),
(303,412,o),
(301,416,o),
(301,420,cs),
(301,427,o),
(306,431,o),
(313,431,cs),
(317,431,o),
(319,429,o),
(321,427,cs),
(339,416,o),
(350,414,o),
(362,414,cs),
(386,414,o),
(415,433,o),
(415,481,cs),
(415,532,o),
(370,571,o),
(307,571,cs),
(239,571,o),
(184,530,o),
(185,464,cs),
(186,381,o),
(242,329,o),
(339,329,cs),
(349,329,o),
(355,324,o),
(355,313,cs)
);
},
{
closed = 1;
nodes = (
(509,-70,o),
(509,-40,o),
(507,-15,cs),
(505,-2,o),
(499,2,o),
(489,0,cs),
(481,-2,o),
(478,-10,o),
(479,-23,cs),
(481,-40,o),
(483,-69,o),
(473,-109,cs),
(453,-189,o),
(377,-239,o),
(292,-239,cs),
(283,-239,o),
(272,-238,o),
(260,-236,cs),
(248,-235,o),
(241,-237,o),
(239,-246,cs),
(237,-254,o),
(240,-262,o),
(253,-265,cs),
(264,-268,o),
(280,-268,o),
(291,-268,cs),
(393,-267,o),
(482,-205,o),
(501,-107,cs)
);
},
{
ref = sinKa;
}
);
width = 551;
}
);
}
