{
glyphname = sinKhIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(61,50,o),
(80,30,o),
(104,30,cs),
(127,30,o),
(147,50,o),
(147,73,cs),
(147,98,o),
(127,117,o),
(104,117,cs),
(80,117,o),
(61,98,o),
(61,73,cs)
);
},
{
closed = 1;
nodes = (
(62,556,o),
(137,602,o),
(240,600,cs),
(346,598,o),
(398,542,o),
(398,484,cs),
(398,413,o),
(344,388,o),
(303,385,cs),
(258,381,o),
(219,415,o),
(219,449,cs),
(220,500,o),
(259,514,o),
(283,514,cs),
(331,514,o),
(350,487,o),
(350,452,cs),
(350,446,o),
(348,438,o),
(345,430,c),
(360,442,o),
(369,459,o),
(369,484,cs),
(369,532,o),
(327,567,o),
(238,570,cs),
(175,572,o),
(93,556,o),
(95,480,cs),
(99,337,o),
(435,378,o),
(435,136,cs),
(435,57,o),
(386,0,o),
(339,0,cs),
(289,0,o),
(287,41,o),
(246,41,cs),
(236,41,o),
(226,28,o),
(226,8,cs),
(226,-3,o),
(220,-8,o),
(212,-8,cs),
(204,-8,o),
(196,-1,o),
(196,10,cs),
(196,107,o),
(248,117,o),
(248,201,cs),
(248,247,o),
(204,277,o),
(157,277,cs),
(70,277,o),
(43,197,o),
(43,140,cs),
(43,130,o),
(43,120,o),
(45,112,c),
(52,125,o),
(80,149,o),
(110,149,cs),
(144,149,o),
(175,117,o),
(175,73,cs),
(175,35,o),
(156,0,o),
(110,0,cs),
(23,0,o),
(17,94,o),
(17,140,cs),
(17,238,o),
(76,306,o),
(157,306,cs),
(220,306,o),
(277,262,o),
(277,201,cs),
(277,132,o),
(245,104,o),
(238,64,c),
(243,65,o),
(249,66,o),
(254,66,cs),
(290,66,o),
(305,30,o),
(339,30,cs),
(373,30,o),
(406,74,o),
(406,130,cs),
(406,370,o),
(71,299,o),
(65,477,cs)
);
},
{
closed = 1;
nodes = (
(278,416,o),
(279,416,o),
(279,416,cs),
(301,413,o),
(321,430,o),
(321,450,cs),
(321,475,o),
(305,487,o),
(284,487,cs),
(264,487,o),
(246,470,o),
(248,451,cs),
(248,437,o),
(259,421,o),
(278,416,cs)
);
}
);
width = 452;
}
);
}
