{
glyphname = sinKa.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(330,482,o),
(303,512,o),
(260,512,cs),
(229,512,o),
(205,494,o),
(205,466,cs),
(205,448,o),
(217,435,o),
(234,435,cs),
(251,435,o),
(258,447,o),
(258,459,cs),
(258,466,o),
(255,472,o),
(250,476,c),
(254,478,o),
(260,480,o),
(269,480,cs),
(287,480,o),
(300,462,o),
(300,441,cs),
(300,409,o),
(267,388,o),
(234,388,cs),
(190,388,o),
(155,416,o),
(155,471,cs),
(155,532,o),
(205,570,o),
(273,570,cs),
(339,570,o),
(392,520,o),
(392,451,cs),
(392,432,o),
(388,411,o),
(380,388,cs),
(379,386,o),
(379,383,o),
(379,381,cs),
(379,372,o),
(387,368,o),
(394,368,cs),
(400,368,o),
(405,370,o),
(407,377,cs),
(417,404,o),
(421,428,o),
(421,451,cs),
(421,540,o),
(354,599,o),
(273,599,cs),
(185,599,o),
(125,547,o),
(125,471,cs),
(125,396,o),
(175,359,o),
(234,359,cs),
(281,359,o),
(330,389,o),
(330,441,cs)
);
},
{
ref = sinKa;
}
);
width = 551;
}
);
}
