{
glyphname = sinKAa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(198,302,o),
(95,216,o),
(47,126,c),
(48,78,o),
(76,24,o),
(122,24,cs),
(163,24,o),
(181,54,o),
(181,86,cs),
(181,97,o),
(181,110,o),
(195,110,cs),
(209,110,o),
(210,97,o),
(210,86,cs),
(210,60,o),
(231,25,o),
(275,25,cs),
(314,25,o),
(341,68,o),
(341,110,cs),
(341,176,o),
(283,245,o),
(200,245,cs),
(165,245,o),
(128,233,o),
(88,186,c),
(83,196,o),
(79,204,o),
(73,212,c),
(104,248,o),
(132,261,o),
(132,276,cs),
(132,298,o),
(114,312,o),
(95,312,cs),
(67,312,o),
(50,298,o),
(50,273,cs),
(50,267,o),
(52,262,o),
(52,257,cs),
(52,249,o),
(46,244,o),
(38,244,cs),
(26,244,o),
(20,258,o),
(20,273,cs),
(20,321,o),
(60,339,o),
(95,339,cs),
(132,339,o),
(159,314,o),
(159,279,cs),
(159,269,o),
(119,248,o),
(106,220,c),
(141,241,o),
(178,272,o),
(200,272,cs),
(315,272,o),
(372,183,o),
(372,110,cs),
(372,46,o),
(332,-5,o),
(275,-5,cs),
(231,-5,o),
(201,16,o),
(196,44,c),
(190,16,o),
(160,-4,o),
(122,-4,cs),
(70,-4,o),
(30,34,o),
(17,126,c),
(67,231,o),
(178,331,o),
(321,331,cs),
(382,331,o),
(433,311,o),
(458,279,c),
(468,316,o),
(497,330,o),
(525,330,cs),
(600,330,o),
(628,255,o),
(628,175,cs),
(628,67,o),
(576,-2,o),
(492,-2,cs),
(451,-2,o),
(422,12,o),
(409,21,cs),
(404,25,o),
(399,31,o),
(399,38,cs),
(399,44,o),
(404,49,o),
(411,49,cs),
(417,49,o),
(425,47,o),
(433,42,cs),
(440,37,o),
(465,27,o),
(492,27,cs),
(573,27,o),
(602,107,o),
(602,175,cs),
(602,231,o),
(580,302,o),
(525,302,cs),
(497,302,o),
(480,281,o),
(480,254,cs),
(480,244,o),
(475,238,o),
(462,238,cs),
(455,238,o),
(451,243,o),
(446,250,cs),
(431,275,o),
(379,302,o),
(322,302,cs)
);
}
);
width = 645;
}
);
}
