{
glyphname = sinKhUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(448,103,l),
(418,103,l),
(418,-225,l),
(407,-204,o),
(339,-154,o),
(326,-140,cs),
(314,-126,o),
(310,-118,o),
(302,-118,cs),
(295,-118,o),
(290,-123,o),
(290,-130,cs),
(290,-142,o),
(290,-158,o),
(290,-168,cs),
(290,-213,o),
(247,-237,o),
(207,-237,cs),
(164,-237,o),
(125,-216,o),
(116,-175,cs),
(105,-129,o),
(127,-86,o),
(160,-43,cs),
(161,-41,o),
(162,-38,o),
(162,-36,cs),
(162,-28,o),
(153,-22,o),
(145,-22,cs),
(141,-22,o),
(137,-25,o),
(134,-30,cs),
(104,-72,o),
(78,-126,o),
(87,-175,cs),
(95,-228,o),
(146,-267,o),
(207,-267,cs),
(276,-267,o),
(312,-219,o),
(312,-180,cs),
(312,-177,o),
(312,-171,o),
(312,-167,c),
(327,-183,o),
(380,-214,o),
(404,-254,cs),
(411,-266,o),
(422,-268,o),
(429,-268,cs),
(440,-268,o),
(448,-262,o),
(448,-248,cs)
);
},
{
ref = sinKha;
}
);
width = 473;
}
);
}
