{
glyphname = sinKhU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(441,-266,o),
(452,-259,o),
(452,-245,cs),
(452,92,l),
(422,92,l),
(422,-218,ls),
(422,-231,o),
(419,-237,o),
(408,-237,cs),
(235,-237,ls),
(180,-237,o),
(153,-215,o),
(148,-169,cs),
(143,-126,o),
(155,-87,o),
(176,-42,cs),
(181,-32,o),
(174,-20,o),
(165,-20,cs),
(160,-20,o),
(153,-23,o),
(150,-30,cs),
(127,-75,o),
(114,-125,o),
(119,-169,cs),
(125,-226,o),
(160,-266,o),
(235,-266,cs),
(426,-266,ls)
);
},
{
ref = sinKha;
}
);
width = 473;
}
);
}
