{
glyphname = sinKRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(509,-70,o),
(509,-40,o),
(507,-15,cs),
(505,-2,o),
(499,2,o),
(489,0,cs),
(481,-2,o),
(478,-10,o),
(479,-23,cs),
(481,-40,o),
(483,-69,o),
(473,-109,cs),
(453,-189,o),
(377,-239,o),
(292,-239,cs),
(283,-239,o),
(272,-238,o),
(260,-236,cs),
(248,-235,o),
(241,-237,o),
(239,-246,cs),
(237,-254,o),
(240,-262,o),
(253,-265,cs),
(264,-268,o),
(280,-268,o),
(291,-268,cs),
(393,-267,o),
(482,-205,o),
(501,-107,cs)
);
},
{
ref = sinKa;
}
);
width = 551;
}
);
}
