{
glyphname = sinKha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(234,28,o),
(244,41,o),
(254,41,cs),
(295,41,o),
(297,0,o),
(347,0,cs),
(404,0,o),
(457,50,o),
(457,183,cs),
(457,364,o),
(322,490,o),
(152,490,cs),
(112,490,o),
(69,482,o),
(29,469,cs),
(7,461,o),
(14,433,o),
(39,440,cs),
(74,451,o),
(117,459,o),
(154,459,cs),
(309,459,o),
(427,346,o),
(427,183,cs),
(427,86,o),
(393,30,o),
(347,30,cs),
(313,30,o),
(298,66,o),
(262,66,cs),
(257,66,o),
(251,65,o),
(246,64,c),
(253,104,o),
(285,132,o),
(285,201,cs),
(285,262,o),
(228,306,o),
(165,306,cs),
(77,306,o),
(25,238,o),
(25,140,cs),
(25,94,o),
(31,0,o),
(118,0,cs),
(157,0,o),
(185,35,o),
(185,73,cs),
(185,117,o),
(157,149,o),
(118,149,cs),
(86,149,o),
(64,133,o),
(53,112,c),
(52,122,o),
(51,130,o),
(51,140,cs),
(51,197,o),
(78,277,o),
(165,277,cs),
(212,277,o),
(256,247,o),
(256,201,cs),
(256,117,o),
(204,107,o),
(204,10,cs),
(204,-11,o),
(234,-13,o),
(234,8,cs)
);
},
{
closed = 1;
nodes = (
(70,98,o),
(89,117,o),
(112,117,cs),
(136,117,o),
(156,98,o),
(156,73,cs),
(156,50,o),
(136,30,o),
(112,30,cs),
(89,30,o),
(70,50,o),
(70,73,cs)
);
}
);
width = 473;
}
);
unicode = 3483;
}
