{
glyphname = sinKhRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(427,-70,o),
(427,-40,o),
(425,-15,cs),
(423,-2,o),
(416,2,o),
(407,0,cs),
(399,-2,o),
(396,-10,o),
(397,-23,cs),
(399,-40,o),
(401,-69,o),
(391,-109,cs),
(371,-189,o),
(295,-239,o),
(210,-239,cs),
(201,-239,o),
(190,-238,o),
(178,-236,cs),
(166,-235,o),
(159,-237,o),
(157,-246,cs),
(155,-254,o),
(158,-262,o),
(171,-265,cs),
(181,-268,o),
(198,-268,o),
(209,-268,cs),
(310,-267,o),
(400,-205,o),
(419,-107,cs)
);
},
{
closed = 1;
nodes = (
(427,-70,o),
(427,-40,o),
(425,-15,cs),
(423,-2,o),
(416,2,o),
(407,0,cs),
(399,-2,o),
(396,-10,o),
(397,-23,cs),
(399,-40,o),
(401,-69,o),
(391,-109,cs),
(371,-189,o),
(295,-239,o),
(210,-239,cs),
(201,-239,o),
(190,-238,o),
(178,-236,cs),
(166,-235,o),
(159,-237,o),
(157,-246,cs),
(155,-254,o),
(158,-262,o),
(171,-265,cs),
(181,-268,o),
(198,-268,o),
(209,-268,cs),
(310,-267,o),
(400,-205,o),
(419,-107,cs)
);
},
{
ref = sinKha;
}
);
width = 473;
}
);
}
