{
glyphname = sinLU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 0;
nodes = (
(182,122,ls)
);
},
{
closed = 1;
nodes = (
(408,-218,ls),
(408,-231,o),
(404,-237,o),
(393,-237,cs),
(200,-237,ls),
(141,-237,o),
(127,-215,o),
(123,-200,cs),
(116,-176,o),
(120,-151,o),
(133,-128,cs),
(137,-122,o),
(136,-112,o),
(131,-107,cs),
(123,-100,o),
(112,-105,o),
(106,-114,cs),
(91,-137,o),
(84,-174,o),
(90,-200,cs),
(99,-234,o),
(123,-266,o),
(200,-266,cs),
(412,-266,ls),
(426,-266,o),
(437,-259,o),
(437,-245,cs),
(437,-245,o),
(437,-145,o),
(437,-81,cs),
(437,-77,o),
(437,-74,o),
(436,-70,cs),
(434,-67,o),
(430,-62,o),
(422,-63,cs),
(419,-64,o),
(414,-66,o),
(409,-68,cs),
(362,-91,o),
(330,-103,o),
(278,-103,cs),
(136,-103,o),
(48,-24,o),
(48,98,cs),
(48,243,o),
(151,311,o),
(247,311,cs),
(334,311,o),
(425,267,o),
(423,156,cs),
(422,85,o),
(377,41,o),
(303,41,cs),
(249,41,o),
(212,68,o),
(212,122,cs),
(212,153,o),
(237,177,o),
(266,177,cs),
(288,177,o),
(306,168,o),
(306,149,cs),
(306,147,o),
(306,146,o),
(306,144,c),
(303,150,o),
(297,155,o),
(289,155,cs),
(277,155,o),
(268,145,o),
(268,134,cs),
(268,120,o),
(279,111,o),
(297,111,cs),
(317,111,o),
(333,128,o),
(333,151,cs),
(333,188,o),
(301,207,o),
(266,207,cs),
(231,207,o),
(182,180,o),
(182,122,cs),
(182,53,o),
(234,11,o),
(303,11,cs),
(389,11,o),
(454,67,o),
(454,156,cs),
(454,264,o),
(374,341,o),
(247,341,cs),
(138,341,o),
(17,261,o),
(17,98,cs),
(17,-37,o),
(116,-134,o),
(278,-134,cs),
(324,-134,o),
(374,-120,o),
(408,-103,c)
);
}
);
width = 471;
}
);
}
