{
glyphname = sinLl.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(294,590,o),
(297,600,o),
(309,600,cs),
(319,600,o),
(324,592,o),
(324,581,c),
(329,578,o),
(334,577,o),
(340,577,cs),
(365,577,o),
(378,591,o),
(401,591,cs),
(423,591,o),
(450,574,o),
(450,535,cs),
(450,487,o),
(417,448,o),
(373,448,cs),
(351,448,o),
(335,456,o),
(322,465,c),
(322,410,ls),
(322,314,l),
(294,317,l),
(294,364,o),
(294,404,o),
(294,436,cs),
(294,484,o),
(294,531,o),
(294,578,cs)
);
},
{
closed = 1;
nodes = (
(372,562,o),
(362,549,o),
(343,549,cs),
(334,549,o),
(328,552,o),
(323,554,c),
(323,535,o),
(323,515,o),
(323,496,c),
(332,486,o),
(348,477,o),
(369,477,cs),
(400,477,o),
(419,500,o),
(419,531,cs),
(419,555,o),
(406,562,o),
(392,562,cs)
);
},
{
ref = sinLla;
}
);
width = 459;
}
);
}
