{
glyphname = sinLa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(390,-137,o),
(331,-154,o),
(278,-154,cs),
(115,-154,o),
(17,-37,o),
(17,98,cs),
(17,261,o),
(138,341,o),
(247,341,cs),
(374,341,o),
(454,264,o),
(454,156,cs),
(454,67,o),
(390,11,o),
(304,11,cs),
(234,11,o),
(181,52,o),
(181,122,cs),
(181,180,o),
(231,207,o),
(266,207,cs),
(301,207,o),
(333,188,o),
(333,151,cs),
(333,128,o),
(317,110,o),
(298,110,cs),
(279,110,o),
(269,120,o),
(269,134,cs),
(269,145,o),
(277,155,o),
(289,155,cs),
(297,155,o),
(303,151,o),
(306,144,c),
(306,146,o),
(306,148,o),
(306,149,cs),
(306,168,o),
(288,177,o),
(266,177,cs),
(238,177,o),
(212,153,o),
(212,122,cs),
(212,68,o),
(249,41,o),
(304,41,cs),
(377,41,o),
(422,85,o),
(423,156,cs),
(425,267,o),
(334,311,o),
(247,311,cs),
(151,311,o),
(48,243,o),
(48,98,cs),
(48,-24,o),
(136,-124,o),
(278,-124,cs),
(330,-124,o),
(372,-113,o),
(410,-89,cs),
(430,-76,o),
(447,-100,o),
(423,-115,cs)
);
}
);
width = 471;
}
);
unicode = 3517;
}
