{
glyphname = sinLlI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(260,329,o),
(255,324,o),
(242,324,cs),
(143,321,o),
(96,384,o),
(95,467,cs),
(94,553,o),
(161,600,o),
(231,600,cs),
(318,600,o),
(369,554,o),
(369,487,cs),
(369,416,o),
(323,392,o),
(287,392,cs),
(266,392,o),
(244,397,o),
(230,415,cs),
(227,418,o),
(226,422,o),
(226,426,cs),
(226,433,o),
(231,437,o),
(237,437,cs),
(241,437,o),
(244,435,o),
(246,434,cs),
(263,422,o),
(275,420,o),
(287,420,cs),
(311,420,o),
(340,439,o),
(340,487,cs),
(340,535,o),
(295,571,o),
(231,571,cs),
(170,571,o),
(121,531,o),
(122,467,cs),
(122,403,o),
(162,351,o),
(244,351,cs),
(254,351,o),
(260,346,o),
(260,336,cs)
);
},
{
ref = sinLla;
}
);
width = 459;
}
);
}
