{
glyphname = sinLIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(287,317,o),
(282,311,o),
(269,311,cs),
(177,309,o),
(107,357,o),
(108,467,cs),
(109,552,o),
(178,600,o),
(252,600,cs),
(327,600,o),
(385,561,o),
(386,481,cs),
(386,409,o),
(328,379,o),
(282,379,cs),
(242,379,o),
(210,398,o),
(210,443,cs),
(210,473,o),
(235,501,o),
(270,501,cs),
(308,501,o),
(331,473,o),
(331,443,cs),
(331,434,o),
(326,418,o),
(326,418,cs),
(326,418,o),
(358,437,o),
(358,478,cs),
(358,532,o),
(309,571,o),
(252,571,cs),
(194,571,o),
(141,537,o),
(138,467,cs),
(133,372,o),
(201,340,o),
(269,339,cs),
(279,339,o),
(288,333,o),
(287,323,cs)
);
},
{
closed = 1;
nodes = (
(239,421,o),
(252,409,o),
(270,409,cs),
(289,409,o),
(304,421,o),
(304,441,cs),
(304,460,o),
(291,473,o),
(270,473,cs),
(252,473,o),
(239,460,o),
(239,441,cs)
);
},
{
ref = sinLa;
}
);
width = 471;
}
);
}
