{
glyphname = sinLI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(285,316,o),
(280,311,o),
(267,311,cs),
(166,308,o),
(109,366,o),
(108,460,cs),
(108,551,o),
(176,600,o),
(248,600,cs),
(334,600,o),
(385,554,o),
(385,487,cs),
(385,416,o),
(339,392,o),
(303,392,cs),
(282,392,o),
(260,397,o),
(246,415,cs),
(243,418,o),
(242,422,o),
(242,426,cs),
(242,433,o),
(247,437,o),
(253,437,cs),
(257,437,o),
(260,435,o),
(262,434,cs),
(279,422,o),
(291,420,o),
(303,420,cs),
(327,420,o),
(356,439,o),
(356,487,cs),
(356,535,o),
(311,571,o),
(248,571,cs),
(186,571,o),
(137,529,o),
(138,460,cs),
(139,378,o),
(191,338,o),
(269,338,cs),
(279,338,o),
(285,333,o),
(285,323,cs)
);
},
{
ref = sinLa;
}
);
width = 471;
}
);
}
