{
glyphname = sinLUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(436,-83,l),
(436,-83,o),
(437,-69,o),
(430,-64,cs),
(422,-58,o),
(418,-59,o),
(410,-64,cs),
(371,-87,o),
(330,-99,o),
(278,-99,cs),
(136,-99,o),
(48,-11,o),
(48,98,cs),
(48,243,o),
(151,311,o),
(247,311,cs),
(334,311,o),
(425,267,o),
(423,156,cs),
(422,85,o),
(377,41,o),
(303,41,cs),
(249,41,o),
(212,68,o),
(212,122,cs),
(212,153,o),
(237,177,o),
(266,177,cs),
(288,177,o),
(306,168,o),
(306,149,cs),
(306,147,o),
(306,146,o),
(306,144,c),
(303,150,o),
(297,155,o),
(289,155,cs),
(277,155,o),
(268,145,o),
(268,134,cs),
(268,120,o),
(279,111,o),
(297,111,cs),
(317,111,o),
(333,128,o),
(333,151,cs),
(333,188,o),
(301,207,o),
(266,207,cs),
(231,207,o),
(182,180,o),
(182,122,cs),
(182,53,o),
(234,11,o),
(303,11,cs),
(389,11,o),
(454,67,o),
(454,156,cs),
(454,264,o),
(374,341,o),
(247,341,cs),
(138,341,o),
(17,261,o),
(17,98,cs),
(17,-24,o),
(116,-129,o),
(278,-129,cs),
(323,-129,o),
(373,-116,o),
(407,-100,c),
(407,-223,l),
(396,-211,o),
(325,-186,o),
(311,-180,cs),
(303,-177,o),
(294,-164,o),
(286,-164,cs),
(279,-164,o),
(273,-169,o),
(273,-177,cs),
(273,-188,o),
(273,-203,o),
(265,-214,cs),
(252,-231,o),
(222,-237,o),
(182,-237,cs),
(143,-237,o),
(104,-222,o),
(102,-178,cs),
(101,-156,o),
(112,-127,o),
(118,-110,cs),
(119,-108,o),
(119,-106,o),
(119,-104,cs),
(119,-96,o),
(113,-91,o),
(105,-91,cs),
(101,-91,o),
(93,-94,o),
(88,-105,cs),
(80,-123,o),
(73,-153,o),
(73,-178,cs),
(73,-233,o),
(124,-266,o),
(182,-266,cs),
(253,-266,o),
(275,-244,o),
(288,-228,cs),
(292,-223,o),
(298,-211,o),
(297,-204,c),
(312,-215,o),
(374,-223,o),
(392,-253,cs),
(400,-265,o),
(410,-266,o),
(418,-266,cs),
(429,-266,o),
(436,-261,o),
(436,-246,cs)
);
}
);
width = 471;
}
);
}
