{
glyphname = sinLlIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(252,329,o),
(245,322,o),
(231,322,cs),
(142,321,o),
(91,373,o),
(92,467,cs),
(93,552,o),
(162,600,o),
(236,600,cs),
(311,600,o),
(369,561,o),
(370,481,cs),
(370,409,o),
(312,379,o),
(266,379,cs),
(226,379,o),
(194,398,o),
(194,443,cs),
(194,473,o),
(218,501,o),
(254,501,cs),
(292,501,o),
(315,473,o),
(315,443,cs),
(315,434,o),
(310,418,o),
(310,418,cs),
(310,418,o),
(342,437,o),
(342,478,cs),
(342,532,o),
(293,571,o),
(236,571,cs),
(178,571,o),
(125,537,o),
(122,467,cs),
(118,383,o),
(174,350,o),
(238,351,cs),
(248,351,o),
(254,344,o),
(252,335,cs)
);
},
{
closed = 1;
nodes = (
(223,421,o),
(236,409,o),
(254,409,cs),
(273,409,o),
(288,421,o),
(288,441,cs),
(288,460,o),
(275,473,o),
(254,473,cs),
(236,473,o),
(223,460,o),
(223,441,cs)
);
},
{
ref = sinLla;
}
);
width = 459;
}
);
}
