{
glyphname = sinLla;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(148,264,o),
(194,277,o),
(242,277,cs),
(293,277,o),
(329,268,o),
(347,254,c),
(350,262,o),
(354,273,o),
(357,281,c),
(343,294,o),
(307,319,o),
(247,319,cs),
(181,319,o),
(134,285,o),
(110,239,c)
);
},
{
closed = 1;
nodes = (
(84,286,o),
(158,348,o),
(247,348,cs),
(331,348,o),
(375,309,o),
(391,284,c),
(385,267,o),
(378,252,o),
(372,238,c),
(381,232,o),
(386,227,o),
(389,222,cs),
(399,206,o),
(381,190,o),
(367,203,cs),
(343,224,o),
(317,248,o),
(242,248,cs),
(184,248,o),
(130,227,o),
(93,188,c),
(89,110,o),
(135,33,o),
(211,33,cs),
(261,33,o),
(284,61,o),
(284,101,cs),
(284,114,o),
(278,125,o),
(264,130,c),
(267,128,o),
(268,124,o),
(268,120,cs),
(268,108,o),
(259,99,o),
(246,99,cs),
(233,99,o),
(223,111,o),
(223,123,cs),
(223,141,o),
(239,157,o),
(257,157,cs),
(289,157,o),
(310,131,o),
(310,99,cs),
(310,48,o),
(273,4,o),
(212,4,cs),
(131,4,o),
(78,63,o),
(67,152,c),
(52,125,o),
(44,93,o),
(44,56,cs),
(44,-56,o),
(136,-135,o),
(254,-131,cs),
(344,-128,o),
(388,-73,o),
(415,-46,cs),
(432,-30,o),
(448,-49,o),
(435,-64,cs),
(407,-94,o),
(343,-159,o),
(254,-159,cs),
(109,-159,o),
(17,-69,o),
(17,56,cs),
(17,116,o),
(36,165,o),
(67,202,c)
);
}
);
width = 459;
}
);
unicode = 3525;
}
