{
glyphname = sinL.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(300,590,o),
(303,600,o),
(315,600,cs),
(325,600,o),
(330,592,o),
(330,581,c),
(335,578,o),
(340,577,o),
(346,577,cs),
(372,577,o),
(384,591,o),
(407,591,cs),
(429,591,o),
(456,574,o),
(456,535,cs),
(456,487,o),
(423,448,o),
(379,448,cs),
(357,448,o),
(341,456,o),
(328,465,c),
(328,410,ls),
(328,314,l),
(301,317,l),
(300,364,o),
(300,404,o),
(300,436,cs),
(300,484,o),
(300,531,o),
(300,578,cs)
);
},
{
closed = 1;
nodes = (
(378,562,o),
(369,549,o),
(349,549,cs),
(340,549,o),
(334,552,o),
(330,554,c),
(329,535,o),
(329,515,o),
(329,496,c),
(338,486,o),
(354,477,o),
(375,477,cs),
(406,477,o),
(425,500,o),
(425,531,cs),
(425,555,o),
(412,562,o),
(398,562,cs)
);
},
{
ref = sinLa;
}
);
width = 471;
}
);
}
