{
glyphname = sinMatraAa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(39,209,o),
(12,228,o),
(12,264,cs),
(12,307,o),
(46,332,o),
(87,332,cs),
(151,332,o),
(183,267,o),
(183,168,cs),
(183,67,o),
(148,0,o),
(83,0,cs),
(58,0,o),
(43,7,o),
(36,11,cs),
(20,22,o),
(32,47,o),
(51,37,cs),
(58,33,o),
(68,30,o),
(83,30,cs),
(130,30,o),
(153,89,o),
(153,168,cs),
(153,226,o),
(138,303,o),
(87,303,cs),
(61,303,o),
(41,290,o),
(41,264,cs),
(41,248,o),
(51,237,o),
(62,237,cs),
(81,237,o),
(83,209,o),
(61,209,cs)
);
}
);
width = 199;
}
);
unicode = 3535;
}
