{
glyphname = sinMatraAae;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(71,113,l),
(98,160,l),
(104,173,o),
(111,182,o),
(127,182,cs),
(142,182,o),
(151,169,o),
(151,152,cs),
(151,82,o),
(164,30,o),
(238,30,cs),
(308,30,o),
(371,95,o),
(396,178,cs),
(401,198,o),
(429,195,o),
(423,171,cs),
(405,89,o),
(330,0,o),
(238,0,cs),
(128,0,o),
(123,88,o),
(123,147,c),
(119,137,o),
(92,90,o),
(86,81,cs),
(79,68,o),
(62,66,o),
(54,83,cs),
(19,154,ls),
(8,176,o),
(37,188,o),
(46,166,c)
);
}
);
width = 442;
}
);
unicode = 3537;
}
