{
glyphname = sinMI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(168,195,o),
(192,182,o),
(216,194,cs),
(236,204,o),
(245,232,o),
(233,254,cs),
(223,274,o),
(199,288,o),
(174,278,cs),
(150,268,o),
(145,235,o),
(157,214,cs)
);
},
{
closed = 1;
nodes = (
(399,70,o),
(345,-13,o),
(207,-14,cs),
(78,-15,o),
(15,65,o),
(17,167,cs),
(18,251,o),
(65,295,o),
(137,312,cs),
(193,326,o),
(233,310,o),
(256,274,cs),
(279,237,o),
(266,190,o),
(234,172,cs),
(194,149,o),
(150,167,o),
(131,201,cs),
(118,226,o),
(120,265,o),
(140,280,c),
(83,272,o),
(46,225,o),
(46,167,cs),
(46,81,o),
(113,19,o),
(208,19,cs),
(321,19,o),
(373,86,o),
(366,173,cs),
(348,393,o),
(46,282,o),
(39,463,cs),
(36,550,o),
(115,606,o),
(223,602,cs),
(329,599,o),
(392,528,o),
(381,456,cs),
(371,391,o),
(304,361,o),
(257,361,cs),
(225,360,o),
(188,380,o),
(177,389,cs),
(164,400,o),
(157,413,o),
(167,422,cs),
(173,427,o),
(187,423,o),
(190,418,cs),
(201,406,o),
(230,391,o),
(256,390,cs),
(305,390,o),
(344,416,o),
(352,456,cs),
(364,519,o),
(310,570,o),
(221,573,cs),
(154,575,o),
(73,554,o),
(69,467,cs),
(62,325,o),
(389,400,o),
(396,173,cs)
);
}
);
width = 412;
}
);
}
