{
glyphname = sinMbI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(431,93,o),
(386,29,o),
(328,29,cs),
(310,29,o),
(290,34,o),
(290,46,cs),
(290,59,o),
(311,68,o),
(311,103,cs),
(311,128,o),
(278,186,o),
(207,158,cs),
(183,148,o),
(171,122,o),
(171,103,cs),
(171,73,o),
(182,63,o),
(182,50,cs),
(182,36,o),
(160,29,o),
(140,29,cs),
(66,29,o),
(46,113,o),
(46,155,cs),
(46,231,o),
(82,277,o),
(130,287,c),
(122,276,o),
(117,262,o),
(117,245,cs),
(117,215,o),
(149,162,o),
(220,187,c),
(255,208,o),
(263,231,o),
(259,261,cs),
(253,300,o),
(218,322,o),
(169,319,cs),
(71,314,o),
(17,264,o),
(17,155,cs),
(17,90,o),
(48,0,o),
(140,0,cs),
(193,0,o),
(211,28,o),
(211,46,cs),
(211,68,o),
(197,74,o),
(197,103,cs),
(197,126,o),
(215,144,o),
(240,144,cs),
(266,144,o),
(285,126,o),
(285,103,cs),
(285,67,o),
(260,65,o),
(260,45,cs),
(260,25,o),
(278,0,o),
(328,0,cs),
(413,0,o),
(460,90,o),
(449,171,cs),
(416,400,o),
(90,310,o),
(99,467,cs),
(104,554,o),
(185,575,o),
(252,573,cs),
(341,570,o),
(394,519,o),
(382,456,cs),
(375,416,o),
(336,390,o),
(286,390,cs),
(260,391,o),
(231,406,o),
(221,418,cs),
(217,423,o),
(204,427,o),
(198,422,cs),
(188,413,o),
(194,400,o),
(207,389,cs),
(219,380,o),
(255,360,o),
(288,361,cs),
(334,361,o),
(401,391,o),
(411,456,cs),
(422,528,o),
(360,599,o),
(254,602,cs),
(145,606,o),
(67,550,o),
(70,463,cs),
(76,283,o),
(384,384,o),
(418,171,cs)
);
},
{
closed = 1;
nodes = (
(146,269,o),
(165,288,o),
(188,288,cs),
(212,288,o),
(231,269,o),
(231,245,cs),
(231,221,o),
(212,203,o),
(188,203,cs),
(165,203,o),
(146,221,o),
(146,245,cs)
);
}
);
width = 467;
}
);
}
