{
glyphname = sinMIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(144,236,o),
(148,269,o),
(173,278,cs),
(197,288,o),
(221,275,o),
(231,255,cs),
(243,232,o),
(235,204,o),
(214,194,cs),
(190,183,o),
(167,195,o),
(156,215,cs)
);
},
{
closed = 1;
nodes = (
(370,399,o),
(82,352,o),
(79,480,cs),
(77,555,o),
(154,572,o),
(214,570,cs),
(298,567,o),
(337,532,o),
(337,484,cs),
(337,441,o),
(312,420,o),
(271,415,cs),
(236,411,o),
(218,432,o),
(216,451,cs),
(215,470,o),
(233,487,o),
(253,487,cs),
(274,487,o),
(290,475,o),
(290,450,cs),
(290,430,o),
(270,413,o),
(248,416,cs),
(232,418,o),
(269,392,o),
(284,395,cs),
(292,397,o),
(298,401,o),
(306,414,cs),
(311,422,o),
(319,441,o),
(319,452,cs),
(319,487,o),
(300,514,o),
(252,514,cs),
(228,513,o),
(189,500,o),
(188,449,cs),
(187,415,o),
(227,382,o),
(272,385,cs),
(313,388,o),
(366,413,o),
(366,484,cs),
(366,542,o),
(317,598,o),
(216,600,cs),
(117,602,o),
(46,556,o),
(49,477,cs),
(54,324,o),
(332,388,o),
(363,189,cs),
(375,112,o),
(320,31,o),
(247,17,cs),
(131,-7,o),
(46,80,o),
(46,167,cs),
(46,225,o),
(82,273,o),
(139,281,c),
(118,266,o),
(116,227,o),
(130,202,cs),
(148,167,o),
(193,150,o),
(232,172,cs),
(264,191,o),
(277,238,o),
(254,275,cs),
(232,311,o),
(192,326,o),
(135,313,cs),
(64,297,o),
(18,251,o),
(17,167,cs),
(15,67,o),
(109,-42,o),
(255,-10,cs),
(351,11,o),
(403,98,o),
(393,189,cs)
);
}
);
width = 410;
}
);
}
