{
glyphname = sinMba.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(151,224,o),
(169,204,o),
(193,204,cs),
(215,204,o),
(235,224,o),
(235,246,cs),
(235,270,o),
(215,288,o),
(193,288,cs),
(169,288,o),
(151,270,o),
(151,246,cs)
);
},
{
closed = 1;
nodes = (
(229,319,o),
(264,294,o),
(264,246,cs),
(264,214,o),
(238,178,o),
(193,178,cs),
(146,178,o),
(123,212,o),
(123,246,cs),
(123,263,o),
(128,276,o),
(136,287,c),
(85,277,o),
(46,231,o),
(46,155,cs),
(46,114,o),
(64,30,o),
(133,30,cs),
(154,30,o),
(176,35,o),
(176,48,cs),
(176,61,o),
(165,73,o),
(165,102,cs),
(165,142,o),
(195,169,o),
(235,169,cs),
(281,169,o),
(305,136,o),
(305,102,cs),
(305,72,o),
(293,61,o),
(293,48,cs),
(293,35,o),
(313,30,o),
(331,30,cs),
(389,30,o),
(420,98,o),
(420,183,cs),
(420,364,o),
(297,483,o),
(164,483,cs),
(156,483,o),
(144,481,o),
(139,480,cs),
(128,478,o),
(117,483,o),
(117,493,cs),
(117,501,o),
(121,507,o),
(133,510,cs),
(140,512,o),
(152,514,o),
(164,514,cs),
(312,514,o),
(451,382,o),
(451,183,cs),
(451,92,o),
(415,0,o),
(331,0,cs),
(281,0,o),
(264,26,o),
(264,46,cs),
(264,68,o),
(276,73,o),
(276,102,cs),
(276,123,o),
(260,140,o),
(235,140,cs),
(212,140,o),
(194,123,o),
(194,102,cs),
(194,74,o),
(206,69,o),
(206,46,cs),
(206,28,o),
(187,0,o),
(133,0,cs),
(46,0,o),
(17,91,o),
(17,155,cs),
(17,265,o),
(76,319,o),
(183,319,cs)
);
},
{
closed = 1;
nodes = (
(220,390,o),
(172,360,o),
(125,360,cs),
(66,360,o),
(16,398,o),
(16,472,cs),
(16,548,o),
(75,600,o),
(164,600,cs),
(245,600,o),
(312,541,o),
(312,452,cs),
(312,429,o),
(306,406,o),
(298,378,cs),
(296,371,o),
(291,369,o),
(285,369,cs),
(278,369,o),
(270,373,o),
(270,383,cs),
(270,385,o),
(270,387,o),
(271,390,cs),
(279,412,o),
(283,433,o),
(283,452,cs),
(283,521,o),
(230,571,o),
(164,571,cs),
(96,571,o),
(46,533,o),
(46,472,cs),
(46,417,o),
(81,390,o),
(125,390,cs),
(158,390,o),
(191,410,o),
(191,442,cs),
(191,463,o),
(178,481,o),
(160,481,cs),
(151,481,o),
(145,480,o),
(141,477,c),
(146,473,o),
(149,467,o),
(149,460,cs),
(149,449,o),
(141,436,o),
(125,436,cs),
(108,436,o),
(96,449,o),
(96,467,cs),
(96,495,o),
(120,513,o),
(151,513,cs),
(194,513,o),
(220,483,o),
(220,442,cs)
);
}
);
width = 467;
}
);
}
