{
glyphname = sinMb.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(146,221,o),
(165,203,o),
(188,203,cs),
(212,203,o),
(231,221,o),
(231,245,cs),
(231,269,o),
(212,288,o),
(188,288,cs),
(165,288,o),
(146,269,o),
(146,245,cs)
);
},
{
closed = 1;
nodes = (
(457,92,o),
(419,0,o),
(328,0,cs),
(278,0,o),
(260,25,o),
(260,45,cs),
(260,65,o),
(285,67,o),
(285,103,cs),
(285,126,o),
(266,144,o),
(240,144,cs),
(215,144,o),
(197,126,o),
(197,103,cs),
(197,74,o),
(211,68,o),
(211,46,cs),
(211,28,o),
(193,0,o),
(140,0,cs),
(48,0,o),
(17,90,o),
(17,155,cs),
(17,264,o),
(71,314,o),
(169,319,cs),
(218,322,o),
(253,300,o),
(259,261,cs),
(263,231,o),
(255,208,o),
(220,187,c),
(149,162,o),
(117,215,o),
(117,245,cs),
(117,262,o),
(122,276,o),
(130,287,c),
(82,277,o),
(46,231,o),
(46,155,cs),
(46,113,o),
(66,29,o),
(140,29,cs),
(160,29,o),
(182,36,o),
(182,50,cs),
(182,63,o),
(171,73,o),
(171,103,cs),
(171,122,o),
(183,148,o),
(207,158,cs),
(278,186,o),
(311,128,o),
(311,103,cs),
(311,68,o),
(290,59,o),
(290,46,cs),
(290,34,o),
(310,29,o),
(328,29,cs),
(391,29,o),
(427,100,o),
(427,186,cs),
(427,350,o),
(291,473,o),
(141,473,cs),
(108,473,o),
(75,467,o),
(42,455,cs),
(39,455,o),
(36,455,o),
(35,455,cs),
(25,455,o),
(19,461,o),
(19,468,cs),
(19,475,o),
(23,481,o),
(31,484,cs),
(57,497,o),
(66,508,o),
(66,530,cs),
(66,548,o),
(53,563,o),
(33,563,cs),
(22,563,o),
(17,570,o),
(17,578,cs),
(17,586,o),
(24,595,o),
(40,595,cs),
(55,595,o),
(84,600,o),
(118,600,cs),
(182,600,o),
(264,580,o),
(301,461,c),
(393,411,o),
(457,303,o),
(457,183,cs)
);
},
{
closed = 1;
nodes = (
(184,502,o),
(227,493,o),
(267,477,c),
(248,517,o),
(201,569,o),
(123,569,cs),
(110,569,o),
(95,566,o),
(79,563,c),
(91,552,o),
(96,536,o),
(96,522,cs),
(96,514,o),
(94,505,o),
(89,499,c),
(106,501,o),
(123,502,o),
(140,502,cs)
);
}
);
width = 473;
}
);
}
