{
glyphname = sinMatraLl;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(89,281,o),
(90,282,o),
(79,282,cs),
(66,282,o),
(45,265,o),
(45,222,cs),
(45,177,o),
(67,156,o),
(97,156,cs),
(127,156,o),
(136,175,o),
(136,191,cs),
(136,201,o),
(131,206,o),
(122,206,cs),
(106,206,o),
(97,209,o),
(99,224,cs),
(109,283,o),
(130,311,o),
(165,311,cs),
(232,311,o),
(247,216,o),
(247,163,cs),
(247,111,o),
(228,0,o),
(137,0,cs),
(106,0,o),
(81,17,o),
(81,51,cs),
(81,74,o),
(102,94,o),
(126,94,cs),
(157,94,o),
(170,74,o),
(170,56,cs),
(170,48,o),
(170,36,o),
(162,28,c),
(210,50,o),
(218,133,o),
(218,163,cs),
(218,199,o),
(213,280,o),
(164,280,cs),
(146,280,o),
(133,262,o),
(129,235,c),
(152,234,o),
(164,216,o),
(164,191,cs),
(164,162,o),
(150,127,o),
(97,127,cs),
(54,127,o),
(17,153,o),
(17,222,cs),
(17,278,o),
(52,310,o),
(79,310,cs),
(93,310,o),
(102,309,o),
(108,303,cs),
(116,295,o),
(113,281,o),
(99,281,cs)
);
},
{
closed = 1;
nodes = (
(148,62,o),
(137,69,o),
(129,69,cs),
(117,69,o),
(109,61,o),
(109,49,cs),
(109,36,o),
(118,30,o),
(129,30,cs),
(143,30,o),
(148,40,o),
(148,49,cs)
);
}
);
width = 264;
}
);
unicode = 3571;
}
