{
glyphname = sinMa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(133,202,o),
(153,185,o),
(177,185,cs),
(202,185,o),
(221,206,o),
(221,229,cs),
(221,256,o),
(202,277,o),
(177,277,cs),
(147,277,o),
(133,251,o),
(133,229,cs)
);
},
{
closed = 1;
nodes = (
(263,500,o),
(406,406,o),
(406,223,cs),
(406,105,o),
(337,-6,o),
(194,-6,cs),
(86,-6,o),
(17,70,o),
(17,165,cs),
(17,252,o),
(77,313,o),
(160,313,cs),
(206,313,o),
(249,286,o),
(249,229,cs),
(249,193,o),
(219,155,o),
(177,155,cs),
(138,155,o),
(105,185,o),
(105,229,cs),
(105,246,o),
(110,267,o),
(115,275,c),
(78,267,o),
(46,220,o),
(46,165,cs),
(46,83,o),
(106,22,o),
(194,22,cs),
(308,22,o),
(377,107,o),
(377,223,cs),
(377,382,o),
(256,468,o),
(131,468,cs),
(103,468,o),
(73,465,o),
(43,459,cs),
(21,454,o),
(16,484,o),
(36,489,cs),
(67,496,o),
(97,499,o),
(131,499,cs)
);
}
);
width = 423;
}
);
unicode = 3512;
}
