{
glyphname = sinMUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(394,-261,o),
(387,-266,o),
(375,-266,cs),
(368,-266,o),
(357,-265,o),
(350,-253,cs),
(327,-213,o),
(276,-182,o),
(261,-165,c),
(262,-170,o),
(262,-175,o),
(262,-178,cs),
(262,-218,o),
(225,-266,o),
(155,-266,cs),
(99,-266,o),
(53,-227,o),
(46,-172,cs),
(38,-118,o),
(60,-58,o),
(86,-12,cs),
(88,-7,o),
(93,-4,o),
(97,-4,cs),
(105,-4,o),
(113,-10,o),
(113,-18,cs),
(113,-20,o),
(113,-22,o),
(112,-25,cs),
(84,-72,o),
(66,-120,o),
(75,-172,cs),
(82,-215,o),
(117,-237,o),
(155,-237,cs),
(196,-237,o),
(239,-212,o),
(239,-167,cs),
(239,-157,o),
(239,-141,o),
(239,-129,cs),
(239,-122,o),
(245,-117,o),
(252,-117,cs),
(259,-117,o),
(264,-125,o),
(276,-138,cs),
(288,-152,o),
(354,-202,o),
(365,-223,c),
(365,142,l),
(394,142,l),
(394,-246,ls)
);
},
{
ref = sinMa;
}
);
width = 423;
}
);
}
