{
glyphname = sinMba;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(151,224,o),
(169,204,o),
(193,204,cs),
(215,204,o),
(235,224,o),
(235,246,cs),
(235,270,o),
(215,288,o),
(193,288,cs),
(169,288,o),
(151,270,o),
(151,246,cs)
);
},
{
closed = 1;
nodes = (
(229,319,o),
(264,294,o),
(264,246,cs),
(264,214,o),
(238,178,o),
(193,178,cs),
(146,178,o),
(123,212,o),
(123,246,cs),
(123,263,o),
(128,276,o),
(136,287,c),
(85,277,o),
(46,231,o),
(46,155,cs),
(46,114,o),
(64,30,o),
(133,30,cs),
(154,30,o),
(176,35,o),
(176,48,cs),
(176,61,o),
(165,73,o),
(165,102,cs),
(165,142,o),
(195,169,o),
(235,169,cs),
(281,169,o),
(305,136,o),
(305,102,cs),
(305,72,o),
(293,61,o),
(293,48,cs),
(293,35,o),
(313,30,o),
(331,30,cs),
(389,30,o),
(420,98,o),
(420,183,cs),
(420,347,o),
(288,456,o),
(144,456,cs),
(111,456,o),
(62,452,o),
(45,449,cs),
(20,444,o),
(13,474,o),
(40,479,cs),
(63,483,o),
(102,486,o),
(144,486,cs),
(302,486,o),
(451,366,o),
(451,183,cs),
(451,92,o),
(415,0,o),
(331,0,cs),
(281,0,o),
(264,26,o),
(264,46,cs),
(264,68,o),
(276,73,o),
(276,102,cs),
(276,123,o),
(260,140,o),
(235,140,cs),
(212,140,o),
(194,123,o),
(194,102,cs),
(194,74,o),
(206,69,o),
(206,46,cs),
(206,28,o),
(187,0,o),
(133,0,cs),
(46,0,o),
(17,91,o),
(17,155,cs),
(17,265,o),
(76,319,o),
(183,319,cs)
);
}
);
width = 467;
}
);
unicode = 3513;
}
