{
glyphname = sinMatraUu.alt5;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(264,-225,o),
(247,-201,o),
(226,-215,cs),
(205,-229,o),
(180,-238,o),
(146,-238,cs),
(82,-238,o),
(46,-199,o),
(46,-157,cs),
(46,-108,o),
(78,-76,o),
(129,-76,cs),
(137,-76,o),
(143,-76,o),
(152,-78,cs),
(166,-81,o),
(173,-62,o),
(159,-54,cs),
(142,-46,o),
(112,-30,o),
(97,-23,c),
(113,-23,o),
(138,-23,o),
(153,-23,cs),
(172,-23,o),
(170,0,o),
(153,0,cs),
(139,0,o),
(98,0,o),
(83,0,cs),
(59,0,o),
(54,-24,o),
(74,-37,cs),
(84,-43,o),
(100,-52,o),
(106,-56,c),
(50,-56,o),
(17,-103,o),
(17,-157,cs),
(16,-210,o),
(60,-268,o),
(146,-268,cs),
(190,-268,o),
(221,-255,o),
(243,-240,cs)
);
}
);
width = 269;
}
);
}
