{
glyphname = sinMatraUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(376,-269,o),
(351,-272,o),
(338,-259,cs),
(307,-227,o),
(262,-183,o),
(241,-162,c),
(245,-214,o),
(208,-267,o),
(131,-267,cs),
(62,-267,o),
(17,-217,o),
(17,-142,cs),
(17,-97,o),
(39,-51,o),
(59,-12,cs),
(69,9,o),
(96,-3,o),
(85,-25,cs),
(64,-66,o),
(45,-104,o),
(45,-146,cs),
(45,-205,o),
(82,-237,o),
(131,-237,cs),
(174,-237,o),
(212,-212,o),
(212,-167,cs),
(212,-157,o),
(212,-148,o),
(212,-136,cs),
(212,-120,o),
(233,-115,o),
(244,-126,cs),
(267,-148,o),
(320,-200,o),
(346,-227,c),
(346,31,l),
(376,31,l),
(376,-246,ls)
);
}
);
width = 393;
}
);
unicode = 3542;
}
