{
glyphname = sinMatraU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(134,-267,ls),
(52,-267,o),
(17,-220,o),
(17,-149,cs),
(17,-106,o),
(30,-59,o),
(52,-16,cs),
(61,4,o),
(86,-9,o),
(78,-28,cs),
(58,-72,o),
(46,-110,o),
(46,-151,cs),
(46,-209,o),
(72,-237,o),
(134,-237,cs),
(307,-237,ls),
(318,-237,o),
(321,-231,o),
(321,-218,cs),
(321,25,l),
(350,25,l),
(350,-245,ls),
(350,-259,o),
(340,-267,o),
(326,-267,cs)
);
}
);
width = 367;
}
);
unicode = 3540;
}
