{
glyphname = sinM.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(163,203,o),
(187,191,o),
(211,202,cs),
(231,212,o),
(240,240,o),
(228,263,cs),
(218,283,o),
(194,296,o),
(169,286,cs),
(145,277,o),
(140,244,o),
(152,223,cs)
);
},
{
closed = 1;
nodes = (
(425,116,o),
(371,14,o),
(255,-10,cs),
(109,-42,o),
(15,67,o),
(17,167,cs),
(18,256,o),
(73,314,o),
(145,325,cs),
(184,331,o),
(234,320,o),
(253,275,cs),
(270,236,o),
(261,192,o),
(225,175,cs),
(186,158,o),
(147,176,o),
(128,209,cs),
(109,242,o),
(120,274,o),
(128,288,c),
(83,279,o),
(46,228,o),
(46,167,cs),
(46,80,o),
(131,-7,o),
(247,17,cs),
(337,35,o),
(394,126,o),
(392,225,cs),
(389,362,o),
(311,471,o),
(148,471,cs),
(114,471,o),
(82,463,o),
(48,454,cs),
(45,453,o),
(43,453,o),
(41,453,cs),
(31,453,o),
(26,460,o),
(26,467,cs),
(26,474,o),
(30,479,o),
(38,483,cs),
(64,496,o),
(72,506,o),
(72,529,cs),
(72,547,o),
(60,562,o),
(40,562,cs),
(29,562,o),
(23,569,o),
(23,576,cs),
(23,585,o),
(31,594,o),
(47,594,cs),
(62,594,o),
(91,598,o),
(124,598,cs),
(189,598,o),
(272,571,o),
(308,460,c),
(389,405,o),
(418,322,o),
(421,225,cs)
);
},
{
closed = 1;
nodes = (
(190,501,o),
(233,492,o),
(273,476,c),
(255,516,o),
(207,567,o),
(129,567,cs),
(116,567,o),
(105,566,o),
(90,563,c),
(99,551,o),
(102,539,o),
(102,528,cs),
(102,517,o),
(100,506,o),
(96,497,c),
(113,500,o),
(130,501,o),
(146,501,cs)
);
}
);
width = 438;
}
);
}
