{
glyphname = sinMbU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(128,-39,o),
(132,-45,o),
(132,-53,cs),
(132,-56,o),
(131,-59,o),
(130,-61,cs),
(115,-94,o),
(106,-122,o),
(106,-152,cs),
(106,-209,o),
(132,-237,o),
(193,-237,cs),
(391,-237,ls),
(402,-237,o),
(406,-231,o),
(406,-218,cs),
(406,91,l),
(435,91,l),
(435,-245,ls),
(435,-259,o),
(425,-267,o),
(410,-267,cs),
(193,-267,ls),
(110,-267,o),
(77,-215,o),
(77,-153,cs),
(77,-119,o),
(85,-81,o),
(104,-49,cs),
(108,-42,o),
(114,-39,o),
(120,-39,cs)
);
},
{
ref = sinMba;
}
);
width = 467;
}
);
}
