{
glyphname = sinMatraIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(221,330,o),
(195,327,o),
(175,327,cs),
(74,327,o),
(17,388,o),
(17,467,cs),
(17,554,o),
(86,600,o),
(161,600,cs),
(236,600,o),
(294,559,o),
(294,481,cs),
(295,409,o),
(236,379,o),
(190,379,cs),
(150,379,o),
(119,401,o),
(119,443,cs),
(119,473,o),
(143,501,o),
(179,501,cs),
(217,501,o),
(240,473,o),
(240,443,cs),
(240,434,o),
(235,418,o),
(235,418,c),
(235,418,o),
(267,437,o),
(267,478,cs),
(267,532,o),
(228,570,o),
(161,570,cs),
(103,570,o),
(46,533,o),
(46,467,cs),
(46,400,o),
(97,357,o),
(176,357,cs),
(196,357,o),
(216,359,o),
(239,363,cs),
(260,367,o),
(268,339,o),
(244,335,cs)
);
},
{
closed = 1;
nodes = (
(148,421,o),
(161,409,o),
(179,409,cs),
(198,409,o),
(212,420,o),
(212,441,cs),
(212,459,o),
(199,473,o),
(179,473,cs),
(161,473,o),
(148,459,o),
(148,441,cs)
);
}
);
width = 311;
}
);
unicode = 3539;
}
