{
glyphname = sinMatraU.alt;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(-111,-309,o),
(-85,-288,cs),
(-77,-282,o),
(-74,-275,o),
(-74,-268,cs),
(-74,-256,o),
(-83,-245,o),
(-94,-245,cs),
(-99,-245,o),
(-104,-247,o),
(-109,-251,cs),
(-135,-271,o),
(-164,-289,o),
(-205,-289,cs),
(-288,-289,o),
(-335,-229,o),
(-335,-156,cs),
(-335,-102,o),
(-305,-44,o),
(-238,-44,cs),
(-218,-44,o),
(-209,-32,o),
(-209,-21,cs),
(-209,-10,o),
(-218,1,o),
(-238,1,cs),
(-333,1,o),
(-380,-77,o),
(-380,-156,cs),
(-380,-248,o),
(-311,-333,o),
(-205,-333,cs),
(-151,-333,o)
);
}
);
width = 0;
}
);
}
