{
glyphname = sinMU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(172,-266,ls),
(97,-266,o),
(62,-226,o),
(56,-169,cs),
(50,-120,o),
(64,-66,o),
(89,-16,cs),
(92,-10,o),
(99,-7,o),
(104,-7,cs),
(112,-7,o),
(120,-18,o),
(115,-28,cs),
(92,-78,o),
(79,-121,o),
(85,-169,cs),
(90,-215,o),
(117,-237,o),
(172,-237,cs),
(344,-237,ls),
(356,-237,o),
(359,-231,o),
(359,-218,cs),
(359,125,l),
(388,125,l),
(388,-245,ls),
(388,-259,o),
(378,-266,o),
(363,-266,cs)
);
},
{
ref = sinMa;
}
);
width = 423;
}
);
}
