{
glyphname = sinMatraUu.alt;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(-146,-309,o),
(-119,-288,cs),
(-111,-282,o),
(-108,-275,o),
(-108,-268,cs),
(-108,-256,o),
(-117,-245,o),
(-129,-245,cs),
(-133,-245,o),
(-139,-247,o),
(-144,-251,cs),
(-170,-271,o),
(-198,-289,o),
(-240,-289,cs),
(-323,-289,o),
(-370,-251,o),
(-370,-205,cs),
(-370,-156,o),
(-324,-114,o),
(-259,-114,cs),
(-249,-114,o),
(-240,-114,o),
(-229,-117,cs),
(-226,-117,o),
(-223,-117,o),
(-221,-117,cs),
(-204,-117,o),
(-195,-107,o),
(-195,-96,cs),
(-195,-85,o),
(-204,-74,o),
(-224,-71,cs),
(-246,-68,o),
(-286,-50,o),
(-298,-38,c),
(-279,-46,o),
(-257,-49,o),
(-237,-49,cs),
(-208,-49,o),
(-184,-41,o),
(-184,-24,cs),
(-184,-16,o),
(-189,-10,o),
(-200,-10,cs),
(-207,-10,o),
(-214,-12,o),
(-220,-12,cs),
(-229,-12,o),
(-234,-10,o),
(-240,-6,cs),
(-258,10,o),
(-287,43,o),
(-295,43,cs),
(-305,43,o),
(-317,39,o),
(-317,26,cs),
(-317,0,o),
(-285,1,o),
(-268,-12,c),
(-271,-12,o),
(-274,-12,o),
(-276,-12,cs),
(-288,-12,o),
(-293,-10,o),
(-307,-7,cs),
(-309,-7,o),
(-311,-7,o),
(-313,-7,cs),
(-328,-7,o),
(-338,-21,o),
(-338,-32,cs),
(-338,-60,o),
(-291,-80,o),
(-278,-84,c),
(-282,-83,o),
(-286,-83,o),
(-289,-83,cs),
(-346,-83,o),
(-414,-120,o),
(-414,-205,cs),
(-414,-271,o),
(-346,-333,o),
(-240,-333,cs),
(-186,-333,o)
);
}
);
width = 0;
}
);
}
