{
glyphname = sinMbIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(464,87,o),
(415,0,o),
(328,0,cs),
(278,0,o),
(260,25,o),
(260,45,cs),
(260,65,o),
(285,67,o),
(285,103,cs),
(285,126,o),
(266,144,o),
(240,144,cs),
(215,144,o),
(197,126,o),
(197,103,cs),
(197,74,o),
(211,68,o),
(211,46,cs),
(211,28,o),
(193,0,o),
(140,0,cs),
(48,0,o),
(17,90,o),
(17,155,cs),
(17,264,o),
(71,314,o),
(169,319,cs),
(218,322,o),
(253,300,o),
(259,261,cs),
(263,231,o),
(255,208,o),
(220,187,c),
(149,162,o),
(117,215,o),
(117,245,cs),
(117,262,o),
(122,276,o),
(130,287,c),
(82,277,o),
(46,231,o),
(46,155,cs),
(46,113,o),
(66,29,o),
(140,29,cs),
(160,29,o),
(182,36,o),
(182,50,cs),
(182,63,o),
(171,73,o),
(171,103,cs),
(171,122,o),
(183,148,o),
(207,158,cs),
(278,186,o),
(311,128,o),
(311,103,cs),
(311,68,o),
(290,59,o),
(290,46,cs),
(290,34,o),
(310,29,o),
(328,29,cs),
(388,29,o),
(434,93,o),
(420,169,cs),
(377,400,o),
(79,317,o),
(73,477,cs),
(71,556,o),
(145,602,o),
(248,600,cs),
(354,598,o),
(406,542,o),
(406,484,cs),
(406,413,o),
(352,388,o),
(311,385,cs),
(266,382,o),
(226,415,o),
(227,449,cs),
(228,500,o),
(267,513,o),
(291,514,cs),
(339,514,o),
(358,487,o),
(358,452,cs),
(358,441,o),
(351,422,o),
(345,414,cs),
(337,401,o),
(331,397,o),
(323,395,cs),
(308,392,o),
(272,418,o),
(287,416,cs),
(309,413,o),
(329,430,o),
(329,450,cs),
(329,475,o),
(313,487,o),
(292,487,cs),
(272,487,o),
(254,470,o),
(256,451,cs),
(257,432,o),
(275,411,o),
(310,415,cs),
(351,420,o),
(377,441,o),
(377,484,cs),
(377,532,o),
(335,567,o),
(246,570,cs),
(183,572,o),
(101,555,o),
(103,480,cs),
(106,352,o),
(407,420,o),
(450,169,cs)
);
},
{
closed = 1;
nodes = (
(146,221,o),
(165,203,o),
(188,203,cs),
(212,203,o),
(231,221,o),
(231,245,cs),
(231,269,o),
(212,288,o),
(188,288,cs),
(165,288,o),
(146,269,o),
(146,245,cs)
);
}
);
width = 469;
}
);
}
