{
glyphname = sinMatraR;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(128,91,o),
(111,110,o),
(88,110,cs),
(65,110,o),
(49,91,o),
(49,71,cs),
(49,48,o),
(67,31,o),
(87,31,cs),
(110,31,o),
(128,47,o),
(128,70,cs)
);
},
{
closed = 1;
nodes = (
(88,238,o),
(90,210,o),
(68,210,cs),
(41,210,o),
(17,227,o),
(17,260,cs),
(17,295,o),
(40,328,o),
(94,328,cs),
(166,328,o),
(206,251,o),
(206,176,cs),
(206,46,o),
(144,0,o),
(91,0,cs),
(48,0,o),
(20,29,o),
(20,71,cs),
(20,115,o),
(54,140,o),
(88,140,cs),
(135,140,o),
(156,101,o),
(156,73,c),
(166,86,o),
(177,128,o),
(177,177,cs),
(177,234,o),
(151,298,o),
(94,298,cs),
(72,298,o),
(47,290,o),
(47,260,cs),
(47,250,o),
(54,238,o),
(69,238,cs)
);
}
);
width = 222;
}
);
unicode = 3544;
}
