{
glyphname = sinMbUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(105,-207,o),
(140,-236,o),
(190,-236,cs),
(230,-236,o),
(265,-217,o),
(270,-172,cs),
(272,-161,o),
(272,-144,o),
(272,-132,cs),
(272,-123,o),
(278,-117,o),
(287,-117,cs),
(295,-117,o),
(301,-123,o),
(314,-136,cs),
(334,-156,o),
(378,-198,o),
(406,-223,c),
(406,93,l),
(435,93,l),
(435,-246,ls),
(435,-261,o),
(427,-267,o),
(416,-267,cs),
(409,-267,o),
(402,-262,o),
(391,-252,cs),
(356,-220,o),
(319,-185,o),
(299,-165,c),
(298,-177,o),
(295,-190,o),
(293,-198,cs),
(286,-230,o),
(250,-265,o),
(190,-265,cs),
(126,-265,o),
(76,-226,o),
(76,-150,cs),
(76,-113,o),
(88,-76,o),
(104,-44,cs),
(107,-38,o),
(113,-34,o),
(119,-34,cs),
(127,-34,o),
(132,-41,o),
(132,-49,cs),
(132,-51,o),
(131,-54,o),
(130,-57,cs),
(114,-87,o),
(105,-120,o),
(105,-150,cs)
);
},
{
ref = sinMba;
}
);
width = 467;
}
);
}
