{
glyphname = sinMa.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(136,202,o),
(155,185,o),
(180,185,cs),
(205,185,o),
(223,206,o),
(223,229,cs),
(223,256,o),
(204,277,o),
(180,277,cs),
(149,277,o),
(136,251,o),
(136,229,cs)
);
},
{
closed = 1;
nodes = (
(276,514,o),
(409,416,o),
(409,223,cs),
(409,105,o),
(340,-6,o),
(197,-6,cs),
(89,-6,o),
(19,70,o),
(19,165,cs),
(19,252,o),
(79,313,o),
(162,313,cs),
(208,313,o),
(251,286,o),
(251,229,cs),
(251,193,o),
(221,155,o),
(180,155,cs),
(141,155,o),
(107,185,o),
(107,229,cs),
(107,246,o),
(113,267,o),
(117,275,c),
(80,267,o),
(49,220,o),
(49,165,cs),
(49,83,o),
(109,22,o),
(197,22,cs),
(311,22,o),
(379,107,o),
(379,223,cs),
(379,391,o),
(268,482,o),
(154,482,cs),
(147,482,o),
(139,479,o),
(131,477,cs),
(130,477,o),
(128,477,o),
(127,477,cs),
(117,477,o),
(112,484,o),
(112,491,cs),
(112,498,o),
(116,503,o),
(125,507,cs),
(134,512,o),
(143,514,o),
(154,514,cs)
);
},
{
closed = 1;
nodes = (
(220,390,o),
(172,360,o),
(125,360,cs),
(66,360,o),
(16,398,o),
(16,472,cs),
(16,548,o),
(75,600,o),
(164,600,cs),
(245,600,o),
(312,541,o),
(312,452,cs),
(312,429,o),
(306,406,o),
(298,378,cs),
(296,371,o),
(291,369,o),
(285,369,cs),
(278,369,o),
(270,373,o),
(270,383,cs),
(270,385,o),
(270,387,o),
(271,390,cs),
(279,412,o),
(283,433,o),
(283,452,cs),
(283,521,o),
(230,571,o),
(164,571,cs),
(96,571,o),
(46,533,o),
(46,472,cs),
(46,417,o),
(81,390,o),
(125,390,cs),
(158,390,o),
(191,410,o),
(191,442,cs),
(191,463,o),
(178,481,o),
(160,481,cs),
(151,481,o),
(145,480,o),
(141,477,c),
(146,473,o),
(149,467,o),
(149,460,cs),
(149,449,o),
(141,436,o),
(125,436,cs),
(108,436,o),
(96,449,o),
(96,467,cs),
(96,495,o),
(120,513,o),
(151,513,cs),
(194,513,o),
(220,483,o),
(220,442,cs)
);
}
);
width = 425;
}
);
}
