{
glyphname = sinMatraI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(215,331,o),
(199,330,o),
(185,330,cs),
(75,330,o),
(18,393,o),
(17,467,cs),
(15,552,o),
(83,600,o),
(154,600,cs),
(237,600,o),
(291,554,o),
(291,487,cs),
(291,417,o),
(242,392,o),
(209,392,cs),
(188,392,o),
(164,397,o),
(151,412,cs),
(141,426,o),
(154,442,o),
(169,433,cs),
(186,422,o),
(197,420,o),
(209,420,cs),
(233,420,o),
(262,439,o),
(262,487,cs),
(262,535,o),
(225,570,o),
(154,570,cs),
(93,570,o),
(43,531,o),
(44,467,cs),
(44,411,o),
(90,358,o),
(185,358,cs),
(200,358,o),
(211,358,o),
(228,360,cs),
(249,363,o),
(255,336,o),
(231,333,cs)
);
}
);
width = 307;
}
);
unicode = 3538;
}
