{
glyphname = sinMatraLs;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(94,31,o),
(116,27,o),
(135,30,cs),
(189,40,o),
(214,101,o),
(219,160,cs),
(222,197,o),
(218,280,o),
(167,280,cs),
(146,280,o),
(133,262,o),
(129,235,c),
(152,234,o),
(164,216,o),
(164,191,cs),
(164,162,o),
(148,127,o),
(94,127,cs),
(51,127,o),
(17,154,o),
(17,223,cs),
(17,279,o),
(52,310,o),
(79,310,cs),
(91,310,o),
(100,308,o),
(106,304,cs),
(116,298,o),
(114,280,o),
(99,280,cs),
(92,279,o),
(90,282,o),
(79,282,cs),
(66,282,o),
(45,266,o),
(45,223,cs),
(45,177,o),
(65,156,o),
(94,156,cs),
(125,156,o),
(136,175,o),
(136,191,cs),
(136,201,o),
(131,206,o),
(122,206,cs),
(105,206,o),
(99,205,o),
(99,224,c),
(101,281,o),
(130,310,o),
(165,311,cs),
(238,313,o),
(251,217,o),
(248,160,cs),
(244,86,o),
(208,4,o),
(134,0,cs),
(112,-1,o),
(85,1,o),
(72,10,cs),
(55,20,o),
(66,43,o),
(85,35,cs)
);
}
);
width = 265;
}
);
unicode = 3551;
}
