{
glyphname = sinMatraE;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(287,41,o),
(236,-6,o),
(164,-6,cs),
(75,-6,o),
(17,65,o),
(17,151,cs),
(17,259,o),
(112,331,o),
(197,331,cs),
(230,331,o),
(246,329,o),
(275,322,cs),
(298,316,o),
(290,285,o),
(266,293,cs),
(247,298,o),
(231,302,o),
(199,302,cs),
(129,302,o),
(46,241,o),
(46,153,cs),
(46,88,o),
(88,25,o),
(165,25,cs),
(213,25,o),
(255,56,o),
(255,105,cs),
(255,150,o),
(228,172,o),
(201,172,cs),
(177,172,o),
(160,159,o),
(160,142,cs),
(160,138,o),
(161,136,o),
(162,133,c),
(162,142,o),
(169,151,o),
(183,151,cs),
(198,151,o),
(206,140,o),
(206,124,cs),
(206,107,o),
(191,96,o),
(173,96,cs),
(152,97,o),
(131,112,o),
(131,141,cs),
(131,180,o),
(167,202,o),
(200,202,cs),
(244,202,o),
(287,167,o),
(287,106,cs)
);
}
);
width = 307;
}
);
unicode = 3545;
}
