{
glyphname = sinNngAa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(351,296,o),
(305,241,o),
(295,176,c),
(336,172,o),
(361,151,o),
(361,100,cs),
(361,54,o),
(322,0,o),
(233,0,cs),
(161,0,o),
(78,44,o),
(78,162,cs),
(78,224,o),
(109,273,o),
(149,300,c),
(90,294,o),
(38,231,o),
(38,150,cs),
(38,81,o),
(59,35,o),
(102,23,cs),
(117,19,o),
(114,-2,o),
(96,0,cs),
(58,5,o),
(8,41,o),
(8,150,cs),
(8,265,o),
(86,326,o),
(186,327,cs),
(212,327,o),
(247,323,o),
(267,312,cs),
(281,305,o),
(274,282,o),
(257,288,cs),
(248,290,o),
(234,293,o),
(222,293,cs),
(165,293,o),
(109,249,o),
(109,162,cs),
(109,68,o),
(173,30,o),
(233,30,cs),
(296,30,o),
(331,69,o),
(332,100,cs),
(333,130,o),
(317,148,o),
(291,148,cs),
(274,148,o),
(264,151,o),
(266,167,cs),
(278,267,o),
(336,325,o),
(415,326,cs),
(461,326,o),
(490,306,o),
(503,288,c),
(514,310,o),
(538,326,o),
(564,326,cs),
(627,326,o),
(657,251,o),
(655,169,cs),
(652,67,o),
(586,0,o),
(507,1,cs),
(461,2,o),
(439,15,o),
(426,24,cs),
(408,36,o),
(419,63,o),
(443,48,cs),
(453,42,o),
(464,30,o),
(507,30,cs),
(576,30,o),
(623,93,o),
(626,170,cs),
(629,240,o),
(602,297,o),
(564,297,cs),
(546,297,o),
(525,282,o),
(523,260,cs),
(522,240,o),
(496,240,o),
(488,257,cs),
(478,279,o),
(451,297,o),
(415,297,cs)
);
}
);
width = 630;
}
);
}
