{
glyphname = sinNda;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(390,-208,o),
(406,-184,o),
(388,-171,cs),
(369,-156,o),
(356,-146,o),
(353,-103,cs),
(351,-73,o),
(366,-33,o),
(386,15,cs),
(395,36,o),
(373,49,o),
(358,35,cs),
(341,20,o),
(301,6,o),
(241,10,cs),
(169,15,o),
(124,62,o),
(121,152,cs),
(119,204,o),
(150,289,o),
(226,289,cs),
(278,289,o),
(299,245,o),
(356,240,cs),
(364,239,o),
(373,239,o),
(379,242,cs),
(389,246,o),
(387,262,o),
(376,264,cs),
(372,265,o),
(367,265,o),
(362,266,cs),
(348,268,o),
(325,280,o),
(325,296,cs),
(325,301,o),
(328,306,o),
(334,306,cs),
(355,306,o),
(365,293,o),
(378,293,cs),
(395,293,o),
(396,320,o),
(379,320,cs),
(365,320,o),
(352,335,o),
(331,335,cs),
(311,335,o),
(295,327,o),
(295,307,cs),
(295,301,o),
(297,294,o),
(300,289,c),
(293,294,o),
(256,317,o),
(227,317,cs),
(206,317,o),
(186,312,o),
(170,305,c),
(158,311,o),
(140,316,o),
(123,316,cs),
(49,316,o),
(17,236,o),
(17,155,cs),
(17,58,o),
(50,11,o),
(83,2,cs),
(107,-5,o),
(113,19,o),
(94,27,cs),
(67,38,o),
(46,88,o),
(46,155,cs),
(46,218,o),
(70,286,o),
(123,286,cs),
(127,286,o),
(132,286,o),
(140,285,c),
(105,254,o),
(89,203,o),
(90,156,cs),
(93,47,o),
(140,-14,o),
(241,-21,cs),
(282,-24,o),
(336,-10,o),
(349,0,c),
(336,-36,o),
(322,-67,o),
(323,-105,cs),
(326,-160,o),
(346,-182,o),
(372,-198,cs)
);
}
);
width = 412;
}
);
unicode = 3507;
}
