{
glyphname = sinNgIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(181,226,o),
(173,220,o),
(165,220,cs),
(151,220,o),
(138,227,o),
(125,227,cs),
(120,227,l),
(77,224,o),
(48,187,o),
(48,140,cs),
(48,67,o),
(89,26,o),
(136,26,cs),
(192,26,o),
(223,71,o),
(223,136,cs),
(223,144,o),
(226,151,o),
(239,151,cs),
(251,151,o),
(254,144,o),
(254,136,cs),
(254,71,o),
(285,26,o),
(341,26,cs),
(400,26,o),
(436,98,o),
(432,162,cs),
(421,363,o),
(80,306,o),
(83,475,cs),
(84,555,o),
(158,602,o),
(265,600,cs),
(367,598,o),
(417,540,o),
(417,479,cs),
(417,409,o),
(358,385,o),
(313,381,cs),
(268,378,o),
(228,411,o),
(229,446,cs),
(230,496,o),
(269,510,o),
(293,510,cs),
(341,510,o),
(360,483,o),
(360,449,cs),
(360,441,o),
(358,431,o),
(354,423,c),
(375,433,o),
(388,452,o),
(388,479,cs),
(388,530,o),
(348,567,o),
(264,570,cs),
(197,573,o),
(122,555,o),
(112,479,cs),
(92,336,o),
(454,385,o),
(464,162,cs),
(468,60,o),
(423,-5,o),
(341,-5,cs),
(296,-5,o),
(250,23,o),
(239,65,c),
(226,24,o),
(185,-5,o),
(136,-5,cs),
(73,-5,o),
(17,45,o),
(17,140,cs),
(17,210,o),
(70,254,o),
(113,254,cs),
(115,254,l),
(102,263,o),
(98,273,o),
(98,286,cs),
(98,309,o),
(115,331,o),
(145,331,cs),
(178,331,o),
(190,306,o),
(210,306,cs),
(219,306,o),
(222,298,o),
(222,290,cs),
(222,283,o),
(219,277,o),
(210,277,cs),
(182,277,o),
(173,303,o),
(152,303,cs),
(150,303,o),
(149,304,o),
(147,304,cs),
(135,304,o),
(125,296,o),
(125,286,cs),
(125,271,o),
(138,263,o),
(163,254,cs),
(174,249,o),
(181,243,o),
(181,236,cs)
);
},
{
closed = 1;
nodes = (
(289,412,o),
(289,412,o),
(289,412,cs),
(311,409,o),
(331,426,o),
(331,446,cs),
(331,472,o),
(315,483,o),
(294,483,cs),
(274,483,o),
(256,467,o),
(257,447,cs),
(258,433,o),
(269,418,o),
(289,412,cs)
);
}
);
width = 480;
}
);
}
