{
glyphname = sinNd.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(295,531,o),
(295,484,o),
(295,436,cs),
(295,404,o),
(295,352,o),
(296,304,c),
(323,302,l),
(323,410,ls),
(323,465,l),
(336,456,o),
(352,448,o),
(374,448,cs),
(419,448,o),
(451,487,o),
(451,535,cs),
(451,574,o),
(424,591,o),
(402,591,cs),
(379,591,o),
(367,577,o),
(341,577,cs),
(335,577,o),
(330,578,o),
(325,581,c),
(325,592,o),
(320,600,o),
(310,600,cs),
(298,600,o),
(295,590,o),
(295,578,cs)
);
},
{
closed = 1;
nodes = (
(407,562,o),
(420,555,o),
(420,531,cs),
(420,500,o),
(401,477,o),
(370,477,cs),
(349,477,o),
(333,486,o),
(324,496,c),
(324,515,o),
(324,535,o),
(325,554,c),
(329,552,o),
(335,549,o),
(344,549,cs),
(364,549,o),
(373,562,o),
(393,562,cs)
);
},
{
ref = sinNda;
}
);
width = 457;
}
);
}
