{
glyphname = sinNyI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(551,322,o),
(546,317,o),
(533,317,cs),
(430,317,o),
(389,384,o),
(389,467,cs),
(388,553,o),
(455,600,o),
(525,600,cs),
(612,600,o),
(662,554,o),
(662,487,cs),
(662,416,o),
(617,392,o),
(581,392,cs),
(560,392,o),
(538,397,o),
(524,415,cs),
(521,418,o),
(520,422,o),
(520,426,cs),
(520,433,o),
(525,437,o),
(531,437,cs),
(535,437,o),
(538,435,o),
(540,434,cs),
(557,422,o),
(569,420,o),
(581,420,cs),
(604,420,o),
(634,439,o),
(634,487,cs),
(634,535,o),
(589,571,o),
(525,571,cs),
(464,571,o),
(415,531,o),
(415,467,cs),
(416,403,o),
(449,344,o),
(535,344,cs),
(545,344,o),
(551,339,o),
(551,329,cs)
);
},
{
ref = sinNya;
}
);
width = 731;
}
);
}
