{
glyphname = sinNngUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(47,86,o),
(60,38,o),
(101,25,cs),
(112,21,o),
(117,-1,o),
(96,0,cs),
(59,2,o),
(18,46,o),
(17,155,c),
(25,291,o),
(120,348,o),
(246,320,cs),
(255,319,o),
(264,316,o),
(272,312,cs),
(278,310,o),
(280,306,o),
(280,300,cs),
(280,293,o),
(273,285,o),
(267,285,cs),
(264,285,o),
(260,286,o),
(257,288,cs),
(249,291,o),
(235,293,o),
(223,293,cs),
(166,293,o),
(114,248,o),
(114,161,cs),
(114,67,o),
(167,30,o),
(227,30,cs),
(290,30,o),
(322,68,o),
(322,99,cs),
(322,132,o),
(310,148,o),
(284,148,cs),
(280,148,o),
(275,146,o),
(269,146,cs),
(264,146,ls),
(257,146,o),
(254,149,o),
(254,156,cs),
(254,159,o),
(255,163,o),
(256,167,cs),
(276,270,o),
(318,323,o),
(402,323,cs),
(474,323,o),
(543,279,o),
(546,161,cs),
(548,67,o),
(491,6,o),
(425,0,cs),
(410,-1,o),
(401,0,o),
(393,1,c),
(408,-4,o),
(425,-9,o),
(439,-13,cs),
(451,-16,o),
(458,-20,o),
(458,-30,cs),
(458,-39,o),
(454,-45,o),
(444,-46,cs),
(380,-53,o),
(312,-64,o),
(308,-140,cs),
(306,-187,o),
(348,-236,o),
(420,-236,cs),
(460,-236,o),
(487,-222,o),
(511,-205,cs),
(515,-202,o),
(520,-200,o),
(523,-200,cs),
(531,-200,o),
(536,-206,o),
(536,-212,cs),
(536,-219,o),
(533,-224,o),
(527,-228,cs),
(502,-244,o),
(471,-267,o),
(426,-267,cs),
(336,-267,o),
(272,-206,o),
(278,-141,cs),
(284,-70,o),
(334,-37,o),
(414,-28,c),
(414,-28,o),
(375,-12,o),
(356,-5,cs),
(349,-2,o),
(342,6,o),
(346,16,cs),
(350,26,o),
(362,27,o),
(371,26,cs),
(381,25,o),
(404,25,o),
(425,29,cs),
(478,41,o),
(516,90,o),
(515,161,cs),
(515,255,o),
(462,293,o),
(402,293,cs),
(334,293,o),
(294,239,o),
(284,173,c),
(287,173,o),
(291,174,o),
(294,174,cs),
(331,174,o),
(351,142,o),
(351,99,cs),
(351,54,o),
(316,0,o),
(227,0,cs),
(155,0,o),
(83,44,o),
(83,161,cs),
(83,223,o),
(110,272,o),
(149,299,c),
(96,285,o),
(52,236,o),
(46,155,c)
);
}
);
width = 562;
}
);
}
