{
glyphname = sinNng.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(435,590,o),
(438,600,o),
(450,600,cs),
(460,600,o),
(465,592,o),
(465,581,c),
(470,578,o),
(475,577,o),
(481,577,cs),
(506,577,o),
(519,591,o),
(541,591,cs),
(564,591,o),
(591,574,o),
(591,535,cs),
(591,487,o),
(558,448,o),
(514,448,cs),
(492,448,o),
(476,456,o),
(463,465,c),
(463,410,ls),
(463,314,l),
(435,317,l),
(435,364,o),
(435,404,o),
(435,436,cs),
(435,484,o),
(435,531,o),
(435,578,cs)
);
},
{
closed = 1;
nodes = (
(513,562,o),
(503,549,o),
(483,549,cs),
(475,549,o),
(469,552,o),
(464,554,c),
(464,535,o),
(464,515,o),
(464,496,c),
(473,486,o),
(488,477,o),
(510,477,cs),
(541,477,o),
(559,500,o),
(559,531,cs),
(559,555,o),
(546,562,o),
(533,562,cs)
);
},
{
ref = sinNnga;
}
);
width = 607;
}
);
}
