{
glyphname = sinNAa.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(494,590,o),
(497,600,o),
(509,600,cs),
(519,600,o),
(524,592,o),
(524,581,c),
(529,578,o),
(534,577,o),
(540,577,cs),
(565,577,o),
(578,591,o),
(601,591,cs),
(623,591,o),
(650,574,o),
(650,535,cs),
(650,487,o),
(617,448,o),
(573,448,cs),
(551,448,o),
(535,456,o),
(522,465,c),
(522,410,ls),
(522,314,l),
(494,317,l),
(494,364,o),
(494,404,o),
(494,436,cs),
(494,484,o),
(494,531,o),
(494,578,cs)
);
},
{
closed = 1;
nodes = (
(572,562,o),
(562,549,o),
(543,549,cs),
(534,549,o),
(528,552,o),
(523,554,c),
(523,535,o),
(523,515,o),
(523,496,c),
(532,486,o),
(548,477,o),
(569,477,cs),
(600,477,o),
(619,500,o),
(619,531,cs),
(619,555,o),
(606,562,o),
(592,562,cs)
);
},
{
ref = sinNAa;
}
);
width = 667;
}
);
}
