{
glyphname = sinNdja.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(335,482,o),
(308,512,o),
(265,512,cs),
(233,512,o),
(210,494,o),
(210,466,cs),
(210,448,o),
(222,435,o),
(239,435,cs),
(255,435,o),
(263,447,o),
(263,459,cs),
(263,466,o),
(260,472,o),
(255,476,c),
(259,478,o),
(264,480,o),
(274,480,cs),
(292,480,o),
(305,462,o),
(305,441,cs),
(305,409,o),
(272,388,o),
(239,388,cs),
(195,388,o),
(159,416,o),
(159,471,cs),
(159,532,o),
(210,570,o),
(277,570,cs),
(344,570,o),
(396,520,o),
(396,451,cs),
(396,432,o),
(393,411,o),
(385,388,cs),
(384,386,o),
(384,383,o),
(384,381,cs),
(384,372,o),
(392,368,o),
(399,368,cs),
(405,368,o),
(410,370,o),
(412,377,cs),
(422,404,o),
(426,428,o),
(426,451,cs),
(426,540,o),
(359,599,o),
(277,599,cs),
(189,599,o),
(130,547,o),
(130,471,cs),
(130,396,o),
(180,359,o),
(239,359,cs),
(286,359,o),
(335,389,o),
(335,441,cs)
);
},
{
closed = 1;
nodes = (
(477,204,o),
(446,260,o),
(391,260,cs),
(390,260,l),
(402,270,o),
(407,283,o),
(407,296,cs),
(407,356,o),
(336,388,o),
(336,445,cs),
(336,482,o),
(374,503,o),
(431,503,cs),
(444,503,o),
(449,511,o),
(449,520,cs),
(449,529,o),
(443,536,o),
(430,536,cs),
(356,536,o),
(305,505,o),
(305,446,cs),
(305,371,o),
(378,336,o),
(378,296,cs),
(378,281,o),
(373,270,o),
(344,260,cs),
(334,257,o),
(327,251,o),
(327,243,cs),
(327,242,o),
(328,241,o),
(328,240,cs),
(330,233,o),
(335,229,o),
(343,229,cs),
(343,229,o),
(346,229,o),
(347,229,cs),
(358,231,o),
(369,234,o),
(381,234,cs),
(385,234,ls),
(426,234,o),
(448,194,o),
(448,145,cs),
(448,67,o),
(377,24,o),
(286,24,cs),
(194,24,o),
(123,67,o),
(123,145,cs),
(123,192,o),
(145,230,o),
(186,230,cs),
(189,230,ls),
(202,230,o),
(213,230,o),
(224,225,cs),
(225,224,o),
(227,224,o),
(228,224,cs),
(236,224,o),
(243,228,o),
(243,236,cs),
(243,239,ls),
(243,246,o),
(237,252,o),
(226,256,cs),
(202,265,o),
(191,273,o),
(191,288,cs),
(191,298,o),
(200,304,o),
(211,304,cs),
(213,304,o),
(215,304,o),
(216,303,cs),
(237,299,o),
(241,281,o),
(268,281,cs),
(276,281,o),
(280,287,o),
(280,294,cs),
(280,301,o),
(276,308,o),
(268,308,cs),
(245,308,o),
(247,335,o),
(174,333,cs),
(82,331,o),
(19,271,o),
(17,163,cs),
(14,54,o),
(57,2,o),
(93,2,cs),
(109,2,o),
(111,9,o),
(111,13,cs),
(112,16,o),
(111,26,o),
(101,28,cs),
(93,29,o),
(88,30,o),
(83,34,c),
(61,45,o),
(43,99,o),
(46,163,cs),
(49,235,o),
(82,297,o),
(167,307,c),
(162,302,o),
(159,297,o),
(159,289,cs),
(159,273,o),
(174,261,o),
(180,256,c),
(180,256,ls),
(124,256,o),
(93,201,o),
(93,145,cs),
(93,51,o),
(177,-5,o),
(286,-5,cs),
(394,-5,o),
(477,51,o),
(477,145,cs)
);
}
);
width = 493;
}
);
}
