{
glyphname = sinNga.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(159,220,o),
(146,227,o),
(133,227,cs),
(128,227,l),
(85,224,o),
(56,187,o),
(56,140,cs),
(56,67,o),
(97,26,o),
(144,26,cs),
(200,26,o),
(232,71,o),
(232,136,cs),
(232,144,o),
(234,151,o),
(247,151,cs),
(259,151,o),
(262,144,o),
(262,136,cs),
(262,71,o),
(293,26,o),
(349,26,cs),
(416,26,o),
(453,82,o),
(453,186,cs),
(453,363,o),
(308,480,o),
(151,480,cs),
(146,480,o),
(144,479,o),
(135,477,cs),
(133,476,o),
(130,476,o),
(128,476,cs),
(119,476,o),
(112,483,o),
(112,490,cs),
(112,497,o),
(116,502,o),
(125,506,cs),
(133,510,o),
(142,512,o),
(150,512,cs),
(322,512,o),
(484,382,o),
(484,186,cs),
(484,69,o),
(439,-5,o),
(349,-5,cs),
(304,-5,o),
(258,23,o),
(247,65,c),
(234,24,o),
(193,-5,o),
(144,-5,cs),
(81,-5,o),
(25,45,o),
(25,140,cs),
(25,210,o),
(78,254,o),
(121,254,cs),
(124,254,l),
(111,263,o),
(106,273,o),
(106,286,cs),
(106,309,o),
(124,331,o),
(153,331,cs),
(187,331,o),
(198,306,o),
(218,306,cs),
(227,306,o),
(230,298,o),
(230,290,cs),
(230,283,o),
(227,277,o),
(218,277,cs),
(190,277,o),
(181,303,o),
(160,303,cs),
(158,303,o),
(157,304,o),
(155,304,cs),
(143,304,o),
(133,296,o),
(133,286,cs),
(133,271,o),
(146,263,o),
(171,254,cs),
(182,249,o),
(189,243,o),
(189,236,cs),
(189,235,o),
(189,233,o),
(188,231,cs),
(187,224,o),
(180,220,o),
(173,220,cs)
);
},
{
closed = 1;
nodes = (
(221,389,o),
(172,359,o),
(126,359,cs),
(66,359,o),
(17,396,o),
(17,471,cs),
(17,547,o),
(76,599,o),
(164,599,cs),
(246,599,o),
(312,540,o),
(312,451,cs),
(312,428,o),
(308,404,o),
(299,377,cs),
(296,370,o),
(291,368,o),
(286,368,cs),
(278,368,o),
(271,372,o),
(271,381,cs),
(271,383,o),
(271,386,o),
(272,388,cs),
(279,411,o),
(283,432,o),
(283,451,cs),
(283,520,o),
(231,570,o),
(164,570,cs),
(97,570,o),
(46,532,o),
(46,471,cs),
(46,416,o),
(82,388,o),
(126,388,cs),
(158,388,o),
(192,409,o),
(192,441,cs),
(192,462,o),
(179,480,o),
(161,480,cs),
(151,480,o),
(145,478,o),
(141,476,c),
(146,472,o),
(149,466,o),
(149,459,cs),
(149,447,o),
(142,435,o),
(126,435,cs),
(109,435,o),
(97,448,o),
(97,466,cs),
(97,494,o),
(120,512,o),
(152,512,cs),
(194,512,o),
(221,482,o),
(221,441,cs)
);
}
);
width = 501;
}
);
}
