{
glyphname = sinNIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(377,307,o),
(372,301,o),
(358,301,cs),
(248,301,o),
(169,347,o),
(171,462,cs),
(172,547,o),
(244,600,o),
(318,600,cs),
(393,600,o),
(451,561,o),
(452,481,cs),
(452,409,o),
(394,379,o),
(348,379,cs),
(308,379,o),
(276,398,o),
(276,443,cs),
(276,473,o),
(301,501,o),
(336,501,cs),
(374,501,o),
(397,473,o),
(397,443,cs),
(397,434,o),
(392,418,o),
(392,418,cs),
(392,418,o),
(424,437,o),
(424,478,cs),
(424,532,o),
(375,571,o),
(318,571,cs),
(260,571,o),
(203,532,o),
(200,462,cs),
(195,354,o),
(277,330,o),
(358,330,cs),
(369,330,o),
(377,322,o),
(377,314,cs)
);
},
{
closed = 1;
nodes = (
(305,421,o),
(318,409,o),
(336,409,cs),
(355,409,o),
(370,421,o),
(370,441,cs),
(370,460,o),
(357,473,o),
(336,473,cs),
(318,473,o),
(305,460,o),
(305,441,cs)
);
},
{
ref = sinNa;
}
);
width = 544;
}
);
}
