{
glyphname = sinN.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(433,590,o),
(436,600,o),
(448,600,cs),
(458,600,o),
(463,592,o),
(463,581,c),
(468,578,o),
(473,577,o),
(479,577,cs),
(504,577,o),
(517,591,o),
(539,591,cs),
(562,591,o),
(589,574,o),
(589,535,cs),
(589,487,o),
(556,448,o),
(512,448,cs),
(490,448,o),
(474,456,o),
(461,465,c),
(461,410,ls),
(461,296,l),
(433,298,l),
(433,353,o),
(433,399,o),
(433,436,cs),
(433,484,o),
(433,531,o),
(433,578,cs)
);
},
{
closed = 1;
nodes = (
(511,562,o),
(501,549,o),
(481,549,cs),
(473,549,o),
(467,552,o),
(462,554,c),
(462,535,o),
(462,515,o),
(462,496,c),
(471,486,o),
(486,477,o),
(508,477,cs),
(539,477,o),
(557,500,o),
(557,531,cs),
(557,555,o),
(544,562,o),
(531,562,cs)
);
},
{
ref = sinNa;
}
);
width = 605;
}
);
}
