{
glyphname = sinNdjI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(285,437,o),
(275,427,o),
(270,418,cs),
(259,400,o),
(240,390,o),
(212,390,cs),
(166,390,o),
(134,419,o),
(135,465,cs),
(137,528,o),
(209,569,o),
(287,569,cs),
(371,569,o),
(426,529,o),
(426,457,cs),
(426,435,o),
(416,398,o),
(387,394,cs),
(374,391,o),
(361,398,o),
(353,410,cs),
(350,414,o),
(341,418,o),
(334,412,cs),
(330,408,o),
(329,399,o),
(332,394,cs),
(341,373,o),
(365,364,o),
(387,365,cs),
(439,369,o),
(457,424,o),
(457,457,cs),
(456,551,o),
(381,600,o),
(287,599,cs),
(186,599,o),
(106,549,o),
(104,465,cs),
(104,407,o),
(153,361,o),
(212,361,cs),
(255,361,o),
(285,390,o),
(296,411,cs),
(301,422,o),
(300,427,o),
(294,431,cs)
);
},
{
closed = 1;
nodes = (
(477,204,o),
(446,260,o),
(391,260,cs),
(390,260,l),
(402,271,o),
(407,286,o),
(407,301,cs),
(407,366,o),
(298,344,o),
(298,391,cs),
(298,407,o),
(304,411,o),
(304,421,cs),
(304,428,o),
(301,433,o),
(293,433,cs),
(283,433,o),
(267,407,o),
(267,391,cs),
(267,333,o),
(378,333,o),
(378,301,cs),
(378,283,o),
(373,271,o),
(344,260,cs),
(334,257,o),
(327,251,o),
(327,243,cs),
(327,242,o),
(328,241,o),
(328,240,cs),
(330,233,o),
(335,229,o),
(343,229,cs),
(343,229,o),
(346,229,o),
(347,229,cs),
(358,231,o),
(369,234,o),
(381,234,cs),
(385,234,ls),
(426,234,o),
(448,194,o),
(448,145,cs),
(448,67,o),
(377,24,o),
(286,24,cs),
(194,24,o),
(123,67,o),
(123,145,cs),
(123,192,o),
(145,230,o),
(186,230,cs),
(189,230,ls),
(202,230,o),
(213,230,o),
(224,225,cs),
(225,224,o),
(227,224,o),
(228,224,cs),
(236,224,o),
(243,228,o),
(243,236,cs),
(243,239,ls),
(243,246,o),
(237,252,o),
(226,256,cs),
(202,265,o),
(191,273,o),
(191,288,cs),
(191,298,o),
(200,304,o),
(211,304,cs),
(213,304,o),
(215,304,o),
(216,303,cs),
(237,299,o),
(241,281,o),
(268,281,cs),
(276,281,o),
(280,287,o),
(280,294,cs),
(280,301,o),
(276,308,o),
(268,308,cs),
(245,308,o),
(247,335,o),
(174,333,cs),
(82,331,o),
(19,271,o),
(17,163,cs),
(14,54,o),
(57,2,o),
(93,2,cs),
(109,2,o),
(111,9,o),
(111,13,cs),
(112,16,o),
(111,26,o),
(101,28,cs),
(93,29,o),
(88,30,o),
(83,34,c),
(61,45,o),
(43,99,o),
(46,163,cs),
(49,235,o),
(82,297,o),
(167,307,c),
(162,302,o),
(159,297,o),
(159,289,cs),
(159,273,o),
(174,261,o),
(180,256,c),
(180,256,ls),
(124,256,o),
(93,201,o),
(93,145,cs),
(93,51,o),
(177,-5,o),
(286,-5,cs),
(394,-5,o),
(477,51,o),
(477,145,cs)
);
}
);
width = 493;
}
);
}
