{
glyphname = sinNnga.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(372,482,o),
(345,512,o),
(303,512,cs),
(271,512,o),
(248,494,o),
(248,466,cs),
(248,448,o),
(260,435,o),
(277,435,cs),
(293,435,o),
(301,447,o),
(301,459,cs),
(301,466,o),
(297,472,o),
(292,476,c),
(297,478,o),
(302,480,o),
(312,480,cs),
(330,480,o),
(343,462,o),
(343,441,cs),
(343,409,o),
(310,388,o),
(277,388,cs),
(233,388,o),
(197,416,o),
(197,471,cs),
(197,532,o),
(248,570,o),
(315,570,cs),
(382,570,o),
(434,520,o),
(434,451,cs),
(434,432,o),
(431,411,o),
(423,388,cs),
(422,386,o),
(422,383,o),
(422,381,cs),
(422,372,o),
(429,368,o),
(437,368,cs),
(442,368,o),
(447,370,o),
(450,377,cs),
(460,404,o),
(464,428,o),
(464,451,cs),
(464,540,o),
(397,599,o),
(315,599,cs),
(227,599,o),
(168,547,o),
(168,471,cs),
(168,396,o),
(218,359,o),
(277,359,cs),
(323,359,o),
(372,389,o),
(372,441,cs)
);
},
{
ref = sinNnga;
}
);
width = 562;
}
);
}
