{
glyphname = sinNnIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(400,58,o),
(321,-2,o),
(231,-2,cs),
(140,-2,o),
(108,43,o),
(63,87,cs),
(39,111,o),
(17,96,o),
(17,115,cs),
(17,130,o),
(28,130,o),
(44,141,cs),
(66,155,o),
(83,196,o),
(107,252,cs),
(139,326,o),
(257,481,o),
(374,565,cs),
(381,571,o),
(384,571,o),
(389,569,cs),
(395,567,o),
(396,560,o),
(395,554,cs),
(393,548,o),
(392,544,o),
(388,541,cs),
(311,484,o),
(228,390,o),
(180,322,c),
(197,330,o),
(218,336,o),
(243,336,cs),
(294,336,o),
(341,312,o),
(369,272,c),
(388,308,o),
(407,332,o),
(450,332,cs),
(484,332,o),
(500,315,o),
(511,275,c),
(524,311,o),
(549,331,o),
(573,331,cs),
(628,331,o),
(668,287,o),
(668,182,cs),
(668,73,o),
(600,-2,o),
(506,-2,cs),
(440,-2,o),
(401,36,o),
(398,48,cs),
(396,61,o),
(402,68,o),
(413,67,cs),
(424,66,o),
(449,28,o),
(506,28,cs),
(569,28,o),
(638,79,o),
(638,187,cs),
(638,234,o),
(624,302,o),
(574,302,cs),
(546,302,o),
(529,268,o),
(529,235,cs),
(529,229,o),
(530,223,o),
(530,217,cs),
(530,207,o),
(522,196,o),
(515,196,cs),
(481,196,o),
(506,303,o),
(447,303,cs),
(429,303,o),
(393,280,o),
(393,246,cs),
(393,237,o),
(394,226,o),
(396,213,c),
(396,214,l),
(398,202,o),
(400,189,o),
(400,176,c)
);
},
{
closed = 1;
nodes = (
(128,58,o),
(159,28,o),
(231,28,cs),
(304,28,o),
(370,79,o),
(370,176,cs),
(370,245,o),
(315,306,o),
(243,306,cs),
(183,306,o),
(139,270,o),
(139,216,cs),
(139,179,o),
(161,144,o),
(204,144,cs),
(237,144,o),
(250,163,o),
(250,184,cs),
(250,191,o),
(247,197,o),
(244,198,c),
(243,188,o),
(233,182,o),
(223,182,cs),
(211,182,o),
(200,190,o),
(200,207,cs),
(200,225,o),
(215,236,o),
(233,236,cs),
(263,236,o),
(280,208,o),
(280,184,cs),
(280,142,o),
(254,114,o),
(204,114,cs),
(150,114,o),
(116,158,o),
(114,210,c),
(111,206,o),
(110,201,o),
(109,197,cs),
(101,168,o),
(86,128,o),
(67,122,c),
(81,118,o),
(82,113,o),
(96,97,cs)
);
},
{
closed = 1;
nodes = (
(486,294,o),
(477,293,o),
(471,299,cs),
(410,362,o),
(330,396,o),
(328,479,cs),
(326,551,o),
(400,600,o),
(497,600,cs),
(589,600,o),
(661,558,o),
(661,475,cs),
(662,403,o),
(603,373,o),
(557,373,cs),
(517,373,o),
(485,391,o),
(485,436,cs),
(485,467,o),
(510,495,o),
(546,495,cs),
(584,495,o),
(607,467,o),
(607,437,cs),
(607,428,o),
(601,412,o),
(601,412,c),
(601,412,o),
(634,431,o),
(634,472,cs),
(634,530,o),
(569,574,o),
(495,574,cs),
(426,574,o),
(356,537,o),
(356,483,cs),
(356,409,o),
(447,377,o),
(495,312,cs),
(497,309,o),
(496,302,o),
(491,298,cs)
);
},
{
closed = 1;
nodes = (
(514,415,o),
(527,403,o),
(546,403,cs),
(564,403,o),
(579,414,o),
(579,435,cs),
(579,453,o),
(566,467,o),
(546,467,cs),
(527,467,o),
(514,453,o),
(514,435,cs)
);
}
);
width = 685;
}
);
}
