{
glyphname = sinNna.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(276,389,o),
(227,359,o),
(180,359,cs),
(121,359,o),
(71,396,o),
(71,471,cs),
(71,547,o),
(130,599,o),
(218,599,cs),
(300,599,o),
(367,540,o),
(367,451,cs),
(367,428,o),
(360,405,o),
(353,377,cs),
(351,370,o),
(346,368,o),
(340,368,cs),
(333,368,o),
(325,372,o),
(325,381,cs),
(325,383,o),
(325,386,o),
(326,388,cs),
(334,411,o),
(337,432,o),
(337,451,cs),
(337,520,o),
(285,570,o),
(218,570,cs),
(151,570,o),
(100,532,o),
(100,471,cs),
(100,416,o),
(136,388,o),
(180,388,cs),
(213,388,o),
(246,409,o),
(246,441,cs),
(246,462,o),
(233,480,o),
(215,480,cs),
(205,480,o),
(200,478,o),
(196,476,c),
(201,472,o),
(204,466,o),
(204,459,cs),
(204,447,o),
(196,435,o),
(180,435,cs),
(163,435,o),
(151,448,o),
(151,466,cs),
(151,494,o),
(174,512,o),
(206,512,cs),
(249,512,o),
(276,482,o),
(276,441,cs)
);
},
{
closed = 1;
nodes = (
(140,-4,o),
(107,41,o),
(63,85,cs),
(39,109,o),
(17,94,o),
(17,113,cs),
(17,128,o),
(28,128,o),
(44,138,cs),
(75,159,o),
(84,242,o),
(134,300,cs),
(207,386,o),
(317,488,o),
(399,559,cs),
(406,564,o),
(412,567,o),
(417,567,cs),
(425,567,o),
(429,560,o),
(429,554,cs),
(429,548,o),
(426,543,o),
(421,540,cs),
(344,475,o),
(240,378,o),
(194,325,c),
(207,332,o),
(224,336,o),
(243,336,cs),
(294,336,o),
(340,313,o),
(369,273,c),
(388,309,o),
(407,333,o),
(449,333,cs),
(483,333,o),
(499,315,o),
(511,275,c),
(523,311,o),
(548,332,o),
(572,332,cs),
(627,332,o),
(668,286,o),
(668,180,cs),
(668,72,o),
(600,-3,o),
(506,-3,cs),
(440,-3,o),
(401,35,o),
(398,47,cs),
(396,59,o),
(402,65,o),
(413,64,cs),
(423,64,o),
(449,27,o),
(506,27,cs),
(569,27,o),
(638,78,o),
(638,184,cs),
(638,233,o),
(624,302,o),
(573,302,cs),
(546,302,o),
(529,267,o),
(529,232,cs),
(529,227,o),
(530,220,o),
(530,215,cs),
(532,199,o),
(522,193,o),
(515,193,cs),
(481,193,o),
(506,304,o),
(447,304,cs),
(428,304,o),
(393,280,o),
(393,246,cs),
(393,236,o),
(394,225,o),
(396,210,c),
(396,212,l),
(398,199,o),
(399,187,o),
(399,173,cs),
(399,56,o),
(320,-4,o),
(231,-4,cs)
);
},
{
closed = 1;
nodes = (
(128,56,o),
(159,27,o),
(231,27,cs),
(304,27,o),
(370,78,o),
(370,173,cs),
(370,244,o),
(315,306,o),
(243,306,cs),
(183,306,o),
(139,270,o),
(139,213,cs),
(139,177,o),
(161,142,o),
(204,142,cs),
(237,142,o),
(250,160,o),
(250,181,cs),
(250,188,o),
(246,195,o),
(243,196,c),
(243,186,o),
(233,180,o),
(223,180,cs),
(211,180,o),
(199,188,o),
(199,204,cs),
(199,223,o),
(215,233,o),
(233,233,cs),
(262,233,o),
(280,206,o),
(280,181,cs),
(280,139,o),
(253,112,o),
(204,112,cs),
(151,112,o),
(117,153,o),
(115,200,c),
(114,197,o),
(111,191,o),
(110,187,cs),
(101,162,o),
(86,125,o),
(67,119,c),
(81,115,o),
(82,110,o),
(96,94,cs)
);
}
);
width = 685;
}
);
}
