{
glyphname = sinNU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(260,-266,ls),
(186,-266,o),
(151,-226,o),
(145,-169,cs),
(139,-120,o),
(153,-66,o),
(178,-16,cs),
(181,-10,o),
(188,-7,o),
(193,-7,cs),
(201,-7,o),
(209,-18,o),
(204,-28,cs),
(181,-78,o),
(168,-121,o),
(174,-169,cs),
(179,-215,o),
(206,-237,o),
(260,-237,cs),
(443,-237,ls),
(455,-237,o),
(458,-231,o),
(458,-218,cs),
(458,43,l),
(487,43,l),
(487,-245,ls),
(487,-259,o),
(477,-266,o),
(462,-266,cs)
);
},
{
ref = sinNa;
}
);
width = 544;
}
);
}
