{
glyphname = sinNnga;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(392,30,o),
(412,28,o),
(423,28,cs),
(480,28,o),
(540,72,o),
(540,159,cs),
(540,253,o),
(474,296,o),
(414,296,cs),
(346,296,o),
(305,241,o),
(295,176,c),
(336,172,o),
(361,151,o),
(361,100,cs),
(361,54,o),
(322,0,o),
(233,0,cs),
(161,0,o),
(78,44,o),
(78,162,cs),
(78,224,o),
(109,273,o),
(149,300,c),
(90,294,o),
(38,231,o),
(38,150,cs),
(38,81,o),
(59,35,o),
(102,23,cs),
(117,19,o),
(114,-2,o),
(96,0,cs),
(58,5,o),
(8,41,o),
(8,150,cs),
(8,265,o),
(86,326,o),
(186,327,cs),
(212,327,o),
(247,323,o),
(267,312,cs),
(281,305,o),
(274,282,o),
(257,288,cs),
(248,290,o),
(234,293,o),
(222,293,cs),
(165,293,o),
(109,249,o),
(109,162,cs),
(109,68,o),
(173,30,o),
(233,30,cs),
(296,30,o),
(331,69,o),
(332,100,cs),
(333,130,o),
(317,148,o),
(291,148,cs),
(274,148,o),
(264,151,o),
(266,167,cs),
(278,267,o),
(330,325,o),
(414,325,cs),
(486,325,o),
(570,277,o),
(570,159,cs),
(570,64,o),
(499,0,o),
(423,0,cs),
(408,0,o),
(382,4,o),
(372,8,cs),
(354,15,o),
(362,40,o),
(383,33,cs)
);
}
);
width = 562;
}
);
unicode = 3487;
}
