{
glyphname = sinNngI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(463,296,o),
(458,288,o),
(445,290,cs),
(338,310,o),
(250,356,o),
(249,467,cs),
(248,553,o),
(315,600,o),
(386,600,cs),
(472,600,o),
(523,554,o),
(523,487,cs),
(523,416,o),
(477,392,o),
(441,392,cs),
(420,392,o),
(398,397,o),
(384,415,cs),
(382,418,o),
(380,422,o),
(380,426,cs),
(380,433,o),
(385,437,o),
(392,437,cs),
(396,437,o),
(398,435,o),
(400,434,cs),
(418,422,o),
(429,420,o),
(441,420,cs),
(465,420,o),
(494,439,o),
(494,487,cs),
(494,535,o),
(449,571,o),
(386,571,cs),
(324,571,o),
(275,531,o),
(276,467,cs),
(277,376,o),
(357,335,o),
(447,318,cs),
(457,316,o),
(463,313,o),
(463,302,cs)
);
},
{
ref = sinNnga;
}
);
width = 562;
}
);
}
