{
glyphname = sinNndda;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(244,302,o),
(235,296,o),
(235,286,cs),
(235,259,o),
(260,257,o),
(281,254,cs),
(299,252,o),
(296,223,o),
(274,228,cs),
(259,232,o),
(243,235,o),
(223,235,cs),
(212,235,ls),
(168,235,o),
(138,190,o),
(138,130,cs),
(138,66,o),
(178,30,o),
(223,30,cs),
(276,30,o),
(306,72,o),
(306,135,cs),
(306,157,o),
(335,159,o),
(336,135,cs),
(338,72,o),
(365,30,o),
(417,30,cs),
(483,30,o),
(510,83,o),
(510,183,cs),
(510,348,o),
(374,457,o),
(224,457,cs),
(191,457,o),
(157,450,o),
(125,440,cs),
(101,433,o),
(91,459,o),
(114,469,cs),
(149,483,o),
(187,486,o),
(223,486,cs),
(386,486,o),
(540,366,o),
(540,183,cs),
(540,72,o),
(506,0,o),
(417,0,cs),
(375,0,o),
(331,27,o),
(321,67,c),
(310,28,o),
(270,0,o),
(223,0,cs),
(162,0,o),
(109,44,o),
(109,130,cs),
(109,199,o),
(138,233,o),
(166,246,c),
(158,246,ls),
(135,246,o),
(121,234,o),
(104,227,cs),
(84,220,o),
(74,244,o),
(89,253,cs),
(104,262,o),
(133,267,o),
(148,267,cs),
(154,267,o),
(161,267,o),
(169,267,c),
(154,274,o),
(131,300,o),
(103,300,cs),
(69,300,o),
(46,227,o),
(46,155,cs),
(46,78,o),
(65,33,o),
(94,23,cs),
(107,19,o),
(107,-1,o),
(90,0,cs),
(58,2,o),
(17,46,o),
(17,155,cs),
(17,248,o),
(46,329,o),
(102,329,cs),
(158,329,o),
(173,284,o),
(212,267,c),
(208,273,o),
(206,281,o),
(206,290,cs),
(206,310,o),
(222,329,o),
(253,329,cs),
(285,329,o),
(296,310,o),
(316,310,cs),
(333,310,o),
(335,283,o),
(314,283,cs),
(286,283,o),
(281,302,o),
(255,302,cs)
);
}
);
width = 556;
}
);
unicode = 3500;
}
