{
glyphname = sinNgUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(109,-208,o),
(144,-237,o),
(194,-237,cs),
(233,-237,o),
(269,-217,o),
(274,-172,cs),
(275,-161,o),
(275,-144,o),
(275,-132,cs),
(275,-123,o),
(282,-117,o),
(291,-117,cs),
(299,-117,o),
(305,-124,o),
(317,-136,cs),
(338,-156,o),
(381,-197,o),
(409,-222,c),
(409,46,l),
(439,46,l),
(439,-245,ls),
(439,-260,o),
(431,-265,o),
(420,-265,cs),
(412,-265,o),
(406,-261,o),
(395,-251,cs),
(360,-219,o),
(323,-184,o),
(302,-165,c),
(301,-177,o),
(299,-190,o),
(297,-198,cs),
(290,-231,o),
(254,-267,o),
(194,-267,cs),
(130,-267,o),
(79,-226,o),
(79,-150,cs),
(79,-113,o),
(91,-76,o),
(107,-44,cs),
(111,-38,o),
(117,-34,o),
(122,-34,cs),
(131,-34,o),
(135,-41,o),
(135,-49,cs),
(135,-51,o),
(135,-54,o),
(133,-57,cs),
(118,-87,o),
(109,-120,o),
(109,-150,cs)
);
},
{
ref = sinNga;
}
);
width = 493;
}
);
}
