{
glyphname = sinNg.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(475,311,o),
(409,411,o),
(316,461,c),
(279,579,o),
(198,599,o),
(133,599,cs),
(100,599,o),
(70,594,o),
(56,594,cs),
(39,594,o),
(32,585,o),
(32,577,cs),
(32,570,o),
(38,562,o),
(48,562,cs),
(69,562,o),
(81,548,o),
(81,530,cs),
(81,507,o),
(73,496,o),
(47,483,cs),
(39,480,o),
(35,474,o),
(35,468,cs),
(35,461,o),
(40,454,o),
(50,454,cs),
(52,454,o),
(54,454,o),
(57,455,cs),
(90,466,o),
(123,472,o),
(157,472,cs),
(307,472,o),
(445,356,o),
(445,191,c),
(445,87,o),
(408,28,o),
(341,28,cs),
(285,28,o),
(254,73,o),
(254,138,cs),
(254,146,o),
(251,152,o),
(239,152,cs),
(226,152,o),
(223,146,o),
(223,138,cs),
(223,73,o),
(192,28,o),
(136,28,cs),
(89,28,o),
(48,69,o),
(48,142,cs),
(48,189,o),
(77,226,o),
(120,228,c),
(125,228,ls),
(138,228,o),
(151,222,o),
(165,222,cs),
(172,222,o),
(178,226,o),
(180,233,cs),
(180,235,o),
(181,237,o),
(181,238,cs),
(181,245,o),
(174,251,o),
(163,256,cs),
(138,265,o),
(125,273,o),
(125,288,cs),
(125,298,o),
(135,306,o),
(147,306,cs),
(149,306,o),
(150,305,o),
(152,305,cs),
(173,301,o),
(182,278,o),
(210,278,cs),
(219,278,o),
(222,285,o),
(222,292,cs),
(222,299,o),
(219,307,o),
(210,307,cs),
(190,307,o),
(178,333,o),
(145,333,cs),
(115,333,o),
(98,310,o),
(98,288,cs),
(98,275,o),
(102,265,o),
(115,256,c),
(113,256,ls),
(70,256,o),
(17,212,o),
(17,142,cs),
(17,47,o),
(73,-3,o),
(136,-3,cs),
(185,-3,o),
(226,26,o),
(239,67,c),
(250,25,o),
(296,-3,o),
(341,-3,cs),
(431,-3,o),
(475,74,o),
(475,191,c)
);
},
{
closed = 1;
nodes = (
(139,501,o),
(122,500,o),
(105,498,c),
(110,505,o),
(111,513,o),
(111,522,cs),
(111,535,o),
(106,551,o),
(95,562,c),
(110,566,o),
(125,568,o),
(138,568,cs),
(216,568,o),
(264,517,o),
(282,477,c),
(242,492,o),
(199,501,o),
(155,501,cs)
);
}
);
width = 492;
}
);
}
