{
glyphname = sinNnUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(321,-207,o),
(356,-236,o),
(406,-236,cs),
(446,-236,o),
(481,-217,o),
(486,-172,cs),
(488,-161,o),
(488,-144,o),
(488,-132,cs),
(488,-123,o),
(494,-117,o),
(503,-117,cs),
(511,-117,o),
(517,-123,o),
(530,-136,cs),
(550,-156,o),
(594,-198,o),
(622,-223,c),
(622,123,l),
(651,123,l),
(651,-246,ls),
(651,-261,o),
(643,-267,o),
(632,-267,cs),
(625,-267,o),
(618,-262,o),
(607,-252,cs),
(572,-220,o),
(535,-185,o),
(515,-165,c),
(514,-177,o),
(511,-190,o),
(509,-198,cs),
(502,-230,o),
(466,-265,o),
(406,-265,cs),
(342,-265,o),
(292,-226,o),
(292,-150,cs),
(292,-113,o),
(304,-76,o),
(320,-44,cs),
(323,-38,o),
(329,-34,o),
(335,-34,cs),
(343,-34,o),
(348,-41,o),
(348,-49,cs),
(348,-51,o),
(347,-54,o),
(346,-57,cs),
(330,-87,o),
(321,-120,o),
(321,-150,cs)
);
},
{
ref = sinNna;
}
);
width = 675;
}
);
}
