{
glyphname = sinNAa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(206,299,o),
(165,114,o),
(54,114,c),
(70,72,o),
(124,26,o),
(179,26,cs),
(245,26,o),
(294,64,o),
(294,117,cs),
(294,175,o),
(261,204,o),
(222,204,cs),
(198,204,o),
(170,186,o),
(148,165,cs),
(147,165,o),
(146,165,o),
(145,165,cs),
(138,165,o),
(131,179,o),
(127,179,cs),
(126,179,o),
(126,179,o),
(126,179,c),
(153,212,o),
(157,228,o),
(157,251,cs),
(157,282,o),
(133,301,o),
(111,301,cs),
(81,301,o),
(65,276,o),
(65,258,cs),
(65,248,o),
(71,244,o),
(71,235,cs),
(71,226,o),
(66,220,o),
(58,220,cs),
(46,220,o),
(35,236,o),
(35,258,cs),
(35,294,o),
(63,329,o),
(111,329,cs),
(160,329,o),
(189,299,o),
(189,251,cs),
(189,225,o),
(173,216,o),
(167,205,c),
(175,213,o),
(206,234,o),
(222,234,cs),
(280,234,o),
(325,196,o),
(325,117,cs),
(325,33,o),
(254,-5,o),
(179,-5,cs),
(99,-5,o),
(45,54,o),
(18,125,cs),
(17,127,o),
(17,129,o),
(17,131,cs),
(17,138,o),
(23,143,o),
(28,143,cs),
(36,143,o),
(43,141,o),
(51,141,cs),
(149,141,o),
(191,330,o),
(345,330,cs),
(396,330,o),
(438,310,o),
(458,279,c),
(467,316,o),
(497,330,o),
(525,330,cs),
(599,330,o),
(628,255,o),
(628,175,cs),
(628,67,o),
(576,-2,o),
(492,-2,cs),
(451,-2,o),
(422,12,o),
(409,21,cs),
(404,25,o),
(399,31,o),
(399,38,cs),
(399,44,o),
(404,49,o),
(411,49,cs),
(417,49,o),
(425,47,o),
(433,42,cs),
(440,37,o),
(465,27,o),
(492,27,cs),
(573,27,o),
(602,107,o),
(602,175,cs),
(602,231,o),
(580,302,o),
(525,302,cs),
(498,302,o),
(480,281,o),
(480,254,cs),
(480,244,o),
(475,238,o),
(462,238,cs),
(455,238,o),
(451,243,o),
(446,250,cs),
(430,272,o),
(391,299,o),
(345,299,cs)
);
}
);
width = 644;
}
);
}
