{
glyphname = sinNnAa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(621,189,o),
(648,193,o),
(648,214,cs),
(648,263,o),
(663,304,o),
(689,304,cs),
(726,304,o),
(738,251,o),
(738,184,cs),
(738,86,o),
(667,30,o),
(602,30,cs),
(542,30,o),
(500,47,o),
(474,68,cs),
(453,84,o),
(435,58,o),
(454,43,cs),
(491,15,o),
(526,0,o),
(603,0,cs),
(685,0,o),
(769,67,o),
(767,184,cs),
(765,283,o),
(741,333,o),
(691,333,cs),
(665,333,o),
(638,310,o),
(635,279,c),
(631,310,o),
(606,335,o),
(577,335,cs),
(543,335,o),
(524,314,o),
(511,278,c),
(500,318,o),
(484,335,o),
(450,335,cs),
(407,335,o),
(388,311,o),
(369,276,c),
(341,315,o),
(294,339,o),
(243,339,cs),
(218,339,o),
(197,333,o),
(180,325,c),
(226,398,o),
(294,490,o),
(366,551,cs),
(385,567,o),
(366,589,o),
(345,570,cs),
(251,489,o),
(137,331,o),
(107,252,cs),
(85,195,o),
(66,155,o),
(44,141,cs),
(28,130,o),
(17,130,o),
(17,115,cs),
(17,96,o),
(39,111,o),
(63,87,cs),
(107,43,o),
(140,-1,o),
(231,-1,cs),
(321,-1,o),
(400,59,o),
(400,176,cs),
(400,201,o),
(393,225,o),
(393,249,cs),
(393,283,o),
(429,306,o),
(447,306,cs),
(490,306,o),
(498,250,o),
(498,217,cs),
(498,189,o),
(530,191,o),
(530,217,cs),
(530,259,o),
(541,305,o),
(577,305,cs),
(617,305,o),
(621,257,o),
(621,214,cs)
);
},
{
closed = 1;
nodes = (
(82,113,o),
(81,118,o),
(67,122,c),
(86,128,o),
(101,168,o),
(109,197,cs),
(110,201,o),
(111,206,o),
(114,210,c),
(116,158,o),
(150,114,o),
(204,114,cs),
(254,114,o),
(280,142,o),
(280,184,cs),
(280,208,o),
(263,236,o),
(233,236,cs),
(215,236,o),
(200,225,o),
(200,207,cs),
(200,190,o),
(211,182,o),
(223,182,cs),
(233,182,o),
(243,188,o),
(244,198,c),
(247,197,o),
(250,191,o),
(250,184,cs),
(250,163,o),
(237,144,o),
(204,144,cs),
(161,144,o),
(139,179,o),
(139,216,cs),
(139,272,o),
(183,309,o),
(243,309,cs),
(315,309,o),
(370,246,o),
(370,176,cs),
(370,80,o),
(304,29,o),
(231,29,cs),
(159,29,o),
(128,59,o),
(96,97,cs)
);
}
);
width = 782;
}
);
}
