{
glyphname = sinNdUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(389,25,o),
(389,22,o),
(389,19,cs),
(389,-246,ls),
(389,-261,o),
(382,-266,o),
(370,-266,cs),
(363,-266,o),
(352,-265,o),
(345,-253,cs),
(321,-213,o),
(301,-182,o),
(286,-165,c),
(286,-169,o),
(285,-175,o),
(285,-178,cs),
(281,-218,o),
(261,-266,o),
(189,-266,cs),
(128,-266,o),
(94,-215,o),
(89,-172,cs),
(83,-118,o),
(104,-58,o),
(129,-12,cs),
(132,-7,o),
(137,-4,o),
(141,-4,cs),
(149,-4,o),
(157,-10,o),
(157,-18,cs),
(157,-20,o),
(157,-22,o),
(155,-25,cs),
(127,-72,o),
(112,-121,o),
(119,-172,cs),
(122,-200,o),
(148,-237,o),
(189,-237,cs),
(232,-237,o),
(257,-213,o),
(262,-167,cs),
(263,-157,o),
(264,-141,o),
(264,-129,cs),
(264,-122,o),
(270,-117,o),
(277,-117,cs),
(284,-117,o),
(289,-125,o),
(301,-138,cs),
(313,-152,o),
(349,-202,o),
(360,-223,c),
(360,4,l),
(347,-7,o),
(282,-24,o),
(241,-21,cs),
(140,-13,o),
(93,47,o),
(90,156,cs),
(89,203,o),
(105,254,o),
(140,285,c),
(132,286,o),
(124,285,o),
(120,284,cs),
(59,270,o),
(46,218,o),
(46,155,cs),
(46,88,o),
(69,40,o),
(94,27,cs),
(101,23,o),
(107,18,o),
(107,11,cs),
(107,4,o),
(101,0,o),
(96,0,cs),
(58,0,o),
(17,46,o),
(17,155,cs),
(17,240,o),
(35,300,o),
(107,314,cs),
(131,319,o),
(154,313,o),
(170,305,c),
(186,312,o),
(206,317,o),
(227,317,cs),
(256,317,o),
(293,294,o),
(300,289,c),
(295,297,o),
(294,306,o),
(298,317,cs),
(302,330,o),
(316,335,o),
(333,335,cs),
(348,335,o),
(365,330,o),
(378,325,cs),
(387,321,o),
(391,316,o),
(391,306,cs),
(391,298,o),
(383,293,o),
(378,293,cs),
(365,293,o),
(360,301,o),
(340,306,cs),
(331,308,o),
(327,304,o),
(325,299,cs),
(321,281,o),
(347,269,o),
(362,266,cs),
(373,264,o),
(383,265,o),
(386,256,cs),
(391,242,o),
(372,238,o),
(356,240,cs),
(299,245,o),
(278,289,o),
(226,289,cs),
(150,289,o),
(119,204,o),
(121,152,cs),
(124,62,o),
(169,16,o),
(241,10,cs),
(301,6,o),
(341,20,o),
(358,35,cs),
(369,44,o),
(387,41,o),
(388,28,cs)
);
}
);
width = 404;
}
);
}
