{
glyphname = sinNga;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(149,220,o),
(137,227,o),
(120,227,c),
(77,224,o),
(43,181,o),
(43,135,cs),
(43,62,o),
(89,26,o),
(136,26,cs),
(192,26,o),
(223,71,o),
(223,136,cs),
(223,158,o),
(254,159,o),
(254,136,cs),
(254,71,o),
(285,26,o),
(341,26,cs),
(408,26,o),
(449,82,o),
(449,186,cs),
(449,354,o),
(315,467,o),
(143,466,cs),
(109,466,o),
(74,457,o),
(40,448,cs),
(15,442,o),
(9,471,o),
(30,478,cs),
(66,490,o),
(104,497,o),
(142,497,cs),
(329,497,o),
(481,373,o),
(481,186,cs),
(481,69,o),
(431,-5,o),
(341,-5,cs),
(296,-5,o),
(250,23,o),
(239,65,c),
(226,24,o),
(185,-5,o),
(136,-5,cs),
(73,-5,o),
(12,40,o),
(12,135,cs),
(12,204,o),
(70,254,o),
(113,254,cs),
(115,254,l),
(102,263,o),
(98,273,o),
(98,286,cs),
(98,309,o),
(115,331,o),
(145,331,cs),
(178,331,o),
(190,306,o),
(210,306,cs),
(226,306,o),
(227,277,o),
(210,277,cs),
(180,277,o),
(173,304,o),
(147,304,cs),
(135,304,o),
(125,296,o),
(125,286,cs),
(125,267,o),
(148,256,o),
(167,251,cs),
(187,246,o),
(183,220,o),
(165,220,cs)
);
}
);
width = 493;
}
);
unicode = 3486;
}
