{
glyphname = sinNgU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(131,-39,o),
(136,-45,o),
(136,-53,cs),
(136,-56,o),
(135,-59,o),
(134,-61,cs),
(119,-94,o),
(109,-122,o),
(109,-152,cs),
(109,-209,o),
(136,-237,o),
(197,-237,cs),
(394,-237,ls),
(406,-237,o),
(409,-231,o),
(409,-218,cs),
(409,52,l),
(439,52,l),
(439,-245,ls),
(439,-259,o),
(428,-267,o),
(414,-267,cs),
(197,-267,ls),
(114,-267,o),
(81,-215,o),
(81,-153,cs),
(81,-119,o),
(89,-81,o),
(108,-49,cs),
(112,-42,o),
(118,-39,o),
(123,-39,cs)
);
},
{
ref = sinNga;
}
);
width = 493;
}
);
}
