{
glyphname = sinNya;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(669,183,o),
(684,194,o),
(684,217,cs),
(684,292,o),
(573,318,o),
(491,318,cs),
(432,318,o),
(343,312,o),
(258,249,c),
(272,254,o),
(286,257,o),
(299,257,cs),
(351,257,o),
(393,234,o),
(416,193,c),
(431,225,o),
(462,251,o),
(512,251,cs),
(588,251,o),
(601,183,o),
(649,183,cs)
);
},
{
closed = 1;
nodes = (
(124,79,o),
(147,28,o),
(190,28,cs),
(230,28,o),
(248,59,o),
(248,91,cs),
(248,114,o),
(277,115,o),
(277,91,cs),
(277,59,o),
(295,28,o),
(338,28,cs),
(378,28,o),
(404,72,o),
(404,117,cs),
(404,197,o),
(360,231,o),
(293,231,cs),
(272,231,o),
(229,231,o),
(208,219,cs),
(169,194,o),
(127,125,o),
(127,125,c)
);
},
{
closed = 1;
nodes = (
(95,315,o),
(131,338,o),
(170,338,cs),
(204,337,o),
(241,321,o),
(238,267,c),
(315,332,o),
(429,346,o),
(491,346,cs),
(595,346,o),
(712,312,o),
(712,217,cs),
(712,179,o),
(685,155,o),
(649,155,cs),
(581,155,o),
(573,222,o),
(512,222,cs),
(456,222,o),
(436,175,o),
(436,146,cs),
(436,74,o),
(481,30,o),
(565,30,cs),
(633,30,o),
(660,57,o),
(680,80,cs),
(694,96,o),
(714,87,o),
(708,67,cs),
(689,0,o),
(666,-58,o),
(666,-94,cs),
(666,-133,o),
(685,-154,o),
(709,-167,cs),
(725,-175,o),
(715,-203,o),
(694,-194,c),
(652,-173,o),
(635,-141,o),
(636,-96,cs),
(636,-53,o),
(651,-19,o),
(675,39,c),
(661,26,o),
(615,0,o),
(565,0,cs),
(496,0,o),
(451,25,o),
(426,66,c),
(415,27,o),
(386,0,o),
(338,0,cs),
(301,0,o),
(269,25,o),
(263,53,c),
(257,25,o),
(228,0,o),
(190,0,cs),
(135,0,o),
(93,54,o),
(93,125,c),
(93,125,o),
(111,156,o),
(132,185,c),
(102,182,o),
(82,189,o),
(70,211,c),
(54,195,o),
(44,159,o),
(44,127,cs),
(44,78,o),
(53,40,o),
(85,27,cs),
(101,20,o),
(93,-1,o),
(78,2,cs),
(46,8,o),
(17,46,o),
(17,127,cs),
(17,183,o),
(38,229,o),
(67,256,cs),
(78,267,o),
(94,257,o),
(91,244,cs),
(90,240,o),
(88,237,o),
(88,234,cs),
(83,210,o),
(129,200,o),
(155,214,c),
(154,214,o),
(154,214,o),
(153,214,cs),
(130,214,o),
(100,233,o),
(98,267,cs)
);
},
{
closed = 1;
nodes = (
(207,295,o),
(196,311,o),
(164,310,cs),
(139,309,o),
(126,290,o),
(126,271,cs),
(127,251,o),
(143,238,o),
(169,237,cs),
(192,237,o),
(207,257,o),
(207,277,cs)
);
}
);
width = 731;
}
);
unicode = 3492;
}
