{
glyphname = sinNdIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(361,321,o),
(362,329,o),
(352,331,cs),
(267,349,o),
(146,386,o),
(150,480,cs),
(153,551,o),
(207,575,o),
(265,571,cs),
(335,566,o),
(370,526,o),
(370,472,cs),
(370,431,o),
(350,414,o),
(326,396,c),
(332,404,o),
(336,410,o),
(339,418,cs),
(350,448,o),
(338,480,o),
(303,493,cs),
(269,505,o),
(236,487,o),
(226,459,cs),
(210,417,o),
(234,388,o),
(271,374,cs),
(318,357,o),
(399,382,o),
(398,475,cs),
(397,554,o),
(345,595,o),
(265,600,cs),
(188,605,o),
(122,566,o),
(121,480,cs),
(119,380,o),
(212,341,o),
(319,307,cs),
(329,304,o),
(345,309,o),
(351,314,cs)
);
},
{
closed = 1;
nodes = (
(258,465,o),
(275,473,o),
(293,466,cs),
(312,459,o),
(320,443,o),
(313,425,cs),
(306,406,o),
(289,400,o),
(271,407,cs),
(253,413,o),
(245,429,o),
(252,447,cs)
);
},
{
ref = sinNda;
}
);
width = 412;
}
);
}
