{
glyphname = sinNya.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(385,482,o),
(358,512,o),
(315,512,cs),
(284,512,o),
(260,494,o),
(260,466,cs),
(260,448,o),
(272,435,o),
(289,435,cs),
(306,435,o),
(313,447,o),
(313,459,cs),
(313,466,o),
(310,472,o),
(305,476,c),
(309,478,o),
(315,480,o),
(324,480,cs),
(342,480,o),
(355,462,o),
(355,441,cs),
(355,409,o),
(322,388,o),
(289,388,cs),
(245,388,o),
(209,416,o),
(209,471,cs),
(209,532,o),
(260,570,o),
(328,570,cs),
(394,570,o),
(447,520,o),
(447,451,cs),
(447,432,o),
(443,411,o),
(435,388,cs),
(434,386,o),
(434,383,o),
(434,381,cs),
(434,372,o),
(442,368,o),
(449,368,cs),
(455,368,o),
(460,370,o),
(462,377,cs),
(472,404,o),
(476,428,o),
(476,451,cs),
(476,540,o),
(409,599,o),
(328,599,cs),
(240,599,o),
(180,547,o),
(180,471,cs),
(180,396,o),
(230,359,o),
(289,359,cs),
(336,359,o),
(385,389,o),
(385,441,cs)
);
},
{
ref = sinNya;
}
);
width = 731;
}
);
}
