{
glyphname = sinNngIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(454,297,o),
(449,290,o),
(435,292,cs),
(327,303,o),
(239,344,o),
(240,467,cs),
(241,552,o),
(310,600,o),
(385,600,cs),
(459,600,o),
(517,561,o),
(518,481,cs),
(519,409,o),
(460,379,o),
(414,379,cs),
(374,379,o),
(342,398,o),
(342,443,cs),
(342,473,o),
(367,501,o),
(402,501,cs),
(440,501,o),
(464,473,o),
(464,443,cs),
(464,434,o),
(458,418,o),
(458,418,cs),
(458,418,o),
(490,437,o),
(490,478,cs),
(490,532,o),
(441,571,o),
(385,571,cs),
(326,571,o),
(273,537,o),
(270,467,cs),
(265,350,o),
(361,331,o),
(435,321,cs),
(446,320,o),
(454,312,o),
(454,304,cs)
);
},
{
closed = 1;
nodes = (
(371,421,o),
(384,409,o),
(402,409,cs),
(421,409,o),
(436,421,o),
(436,441,cs),
(436,460,o),
(423,473,o),
(402,473,cs),
(384,473,o),
(371,460,o),
(371,441,cs)
);
},
{
ref = sinNnga;
}
);
width = 562;
}
);
}
