{
glyphname = sinNnU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(341,-39,o),
(345,-45,o),
(345,-53,cs),
(345,-56,o),
(344,-59,o),
(343,-61,cs),
(328,-94,o),
(319,-122,o),
(319,-152,cs),
(319,-209,o),
(345,-237,o),
(406,-237,cs),
(604,-237,ls),
(615,-237,o),
(619,-231,o),
(619,-218,cs),
(619,115,l),
(648,115,l),
(648,-245,ls),
(648,-259,o),
(638,-267,o),
(623,-267,cs),
(406,-267,ls),
(323,-267,o),
(290,-215,o),
(290,-153,cs),
(290,-119,o),
(298,-81,o),
(317,-49,cs),
(321,-42,o),
(327,-39,o),
(333,-39,cs)
);
},
{
ref = sinNna;
}
);
width = 675;
}
);
}
