{
glyphname = sinNy.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(574,590,o),
(577,600,o),
(590,600,cs),
(599,600,o),
(604,592,o),
(604,581,c),
(609,578,o),
(614,577,o),
(620,577,cs),
(646,577,o),
(658,591,o),
(681,591,cs),
(703,591,o),
(730,574,o),
(730,535,cs),
(730,487,o),
(698,448,o),
(653,448,cs),
(632,448,o),
(615,456,o),
(602,465,c),
(602,410,ls),
(602,314,l),
(575,317,l),
(574,364,o),
(574,404,o),
(574,436,cs),
(574,484,o),
(574,531,o),
(574,578,cs)
);
},
{
closed = 1;
nodes = (
(652,562,o),
(643,549,o),
(623,549,cs),
(614,549,o),
(608,552,o),
(604,554,c),
(603,535,o),
(603,515,o),
(603,496,c),
(612,486,o),
(628,477,o),
(649,477,cs),
(680,477,o),
(699,500,o),
(699,531,cs),
(699,555,o),
(686,562,o),
(672,562,cs)
);
},
{
ref = sinNya;
}
);
width = 747;
}
);
}
