{
glyphname = sinNUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(506,-261,o),
(498,-266,o),
(487,-266,cs),
(479,-266,o),
(469,-265,o),
(462,-253,cs),
(438,-213,o),
(366,-182,o),
(350,-165,c),
(351,-170,o),
(351,-175,o),
(351,-178,cs),
(351,-218,o),
(313,-266,o),
(241,-266,cs),
(184,-266,o),
(137,-227,o),
(129,-172,cs),
(121,-118,o),
(144,-58,o),
(169,-12,cs),
(172,-7,o),
(176,-4,o),
(180,-4,cs),
(189,-4,o),
(197,-10,o),
(197,-18,cs),
(197,-20,o),
(196,-22,o),
(195,-25,cs),
(167,-72,o),
(149,-120,o),
(158,-172,cs),
(166,-215,o),
(202,-237,o),
(241,-237,cs),
(284,-237,o),
(328,-212,o),
(328,-167,cs),
(328,-157,o),
(329,-141,o),
(329,-129,cs),
(329,-122,o),
(334,-117,o),
(341,-117,cs),
(348,-117,o),
(353,-125,o),
(365,-138,cs),
(377,-152,o),
(465,-202,o),
(476,-223,c),
(476,59,l),
(506,59,l),
(506,-246,ls)
);
},
{
ref = sinNa;
}
);
width = 544;
}
);
}
