{
glyphname = sinNnddUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(181,-207,o),
(216,-236,o),
(266,-236,cs),
(306,-236,o),
(341,-217,o),
(346,-172,cs),
(348,-161,o),
(348,-144,o),
(348,-132,cs),
(348,-123,o),
(354,-117,o),
(363,-117,cs),
(371,-117,o),
(377,-123,o),
(390,-136,cs),
(410,-156,o),
(454,-198,o),
(481,-223,c),
(481,55,l),
(511,55,l),
(511,-246,ls),
(511,-261,o),
(503,-267,o),
(492,-267,cs),
(485,-267,o),
(478,-262,o),
(467,-252,cs),
(432,-220,o),
(395,-185,o),
(375,-165,c),
(373,-177,o),
(371,-190,o),
(369,-198,cs),
(362,-230,o),
(326,-265,o),
(266,-265,cs),
(202,-265,o),
(152,-226,o),
(152,-150,cs),
(152,-113,o),
(163,-76,o),
(180,-44,cs),
(183,-38,o),
(189,-34,o),
(195,-34,cs),
(203,-34,o),
(208,-41,o),
(208,-49,cs),
(208,-51,o),
(207,-54,o),
(206,-57,cs),
(190,-87,o),
(181,-120,o),
(181,-150,cs)
);
},
{
ref = sinNndda;
}
);
width = 556;
}
);
}
