{
glyphname = sinNdj.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(291,531,o),
(291,484,o),
(291,436,cs),
(291,388,o),
(291,439,o),
(292,369,c),
(320,366,l),
(320,410,ls),
(320,477,l),
(333,468,o),
(349,460,o),
(370,460,cs),
(408,460,o),
(435,494,o),
(435,535,cs),
(435,574,o),
(408,591,o),
(386,591,cs),
(368,591,o),
(358,577,o),
(338,577,cs),
(332,577,o),
(327,578,o),
(322,581,c),
(322,592,o),
(317,600,o),
(307,600,cs),
(295,600,o),
(291,590,o),
(291,578,cs)
);
},
{
closed = 1;
nodes = (
(391,562,o),
(404,555,o),
(404,531,cs),
(404,507,o),
(390,489,o),
(367,489,cs),
(345,489,o),
(330,499,o),
(320,508,c),
(320,524,o),
(320,539,o),
(321,554,c),
(325,552,o),
(332,549,o),
(340,549,cs),
(355,549,o),
(362,562,o),
(377,562,cs)
);
},
{
closed = 1;
nodes = (
(477,204,o),
(446,260,o),
(391,260,cs),
(390,260,l),
(402,268,o),
(407,278,o),
(407,288,cs),
(407,325,o),
(322,331,o),
(322,365,cs),
(322,394,o),
(356,410,o),
(407,410,cs),
(420,410,o),
(425,419,o),
(425,428,cs),
(425,436,o),
(419,444,o),
(406,444,cs),
(338,444,o),
(291,416,o),
(291,366,cs),
(291,304,o),
(378,308,o),
(378,287,cs),
(378,276,o),
(372,269,o),
(344,260,cs),
(334,257,o),
(327,251,o),
(327,243,cs),
(327,242,o),
(328,241,o),
(328,240,cs),
(330,233,o),
(335,229,o),
(343,229,cs),
(343,229,o),
(346,229,o),
(347,229,cs),
(358,231,o),
(369,234,o),
(381,234,cs),
(385,234,ls),
(426,234,o),
(448,194,o),
(448,145,cs),
(448,67,o),
(377,24,o),
(286,24,cs),
(194,24,o),
(123,67,o),
(123,145,cs),
(123,192,o),
(145,230,o),
(186,230,cs),
(189,230,ls),
(202,230,o),
(213,230,o),
(224,225,cs),
(225,224,o),
(227,224,o),
(228,224,cs),
(236,224,o),
(243,228,o),
(243,236,cs),
(243,239,ls),
(243,246,o),
(237,252,o),
(226,256,cs),
(202,265,o),
(191,273,o),
(191,288,cs),
(191,298,o),
(200,304,o),
(211,304,cs),
(213,304,o),
(215,304,o),
(216,303,cs),
(237,299,o),
(241,281,o),
(268,281,cs),
(276,281,o),
(280,287,o),
(280,294,cs),
(280,301,o),
(276,308,o),
(268,308,cs),
(245,308,o),
(247,335,o),
(174,333,cs),
(82,331,o),
(19,271,o),
(17,163,cs),
(14,54,o),
(57,2,o),
(93,2,cs),
(109,2,o),
(111,9,o),
(111,13,cs),
(112,16,o),
(111,26,o),
(101,28,cs),
(93,29,o),
(88,30,o),
(83,34,c),
(61,45,o),
(43,99,o),
(46,163,cs),
(49,235,o),
(82,297,o),
(167,307,c),
(162,302,o),
(159,297,o),
(159,289,cs),
(159,273,o),
(174,261,o),
(180,256,c),
(180,256,ls),
(124,256,o),
(93,201,o),
(93,145,cs),
(93,51,o),
(177,-5,o),
(286,-5,cs),
(394,-5,o),
(477,51,o),
(477,145,cs)
);
}
);
width = 493;
}
);
}
