{
glyphname = sinNyAa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(1261,-279,o),
(1261,-108,cs),
(1261,38,o),
(1202,109,o),
(1128,109,cs),
(1086,109,o),
(1056,90,o),
(1035,52,c),
(1037,63,o),
(1039,72,o),
(1041,80,cs),
(1043,87,o),
(1043,93,o),
(1043,98,cs),
(1043,118,o),
(1033,128,o),
(1024,128,cs),
(1021,128,o),
(1019,127,o),
(1017,125,cs),
(992,96,o),
(950,44,o),
(870,44,cs),
(772,44,o),
(716,112,o),
(716,220,cs),
(716,265,o),
(747,334,o),
(832,334,cs),
(880,334,o),
(919,308,o),
(942,282,cs),
(973,248,o),
(1008,234,o),
(1040,234,cs),
(1090,234,o),
(1133,271,o),
(1133,327,cs),
(1133,483,o),
(958,538,o),
(802,538,cs),
(698,538,o),
(510,510,o),
(382,376,c),
(382,379,o),
(382,382,o),
(382,386,cs),
(382,437,o),
(340,474,o),
(293,474,cs),
(271,474,o),
(251,466,o),
(235,452,c),
(221,465,o),
(199,474,o),
(181,474,cs),
(80,474,o),
(27,361,o),
(27,233,cs),
(27,69,o),
(87,0,o),
(142,0,cs),
(168,0,o),
(192,17,o),
(192,44,cs),
(192,68,o),
(175,79,o),
(158,79,cs),
(144,79,o),
(127,73,o),
(127,52,c),
(127,48,l),
(94,65,o),
(71,136,o),
(71,233,cs),
(71,330,o),
(108,433,o),
(181,433,cs),
(192,433,o),
(203,428,o),
(212,418,c),
(206,406,o),
(203,392,o),
(203,378,cs),
(203,344,o),
(223,313,o),
(262,313,cs),
(287,313,o),
(306,329,o),
(306,354,cs),
(306,373,o),
(291,389,o),
(271,389,cs),
(263,389,o),
(255,387,o),
(248,381,c),
(245,378,l),
(245,380,o),
(244,383,o),
(244,386,cs),
(244,408,o),
(260,434,o),
(293,434,cs),
(326,434,o),
(350,406,o),
(350,372,cs),
(350,356,o),
(344,339,o),
(333,324,cs),
(194,127,l),
(244,41,o),
(282,0,o),
(351,0,cs),
(410,0,o),
(448,37,o),
(456,80,c),
(464,37,o),
(514,0,o),
(571,0,cs),
(642,0,o),
(684,41,o),
(702,99,c),
(731,38,o),
(787,0,o),
(870,0,cs),
(926,0,o),
(977,30,o),
(992,45,c),
(990,-18,o),
(987,-65,o),
(987,-100,c),
(1029,-88,l),
(1029,-50,l),
(1035,32,o),
(1082,65,o),
(1122,65,cs),
(1189,65,o),
(1217,12,o),
(1217,-108,cs),
(1217,-272,o),
(1133,-289,o),
(1108,-289,cs),
(1069,-289,o),
(1030,-265,o),
(1015,-245,cs),
(1010,-237,o),
(1002,-234,o),
(995,-234,cs),
(983,-234,o),
(973,-243,o),
(973,-254,cs),
(973,-259,o),
(974,-264,o),
(978,-269,cs),
(991,-288,o),
(1030,-333,o),
(1108,-333,cs),
(1194,-333,o)
);
},
{
closed = 1;
nodes = (
(267,80,o),
(246,127,c),
(347,268,ls),
(394,334,o),
(463,348,o),
(501,348,cs),
(602,348,o),
(668,298,o),
(668,177,cs),
(668,109,o),
(631,44,o),
(571,44,cs),
(505,44,o),
(478,88,o),
(478,138,cs),
(478,154,o),
(477,174,o),
(456,174,cs),
(435,174,o),
(434,154,o),
(434,138,cs),
(434,88,o),
(413,43,o),
(351,43,cs),
(302,43,o)
);
},
{
closed = 1;
nodes = (
(994,285,o),
(978,302,cs),
(948,335,o),
(910,378,o),
(832,378,cs),
(757,378,o),
(709,339,o),
(687,290,c),
(653,353,o),
(588,386,o),
(512,386,cs),
(483,386,o),
(450,377,o),
(421,361,c),
(559,484,o),
(705,497,o),
(802,497,cs),
(925,497,o),
(1091,453,o),
(1091,327,cs),
(1091,293,o),
(1065,276,o),
(1036,276,cs),
(1016,276,o)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -753;
width = 100;
},
{
position = 0;
width = 97;
},
{
position = 0;
width = 179;
},
{
position = 146;
width = 100;
},
{
position = 528;
width = 96;
},
{
position = 707;
width = 170;
},
{
position = 755;
width = 100;
},
{
position = 786;
width = 88;
},
{
position = 979;
width = 93;
},
{
position = 1123;
width = 94;
}
);
vhints = (
{
position = 60;
width = 100;
},
{
position = 287;
width = 147;
},
{
position = 459;
width = 93;
},
{
position = 790;
width = 74;
},
{
position = 980;
width = 100;
},
{
position = 1510;
width = 109;
},
{
position = 2232;
width = 94;
},
{
position = 2467;
width = 93;
},
{
position = 2750;
width = 100;
}
);
};
};
width = 1206;
}
);
}
