{
glyphname = sinNna;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(285,336,o),
(331,313,o),
(359,273,c),
(369,305,o),
(398,333,o),
(440,333,cs),
(474,333,o),
(497,310,o),
(502,275,c),
(506,310,o),
(529,332,o),
(563,332,cs),
(618,332,o),
(659,288,o),
(659,182,cs),
(659,73,o),
(591,-3,o),
(497,-3,cs),
(444,-3,o),
(410,22,o),
(395,37,cs),
(380,51,o),
(394,72,o),
(412,60,cs),
(425,50,o),
(451,27,o),
(497,27,cs),
(560,27,o),
(629,76,o),
(629,182,cs),
(629,231,o),
(615,302,o),
(564,302,cs),
(527,302,o),
(521,272,o),
(521,252,cs),
(521,228,o),
(489,230,o),
(485,252,cs),
(482,274,o),
(472,304,o),
(438,304,cs),
(414,304,o),
(384,280,o),
(384,246,cs),
(384,218,o),
(390,199,o),
(390,173,cs),
(390,56,o),
(311,-4,o),
(222,-4,cs),
(137,-4,o),
(107,37,o),
(67,77,cs),
(54,90,o),
(43,96,o),
(35,96,cs),
(11,96,o),
(10,131,o),
(37,131,cs),
(48,131,o),
(60,144,o),
(63,159,cs),
(95,315,o),
(206,422,o),
(367,560,cs),
(387,577,o),
(405,553,o),
(386,537,cs),
(222,398,o),
(116,285,o),
(91,146,cs),
(87,128,o),
(75,115,o),
(62,115,c),
(74,111,o),
(89,100,o),
(99,87,cs),
(129,53,o),
(156,27,o),
(222,27,cs),
(294,27,o),
(360,78,o),
(360,173,cs),
(360,244,o),
(306,306,o),
(233,306,cs),
(174,306,o),
(130,270,o),
(130,220,cs),
(130,181,o),
(152,149,o),
(194,149,cs),
(228,149,o),
(241,168,o),
(241,190,cs),
(241,196,o),
(237,203,o),
(234,204,c),
(233,194,o),
(223,188,o),
(214,188,cs),
(202,188,o),
(190,196,o),
(190,212,cs),
(190,231,o),
(206,241,o),
(223,241,cs),
(253,241,o),
(270,214,o),
(270,190,cs),
(270,146,o),
(244,119,o),
(194,119,cs),
(140,119,o),
(101,157,o),
(101,220,cs),
(101,291,o),
(162,336,o),
(233,336,cs)
);
}
);
width = 675;
}
);
unicode = 3499;
}
