{
glyphname = sinNdjU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(461,-266,o),
(472,-259,o),
(472,-245,cs),
(472,96,l),
(443,96,l),
(443,-218,ls),
(443,-231,o),
(439,-237,o),
(428,-237,cs),
(255,-237,ls),
(200,-237,o),
(174,-215,o),
(168,-169,cs),
(163,-126,o),
(175,-88,o),
(199,-42,cs),
(203,-32,o),
(196,-21,o),
(188,-21,cs),
(182,-21,o),
(176,-24,o),
(173,-30,cs),
(148,-75,o),
(134,-125,o),
(139,-169,cs),
(145,-226,o),
(181,-266,o),
(255,-266,cs),
(447,-266,ls)
);
},
{
ref = sinNdja;
}
);
width = 498;
}
);
}
