{
glyphname = sinNdjUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(473,98,l),
(444,98,l),
(444,-223,l),
(433,-202,o),
(364,-152,o),
(351,-138,cs),
(340,-125,o),
(335,-117,o),
(327,-117,cs),
(320,-117,o),
(315,-122,o),
(315,-129,cs),
(315,-141,o),
(315,-157,o),
(315,-167,cs),
(315,-212,o),
(271,-237,o),
(228,-237,cs),
(189,-237,o),
(152,-215,o),
(145,-172,cs),
(135,-120,o),
(153,-72,o),
(182,-25,cs),
(183,-22,o),
(183,-20,o),
(183,-18,cs),
(183,-10,o),
(175,-4,o),
(167,-4,cs),
(163,-4,o),
(158,-7,o),
(156,-12,cs),
(130,-58,o),
(108,-118,o),
(115,-172,cs),
(123,-227,o),
(170,-266,o),
(228,-266,cs),
(299,-266,o),
(338,-218,o),
(338,-178,cs),
(338,-175,o),
(338,-170,o),
(337,-165,c),
(352,-182,o),
(406,-213,o),
(429,-253,cs),
(436,-265,o),
(447,-266,o),
(454,-266,cs),
(466,-266,o),
(473,-261,o),
(473,-246,cs)
);
},
{
ref = sinNdja;
}
);
width = 498;
}
);
}
