{
glyphname = sinNdjIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(357,446,o),
(370,459,o),
(389,459,cs),
(411,459,o),
(425,446,o),
(425,427,cs),
(425,407,o),
(409,395,o),
(389,395,cs),
(370,395,o),
(357,407,o),
(357,427,cs)
);
},
{
closed = 1;
nodes = (
(423,481,o),
(406,487,o),
(389,487,cs),
(353,487,o),
(329,459,o),
(329,429,cs),
(329,388,o),
(357,365,o),
(392,365,cs),
(446,365,o),
(463,423,o),
(462,456,cs),
(462,556,o),
(379,599,o),
(287,599,cs),
(190,600,o),
(104,549,o),
(104,467,cs),
(103,400,o),
(160,361,o),
(212,361,cs),
(248,361,o),
(279,383,o),
(295,410,cs),
(298,416,o),
(302,424,o),
(294,431,cs),
(289,435,o),
(280,434,o),
(274,425,cs),
(257,394,o),
(231,390,o),
(212,390,cs),
(170,390,o),
(132,411,o),
(135,469,cs),
(138,534,o),
(220,570,o),
(287,569,cs),
(362,568,o),
(423,541,o),
(431,470,c)
);
},
{
closed = 1;
nodes = (
(477,204,o),
(446,260,o),
(391,260,cs),
(390,260,l),
(402,271,o),
(407,286,o),
(407,301,cs),
(407,366,o),
(298,344,o),
(298,391,cs),
(298,407,o),
(304,411,o),
(304,421,cs),
(304,428,o),
(301,433,o),
(293,433,cs),
(283,433,o),
(267,407,o),
(267,391,cs),
(267,333,o),
(378,333,o),
(378,301,cs),
(378,283,o),
(373,269,o),
(344,260,cs),
(334,257,o),
(327,251,o),
(327,243,cs),
(327,242,o),
(328,241,o),
(328,240,cs),
(330,233,o),
(335,229,o),
(343,229,cs),
(343,229,o),
(346,229,o),
(347,229,cs),
(358,231,o),
(369,234,o),
(381,234,cs),
(385,234,ls),
(426,234,o),
(448,194,o),
(448,145,cs),
(448,67,o),
(377,24,o),
(286,24,cs),
(194,24,o),
(123,67,o),
(123,145,cs),
(123,192,o),
(145,230,o),
(186,230,cs),
(189,230,ls),
(202,230,o),
(213,230,o),
(224,225,cs),
(225,224,o),
(227,224,o),
(228,224,cs),
(236,224,o),
(243,228,o),
(243,236,cs),
(243,239,ls),
(243,246,o),
(237,252,o),
(226,256,cs),
(202,265,o),
(191,273,o),
(191,288,cs),
(191,298,o),
(200,304,o),
(211,304,cs),
(213,304,o),
(215,304,o),
(216,303,cs),
(237,299,o),
(241,281,o),
(268,281,cs),
(276,281,o),
(280,287,o),
(280,294,cs),
(280,301,o),
(276,308,o),
(268,308,cs),
(245,308,o),
(247,335,o),
(174,333,cs),
(82,331,o),
(19,271,o),
(17,163,cs),
(14,54,o),
(57,2,o),
(93,2,cs),
(109,2,o),
(111,9,o),
(111,13,cs),
(112,16,o),
(111,26,o),
(101,28,cs),
(93,29,o),
(88,30,o),
(83,34,c),
(61,45,o),
(43,99,o),
(46,163,cs),
(49,235,o),
(82,297,o),
(167,307,c),
(162,302,o),
(159,297,o),
(159,289,cs),
(159,273,o),
(174,261,o),
(180,256,c),
(180,256,ls),
(124,256,o),
(93,201,o),
(93,145,cs),
(93,51,o),
(177,-5,o),
(286,-5,cs),
(394,-5,o),
(477,51,o),
(477,145,cs)
);
}
);
width = 493;
}
);
}
