{
glyphname = sinNndd.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(265,228,o),
(255,233,o),
(237,233,cs),
(212,233,ls),
(167,233,o),
(138,189,o),
(138,130,cs),
(138,66,o),
(178,30,o),
(223,30,cs),
(276,30,o),
(306,65,o),
(306,118,cs),
(306,128,o),
(310,137,o),
(321,137,cs),
(333,137,o),
(336,128,o),
(336,118,cs),
(336,65,o),
(365,30,o),
(417,30,cs),
(483,30,o),
(510,83,o),
(510,183,cs),
(510,354,o),
(386,462,o),
(225,462,cs),
(185,462,ls),
(170,462,o),
(150,457,o),
(137,457,cs),
(127,457,o),
(122,464,o),
(122,471,cs),
(122,478,o),
(126,486,o),
(136,488,cs),
(160,492,o),
(168,510,o),
(168,533,cs),
(168,554,o),
(157,571,o),
(140,571,cs),
(127,571,o),
(121,578,o),
(121,587,cs),
(121,595,o),
(128,602,o),
(143,602,cs),
(204,602,ls),
(286,602,o),
(391,557,o),
(418,433,c),
(488,386,o),
(540,297,o),
(540,183,cs),
(540,71,o),
(506,0,o),
(417,0,cs),
(375,0,o),
(331,27,o),
(321,67,c),
(310,28,o),
(270,0,o),
(223,0,cs),
(162,0,o),
(109,44,o),
(109,130,cs),
(109,199,o),
(138,233,o),
(166,246,c),
(158,246,ls),
(138,246,o),
(117,234,o),
(103,227,cs),
(101,226,o),
(99,226,o),
(96,226,cs),
(87,226,o),
(82,232,o),
(82,240,cs),
(82,263,o),
(129,267,o),
(148,267,cs),
(154,267,o),
(161,267,o),
(169,267,c),
(154,274,o),
(131,300,o),
(103,300,cs),
(69,300,o),
(46,227,o),
(46,155,cs),
(46,94,o),
(54,60,o),
(72,38,cs),
(79,30,o),
(88,26,o),
(97,23,cs),
(103,21,o),
(107,19,o),
(107,12,cs),
(107,4,o),
(100,0,o),
(92,0,cs),
(56,0,o),
(17,46,o),
(17,155,cs),
(17,248,o),
(46,329,o),
(102,329,cs),
(159,329,o),
(170,279,o),
(214,267,c),
(209,273,o),
(206,281,o),
(206,290,cs),
(206,310,o),
(222,329,o),
(253,329,cs),
(281,329,o),
(291,310,o),
(309,310,cs),
(317,310,o),
(321,303,o),
(321,296,cs),
(321,289,o),
(317,282,o),
(309,282,cs),
(282,282,o),
(278,302,o),
(255,302,cs),
(244,302,o),
(235,296,o),
(235,286,cs),
(235,272,o),
(248,257,o),
(279,253,cs),
(288,252,o),
(290,247,o),
(290,242,cs),
(290,232,o),
(284,228,o),
(278,228,cs)
);
},
{
closed = 1;
nodes = (
(275,492,o),
(333,477,o),
(383,453,c),
(367,507,o),
(309,573,o),
(204,573,cs),
(183,573,l),
(194,561,o),
(198,545,o),
(198,530,cs),
(198,517,o),
(195,502,o),
(185,492,c),
(225,492,ls)
);
}
);
width = 556;
}
);
}
