{
glyphname = sinNnddIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(532,56,o),
(500,0,o),
(417,0,cs),
(375,0,o),
(331,27,o),
(321,67,c),
(310,28,o),
(270,0,o),
(223,0,cs),
(162,0,o),
(109,44,o),
(109,130,cs),
(109,199,o),
(138,233,o),
(166,246,c),
(158,246,ls),
(138,246,o),
(124,237,o),
(110,230,cs),
(107,229,o),
(102,226,o),
(96,226,cs),
(87,226,o),
(82,232,o),
(82,240,cs),
(82,263,o),
(129,267,o),
(148,267,cs),
(154,267,o),
(161,267,o),
(169,267,c),
(154,274,o),
(131,300,o),
(103,300,cs),
(69,300,o),
(46,227,o),
(46,155,cs),
(46,98,o),
(53,70,o),
(64,50,cs),
(71,38,o),
(82,28,o),
(93,24,cs),
(99,22,o),
(105,19,o),
(105,10,cs),
(105,2,o),
(98,0,o),
(90,0,cs),
(57,0,o),
(17,46,o),
(17,155,cs),
(17,248,o),
(46,329,o),
(102,329,cs),
(158,329,o),
(173,284,o),
(212,267,c),
(208,273,o),
(206,281,o),
(206,290,cs),
(206,310,o),
(222,329,o),
(253,329,cs),
(285,329,o),
(296,310,o),
(316,310,cs),
(324,310,o),
(328,304,o),
(328,297,cs),
(328,290,o),
(324,283,o),
(316,283,cs),
(286,283,o),
(281,302,o),
(255,302,cs),
(244,302,o),
(235,296,o),
(235,286,cs),
(235,274,o),
(239,265,o),
(258,261,cs),
(271,258,o),
(301,253,o),
(296,236,cs),
(294,226,o),
(284,226,o),
(274,228,cs),
(262,231,o),
(250,235,o),
(235,235,cs),
(212,235,ls),
(168,235,o),
(138,190,o),
(138,130,cs),
(138,66,o),
(178,30,o),
(223,30,cs),
(276,30,o),
(306,72,o),
(306,135,cs),
(306,143,o),
(310,149,o),
(321,149,cs),
(333,149,o),
(336,143,o),
(336,135,cs),
(336,72,o),
(365,30,o),
(417,30,cs),
(478,30,o),
(503,71,o),
(503,131,cs),
(503,352,o),
(168,306,o),
(168,475,cs),
(168,554,o),
(236,600,o),
(333,600,cs),
(447,600,o),
(506,535,o),
(506,465,cs),
(506,393,o),
(451,367,o),
(405,367,cs),
(356,367,o),
(328,394,o),
(328,430,cs),
(328,481,o),
(368,495,o),
(392,495,cs),
(439,495,o),
(457,469,o),
(457,434,cs),
(457,422,o),
(452,408,o),
(440,396,c),
(464,411,o),
(477,435,o),
(477,465,cs),
(477,526,o),
(430,570,o),
(333,570,cs),
(272,570,o),
(198,549,o),
(198,475,cs),
(198,333,o),
(532,375,o),
(532,131,cs)
);
},
{
closed = 1;
nodes = (
(413,397,o),
(430,413,o),
(430,431,cs),
(430,457,o),
(414,469,o),
(393,469,cs),
(373,469,o),
(356,453,o),
(356,434,cs),
(356,416,o),
(368,397,o),
(393,397,cs)
);
}
);
width = 549;
}
);
}
