{
glyphname = sinNdI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(362,329,o),
(358,329,o),
(353,330,cs),
(215,353,o),
(148,417,o),
(149,475,cs),
(150,549,o),
(208,577,o),
(274,571,cs),
(331,565,o),
(374,535,o),
(370,481,cs),
(366,433,o),
(341,417,o),
(317,414,cs),
(304,412,o),
(293,416,o),
(276,427,cs),
(273,429,o),
(271,431,o),
(267,431,cs),
(260,431,o),
(255,427,o),
(255,420,cs),
(255,416,o),
(257,412,o),
(260,409,cs),
(273,391,o),
(296,383,o),
(317,386,cs),
(352,390,o),
(395,410,o),
(398,481,cs),
(401,558,o),
(345,593,o),
(274,600,cs),
(195,607,o),
(118,567,o),
(122,475,cs),
(126,389,o),
(200,339,o),
(321,307,cs),
(334,303,o),
(356,312,o),
(359,321,cs)
);
},
{
ref = sinNda;
}
);
width = 412;
}
);
}
