{
glyphname = sinNdU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(388,25,o),
(388,21,o),
(388,18,cs),
(388,-245,ls),
(388,-259,o),
(377,-266,o),
(363,-266,cs),
(202,-266,ls),
(128,-266,o),
(98,-226,o),
(92,-169,cs),
(87,-120,o),
(101,-66,o),
(126,-16,cs),
(129,-10,o),
(135,-7,o),
(141,-7,cs),
(149,-7,o),
(156,-18,o),
(152,-28,cs),
(128,-78,o),
(116,-121,o),
(122,-169,cs),
(127,-215,o),
(147,-237,o),
(202,-237,cs),
(344,-237,ls),
(355,-237,o),
(359,-231,o),
(359,-218,cs),
(359,4,l),
(346,-7,o),
(282,-24,o),
(241,-21,cs),
(140,-13,o),
(93,47,o),
(90,156,cs),
(89,203,o),
(105,254,o),
(140,285,c),
(132,286,o),
(124,285,o),
(120,284,cs),
(59,270,o),
(46,218,o),
(46,155,cs),
(46,88,o),
(69,40,o),
(94,27,cs),
(101,23,o),
(107,18,o),
(107,11,cs),
(107,4,o),
(101,0,o),
(96,0,cs),
(58,0,o),
(17,46,o),
(17,155,cs),
(17,240,o),
(35,300,o),
(107,314,cs),
(131,319,o),
(154,313,o),
(170,305,c),
(186,312,o),
(206,317,o),
(227,317,cs),
(256,317,o),
(293,294,o),
(300,289,c),
(295,297,o),
(294,306,o),
(298,317,cs),
(302,330,o),
(316,335,o),
(333,335,cs),
(348,335,o),
(365,330,o),
(378,325,cs),
(387,321,o),
(391,316,o),
(391,306,cs),
(391,298,o),
(383,293,o),
(378,293,cs),
(365,293,o),
(360,301,o),
(340,306,cs),
(331,308,o),
(327,304,o),
(325,299,cs),
(321,281,o),
(347,269,o),
(362,266,cs),
(373,264,o),
(383,265,o),
(386,256,cs),
(391,242,o),
(372,238,o),
(356,240,cs),
(299,245,o),
(278,289,o),
(226,289,cs),
(150,289,o),
(119,204,o),
(121,152,cs),
(124,62,o),
(169,15,o),
(241,10,cs),
(301,6,o),
(341,20,o),
(358,35,cs),
(368,45,o),
(387,38,o),
(388,28,cs)
);
}
);
width = 406;
}
);
}
