{
glyphname = sinNn.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(557,590,o),
(560,600,o),
(573,600,cs),
(583,600,o),
(588,592,o),
(588,581,c),
(593,578,o),
(598,577,o),
(604,577,cs),
(629,577,o),
(641,591,o),
(664,591,cs),
(686,591,o),
(714,574,o),
(714,535,cs),
(714,487,o),
(681,448,o),
(636,448,cs),
(615,448,o),
(599,456,o),
(586,465,c),
(586,410,ls),
(586,314,l),
(558,317,l),
(557,364,o),
(557,404,o),
(557,436,cs),
(557,484,o),
(557,531,o),
(557,578,cs)
);
},
{
closed = 1;
nodes = (
(636,562,o),
(626,549,o),
(606,549,cs),
(598,549,o),
(591,552,o),
(587,554,c),
(586,535,o),
(586,515,o),
(586,496,c),
(596,486,o),
(611,477,o),
(633,477,cs),
(664,477,o),
(682,500,o),
(682,531,cs),
(682,555,o),
(669,562,o),
(656,562,cs)
);
},
{
ref = sinNna;
}
);
width = 730;
}
);
}
