{
glyphname = sinNdja;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(481,210,o),
(451,260,o),
(395,260,c),
(407,269,o),
(412,282,o),
(412,295,cs),
(412,359,o),
(303,377,o),
(303,446,cs),
(303,486,o),
(343,507,o),
(410,507,cs),
(435,507,o),
(433,536,o),
(409,536,cs),
(327,536,o),
(272,506,o),
(272,446,cs),
(272,360,o),
(383,338,o),
(383,295,cs),
(383,273,o),
(364,264,o),
(344,257,cs),
(327,252,o),
(332,226,o),
(352,229,cs),
(364,231,o),
(376,234,o),
(390,234,cs),
(431,234,o),
(452,200,o),
(452,151,cs),
(452,73,o),
(382,24,o),
(290,24,cs),
(199,24,o),
(127,72,o),
(127,150,cs),
(127,199,o),
(149,235,o),
(191,235,cs),
(205,235,o),
(216,234,o),
(228,232,cs),
(248,228,o),
(252,255,o),
(235,259,cs),
(216,264,o),
(196,269,o),
(196,288,cs),
(196,298,o),
(205,304,o),
(215,304,cs),
(236,304,o),
(241,286,o),
(262,286,cs),
(282,286,o),
(280,314,o),
(264,314,cs),
(246,314,o),
(242,333,o),
(179,333,cs),
(84,333,o),
(17,267,o),
(17,155,cs),
(17,51,o),
(66,2,o),
(111,2,cs),
(129,2,o),
(129,26,o),
(112,29,cs),
(67,37,o),
(46,87,o),
(46,155,cs),
(46,233,o),
(88,302,o),
(172,307,c),
(157,290,o),
(168,267,o),
(185,260,c),
(129,260,o),
(98,210,o),
(98,150,cs),
(98,56,o),
(182,-5,o),
(290,-5,cs),
(399,-5,o),
(481,56,o),
(481,151,cs)
);
}
);
width = 498;
}
);
unicode = 3494;
}
