{
glyphname = sinNgI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(426,73,o),
(403,27,o),
(341,27,cs),
(285,27,o),
(254,72,o),
(254,137,cs),
(254,144,o),
(251,151,o),
(239,151,cs),
(226,151,o),
(223,144,o),
(223,137,cs),
(223,72,o),
(192,27,o),
(136,27,cs),
(89,27,o),
(48,68,o),
(48,141,cs),
(48,188,o),
(77,225,o),
(120,227,c),
(125,227,ls),
(138,227,o),
(151,221,o),
(165,221,cs),
(172,221,o),
(180,224,o),
(180,232,cs),
(180,234,o),
(181,236,o),
(181,236,cs),
(181,244,o),
(174,250,o),
(163,254,cs),
(138,264,o),
(125,272,o),
(125,287,cs),
(125,296,o),
(135,304,o),
(147,304,cs),
(149,304,o),
(150,304,o),
(152,304,cs),
(173,299,o),
(182,277,o),
(210,277,cs),
(219,277,o),
(222,284,o),
(222,291,cs),
(222,298,o),
(219,306,o),
(210,306,cs),
(190,306,o),
(178,332,o),
(145,332,cs),
(115,332,o),
(98,309,o),
(98,287,cs),
(98,274,o),
(102,264,o),
(115,254,c),
(113,254,ls),
(70,254,o),
(17,210,o),
(17,141,cs),
(17,46,o),
(73,-4,o),
(136,-4,cs),
(185,-4,o),
(226,25,o),
(239,65,c),
(250,24,o),
(296,-4,o),
(341,-4,cs),
(426,-4,o),
(462,80,o),
(457,159,cs),
(442,387,o),
(103,313,o),
(112,467,cs),
(117,554,o),
(198,576,o),
(265,573,cs),
(354,570,o),
(407,520,o),
(395,456,cs),
(388,417,o),
(349,390,o),
(299,391,cs),
(273,391,o),
(244,406,o),
(234,419,cs),
(230,423,o),
(217,428,o),
(210,422,cs),
(201,414,o),
(210,402,o),
(220,390,cs),
(228,380,o),
(254,366,o),
(276,361,cs),
(342,348,o),
(414,391,o),
(424,456,cs),
(435,529,o),
(373,600,o),
(267,603,cs),
(158,606,o),
(80,551,o),
(83,464,cs),
(89,275,o),
(415,362,o),
(426,159,c)
);
}
);
width = 474;
}
);
}
