{
glyphname = sinNnAa.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(678,531,o),
(678,484,o),
(678,436,cs),
(678,404,o),
(678,364,o),
(678,317,c),
(706,314,l),
(706,410,ls),
(706,465,l),
(719,456,o),
(735,448,o),
(757,448,cs),
(801,448,o),
(834,487,o),
(834,535,cs),
(834,574,o),
(807,591,o),
(785,591,cs),
(762,591,o),
(749,577,o),
(724,577,cs),
(718,577,o),
(713,578,o),
(708,581,c),
(708,592,o),
(703,600,o),
(693,600,cs),
(681,600,o),
(678,590,o),
(678,578,cs)
);
},
{
closed = 1;
nodes = (
(790,562,o),
(802,555,o),
(802,531,cs),
(802,500,o),
(784,477,o),
(753,477,cs),
(731,477,o),
(716,486,o),
(707,496,c),
(707,515,o),
(707,535,o),
(707,554,c),
(712,552,o),
(718,549,o),
(727,549,cs),
(746,549,o),
(756,562,o),
(776,562,cs)
);
},
{
ref = sinNnAa;
}
);
width = 851;
}
);
}
