{
glyphname = sinNnddU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(204,-39,o),
(208,-45,o),
(208,-53,cs),
(208,-56,o),
(207,-59,o),
(206,-61,cs),
(191,-94,o),
(181,-122,o),
(181,-152,cs),
(181,-209,o),
(208,-237,o),
(269,-237,cs),
(467,-237,ls),
(478,-237,o),
(481,-231,o),
(481,-218,cs),
(481,54,l),
(511,54,l),
(511,-245,ls),
(511,-259,o),
(501,-267,o),
(486,-267,cs),
(269,-267,ls),
(186,-267,o),
(153,-215,o),
(153,-153,cs),
(153,-119,o),
(161,-81,o),
(180,-49,cs),
(184,-42,o),
(190,-39,o),
(196,-39,cs)
);
},
{
ref = sinNndda;
}
);
width = 556;
}
);
}
