{
glyphname = sinNngU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(25,291,o),
(122,359,o),
(246,320,cs),
(257,318,o),
(279,315,o),
(279,300,cs),
(279,293,o),
(272,285,o),
(267,285,cs),
(263,285,o),
(259,286,o),
(257,288,cs),
(249,291,o),
(234,293,o),
(222,293,cs),
(165,293,o),
(113,248,o),
(113,161,cs),
(113,67,o),
(166,30,o),
(227,30,cs),
(290,30,o),
(321,68,o),
(321,99,cs),
(321,132,o),
(309,148,o),
(283,148,cs),
(279,148,o),
(274,146,o),
(269,146,cs),
(264,146,ls),
(256,146,o),
(254,149,o),
(254,156,cs),
(254,159,o),
(254,163,o),
(255,167,cs),
(275,270,o),
(317,323,o),
(401,323,cs),
(473,323,o),
(543,279,o),
(545,161,cs),
(546,78,o),
(482,19,o),
(405,-9,cs),
(351,-28,o),
(299,-73,o),
(299,-133,cs),
(299,-191,o),
(338,-238,o),
(409,-238,cs),
(443,-238,o),
(467,-222,o),
(488,-204,cs),
(492,-201,o),
(498,-199,o),
(501,-199,cs),
(509,-199,o),
(514,-207,o),
(514,-215,cs),
(514,-220,o),
(511,-226,o),
(505,-230,cs),
(481,-244,o),
(452,-267,o),
(409,-267,cs),
(324,-267,o),
(269,-203,o),
(269,-133,cs),
(269,-56,o),
(334,-2,o),
(405,21,cs),
(466,41,o),
(516,94,o),
(515,161,cs),
(513,255,o),
(462,293,o),
(401,293,cs),
(333,293,o),
(293,239,o),
(283,173,c),
(286,173,o),
(291,174,o),
(294,174,cs),
(330,174,o),
(350,142,o),
(350,99,cs),
(350,54,o),
(315,0,o),
(227,0,cs),
(154,0,o),
(83,44,o),
(83,161,cs),
(83,223,o),
(109,272,o),
(148,299,c),
(95,285,o),
(52,236,o),
(46,155,c),
(46,86,o),
(59,38,o),
(100,25,cs),
(112,21,o),
(116,-1,o),
(96,0,cs),
(58,2,o),
(17,46,o),
(17,155,c)
);
}
);
width = 562;
}
);
}
