{
glyphname = sinNyIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(543,322,o),
(539,317,o),
(525,317,cs),
(430,317,o),
(379,373,o),
(380,467,cs),
(381,552,o),
(449,600,o),
(524,600,cs),
(599,600,o),
(657,561,o),
(657,481,cs),
(658,409,o),
(599,379,o),
(553,379,cs),
(513,379,o),
(482,398,o),
(482,443,cs),
(482,473,o),
(506,501,o),
(542,501,cs),
(579,501,o),
(603,473,o),
(603,443,cs),
(603,434,o),
(597,418,o),
(597,418,cs),
(597,418,o),
(630,437,o),
(630,478,cs),
(630,532,o),
(581,571,o),
(524,571,cs),
(466,571,o),
(412,537,o),
(409,467,cs),
(406,383,o),
(457,344,o),
(525,344,cs),
(536,344,o),
(543,337,o),
(543,329,cs)
);
},
{
closed = 1;
nodes = (
(510,421,o),
(523,409,o),
(542,409,cs),
(561,409,o),
(575,421,o),
(575,441,cs),
(575,460,o),
(562,473,o),
(542,473,cs),
(523,473,o),
(510,460,o),
(510,441,cs)
);
},
{
ref = sinNya;
}
);
width = 731;
}
);
}
