{
glyphname = sinNI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(357,308,o),
(352,303,o),
(339,302,cs),
(235,294,o),
(174,369,o),
(173,452,cs),
(172,538,o),
(243,600,o),
(314,600,cs),
(400,600,o),
(451,554,o),
(451,487,cs),
(451,416,o),
(405,392,o),
(369,392,cs),
(348,392,o),
(326,397,o),
(312,415,cs),
(309,418,o),
(308,422,o),
(308,426,cs),
(308,433,o),
(313,437,o),
(319,437,cs),
(323,437,o),
(326,435,o),
(328,434,cs),
(345,422,o),
(357,420,o),
(369,420,cs),
(393,420,o),
(422,439,o),
(422,487,cs),
(422,535,o),
(377,571,o),
(314,571,cs),
(252,571,o),
(199,516,o),
(200,452,cs),
(201,388,o),
(254,323,o),
(341,330,cs),
(351,330,o),
(357,325,o),
(357,314,cs)
);
},
{
ref = sinNa;
}
);
width = 544;
}
);
}
