{
glyphname = sinNyUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(217,248,o),
(228,259,o),
(228,277,cs),
(228,295,o),
(217,311,o),
(185,310,cs),
(141,309,o),
(133,247,o),
(177,239,cs),
(190,236,o),
(198,237,o),
(205,239,c)
);
},
{
closed = 1;
nodes = (
(682,27,o),
(638,0,o),
(586,0,cs),
(517,0,o),
(472,25,o),
(447,66,c),
(436,27,o),
(407,0,o),
(359,0,cs),
(322,0,o),
(290,25,o),
(284,53,c),
(278,25,o),
(249,0,o),
(211,0,cs),
(156,0,o),
(114,54,o),
(114,125,c),
(114,125,o),
(131,156,o),
(153,185,c),
(144,186,o),
(134,187,o),
(123,191,cs),
(96,200,o),
(80,236,o),
(80,271,c),
(60,235,o),
(46,186,o),
(46,133,cs),
(46,80,o),
(61,41,o),
(90,30,cs),
(102,25,o),
(106,20,o),
(105,12,cs),
(103,3,o),
(94,1,o),
(88,2,cs),
(51,8,o),
(16,40,o),
(17,133,cs),
(17,221,o),
(49,287,o),
(87,319,cs),
(91,322,o),
(97,325,o),
(102,322,cs),
(117,314,o),
(106,298,o),
(105,288,cs),
(102,251,o),
(115,222,o),
(131,215,cs),
(151,206,o),
(168,209,o),
(176,214,c),
(175,214,o),
(175,214,o),
(174,214,cs),
(151,214,o),
(121,233,o),
(119,267,cs),
(116,315,o),
(152,338,o),
(191,338,cs),
(225,337,o),
(262,321,o),
(259,267,c),
(336,332,o),
(450,346,o),
(512,346,cs),
(616,346,o),
(733,312,o),
(733,217,cs),
(733,179,o),
(704,155,o),
(671,155,cs),
(650,155,o),
(626,164,o),
(606,186,cs),
(590,204,o),
(565,222,o),
(533,222,cs),
(477,222,o),
(457,175,o),
(457,146,cs),
(457,74,o),
(502,30,o),
(586,30,cs),
(654,30,o),
(683,60,o),
(703,82,cs),
(708,88,o),
(717,88,o),
(722,86,cs),
(729,83,o),
(732,75,o),
(728,62,c),
(728,-246,ls),
(728,-261,o),
(720,-267,o),
(709,-267,cs),
(701,-267,o),
(691,-265,o),
(684,-252,cs),
(663,-212,o),
(616,-181,o),
(602,-165,c),
(603,-170,o),
(604,-175,o),
(604,-178,cs),
(604,-219,o),
(571,-267,o),
(511,-267,cs),
(457,-267,o),
(412,-227,o),
(404,-172,cs),
(398,-118,o),
(419,-59,o),
(439,-12,cs),
(441,-7,o),
(446,-4,o),
(450,-4,cs),
(458,-4,o),
(466,-10,o),
(466,-18,cs),
(466,-20,o),
(466,-22,o),
(465,-25,cs),
(441,-72,o),
(427,-120,o),
(434,-172,cs),
(441,-215,o),
(475,-237,o),
(511,-237,cs),
(545,-237,o),
(581,-212,o),
(581,-167,cs),
(581,-157,o),
(581,-141,o),
(581,-129,cs),
(581,-122,o),
(586,-117,o),
(593,-117,cs),
(601,-117,o),
(606,-125,o),
(617,-138,cs),
(628,-152,o),
(688,-202,o),
(698,-223,c),
(698,40,l)
);
},
{
closed = 1;
nodes = (
(145,79,o),
(168,28,o),
(211,28,cs),
(251,28,o),
(269,59,o),
(269,91,cs),
(269,102,o),
(270,115,o),
(284,115,cs),
(298,115,o),
(298,102,o),
(298,91,cs),
(298,59,o),
(316,28,o),
(359,28,cs),
(399,28,o),
(425,72,o),
(425,117,cs),
(425,197,o),
(381,231,o),
(314,231,cs),
(293,231,o),
(250,231,o),
(229,219,cs),
(190,194,o),
(148,125,o),
(148,125,c)
);
},
{
closed = 1;
nodes = (
(641,190,o),
(655,183,o),
(669,183,cs),
(688,183,o),
(705,194,o),
(705,217,cs),
(705,292,o),
(594,318,o),
(512,318,cs),
(453,318,o),
(364,312,o),
(279,249,c),
(293,254,o),
(307,257,o),
(320,257,cs),
(372,257,o),
(414,234,o),
(437,193,c),
(452,225,o),
(483,251,o),
(533,251,cs),
(585,251,o),
(610,221,o),
(630,201,cs)
);
}
);
width = 749;
}
);
}
