{
glyphname = sinNa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(70,222,o),
(52,218,o),
(44,229,cs),
(39,236,o),
(35,246,o),
(35,258,cs),
(35,294,o),
(63,329,o),
(111,329,cs),
(160,329,o),
(189,299,o),
(189,251,cs),
(189,250,o),
(189,250,o),
(189,249,c),
(228,291,o),
(275,330,o),
(345,330,cs),
(454,330,o),
(530,273,o),
(530,146,cs),
(530,60,o),
(470,-6,o),
(404,-6,cs),
(378,-5,o),
(353,0,o),
(343,7,cs),
(323,19,o),
(338,43,o),
(358,35,cs),
(365,32,o),
(381,25,o),
(404,25,cs),
(452,25,o),
(499,80,o),
(499,146,cs),
(499,240,o),
(450,299,o),
(345,299,cs),
(288,299,o),
(248,269,o),
(213,232,c),
(216,233,o),
(219,234,o),
(222,234,cs),
(280,234,o),
(325,196,o),
(325,117,cs),
(325,33,o),
(254,-5,o),
(179,-5,cs),
(99,-5,o),
(45,55,o),
(18,125,cs),
(14,136,o),
(22,143,o),
(28,143,cs),
(36,143,o),
(43,141,o),
(51,141,cs),
(80,141,o),
(105,158,o),
(128,182,c),
(153,213,o),
(157,229,o),
(157,251,cs),
(157,282,o),
(133,301,o),
(111,301,cs),
(81,301,o),
(65,276,o),
(65,258,cs),
(65,248,o),
(70,245,o),
(70,236,cs)
);
},
{
closed = 1;
nodes = (
(132,144,o),
(99,114,o),
(54,114,c),
(70,72,o),
(124,26,o),
(179,26,cs),
(245,26,o),
(294,64,o),
(294,117,cs),
(294,175,o),
(261,204,o),
(222,204,cs),
(204,204,o),
(183,194,o),
(165,179,c)
);
}
);
width = 544;
}
);
unicode = 3505;
}
