{
glyphname = sinNndda.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(281,302,o),
(286,283,o),
(316,283,cs),
(324,283,o),
(328,290,o),
(328,297,cs),
(328,304,o),
(324,310,o),
(316,310,cs),
(296,310,o),
(285,329,o),
(253,329,cs),
(222,329,o),
(206,310,o),
(206,290,cs),
(206,281,o),
(208,273,o),
(212,267,c),
(173,284,o),
(158,329,o),
(102,329,cs),
(46,329,o),
(17,248,o),
(17,155,cs),
(17,46,o),
(57,0,o),
(90,0,cs),
(98,0,o),
(105,2,o),
(105,10,cs),
(105,19,o),
(99,22,o),
(93,24,cs),
(82,28,o),
(71,38,o),
(64,50,cs),
(53,70,o),
(46,98,o),
(46,155,cs),
(46,227,o),
(69,300,o),
(103,300,cs),
(131,300,o),
(154,274,o),
(169,267,c),
(161,267,o),
(154,267,o),
(148,267,cs),
(129,267,o),
(82,263,o),
(82,240,cs),
(82,232,o),
(87,226,o),
(96,226,cs),
(102,226,o),
(107,229,o),
(110,230,cs),
(124,237,o),
(138,246,o),
(158,246,cs),
(166,246,l),
(138,233,o),
(109,199,o),
(109,130,cs),
(109,44,o),
(162,0,o),
(223,0,cs),
(270,0,o),
(310,28,o),
(321,67,c),
(331,27,o),
(375,0,o),
(417,0,cs),
(506,0,o),
(540,72,o),
(540,183,cs),
(540,382,o),
(388,512,o),
(237,512,cs),
(230,512,o),
(217,509,o),
(215,508,cs),
(207,505,o),
(203,499,o),
(203,491,cs),
(203,482,o),
(210,477,o),
(222,480,cs),
(225,481,o),
(230,482,o),
(232,482,cs),
(374,482,o),
(510,364,o),
(510,183,cs),
(510,83,o),
(483,30,o),
(417,30,cs),
(365,30,o),
(336,72,o),
(336,135,cs),
(336,143,o),
(333,149,o),
(321,149,cs),
(310,149,o),
(306,143,o),
(306,135,cs),
(306,72,o),
(276,30,o),
(223,30,cs),
(178,30,o),
(138,66,o),
(138,130,cs),
(138,190,o),
(168,235,o),
(212,235,cs),
(235,235,ls),
(250,235,o),
(262,231,o),
(274,228,cs),
(284,226,o),
(294,226,o),
(296,236,cs),
(298,242,o),
(294,252,o),
(283,254,cs),
(273,257,o),
(265,259,o),
(258,261,cs),
(239,265,o),
(235,274,o),
(235,286,cs),
(235,296,o),
(244,302,o),
(255,302,cs)
);
},
{
closed = 1;
nodes = (
(307,482,o),
(280,512,o),
(238,512,cs),
(206,512,o),
(182,494,o),
(182,466,cs),
(182,448,o),
(195,435,o),
(212,435,cs),
(228,435,o),
(235,447,o),
(235,459,cs),
(235,466,o),
(232,472,o),
(227,476,c),
(231,478,o),
(237,480,o),
(247,480,cs),
(265,480,o),
(278,462,o),
(278,441,cs),
(278,409,o),
(244,388,o),
(212,388,cs),
(168,388,o),
(132,416,o),
(132,471,cs),
(132,532,o),
(182,570,o),
(250,570,cs),
(317,570,o),
(369,520,o),
(369,451,cs),
(369,432,o),
(365,411,o),
(358,388,cs),
(357,386,o),
(357,383,o),
(357,381,cs),
(357,372,o),
(364,368,o),
(371,368,cs),
(377,368,o),
(382,370,o),
(384,377,cs),
(394,404,o),
(398,428,o),
(398,451,cs),
(398,540,o),
(331,599,o),
(250,599,cs),
(162,599,o),
(102,547,o),
(102,471,cs),
(102,396,o),
(152,359,o),
(212,359,cs),
(258,359,o),
(307,389,o),
(307,441,cs)
);
}
);
width = 556;
}
);
}
