{
glyphname = sinOo;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(458,64,o),
(408,-4,o),
(333,-4,cs),
(280,-4,o),
(245,27,o),
(238,60,c),
(227,26,o),
(192,-4,o),
(140,-4,cs),
(70,-4,o),
(10,48,o),
(10,148,cs),
(10,243,o),
(80,310,o),
(165,310,cs),
(217,310,o),
(267,284,o),
(267,228,cs),
(267,189,o),
(234,156,o),
(194,156,cs),
(152,156,o),
(122,185,o),
(122,228,cs),
(122,251,o),
(132,268,o),
(148,280,c),
(88,275,o),
(40,210,o),
(40,148,cs),
(40,72,o),
(82,26,o),
(140,26,cs),
(189,26,o),
(220,66,o),
(220,118,cs),
(220,143,o),
(254,143,o),
(254,118,cs),
(254,67,o),
(281,26,o),
(333,26,cs),
(391,26,o),
(428,74,o),
(428,168,c),
(428,346,o),
(304,459,o),
(134,459,cs),
(94,459,ls),
(80,459,o),
(59,454,o),
(46,454,cs),
(25,454,o),
(25,482,o),
(46,485,cs),
(70,490,o),
(77,508,o),
(77,530,cs),
(77,551,o),
(67,569,o),
(49,569,cs),
(25,569,o),
(23,600,o),
(52,600,cs),
(114,600,ls),
(196,600,o),
(301,555,o),
(327,431,c),
(404,374,o),
(458,288,o),
(458,168,c)
);
},
{
closed = 1;
nodes = (
(185,490,o),
(243,475,o),
(293,451,c),
(273,514,o),
(204,578,o),
(93,571,c),
(111,550,o),
(115,511,o),
(94,490,c),
(134,490,ls)
);
},
{
closed = 1;
nodes = (
(151,205,o),
(170,186,o),
(194,186,cs),
(217,186,o),
(236,205,o),
(236,228,cs),
(236,252,o),
(217,271,o),
(194,271,cs),
(170,271,o),
(151,252,o),
(151,228,cs)
);
}
);
width = 475;
}
);
unicode = 3477;
}
