{
glyphname = sinO;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(151,205,o),
(170,186,o),
(194,186,cs),
(217,186,o),
(236,205,o),
(236,228,cs),
(236,252,o),
(217,271,o),
(194,271,cs),
(170,271,o),
(151,252,o),
(151,228,cs)
);
},
{
closed = 1;
nodes = (
(227,26,o),
(192,-4,o),
(140,-4,cs),
(70,-4,o),
(14,49,o),
(14,149,cs),
(14,244,o),
(80,310,o),
(165,310,cs),
(217,310,o),
(267,284,o),
(267,228,cs),
(267,189,o),
(234,156,o),
(194,156,cs),
(152,156,o),
(122,185,o),
(122,228,cs),
(122,251,o),
(132,268,o),
(148,280,c),
(88,275,o),
(43,211,o),
(43,149,cs),
(43,73,o),
(82,26,o),
(140,26,cs),
(189,26,o),
(220,66,o),
(220,118,cs),
(220,142,o),
(254,142,o),
(254,118,cs),
(254,67,o),
(281,26,o),
(333,26,cs),
(391,26,o),
(428,75,o),
(428,169,cs),
(428,330,o),
(320,457,o),
(154,457,cs),
(117,457,o),
(66,450,o),
(38,443,cs),
(15,438,o),
(7,468,o),
(32,475,cs),
(60,482,o),
(110,488,o),
(154,488,cs),
(331,488,o),
(458,359,o),
(458,167,cs),
(458,63,o),
(408,-4,o),
(333,-4,cs),
(280,-4,o),
(245,27,o),
(238,60,c)
);
}
);
width = 475;
}
);
unicode = 3476;
}
