{
glyphname = sinPha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(357,83,o),
(306,22,o),
(202,22,cs),
(107,22,o),
(47,71,o),
(47,148,cs),
(47,186,o),
(72,219,o),
(107,219,cs),
(122,219,o),
(136,216,o),
(149,214,cs),
(168,210,o),
(175,237,o),
(155,242,cs),
(135,247,o),
(111,249,o),
(111,272,cs),
(111,280,o),
(118,287,o),
(126,287,cs),
(138,287,o),
(162,267,o),
(179,267,cs),
(202,267,o),
(199,296,o),
(180,296,cs),
(167,296,o),
(151,316,o),
(126,316,cs),
(98,316,o),
(82,298,o),
(81,281,cs),
(80,266,o),
(83,253,o),
(91,244,c),
(51,238,o),
(17,209,o),
(17,148,cs),
(17,50,o),
(89,-8,o),
(202,-8,cs),
(327,-8,o),
(388,60,o),
(388,175,cs),
(388,314,o),
(247,483,o),
(207,532,c),
(190,549,o),
(171,528,o),
(184,513,cs),
(218,474,o),
(357,307,o),
(357,175,cs)
);
},
{
closed = 1;
nodes = (
(168,498,o),
(130,460,o),
(130,409,cs),
(130,371,o),
(154,327,o),
(215,327,cs),
(257,327,o),
(292,357,o),
(304,376,c),
(287,402,l),
(281,383,o),
(247,357,o),
(215,357,cs),
(183,357,o),
(160,377,o),
(160,409,cs),
(160,449,o),
(187,479,o),
(212,493,c),
(194,515,l)
);
}
);
width = 404;
}
);
unicode = 3509;
}
