{
glyphname = sinPha.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(398,307,o),
(259,474,o),
(225,513,cs),
(219,519,o),
(219,531,o),
(227,536,cs),
(232,540,o),
(240,540,o),
(248,532,c),
(288,483,o),
(428,314,o),
(428,175,cs),
(428,60,o),
(368,-8,o),
(243,-8,cs),
(130,-8,o),
(57,50,o),
(57,148,cs),
(57,209,o),
(91,238,o),
(131,244,c),
(124,253,o),
(120,266,o),
(122,281,cs),
(123,298,o),
(139,317,o),
(167,316,cs),
(192,315,o),
(212,296,o),
(224,296,cs),
(234,296,o),
(239,286,o),
(238,278,cs),
(236,268,o),
(227,264,o),
(216,267,cs),
(195,273,o),
(179,287,o),
(167,287,cs),
(159,287,o),
(152,280,o),
(152,272,cs),
(152,262,o),
(157,256,o),
(164,252,cs),
(175,246,o),
(184,245,o),
(198,242,cs),
(206,240,o),
(211,233,o),
(209,225,cs),
(207,215,o),
(198,212,o),
(190,214,cs),
(177,216,o),
(163,219,o),
(148,219,cs),
(113,219,o),
(88,186,o),
(88,148,cs),
(88,71,o),
(148,22,o),
(243,22,cs),
(347,22,o),
(398,83,o),
(398,175,cs)
);
},
{
closed = 1;
nodes = (
(253,493,l),
(237,480,o),
(219,455,o),
(219,420,cs),
(219,389,o),
(239,369,o),
(269,369,cs),
(294,369,o),
(321,389,o),
(326,404,c),
(343,379,l),
(333,363,o),
(304,340,o),
(269,340,cs),
(211,340,o),
(189,383,o),
(189,420,cs),
(189,466,o),
(216,499,o),
(234,515,c)
);
},
{
closed = 1;
nodes = (
(218,380,o),
(169,352,o),
(123,352,cs),
(65,352,o),
(17,389,o),
(17,463,cs),
(17,551,o),
(85,612,o),
(187,612,cs),
(280,612,o),
(356,548,o),
(356,459,cs),
(356,432,o),
(352,404,o),
(343,379,cs),
(341,373,o),
(335,372,o),
(329,372,cs),
(322,372,o),
(316,376,o),
(316,384,cs),
(316,386,o),
(316,389,o),
(317,391,cs),
(328,414,o),
(331,440,o),
(331,459,cs),
(331,533,o),
(268,583,o),
(187,583,cs),
(106,583,o),
(46,537,o),
(46,463,cs),
(46,408,o),
(80,381,o),
(123,381,cs),
(155,381,o),
(189,400,o),
(189,429,cs),
(189,450,o),
(176,468,o),
(158,468,cs),
(148,468,o),
(142,467,o),
(138,464,c),
(143,460,o),
(146,454,o),
(146,447,cs),
(146,436,o),
(139,423,o),
(123,423,cs),
(106,423,o),
(93,436,o),
(93,454,cs),
(93,482,o),
(117,500,o),
(149,500,cs),
(191,500,o),
(218,470,o),
(218,429,cs)
);
}
);
width = 445;
}
);
}
