{
glyphname = sinPhRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(352,-70,o),
(352,-40,o),
(350,-15,cs),
(349,-2,o),
(342,2,o),
(332,0,cs),
(324,-2,o),
(321,-10,o),
(322,-23,cs),
(324,-40,o),
(326,-69,o),
(316,-109,cs),
(296,-189,o),
(220,-239,o),
(136,-239,cs),
(126,-239,o),
(115,-238,o),
(103,-236,cs),
(91,-235,o),
(84,-237,o),
(82,-246,cs),
(80,-254,o),
(83,-262,o),
(96,-265,cs),
(107,-268,o),
(123,-268,o),
(134,-268,cs),
(236,-267,o),
(325,-205,o),
(344,-107,cs)
);
},
{
ref = sinPha;
}
);
width = 404;
}
);
}
