{
glyphname = sinPa.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(256,482,o),
(229,512,o),
(186,512,cs),
(155,512,o),
(131,494,o),
(131,466,cs),
(131,448,o),
(143,435,o),
(160,435,cs),
(177,435,o),
(184,447,o),
(184,459,cs),
(184,466,o),
(181,472,o),
(176,476,c),
(180,478,o),
(186,480,o),
(195,480,cs),
(213,480,o),
(226,462,o),
(226,441,cs),
(226,409,o),
(193,388,o),
(160,388,cs),
(116,388,o),
(81,416,o),
(81,471,cs),
(81,532,o),
(131,570,o),
(199,570,cs),
(266,570,o),
(318,520,o),
(318,451,cs),
(318,432,o),
(314,411,o),
(306,388,cs),
(305,386,o),
(305,383,o),
(305,381,cs),
(305,372,o),
(313,368,o),
(320,368,cs),
(326,368,o),
(332,370,o),
(333,377,cs),
(343,404,o),
(347,428,o),
(347,451,cs),
(347,540,o),
(280,599,o),
(199,599,cs),
(111,599,o),
(51,547,o),
(51,471,cs),
(51,396,o),
(101,359,o),
(160,359,cs),
(207,359,o),
(256,389,o),
(256,441,cs)
);
},
{
ref = sinPa;
}
);
width = 417;
}
);
}
