{
glyphname = sinPRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(372,-70,o),
(372,-40,o),
(370,-15,cs),
(368,-2,o),
(362,2,o),
(352,0,cs),
(344,-2,o),
(341,-10,o),
(342,-23,cs),
(344,-40,o),
(346,-69,o),
(336,-109,cs),
(316,-189,o),
(240,-239,o),
(155,-239,cs),
(146,-239,o),
(135,-238,o),
(123,-236,cs),
(111,-235,o),
(104,-237,o),
(102,-246,cs),
(100,-254,o),
(103,-262,o),
(116,-265,cs),
(127,-268,o),
(143,-268,o),
(154,-268,cs),
(256,-267,o),
(345,-205,o),
(364,-107,cs)
);
},
{
ref = sinPI;
}
);
width = 417;
}
);
}
