{
glyphname = sinPR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(385,-70,o),
(385,-40,o),
(383,-15,cs),
(381,-2,o),
(374,2,o),
(365,0,cs),
(357,-2,o),
(354,-10,o),
(355,-23,cs),
(357,-40,o),
(359,-69,o),
(349,-109,cs),
(329,-189,o),
(253,-239,o),
(168,-239,cs),
(159,-239,o),
(148,-238,o),
(136,-236,cs),
(124,-235,o),
(117,-237,o),
(115,-246,cs),
(113,-254,o),
(116,-262,o),
(129,-265,cs),
(140,-268,o),
(156,-268,o),
(167,-268,cs),
(269,-267,o),
(358,-205,o),
(377,-107,cs)
);
},
{
ref = sinP.virama;
}
);
width = 465;
}
);
}
