{
glyphname = sinPhUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(50,-120,o),
(59,-87,o),
(75,-57,cs),
(76,-54,o),
(77,-51,o),
(77,-49,cs),
(77,-41,o),
(72,-34,o),
(64,-34,cs),
(58,-34,o),
(52,-38,o),
(49,-44,cs),
(33,-76,o),
(21,-113,o),
(21,-150,cs),
(21,-226,o),
(71,-265,o),
(135,-265,cs),
(195,-265,o),
(231,-230,o),
(238,-198,cs),
(240,-190,o),
(243,-177,o),
(244,-165,c),
(264,-185,o),
(301,-220,o),
(336,-252,cs),
(347,-262,o),
(354,-267,o),
(361,-267,cs),
(372,-267,o),
(380,-261,o),
(380,-246,cs),
(380,120,l),
(351,120,l),
(351,-223,l),
(323,-198,o),
(279,-156,o),
(259,-136,cs),
(246,-123,o),
(240,-117,o),
(232,-117,cs),
(223,-117,o),
(217,-123,o),
(217,-132,cs),
(217,-144,o),
(217,-161,o),
(215,-172,cs),
(210,-217,o),
(175,-236,o),
(135,-236,cs),
(85,-236,o),
(50,-207,o),
(50,-150,cs)
);
},
{
ref = sinPha;
}
);
width = 404;
}
);
}
