{
glyphname = sinPh.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(286,531,o),
(286,484,o),
(286,436,cs),
(286,422,o),
(286,405,o),
(286,385,c),
(314,382,l),
(314,410,ls),
(314,465,l),
(327,456,o),
(343,448,o),
(365,448,cs),
(409,448,o),
(442,487,o),
(442,535,cs),
(442,574,o),
(415,591,o),
(392,591,cs),
(370,591,o),
(357,577,o),
(332,577,cs),
(326,577,o),
(321,578,o),
(316,581,c),
(316,592,o),
(311,600,o),
(301,600,cs),
(289,600,o),
(286,590,o),
(286,578,cs)
);
},
{
closed = 1;
nodes = (
(397,562,o),
(410,555,o),
(410,531,cs),
(410,500,o),
(392,477,o),
(361,477,cs),
(339,477,o),
(324,486,o),
(315,496,c),
(315,515,o),
(315,535,o),
(315,554,c),
(320,552,o),
(326,549,o),
(334,549,cs),
(354,549,o),
(364,562,o),
(384,562,cs)
);
},
{
ref = sinPha;
}
);
width = 469;
}
);
}
