{
glyphname = sinPUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(269,482,o),
(242,512,o),
(199,512,cs),
(168,512,o),
(144,494,o),
(144,466,cs),
(144,448,o),
(156,435,o),
(173,435,cs),
(190,435,o),
(197,447,o),
(197,459,cs),
(197,466,o),
(194,472,o),
(189,476,c),
(193,478,o),
(199,480,o),
(208,480,cs),
(226,480,o),
(239,462,o),
(239,441,cs),
(239,409,o),
(206,388,o),
(173,388,cs),
(129,388,o),
(94,416,o),
(94,471,cs),
(94,532,o),
(144,570,o),
(212,570,cs),
(278,570,o),
(331,520,o),
(331,451,cs),
(331,432,o),
(327,411,o),
(319,388,cs),
(318,386,o),
(318,383,o),
(318,381,cs),
(318,372,o),
(326,368,o),
(333,368,cs),
(339,368,o),
(344,370,o),
(346,377,cs),
(356,404,o),
(360,428,o),
(360,451,cs),
(360,540,o),
(293,599,o),
(212,599,cs),
(124,599,o),
(64,547,o),
(64,471,cs),
(64,396,o),
(114,359,o),
(173,359,cs),
(220,359,o),
(269,389,o),
(269,441,cs)
);
},
{
ref = sinPUu;
}
);
width = 417;
}
);
}
