{
glyphname = sinPhU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(95,-39,o),
(99,-45,o),
(99,-53,cs),
(99,-56,o),
(99,-59,o),
(98,-61,cs),
(83,-94,o),
(73,-122,o),
(73,-152,cs),
(73,-209,o),
(99,-237,o),
(160,-237,cs),
(372,-237,ls),
(383,-237,o),
(387,-231,o),
(387,-218,cs),
(387,108,l),
(416,108,l),
(416,-245,ls),
(416,-259,o),
(406,-267,o),
(391,-267,cs),
(160,-267,ls),
(77,-267,o),
(44,-215,o),
(44,-153,cs),
(44,-119,o),
(52,-81,o),
(72,-49,cs),
(75,-42,o),
(82,-39,o),
(87,-39,cs)
);
},
{
ref = sinPha.reph;
}
);
width = 445;
}
);
}
