{
glyphname = sinPIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(302,289,o),
(298,293,o),
(294,306,cs),
(279,364,o),
(69,338,o),
(69,485,cs),
(69,571,o),
(138,600,o),
(213,600,cs),
(288,600,o),
(346,565,o),
(346,486,cs),
(346,433,o),
(307,398,o),
(254,398,cs),
(214,398,o),
(182,416,o),
(182,461,cs),
(182,491,o),
(207,520,o),
(243,520,cs),
(280,520,o),
(304,491,o),
(304,462,cs),
(304,446,o),
(298,437,o),
(298,437,cs),
(298,437,o),
(319,456,o),
(319,486,cs),
(319,540,o),
(270,571,o),
(213,571,cs),
(155,571,o),
(98,556,o),
(98,485,cs),
(98,358,o),
(311,388,o),
(323,314,cs),
(324,303,o),
(319,289,o),
(309,289,cs)
);
},
{
closed = 1;
nodes = (
(211,440,o),
(224,428,o),
(243,428,cs),
(261,428,o),
(276,439,o),
(276,459,cs),
(276,478,o),
(263,491,o),
(243,491,cs),
(224,491,o),
(211,478,o),
(211,459,cs)
);
},
{
ref = sinPa;
}
);
width = 417;
}
);
}
