{
glyphname = sinPUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(56,-207,o),
(91,-236,o),
(141,-236,cs),
(181,-236,o),
(217,-217,o),
(222,-172,cs),
(223,-161,o),
(223,-144,o),
(223,-132,cs),
(223,-123,o),
(230,-117,o),
(238,-117,cs),
(246,-117,o),
(252,-123,o),
(265,-136,cs),
(285,-156,o),
(329,-198,o),
(357,-223,c),
(357,90,l),
(386,90,l),
(386,-246,ls),
(386,-261,o),
(378,-267,o),
(367,-267,cs),
(360,-267,o),
(353,-262,o),
(343,-252,cs),
(307,-220,o),
(270,-185,o),
(250,-165,c),
(249,-177,o),
(246,-190,o),
(244,-198,cs),
(237,-230,o),
(201,-265,o),
(141,-265,cs),
(77,-265,o),
(27,-226,o),
(27,-150,cs),
(27,-113,o),
(39,-76,o),
(55,-44,cs),
(59,-38,o),
(64,-34,o),
(70,-34,cs),
(78,-34,o),
(83,-41,o),
(83,-49,cs),
(83,-51,o),
(82,-54,o),
(81,-57,cs),
(66,-87,o),
(56,-120,o),
(56,-150,cs)
);
},
{
ref = sinPa;
}
);
width = 417;
}
);
}
