{
glyphname = sinPhUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(75,-207,o),
(110,-236,o),
(160,-236,cs),
(199,-236,o),
(235,-217,o),
(240,-172,cs),
(241,-161,o),
(241,-144,o),
(241,-132,cs),
(241,-123,o),
(248,-117,o),
(257,-117,cs),
(265,-117,o),
(271,-123,o),
(283,-136,cs),
(304,-156,o),
(364,-198,o),
(391,-223,c),
(391,120,l),
(421,120,l),
(421,-246,ls),
(421,-261,o),
(413,-267,o),
(402,-267,cs),
(394,-267,o),
(388,-262,o),
(377,-252,cs),
(342,-220,o),
(289,-185,o),
(269,-165,c),
(267,-177,o),
(265,-190,o),
(263,-198,cs),
(256,-230,o),
(220,-265,o),
(160,-265,cs),
(96,-265,o),
(45,-226,o),
(45,-150,cs),
(45,-113,o),
(58,-76,o),
(73,-44,cs),
(77,-38,o),
(83,-34,o),
(88,-34,cs),
(97,-34,o),
(102,-41,o),
(102,-49,cs),
(102,-51,o),
(101,-54,o),
(99,-57,cs),
(84,-87,o),
(75,-120,o),
(75,-150,cs)
);
},
{
ref = sinPha.reph;
}
);
width = 445;
}
);
}
