{
glyphname = sinPI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(300,302,o),
(297,297,o),
(296,301,cs),
(274,392,o),
(75,351,o),
(75,484,cs),
(75,570,o),
(141,600,o),
(212,600,cs),
(298,600,o),
(349,557,o),
(349,490,cs),
(349,420,o),
(303,404,o),
(267,404,cs),
(246,404,o),
(223,409,o),
(210,427,cs),
(207,430,o),
(206,434,o),
(206,438,cs),
(206,445,o),
(210,449,o),
(217,449,cs),
(222,449,o),
(224,448,o),
(227,446,cs),
(244,435,o),
(255,432,o),
(267,432,cs),
(291,432,o),
(320,442,o),
(320,490,cs),
(320,538,o),
(275,570,o),
(212,570,cs),
(151,570,o),
(102,548,o),
(102,484,cs),
(102,380,o),
(295,408,o),
(322,316,cs),
(325,307,o),
(315,302,o),
(307,302,cs)
);
},
{
ref = sinPa;
}
);
width = 417;
}
);
}
