{
glyphname = sinPU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(275,482,o),
(248,512,o),
(206,512,cs),
(174,512,o),
(150,494,o),
(150,466,cs),
(150,448,o),
(162,435,o),
(180,435,cs),
(196,435,o),
(203,447,o),
(203,459,cs),
(203,466,o),
(200,472,o),
(195,476,c),
(199,478,o),
(205,480,o),
(215,480,cs),
(233,480,o),
(246,462,o),
(246,441,cs),
(246,409,o),
(212,388,o),
(180,388,cs),
(136,388,o),
(100,416,o),
(100,471,cs),
(100,532,o),
(150,570,o),
(218,570,cs),
(285,570,o),
(337,520,o),
(337,451,cs),
(337,432,o),
(334,411,o),
(325,388,cs),
(325,386,o),
(325,383,o),
(325,381,cs),
(325,372,o),
(332,368,o),
(339,368,cs),
(345,368,o),
(351,370,o),
(352,377,cs),
(362,404,o),
(366,428,o),
(366,451,cs),
(366,540,o),
(299,599,o),
(218,599,cs),
(130,599,o),
(70,547,o),
(70,471,cs),
(70,396,o),
(120,359,o),
(180,359,cs),
(226,359,o),
(275,389,o),
(275,441,cs)
);
},
{
ref = sinPU;
}
);
width = 417;
}
);
}
