{
glyphname = sinPhIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(326,513,o),
(318,515,o),
(310,515,cs),
(274,515,o),
(250,486,o),
(250,456,cs),
(250,412,o),
(282,389,o),
(321,394,cs),
(345,397,o),
(374,419,o),
(374,468,cs),
(374,542,o),
(304,600,o),
(201,600,cs),
(135,600,o),
(36,554,o),
(36,472,cs),
(36,451,o),
(39,420,o),
(70,404,cs),
(100,389,o),
(139,394,o),
(154,423,cs),
(161,435,o),
(162,442,o),
(160,448,cs),
(158,457,o),
(143,456,o),
(139,449,cs),
(127,425,o),
(107,412,o),
(82,428,cs),
(63,440,o),
(65,463,o),
(65,472,cs),
(65,539,o),
(151,571,o),
(201,571,cs),
(249,571,o),
(300,550,o),
(332,511,c)
);
},
{
closed = 1;
nodes = (
(278,473,o),
(291,486,o),
(310,486,cs),
(330,486,o),
(343,473,o),
(343,454,cs),
(343,434,o),
(329,423,o),
(310,423,cs),
(291,423,o),
(278,435,o),
(278,454,cs)
);
},
{
ref = sinPha;
}
);
width = 404;
}
);
}
