{
glyphname = sinPhU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(57,-39,o),
(51,-42,o),
(47,-49,cs),
(28,-81,o),
(20,-119,o),
(20,-153,cs),
(20,-215,o),
(52,-267,o),
(136,-267,cs),
(352,-267,ls),
(367,-267,o),
(378,-259,o),
(378,-245,cs),
(378,108,l),
(348,108,l),
(348,-218,ls),
(348,-231,o),
(344,-237,o),
(333,-237,cs),
(136,-237,ls),
(75,-237,o),
(48,-209,o),
(48,-152,cs),
(48,-122,o),
(58,-94,o),
(73,-61,cs),
(74,-59,o),
(75,-56,o),
(75,-53,cs),
(75,-45,o),
(70,-39,o),
(62,-39,cs)
);
},
{
ref = sinPha;
}
);
width = 404;
}
);
}
