{
glyphname = sinPRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(382,-70,o),
(382,-40,o),
(380,-15,cs),
(378,-2,o),
(371,2,o),
(362,0,cs),
(354,-2,o),
(351,-10,o),
(352,-23,cs),
(354,-40,o),
(356,-69,o),
(346,-109,cs),
(326,-189,o),
(250,-239,o),
(165,-239,cs),
(156,-239,o),
(145,-238,o),
(133,-236,cs),
(121,-235,o),
(114,-237,o),
(112,-246,cs),
(110,-254,o),
(113,-262,o),
(126,-265,cs),
(136,-268,o),
(153,-268,o),
(164,-268,cs),
(265,-267,o),
(355,-205,o),
(374,-107,cs)
);
},
{
ref = sinPIi;
}
);
width = 417;
}
);
}
