{
glyphname = sinPRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(359,-70,o),
(360,-40,o),
(357,-15,cs),
(356,-2,o),
(349,2,o),
(340,0,cs),
(331,-2,o),
(328,-10,o),
(330,-23,cs),
(331,-40,o),
(333,-69,o),
(323,-109,cs),
(304,-189,o),
(228,-239,o),
(143,-239,cs),
(133,-239,o),
(122,-238,o),
(110,-236,cs),
(99,-235,o),
(92,-237,o),
(90,-246,cs),
(88,-254,o),
(91,-262,o),
(104,-265,cs),
(114,-268,o),
(130,-268,o),
(141,-268,cs),
(243,-267,o),
(333,-205,o),
(352,-107,cs)
);
},
{
ref = sinPa;
}
);
width = 417;
}
);
}
