{
glyphname = sinPhI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(152,452,o),
(139,449,o),
(134,439,cs),
(124,418,o),
(104,414,o),
(92,419,cs),
(70,427,o),
(60,437,o),
(60,468,cs),
(60,538,o),
(131,569,o),
(205,573,cs),
(258,575,o),
(348,526,o),
(346,468,cs),
(345,441,o),
(343,426,o),
(321,416,cs),
(299,407,o),
(282,434,o),
(279,436,cs),
(273,440,o),
(265,440,o),
(260,435,cs),
(255,429,o),
(256,419,o),
(261,414,cs),
(265,410,o),
(294,378,o),
(336,394,cs),
(366,405,o),
(374,428,o),
(374,466,cs),
(375,538,o),
(298,602,o),
(205,602,cs),
(125,602,o),
(33,563,o),
(33,471,cs),
(33,421,o),
(57,401,o),
(87,393,cs),
(108,387,o),
(136,393,o),
(152,418,cs),
(158,428,o),
(162,440,o),
(158,444,cs)
);
},
{
ref = sinPha;
}
);
width = 404;
}
);
}
