{
glyphname = sinPa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(256,233,o),
(254,260,o),
(272,263,cs),
(289,265,o),
(296,274,o),
(296,293,cs),
(296,303,o),
(293,307,o),
(293,315,cs),
(293,334,o),
(317,333,o),
(322,317,cs),
(323,313,o),
(324,307,o),
(324,301,cs),
(324,286,o),
(319,269,o),
(309,264,c),
(364,258,o),
(401,212,o),
(401,149,cs),
(401,57,o),
(320,-6,o),
(209,-6,cs),
(98,-6,o),
(17,57,o),
(17,149,cs),
(17,219,o),
(56,251,o),
(98,262,c),
(90,269,o),
(81,278,o),
(81,294,cs),
(81,319,o),
(98,336,o),
(130,336,cs),
(153,336,o),
(166,316,o),
(180,316,cs),
(194,316,o),
(195,290,o),
(178,290,cs),
(161,290,o),
(148,309,o),
(132,309,cs),
(117,309,o),
(111,302,o),
(111,293,cs),
(111,271,o),
(129,264,o),
(150,262,cs),
(166,261,o),
(164,235,o),
(148,236,cs),
(140,237,o),
(134,238,o),
(114,238,cs),
(87,238,o),
(46,210,o),
(46,149,cs),
(46,73,o),
(115,23,o),
(209,23,cs),
(306,23,o),
(372,75,o),
(372,149,cs),
(372,196,o),
(346,238,o),
(298,238,cs),
(291,238,o),
(283,237,o),
(275,236,cs)
);
}
);
width = 417;
}
);
unicode = 3508;
}
