{
glyphname = sinPU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(78,-39,o),
(83,-45,o),
(83,-53,cs),
(83,-56,o),
(82,-59,o),
(81,-61,cs),
(66,-94,o),
(56,-122,o),
(56,-152,cs),
(56,-209,o),
(83,-237,o),
(144,-237,cs),
(341,-237,ls),
(352,-237,o),
(356,-231,o),
(356,-218,cs),
(356,90,l),
(386,90,l),
(386,-245,ls),
(386,-259,o),
(375,-267,o),
(360,-267,cs),
(144,-267,ls),
(60,-267,o),
(28,-215,o),
(28,-153,cs),
(28,-119,o),
(36,-81,o),
(55,-49,cs),
(59,-42,o),
(65,-39,o),
(70,-39,cs)
);
},
{
ref = sinPa;
}
);
width = 417;
}
);
}
