{
glyphname = sinP.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(293,590,o),
(296,600,o),
(308,600,cs),
(318,600,o),
(323,592,o),
(323,581,c),
(328,578,o),
(333,577,o),
(339,577,cs),
(364,577,o),
(377,591,o),
(399,591,cs),
(422,591,o),
(449,574,o),
(449,535,cs),
(449,487,o),
(416,448,o),
(372,448,cs),
(350,448,o),
(334,456,o),
(321,465,c),
(321,410,ls),
(321,312,l),
(293,312,l),
(293,351,o),
(293,405,o),
(293,436,cs),
(293,484,o),
(293,531,o),
(293,578,cs)
);
},
{
closed = 1;
nodes = (
(371,562,o),
(361,549,o),
(341,549,cs),
(333,549,o),
(327,552,o),
(322,554,c),
(322,535,o),
(322,515,o),
(322,496,c),
(331,486,o),
(346,477,o),
(368,477,cs),
(399,477,o),
(417,500,o),
(417,531,cs),
(417,555,o),
(404,562,o),
(391,562,cs)
);
},
{
closed = 1;
nodes = (
(265,236,o),
(257,240,o),
(257,250,cs),
(257,256,o),
(262,262,o),
(270,263,cs),
(285,265,o),
(293,285,o),
(293,296,cs),
(293,304,o),
(293,308,o),
(293,315,cs),
(293,324,o),
(301,328,o),
(307,328,cs),
(318,328,o),
(321,320,o),
(321,312,cs),
(321,280,o),
(318,272,o),
(309,264,c),
(364,258,o),
(401,212,o),
(401,149,cs),
(401,57,o),
(320,-6,o),
(209,-6,cs),
(98,-6,o),
(17,57,o),
(17,149,cs),
(17,219,o),
(56,251,o),
(98,262,c),
(90,269,o),
(82,278,o),
(82,294,cs),
(82,319,o),
(98,336,o),
(130,336,cs),
(153,336,o),
(167,315,o),
(181,315,cs),
(187,315,o),
(191,309,o),
(191,302,cs),
(191,294,o),
(185,290,o),
(178,290,cs),
(161,290,o),
(148,309,o),
(132,309,cs),
(117,309,o),
(111,302,o),
(111,294,cs),
(111,275,o),
(132,264,o),
(152,264,cs),
(159,264,o),
(163,257,o),
(163,251,cs),
(163,241,o),
(156,236,o),
(148,236,cs),
(139,236,o),
(134,238,o),
(114,238,cs),
(87,238,o),
(46,210,o),
(46,149,cs),
(46,73,o),
(115,23,o),
(209,23,cs),
(306,23,o),
(372,75,o),
(372,149,cs),
(372,196,o),
(346,238,o),
(298,238,cs),
(290,238,o),
(281,236,o),
(273,236,cs)
);
}
);
width = 465;
}
);
}
