{
glyphname = sinPhR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(377,-70,o),
(377,-40,o),
(375,-15,cs),
(373,-2,o),
(366,2,o),
(357,0,cs),
(349,-2,o),
(346,-10,o),
(347,-23,cs),
(349,-40,o),
(351,-69,o),
(341,-109,cs),
(321,-189,o),
(245,-239,o),
(160,-239,cs),
(151,-239,o),
(140,-238,o),
(128,-236,cs),
(116,-235,o),
(109,-237,o),
(107,-246,cs),
(105,-254,o),
(108,-262,o),
(121,-265,cs),
(131,-268,o),
(148,-268,o),
(159,-268,cs),
(260,-267,o),
(350,-205,o),
(369,-107,cs)
);
},
{
ref = sinPh.virama;
}
);
width = 469;
}
);
}
