{
glyphname = sinRAae;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(552,581,o),
(553,584,o),
(553,587,cs),
(553,591,o),
(551,594,o),
(548,597,cs),
(545,599,o),
(541,600,o),
(538,600,cs),
(531,600,o),
(531,594,o),
(525,586,cs),
(487,528,o),
(416,462,o),
(352,492,cs),
(326,504,o),
(302,536,o),
(294,581,cs),
(292,591,o),
(289,599,o),
(278,599,cs),
(269,599,o),
(264,588,o),
(265,578,cs),
(271,515,o),
(303,477,o),
(339,462,cs),
(437,422,o),
(534,527,o),
(551,578,cs)
);
},
{
closed = 1;
nodes = (
(304,600,o),
(274,602,o),
(268,593,cs),
(256,572,o),
(234,536,o),
(234,536,c),
(210,592,ls),
(207,599,o),
(200,601,o),
(192,598,cs),
(185,596,o),
(179,586,o),
(185,574,cs),
(219,502,ls),
(222,493,o),
(228,492,o),
(234,492,cs),
(240,492,o),
(245,496,o),
(250,503,cs),
(255,513,o),
(282,559,o),
(286,569,c)
);
},
{
closed = 1;
nodes = (
(377,278,o),
(301,358,o),
(197,358,cs),
(153,358,o),
(115,339,o),
(87,314,c),
(110,365,o),
(172,496,o),
(207,572,cs),
(212,584,o),
(214,594,o),
(204,599,cs),
(199,601,o),
(186,599,o),
(181,588,cs),
(139,500,o),
(93,400,o),
(67,342,cs),
(40,285,o),
(17,244,o),
(17,178,cs),
(17,78,o),
(97,-2,o),
(197,-2,cs),
(296,-2,o),
(377,78,o),
(377,178,cs)
);
},
{
closed = 1;
nodes = (
(47,267,o),
(116,328,o),
(197,328,cs),
(277,328,o),
(346,259,o),
(346,178,cs),
(346,95,o),
(281,29,o),
(197,29,cs),
(114,29,o),
(47,94,o),
(47,178,cs)
);
}
);
width = 569;
}
);
}
