{
glyphname = sinR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(48,94,o),
(114,29,o),
(197,29,cs),
(281,29,o),
(346,95,o),
(346,178,cs),
(346,259,o),
(277,328,o),
(197,328,cs),
(115,328,o),
(48,267,o),
(48,178,cs)
);
},
{
closed = 1;
nodes = (
(377,78,o),
(296,-2,o),
(197,-2,cs),
(97,-2,o),
(17,78,o),
(17,178,cs),
(17,202,o),
(19,223,o),
(24,243,cs),
(30,281,o),
(37,342,o),
(37,406,cs),
(38,533,ls),
(38,541,o),
(37,553,o),
(37,565,cs),
(37,583,o),
(40,600,o),
(54,600,cs),
(64,600,o),
(69,592,o),
(69,581,c),
(73,578,o),
(78,577,o),
(85,577,cs),
(110,577,o),
(122,591,o),
(145,591,cs),
(167,591,o),
(194,574,o),
(194,535,cs),
(194,487,o),
(162,448,o),
(117,448,cs),
(96,448,o),
(80,456,o),
(67,465,c),
(65,392,ls),
(65,365,o),
(64,341,o),
(62,323,c),
(112,394,o),
(235,484,o),
(340,569,cs),
(345,573,o),
(351,575,o),
(355,575,cs),
(362,575,o),
(369,570,o),
(369,561,cs),
(369,557,o),
(368,551,o),
(362,546,cs),
(268,471,o),
(123,357,o),
(87,314,c),
(115,340,o),
(153,358,o),
(197,358,cs),
(301,358,o),
(377,278,o),
(377,178,cs)
);
},
{
closed = 1;
nodes = (
(117,562,o),
(107,549,o),
(87,549,cs),
(78,549,o),
(72,552,o),
(68,554,c),
(67,535,o),
(67,515,o),
(67,496,c),
(77,486,o),
(92,477,o),
(114,477,cs),
(144,477,o),
(163,500,o),
(163,531,cs),
(163,555,o),
(150,562,o),
(136,562,cs)
);
}
);
width = 393;
}
);
}
