{
glyphname = sinRAe;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(503,581,o),
(503,584,o),
(503,587,cs),
(503,591,o),
(502,594,o),
(498,597,cs),
(495,599,o),
(492,600,o),
(489,600,cs),
(481,600,o),
(481,594,o),
(476,586,cs),
(438,528,o),
(367,462,o),
(302,492,cs),
(277,504,o),
(253,536,o),
(245,581,cs),
(243,591,o),
(240,599,o),
(228,599,cs),
(219,599,o),
(215,588,o),
(216,578,cs),
(222,515,o),
(254,477,o),
(289,462,cs),
(388,422,o),
(484,527,o),
(502,578,cs)
);
},
{
closed = 1;
nodes = (
(377,278,o),
(301,358,o),
(197,358,cs),
(153,358,o),
(115,339,o),
(87,314,c),
(117,365,o),
(191,494,o),
(238,572,cs),
(244,583,o),
(245,594,o),
(235,599,cs),
(230,601,o),
(218,599,o),
(212,588,cs),
(159,500,o),
(98,397,o),
(67,342,cs),
(35,287,o),
(17,244,o),
(17,178,cs),
(17,78,o),
(97,-2,o),
(197,-2,cs),
(296,-2,o),
(377,78,o),
(377,178,cs)
);
},
{
closed = 1;
nodes = (
(47,267,o),
(116,328,o),
(197,328,cs),
(277,328,o),
(346,259,o),
(346,178,cs),
(346,95,o),
(281,29,o),
(197,29,cs),
(114,29,o),
(47,94,o),
(47,178,cs)
);
}
);
width = 520;
}
);
}
