{
glyphname = sinRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(377,278,o),
(301,358,o),
(197,358,cs),
(153,358,o),
(115,339,o),
(87,314,c),
(123,357,o),
(268,471,o),
(362,546,cs),
(368,551,o),
(369,557,o),
(369,561,cs),
(369,569,o),
(362,575,o),
(355,575,cs),
(350,575,o),
(345,573,o),
(340,569,cs),
(244,492,o),
(119,396,o),
(74,339,cs),
(34,290,o),
(17,243,o),
(17,178,cs),
(17,78,o),
(97,-2,o),
(197,-2,cs),
(296,-2,o),
(377,78,o),
(377,178,cs)
);
},
{
closed = 1;
nodes = (
(47,267,o),
(116,328,o),
(197,328,cs),
(277,328,o),
(346,259,o),
(346,178,cs),
(346,95,o),
(281,29,o),
(197,29,cs),
(114,29,o),
(47,94,o),
(47,178,cs)
);
},
{
closed = 1;
nodes = (
(98,335,o),
(97,344,o),
(91,352,cs),
(81,366,o),
(61,423,o),
(55,452,cs),
(42,515,o),
(89,571,o),
(150,571,cs),
(190,571,o),
(238,532,o),
(229,477,cs),
(226,460,o),
(235,455,o),
(241,455,cs),
(249,454,o),
(257,462,o),
(259,473,cs),
(270,546,o),
(207,600,o),
(150,600,cs),
(80,600,o),
(12,537,o),
(28,452,cs),
(36,409,o),
(56,357,o),
(72,331,cs),
(76,324,o),
(87,324,o),
(91,328,cs)
);
}
);
width = 393;
}
);
}
