{
glyphname = sinRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(377,75,o),
(296,-6,o),
(197,-6,cs),
(97,-6,o),
(17,75,o),
(17,174,cs),
(17,239,o),
(39,282,o),
(74,336,cs),
(114,397,o),
(191,487,o),
(279,575,cs),
(297,593,o),
(319,569,o),
(300,552,cs),
(209,473,o),
(116,359,o),
(87,310,c),
(115,336,o),
(153,354,o),
(197,354,cs),
(301,354,o),
(377,274,o),
(377,174,cs)
);
},
{
closed = 1;
nodes = (
(48,90,o),
(114,25,o),
(197,25,cs),
(281,25,o),
(346,91,o),
(346,174,cs),
(346,256,o),
(277,325,o),
(197,325,cs),
(115,325,o),
(48,264,o),
(48,174,cs)
);
}
);
width = 393;
}
);
unicode = 3515;
}
