{
glyphname = sinRUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(783,86,o),
(709,0,o),
(617,0,cs),
(512,0,o),
(502,82,o),
(502,130,cs),
(502,147,l),
(498,137,o),
(470,90,o),
(465,81,cs),
(461,73,o),
(455,69,o),
(450,69,cs),
(444,69,o),
(438,71,o),
(434,79,cs),
(398,152,ls),
(392,165,o),
(398,174,o),
(405,177,cs),
(413,180,o),
(422,173,o),
(425,166,cs),
(450,113,l),
(477,161,ls),
(481,172,o),
(487,179,o),
(499,179,cs),
(518,179,o),
(530,168,o),
(530,154,cs),
(530,152,ls),
(529,145,o),
(529,139,o),
(529,132,cs),
(529,73,o),
(553,29,o),
(617,29,cs),
(687,29,o),
(748,96,o),
(775,178,cs),
(778,189,o),
(784,194,o),
(790,194,cs),
(793,194,o),
(796,193,o),
(799,191,cs),
(802,189,o),
(804,186,o),
(804,182,cs),
(804,178,o),
(802,173,o),
(802,169,cs)
);
},
{
ref = sinRa;
}
);
width = 820;
}
);
}
