{
glyphname = sinRU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(741,146,o),
(742,149,o),
(742,152,cs),
(742,156,o),
(740,159,o),
(737,161,cs),
(734,164,o),
(730,165,o),
(727,165,cs),
(720,165,o),
(719,160,o),
(714,151,cs),
(674,75,o),
(618,25,o),
(531,29,cs),
(486,31,o),
(444,72,o),
(433,117,cs),
(430,127,o),
(431,135,o),
(419,135,cs),
(403,135,o),
(402,124,o),
(404,115,cs),
(416,52,o),
(467,2,o),
(528,0,cs),
(652,-5,o),
(719,81,o),
(740,143,cs)
);
},
{
ref = sinRa;
}
);
width = 758;
}
);
}
