{
glyphname = sinReph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(221,390,o),
(172,360,o),
(126,360,cs),
(67,360,o),
(17,398,o),
(17,472,cs),
(17,548,o),
(76,600,o),
(164,600,cs),
(246,600,o),
(312,541,o),
(312,452,cs),
(312,429,o),
(308,409,o),
(300,381,cs),
(295,362,o),
(265,370,o),
(272,390,cs),
(280,412,o),
(283,433,o),
(283,452,cs),
(283,521,o),
(231,571,o),
(164,571,cs),
(96,571,o),
(46,533,o),
(46,472,cs),
(46,417,o),
(82,390,o),
(126,390,cs),
(159,390,o),
(192,410,o),
(192,442,cs),
(192,463,o),
(179,481,o),
(161,481,cs),
(151,481,o),
(146,480,o),
(141,477,c),
(146,473,o),
(149,467,o),
(149,460,cs),
(149,449,o),
(142,436,o),
(126,436,cs),
(109,436,o),
(96,449,o),
(96,467,cs),
(96,495,o),
(120,513,o),
(152,513,cs),
(194,513,o),
(221,483,o),
(221,442,cs)
);
}
);
width = 329;
}
);
}
