{
glyphname = sinRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(168,492,o),
(164,519,o),
(178,537,cs),
(189,553,o),
(212,558,o),
(231,546,cs),
(248,535,o),
(256,507,o),
(239,487,cs),
(229,475,o),
(206,467,o),
(186,480,cs)
);
},
{
closed = 1;
nodes = (
(69,308,o),
(79,307,o),
(86,313,cs),
(91,318,o),
(92,330,o),
(85,340,cs),
(54,388,o),
(41,456,o),
(52,496,cs),
(68,560,o),
(126,574,o),
(178,571,c),
(150,558,o),
(126,514,o),
(149,477,cs),
(165,451,o),
(214,427,o),
(251,457,cs),
(292,492,o),
(287,555,o),
(231,584,cs),
(177,613,o),
(39,609,o),
(20,500,cs),
(8,438,o),
(29,362,o),
(64,315,cs)
);
},
{
closed = 1;
nodes = (
(380,278,o),
(304,358,o),
(200,358,cs),
(156,358,o),
(118,339,o),
(90,314,c),
(126,357,o),
(271,471,o),
(365,546,cs),
(371,551,o),
(372,557,o),
(372,561,cs),
(372,569,o),
(365,575,o),
(358,575,cs),
(354,575,o),
(348,573,o),
(343,569,cs),
(247,492,o),
(122,396,o),
(77,339,cs),
(37,290,o),
(20,243,o),
(20,178,cs),
(20,78,o),
(100,-2,o),
(200,-2,cs),
(299,-2,o),
(380,78,o),
(380,178,cs)
);
},
{
closed = 1;
nodes = (
(50,267,o),
(119,328,o),
(200,328,cs),
(280,328,o),
(349,259,o),
(349,178,cs),
(349,95,o),
(284,29,o),
(200,29,cs),
(117,29,o),
(50,94,o),
(50,178,cs)
);
}
);
width = 396;
}
);
}
