{
glyphname = sinSI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(272,431,o),
(277,437,o),
(285,437,cs),
(288,437,o),
(291,436,o),
(293,435,cs),
(304,428,o),
(319,427,o),
(331,427,cs),
(353,427,o),
(390,440,o),
(390,490,cs),
(390,534,o),
(339,570,o),
(260,570,cs),
(193,570,o),
(140,536,o),
(140,479,cs),
(140,336,o),
(389,400,o),
(389,286,c),
(382,286,o),
(366,286,o),
(360,285,c),
(360,367,o),
(110,312,o),
(110,479,cs),
(110,557,o),
(183,600,o),
(260,600,cs),
(356,600,o),
(419,557,o),
(419,490,cs),
(419,421,o),
(367,398,o),
(331,398,cs),
(311,398,o),
(272,404,o),
(272,423,cs)
);
},
{
ref = sinSa;
}
);
width = 505;
}
);
}
