{
glyphname = sinSsUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(401,-261,o),
(394,-267,o),
(383,-267,cs),
(375,-267,o),
(365,-265,o),
(357,-253,cs),
(334,-213,o),
(280,-182,o),
(265,-166,c),
(266,-170,o),
(266,-175,o),
(266,-179,cs),
(266,-219,o),
(228,-267,o),
(156,-267,cs),
(99,-267,o),
(52,-227,o),
(44,-172,cs),
(36,-118,o),
(58,-59,o),
(84,-12,cs),
(87,-7,o),
(91,-4,o),
(95,-4,cs),
(103,-4,o),
(112,-10,o),
(112,-18,cs),
(112,-20,o),
(111,-23,o),
(110,-25,cs),
(82,-72,o),
(64,-121,o),
(73,-172,cs),
(81,-215,o),
(117,-237,o),
(156,-237,cs),
(199,-237,o),
(243,-212,o),
(243,-167,cs),
(243,-157,o),
(243,-141,o),
(243,-129,cs),
(243,-122,o),
(249,-117,o),
(256,-117,cs),
(263,-117,o),
(268,-125,o),
(280,-138,cs),
(292,-152,o),
(361,-203,o),
(372,-223,c),
(372,80,l),
(401,80,l),
(401,-246,ls)
);
},
{
ref = sinSsa;
}
);
width = 435;
}
);
}
