{
glyphname = sinShUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(315,85,o),
(331,102,o),
(351,102,cs),
(376,101,o),
(391,85,o),
(388,61,cs),
(386,42,o),
(369,24,o),
(347,26,cs),
(330,28,o),
(315,44,o),
(315,65,cs)
);
},
{
closed = 1;
nodes = (
(199,239,o),
(200,211,o),
(189,166,cs),
(188,163,o),
(187,159,o),
(187,156,cs),
(187,150,o),
(189,146,o),
(198,146,cs),
(202,146,ls),
(207,146,o),
(212,147,o),
(217,147,cs),
(243,147,o),
(254,132,o),
(254,99,cs),
(254,68,o),
(222,29,o),
(160,29,cs),
(99,29,o),
(46,68,o),
(46,161,cs),
(46,249,o),
(98,293,o),
(155,293,cs),
(167,293,o),
(177,290,o),
(191,286,cs),
(205,283,o),
(209,287,o),
(212,291,cs),
(216,299,o),
(211,309,o),
(205,312,cs),
(188,321,o),
(171,323,o),
(155,323,cs),
(79,323,o),
(17,257,o),
(17,161,cs),
(17,43,o),
(87,0,o),
(160,0,cs),
(212,0,o),
(252,19,o),
(272,54,cs),
(280,68,o),
(283,84,o),
(283,99,cs),
(283,142,o),
(264,174,o),
(227,174,cs),
(224,174,o),
(220,174,o),
(216,174,c),
(226,239,o),
(267,294,o),
(334,293,cs),
(395,293,o),
(456,231,o),
(455,157,cs),
(454,113,o),
(440,82,o),
(414,48,c),
(415,55,o),
(416,64,o),
(415,72,cs),
(415,105,o),
(388,131,o),
(352,129,cs),
(318,127,o),
(291,106,o),
(289,67,cs),
(289,47,o),
(294,25,o),
(315,9,c),
(309,6,o),
(301,2,o),
(290,0,cs),
(285,-1,o),
(280,-6,o),
(278,-14,cs),
(276,-20,o),
(280,-26,o),
(286,-27,cs),
(310,-29,o),
(360,-36,o),
(360,-36,c),
(275,-44,o),
(221,-75,o),
(214,-141,cs),
(208,-206,o),
(273,-267,o),
(362,-267,cs),
(408,-267,o),
(439,-245,o),
(463,-229,cs),
(469,-224,o),
(472,-218,o),
(472,-212,cs),
(472,-206,o),
(467,-200,o),
(460,-200,cs),
(457,-200,o),
(452,-202,o),
(447,-205,cs),
(423,-221,o),
(396,-236,o),
(357,-236,cs),
(285,-236,o),
(242,-187,o),
(244,-140,cs),
(248,-69,o),
(316,-59,o),
(381,-52,cs),
(390,-51,o),
(394,-45,o),
(394,-36,cs),
(394,-27,o),
(388,-21,o),
(375,-19,cs),
(363,-17,o),
(349,-15,o),
(337,-12,c),
(434,-5,o),
(478,58,o),
(483,159,cs),
(487,257,o),
(409,321,o),
(334,323,cs),
(294,323,o),
(258,302,o),
(233,276,cs)
);
}
);
width = 499;
}
);
}
