{
glyphname = sinShRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(436,-70,o),
(436,-40,o),
(434,-15,cs),
(433,-2,o),
(426,2,o),
(416,0,cs),
(408,-2,o),
(405,-10,o),
(406,-23,cs),
(408,-40,o),
(410,-69,o),
(400,-109,cs),
(380,-189,o),
(304,-239,o),
(220,-239,cs),
(210,-239,o),
(199,-238,o),
(187,-236,cs),
(175,-235,o),
(168,-237,o),
(166,-246,cs),
(164,-254,o),
(167,-262,o),
(180,-265,cs),
(191,-268,o),
(207,-268,o),
(218,-268,cs),
(320,-267,o),
(409,-205,o),
(428,-107,cs)
);
},
{
closed = 1;
nodes = (
(369,321,o),
(363,326,o),
(353,326,cs),
(264,326,o),
(204,391,o),
(203,454,cs),
(202,519,o),
(252,571,o),
(313,571,cs),
(376,571,o),
(421,535,o),
(421,487,cs),
(421,439,o),
(392,420,o),
(368,420,cs),
(356,420,o),
(345,422,o),
(328,434,cs),
(325,435,o),
(323,437,o),
(319,437,cs),
(312,437,o),
(307,433,o),
(307,426,cs),
(307,422,o),
(309,418,o),
(311,415,cs),
(325,397,o),
(347,392,o),
(368,392,cs),
(404,392,o),
(450,416,o),
(450,487,cs),
(450,554,o),
(399,600,o),
(313,600,cs),
(243,600,o),
(175,540,o),
(176,454,cs),
(177,372,o),
(246,298,o),
(351,298,cs),
(364,298,o),
(369,304,o),
(369,310,cs)
);
},
{
ref = sinSha;
}
);
width = 494;
}
);
}
