{
glyphname = sinS.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(468,562,o),
(481,555,o),
(481,531,cs),
(481,500,o),
(462,477,o),
(431,477,cs),
(410,477,o),
(394,486,o),
(385,496,c),
(385,515,o),
(385,535,o),
(386,554,c),
(390,552,o),
(396,549,o),
(405,549,cs),
(425,549,o),
(435,562,o),
(454,562,cs)
);
},
{
closed = 1;
nodes = (
(385,410,ls),
(385,465,l),
(398,456,o),
(414,448,o),
(435,448,cs),
(480,448,o),
(512,487,o),
(512,535,cs),
(512,574,o),
(485,591,o),
(463,591,cs),
(440,591,o),
(428,577,o),
(402,577,cs),
(396,577,o),
(391,578,o),
(386,581,c),
(386,592,o),
(381,600,o),
(372,600,cs),
(359,600,o),
(356,590,o),
(356,578,cs),
(356,531,o),
(356,484,o),
(356,436,cs),
(356,405,o),
(357,366,o),
(357,321,cs),
(357,309,o),
(357,299,o),
(357,290,cs),
(357,279,o),
(353,271,o),
(347,267,cs),
(340,263,o),
(328,260,o),
(315,257,cs),
(304,254,o),
(299,248,o),
(299,241,cs),
(299,231,o),
(305,225,o),
(313,225,cs),
(334,225,o),
(341,235,o),
(368,235,cs),
(423,235,o),
(459,189,o),
(459,129,cs),
(459,63,o),
(414,26,o),
(362,26,cs),
(304,26,o),
(270,63,o),
(270,118,cs),
(270,129,o),
(268,140,o),
(256,140,cs),
(244,140,o),
(241,129,o),
(241,118,cs),
(241,63,o),
(207,26,o),
(147,26,cs),
(96,26,o),
(51,63,o),
(51,129,cs),
(51,186,o),
(87,231,o),
(141,231,cs),
(169,231,o),
(175,221,o),
(196,221,cs),
(204,221,o),
(210,225,o),
(210,236,cs),
(210,243,o),
(206,249,o),
(194,252,cs),
(177,258,o),
(164,261,o),
(157,267,cs),
(150,273,o),
(147,279,o),
(147,288,cs),
(147,298,o),
(157,305,o),
(167,305,cs),
(192,305,o),
(206,280,o),
(227,280,cs),
(233,280,o),
(238,282,o),
(240,290,cs),
(241,299,o),
(235,306,o),
(228,306,cs),
(212,306,o),
(198,331,o),
(166,331,cs),
(135,331,o),
(119,312,o),
(119,292,cs),
(119,282,o),
(122,273,o),
(128,265,c),
(111,273,o),
(89,277,o),
(67,277,cs),
(56,277,o),
(42,277,o),
(32,274,cs),
(22,272,o),
(17,264,o),
(17,257,cs),
(17,249,o),
(22,242,o),
(33,242,cs),
(50,242,o),
(61,249,o),
(85,249,cs),
(91,249,o),
(98,249,o),
(107,249,c),
(77,249,o),
(22,212,o),
(22,129,cs),
(22,42,o),
(80,-4,o),
(147,-4,cs),
(199,-4,o),
(243,24,o),
(256,63,c),
(267,23,o),
(315,-4,o),
(362,-4,cs),
(429,-4,o),
(488,42,o),
(488,129,cs),
(488,193,o),
(449,260,o),
(385,260,cs),
(378,260,l),
(382,268,o),
(385,279,o),
(385,290,cs),
(385,300,o),
(385,310,o),
(385,319,cs)
);
}
);
width = 526;
}
);
}
