{
glyphname = sinSsRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(387,-70,o),
(388,-40,o),
(385,-15,cs),
(384,-2,o),
(377,2,o),
(367,0,cs),
(359,-2,o),
(356,-10,o),
(357,-23,cs),
(359,-40,o),
(361,-69,o),
(351,-109,cs),
(331,-189,o),
(256,-239,o),
(171,-239,cs),
(161,-239,o),
(150,-238,o),
(138,-236,cs),
(127,-235,o),
(119,-237,o),
(117,-246,cs),
(115,-254,o),
(119,-262,o),
(131,-265,cs),
(142,-268,o),
(158,-268,o),
(169,-268,cs),
(271,-267,o),
(360,-205,o),
(380,-107,cs)
);
},
{
closed = 1;
nodes = (
(331,289,o),
(327,293,o),
(323,306,cs),
(308,364,o),
(98,338,o),
(98,485,cs),
(98,571,o),
(167,600,o),
(242,600,cs),
(317,600,o),
(375,565,o),
(375,486,cs),
(375,433,o),
(336,398,o),
(283,398,cs),
(243,398,o),
(211,416,o),
(211,461,cs),
(211,491,o),
(236,520,o),
(272,520,cs),
(309,520,o),
(333,491,o),
(333,462,cs),
(333,446,o),
(327,437,o),
(327,437,cs),
(327,437,o),
(348,456,o),
(348,486,cs),
(348,540,o),
(299,571,o),
(242,571,cs),
(184,571,o),
(127,556,o),
(127,485,cs),
(127,351,o),
(338,400,o),
(352,304,cs),
(353,298,o),
(348,289,o),
(338,289,cs)
);
},
{
closed = 1;
nodes = (
(240,440,o),
(253,428,o),
(272,428,cs),
(290,428,o),
(305,439,o),
(305,459,cs),
(305,478,o),
(292,491,o),
(272,491,cs),
(253,491,o),
(240,478,o),
(240,459,cs)
);
},
{
ref = sinSsa;
}
);
width = 435;
}
);
}
