{
glyphname = sinSUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(106,-208,o),
(141,-237,o),
(191,-237,cs),
(231,-237,o),
(267,-218,o),
(272,-173,cs),
(273,-162,o),
(273,-146,o),
(273,-133,cs),
(273,-125,o),
(280,-118,o),
(288,-118,cs),
(296,-118,o),
(302,-125,o),
(315,-137,cs),
(335,-157,o),
(379,-199,o),
(407,-225,c),
(407,27,l),
(436,27,l),
(436,-248,ls),
(436,-262,o),
(428,-268,o),
(417,-268,cs),
(410,-268,o),
(403,-264,o),
(393,-254,cs),
(357,-221,o),
(320,-186,o),
(300,-167,c),
(299,-178,o),
(296,-191,o),
(294,-199,cs),
(287,-231,o),
(251,-267,o),
(191,-267,cs),
(127,-267,o),
(77,-227,o),
(77,-151,cs),
(77,-114,o),
(89,-78,o),
(105,-46,cs),
(109,-39,o),
(114,-36,o),
(120,-36,cs),
(128,-36,o),
(133,-42,o),
(133,-50,cs),
(133,-53,o),
(132,-56,o),
(131,-59,cs),
(116,-89,o),
(106,-122,o),
(106,-151,cs)
);
},
{
ref = sinSa;
}
);
width = 505;
}
);
}
