{
glyphname = sinSha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(331,87,o),
(348,104,o),
(367,104,cs),
(393,103,o),
(406,90,o),
(406,67,cs),
(406,49,o),
(395,30,o),
(370,30,cs),
(350,30,o),
(331,45,o),
(331,68,cs)
);
},
{
closed = 1;
nodes = (
(238,328,o),
(191,246,o),
(191,165,cs),
(191,146,o),
(201,141,o),
(215,141,cs),
(240,141,o),
(254,127,o),
(254,97,cs),
(254,65,o),
(220,27,o),
(160,27,cs),
(99,27,o),
(28,62,o),
(28,159,cs),
(28,248,o),
(98,299,o),
(155,299,cs),
(167,299,o),
(178,297,o),
(191,292,cs),
(213,283,o),
(221,310,o),
(205,318,cs),
(188,327,o),
(171,328,o),
(155,328,cs),
(79,328,o),
(-2,257,o),
(-2,159,cs),
(-2,38,o),
(86,-2,o),
(160,-2,cs),
(223,-2,o),
(283,38,o),
(283,97,cs),
(283,143,o),
(256,168,o),
(222,168,c),
(222,227,o),
(257,299,o),
(338,299,cs),
(404,299,o),
(464,267,o),
(464,163,cs),
(464,125,o),
(452,88,o),
(433,64,c),
(433,69,o),
(433,74,o),
(433,78,cs),
(433,109,o),
(406,132,o),
(368,132,cs),
(332,132,o),
(303,111,o),
(303,65,cs),
(303,29,o),
(328,0,o),
(380,-1,cs),
(430,-1,o),
(493,68,o),
(493,163,cs),
(493,277,o),
(425,328,o),
(338,328,cs)
);
}
);
width = 494;
}
);
unicode = 3521;
}
