{
glyphname = sinSsRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(387,-70,o),
(388,-40,o),
(385,-15,cs),
(384,-2,o),
(377,2,o),
(367,0,cs),
(359,-2,o),
(356,-10,o),
(357,-23,cs),
(359,-40,o),
(361,-69,o),
(351,-109,cs),
(331,-189,o),
(256,-239,o),
(171,-239,cs),
(161,-239,o),
(150,-238,o),
(138,-236,cs),
(127,-235,o),
(119,-237,o),
(117,-246,cs),
(115,-254,o),
(119,-262,o),
(131,-265,cs),
(142,-268,o),
(158,-268,o),
(169,-268,cs),
(271,-267,o),
(360,-205,o),
(380,-107,cs)
);
},
{
ref = sinSsa;
}
);
width = 435;
}
);
}
