{
glyphname = sinSsRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(387,-70,o),
(388,-40,o),
(385,-15,cs),
(384,-2,o),
(377,2,o),
(367,0,cs),
(359,-2,o),
(356,-10,o),
(357,-23,cs),
(359,-40,o),
(361,-69,o),
(351,-109,cs),
(331,-189,o),
(256,-239,o),
(171,-239,cs),
(161,-239,o),
(150,-238,o),
(138,-236,cs),
(127,-235,o),
(119,-237,o),
(117,-246,cs),
(115,-254,o),
(119,-262,o),
(131,-265,cs),
(142,-268,o),
(158,-268,o),
(169,-268,cs),
(271,-267,o),
(360,-205,o),
(380,-107,cs)
);
},
{
closed = 1;
nodes = (
(330,302,o),
(326,297,o),
(325,301,cs),
(304,392,o),
(104,351,o),
(104,484,cs),
(104,570,o),
(171,600,o),
(241,600,cs),
(328,600,o),
(378,557,o),
(378,490,cs),
(378,420,o),
(333,404,o),
(297,404,cs),
(276,404,o),
(253,409,o),
(240,427,cs),
(237,430,o),
(236,434,o),
(236,438,cs),
(236,445,o),
(240,449,o),
(247,449,cs),
(251,449,o),
(254,448,o),
(256,446,cs),
(273,433,o),
(285,432,o),
(297,432,cs),
(320,432,o),
(350,442,o),
(350,490,cs),
(350,538,o),
(305,570,o),
(241,570,cs),
(180,570,o),
(131,548,o),
(131,484,cs),
(131,375,o),
(321,417,o),
(352,308,cs),
(353,304,o),
(344,302,o),
(336,302,cs)
);
},
{
ref = sinSsa;
}
);
width = 435;
}
);
}
