{
glyphname = sinSsa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(238,44,o),
(208,44,o),
(208,67,cs),
(208,101,o),
(207,129,o),
(207,140,cs),
(207,155,o),
(194,171,o),
(187,174,cs),
(176,180,o),
(174,203,o),
(191,203,cs),
(200,203,o),
(210,196,o),
(217,214,cs),
(238,263,o),
(231,343,o),
(310,338,cs),
(348,336,o),
(354,308,o),
(354,295,cs),
(354,273,o),
(338,260,o),
(320,257,c),
(381,257,o),
(419,205,o),
(419,151,cs),
(419,53,o),
(338,-5,o),
(222,-5,cs),
(105,-5,o),
(17,53,o),
(17,151,cs),
(17,205,o),
(49,257,o),
(107,257,cs),
(109,257,l),
(96,267,o),
(91,278,o),
(91,291,cs),
(91,314,o),
(109,338,o),
(140,338,cs),
(171,338,o),
(182,310,o),
(202,310,cs),
(217,310,o),
(219,281,o),
(202,281,cs),
(173,281,o),
(166,309,o),
(142,309,cs),
(130,309,o),
(120,302,o),
(120,291,cs),
(120,274,o),
(142,265,o),
(156,256,cs),
(169,246,o),
(171,225,o),
(151,225,cs),
(137,225,o),
(127,229,o),
(114,229,cs),
(70,229,o),
(49,194,o),
(49,151,cs),
(49,71,o),
(124,27,o),
(222,27,cs),
(320,27,o),
(387,71,o),
(387,151,cs),
(387,197,o),
(363,236,o),
(298,236,cs),
(278,236,o),
(273,258,o),
(288,269,cs),
(302,277,o),
(326,278,o),
(326,296,cs),
(326,302,o),
(322,311,o),
(308,311,cs),
(239,311,o),
(264,205,o),
(219,179,c),
(225,172,o),
(238,157,o),
(238,132,cs),
(238,67,ls)
);
}
);
width = 435;
}
);
unicode = 3522;
}
