{
glyphname = sinShRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(436,-70,o),
(436,-40,o),
(434,-15,cs),
(433,-2,o),
(426,2,o),
(416,0,cs),
(408,-2,o),
(405,-10,o),
(406,-23,cs),
(408,-40,o),
(410,-69,o),
(400,-109,cs),
(380,-189,o),
(304,-239,o),
(220,-239,cs),
(210,-239,o),
(199,-238,o),
(187,-236,cs),
(175,-235,o),
(168,-237,o),
(166,-246,cs),
(164,-254,o),
(167,-262,o),
(180,-265,cs),
(191,-268,o),
(207,-268,o),
(218,-268,cs),
(320,-267,o),
(409,-205,o),
(428,-107,cs)
);
},
{
ref = sinSha;
}
);
width = 494;
}
);
}
