{
glyphname = sinSh.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(343,590,o),
(346,600,o),
(359,600,cs),
(369,600,o),
(373,592,o),
(373,581,c),
(378,578,o),
(383,577,o),
(390,577,cs),
(415,577,o),
(427,591,o),
(450,591,cs),
(472,591,o),
(499,574,o),
(499,535,cs),
(499,487,o),
(467,448,o),
(422,448,cs),
(401,448,o),
(385,456,o),
(372,465,c),
(372,410,ls),
(372,314,l),
(344,317,l),
(343,364,o),
(343,404,o),
(343,436,cs),
(343,484,o),
(343,531,o),
(343,578,cs)
);
},
{
closed = 1;
nodes = (
(422,562,o),
(412,549,o),
(392,549,cs),
(383,549,o),
(377,552,o),
(373,554,c),
(372,535,o),
(372,515,o),
(372,496,c),
(381,486,o),
(397,477,o),
(419,477,cs),
(449,477,o),
(468,500,o),
(468,531,cs),
(468,555,o),
(455,562,o),
(441,562,cs)
);
},
{
ref = sinSha;
}
);
width = 506;
}
);
}
