{
glyphname = sinSa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(243,24,o),
(199,-4,o),
(147,-4,cs),
(80,-4,o),
(22,42,o),
(22,129,cs),
(22,212,o),
(77,249,o),
(107,249,c),
(98,249,o),
(91,249,o),
(85,249,cs),
(61,249,o),
(50,242,o),
(33,242,cs),
(9,242,o),
(12,267,o),
(32,272,cs),
(43,275,o),
(56,277,o),
(67,277,cs),
(89,277,o),
(111,273,o),
(128,265,c),
(122,273,o),
(119,282,o),
(119,292,cs),
(119,312,o),
(135,331,o),
(166,331,cs),
(198,331,o),
(212,306,o),
(228,306,cs),
(243,306,o),
(244,280,o),
(227,280,cs),
(206,280,o),
(192,305,o),
(167,305,cs),
(157,305,o),
(147,298,o),
(147,288,cs),
(147,279,o),
(150,273,o),
(157,267,cs),
(165,260,o),
(180,254,o),
(200,249,cs),
(214,246,o),
(212,221,o),
(196,221,cs),
(175,221,o),
(169,231,o),
(141,231,cs),
(87,231,o),
(51,186,o),
(51,129,cs),
(51,63,o),
(96,26,o),
(147,26,cs),
(207,26,o),
(241,63,o),
(241,118,cs),
(241,142,o),
(270,141,o),
(270,118,cs),
(270,63,o),
(304,26,o),
(362,26,cs),
(414,26,o),
(459,63,o),
(459,129,cs),
(459,186,o),
(423,231,o),
(368,231,cs),
(341,231,o),
(334,221,o),
(313,221,cs),
(298,221,o),
(293,245,o),
(310,249,cs),
(325,253,o),
(339,258,o),
(347,263,cs),
(354,267,o),
(360,275,o),
(360,286,cs),
(360,291,o),
(358,298,o),
(355,306,cs),
(348,325,o),
(376,333,o),
(383,314,cs),
(386,305,o),
(389,296,o),
(389,286,cs),
(389,275,o),
(385,264,o),
(378,256,c),
(385,256,ls),
(449,256,o),
(488,191,o),
(488,129,cs),
(488,42,o),
(429,-4,o),
(362,-4,cs),
(315,-4,o),
(267,23,o),
(256,63,c)
);
}
);
width = 505;
}
);
unicode = 3523;
}
