{
glyphname = sinShU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(199,239,o),
(200,211,o),
(189,166,cs),
(188,163,o),
(187,159,o),
(187,156,cs),
(187,150,o),
(189,146,o),
(198,146,cs),
(202,146,ls),
(207,146,o),
(212,147,o),
(217,147,cs),
(243,147,o),
(254,132,o),
(254,99,cs),
(254,68,o),
(222,29,o),
(160,29,cs),
(99,29,o),
(46,68,o),
(46,161,cs),
(46,249,o),
(98,293,o),
(155,293,cs),
(167,293,o),
(177,290,o),
(191,286,cs),
(205,283,o),
(209,287,o),
(212,291,cs),
(216,299,o),
(211,309,o),
(205,312,cs),
(188,321,o),
(171,323,o),
(155,323,cs),
(79,323,o),
(17,257,o),
(17,161,cs),
(17,43,o),
(87,0,o),
(160,0,cs),
(212,0,o),
(248,22,o),
(272,54,cs),
(280,68,o),
(283,84,o),
(283,99,cs),
(283,142,o),
(264,174,o),
(227,174,cs),
(224,174,o),
(220,174,o),
(216,174,c),
(226,239,o),
(267,293,o),
(334,293,cs),
(399,293,o),
(455,263,o),
(455,157,cs),
(455,107,o),
(444,55,o),
(401,33,c),
(411,44,o),
(414,57,o),
(415,69,cs),
(418,106,o),
(388,135,o),
(352,135,cs),
(316,135,o),
(289,115,o),
(289,73,cs),
(289,54,o),
(298,32,o),
(316,17,c),
(252,4,o),
(210,-62,o),
(210,-124,cs),
(210,-199,o),
(265,-267,o),
(349,-267,cs),
(393,-267,o),
(422,-245,o),
(446,-230,cs),
(451,-226,o),
(454,-220,o),
(454,-215,cs),
(454,-207,o),
(449,-199,o),
(442,-199,cs),
(438,-199,o),
(433,-201,o),
(428,-204,cs),
(407,-221,o),
(384,-238,o),
(349,-238,cs),
(279,-238,o),
(239,-187,o),
(239,-125,cs),
(239,-65,o),
(296,2,o),
(366,1,cs),
(438,0,o),
(483,60,o),
(483,159,cs),
(483,279,o),
(409,323,o),
(334,323,cs),
(294,323,o),
(258,302,o),
(233,276,cs)
);
},
{
closed = 1;
nodes = (
(315,91,o),
(331,108,o),
(351,108,cs),
(376,107,o),
(391,91,o),
(388,67,cs),
(386,48,o),
(369,30,o),
(347,32,cs),
(330,34,o),
(315,50,o),
(315,71,cs)
);
}
);
width = 499;
}
);
}
