{
glyphname = sinSsU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(172,-266,ls),
(98,-266,o),
(62,-226,o),
(56,-169,cs),
(51,-120,o),
(65,-66,o),
(90,-16,cs),
(93,-10,o),
(99,-7,o),
(105,-7,cs),
(113,-7,o),
(120,-18,o),
(116,-28,cs),
(92,-78,o),
(80,-121,o),
(86,-169,cs),
(91,-215,o),
(117,-237,o),
(172,-237,cs),
(345,-237,ls),
(356,-237,o),
(360,-231,o),
(360,-218,cs),
(360,68,l),
(389,68,l),
(389,-245,ls),
(389,-259,o),
(378,-266,o),
(364,-266,cs)
);
},
{
ref = sinSsa;
}
);
width = 435;
}
);
}
