{
glyphname = sinSsI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(330,302,o),
(326,297,o),
(325,301,cs),
(304,392,o),
(104,351,o),
(104,484,cs),
(104,570,o),
(171,600,o),
(241,600,cs),
(328,600,o),
(378,557,o),
(378,490,cs),
(378,420,o),
(333,404,o),
(297,404,cs),
(276,404,o),
(253,409,o),
(240,427,cs),
(237,430,o),
(236,434,o),
(236,438,cs),
(236,445,o),
(240,449,o),
(247,449,cs),
(251,449,o),
(254,448,o),
(256,446,cs),
(273,433,o),
(285,432,o),
(297,432,cs),
(320,432,o),
(350,442,o),
(350,490,cs),
(350,538,o),
(305,570,o),
(241,570,cs),
(180,570,o),
(131,548,o),
(131,484,cs),
(131,375,o),
(321,417,o),
(352,308,cs),
(353,304,o),
(344,302,o),
(336,302,cs)
);
},
{
ref = sinSsa;
}
);
width = 435;
}
);
}
