{
glyphname = sinThI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(158,452,o),
(145,449,o),
(141,439,cs),
(130,418,o),
(110,414,o),
(99,419,cs),
(76,427,o),
(66,437,o),
(66,468,cs),
(66,538,o),
(137,569,o),
(212,573,cs),
(264,575,o),
(354,526,o),
(352,468,cs),
(351,441,o),
(349,426,o),
(327,416,cs),
(305,407,o),
(289,434,o),
(286,436,cs),
(279,440,o),
(271,440,o),
(266,435,cs),
(261,429,o),
(262,419,o),
(267,414,cs),
(271,410,o),
(300,378,o),
(342,394,cs),
(372,405,o),
(380,428,o),
(381,466,cs),
(382,538,o),
(304,602,o),
(212,602,cs),
(131,602,o),
(39,563,o),
(39,471,cs),
(39,421,o),
(63,401,o),
(93,393,cs),
(114,387,o),
(143,393,o),
(158,418,cs),
(164,428,o),
(168,440,o),
(164,444,cs)
);
},
{
closed = 1;
nodes = (
(391,316,o),
(293,431,o),
(232,503,cs),
(218,520,o),
(204,534,o),
(195,546,c),
(190,535,o),
(184,526,o),
(179,518,c),
(177,515,o),
(191,504,o),
(189,501,c),
(187,498,o),
(171,485,o),
(157,470,cs),
(137,447,o),
(131,435,o),
(129,408,cs),
(124,352,o),
(169,323,o),
(213,323,cs),
(246,323,o),
(280,338,o),
(301,369,c),
(324,337,o),
(359,275,o),
(359,182,cs),
(359,98,o),
(304,24,o),
(202,24,cs),
(116,24,o),
(48,78,o),
(48,153,cs),
(48,223,o),
(90,265,o),
(145,265,cs),
(176,265,o),
(186,255,o),
(194,255,cs),
(200,255,o),
(203,262,o),
(203,268,cs),
(203,282,o),
(181,294,o),
(145,294,cs),
(69,294,o),
(17,246,o),
(17,153,cs),
(17,80,o),
(77,-8,o),
(202,-8,cs),
(323,-8,o),
(391,77,o),
(391,182,cs)
);
},
{
closed = 1;
nodes = (
(159,430,o),
(190,456,o),
(215,477,c),
(232,458,o),
(263,423,o),
(280,395,c),
(271,367,o),
(242,351,o),
(214,351,cs),
(186,351,o),
(159,367,o),
(159,403,cs)
);
}
);
width = 407;
}
);
}
