{
glyphname = sinTAa.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(504,531,o),
(504,484,o),
(504,436,cs),
(504,400,o),
(504,357,o),
(505,304,c),
(533,302,l),
(533,410,ls),
(533,465,l),
(546,456,o),
(562,448,o),
(583,448,cs),
(628,448,o),
(660,487,o),
(660,535,cs),
(660,574,o),
(633,591,o),
(611,591,cs),
(588,591,o),
(576,577,o),
(551,577,cs),
(544,577,o),
(540,578,o),
(535,581,c),
(535,592,o),
(530,600,o),
(520,600,cs),
(507,600,o),
(504,590,o),
(504,578,cs)
);
},
{
closed = 1;
nodes = (
(616,562,o),
(629,555,o),
(629,531,cs),
(629,500,o),
(610,477,o),
(580,477,cs),
(558,477,o),
(543,486,o),
(533,496,c),
(533,515,o),
(533,535,o),
(534,554,c),
(538,552,o),
(544,549,o),
(553,549,cs),
(573,549,o),
(583,562,o),
(602,562,cs)
);
},
{
ref = sinTAa;
}
);
width = 628;
}
);
}
