{
glyphname = sinTTha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(974,108,o),
(974,254,cs),
(974,441,o),
(839,605,o),
(752,703,cs),
(731,727,o),
(713,746,o),
(700,762,c),
(686,738,o),
(673,717,o),
(661,698,cs),
(630,647,o),
(603,611,o),
(603,560,cs),
(603,550,o),
(604,541,o),
(605,533,c),
(573,546,o),
(537,552,o),
(499,552,cs),
(391,552,o),
(273,498,o),
(202,392,c),
(202,400,l),
(202,444,o),
(160,474,o),
(117,474,cs),
(65,474,o),
(27,430,o),
(27,378,cs),
(27,344,o),
(46,313,o),
(86,313,cs),
(110,313,o),
(129,329,o),
(129,354,cs),
(129,373,o),
(114,389,o),
(94,389,cs),
(87,389,o),
(78,387,o),
(72,381,c),
(69,378,l),
(68,380,o),
(68,383,o),
(68,386,cs),
(68,408,o),
(83,434,o),
(117,434,cs),
(147,434,o),
(171,409,o),
(171,381,cs),
(171,364,o),
(160,348,o),
(147,327,cs),
(118,280,o),
(79,220,o),
(61,178,cs),
(58,170,o),
(56,163,o),
(56,158,cs),
(56,131,o),
(94,136,o),
(111,116,cs),
(123,102,o),
(164,0,o),
(291,0,cs),
(384,0,o),
(448,46,o),
(477,114,c),
(514,45,o),
(591,-12,o),
(711,-12,cs),
(879,-12,o)
);
},
{
closed = 1;
nodes = (
(177,143,o),
(99,167,c),
(123,220,o),
(152,262,o),
(182,298,cs),
(215,338,o),
(266,359,o),
(310,359,cs),
(394,359,o),
(451,296,o),
(451,198,cs),
(451,105,o),
(383,45,o),
(291,45,cs),
(165,45,o)
);
},
{
closed = 1;
nodes = (
(383,397,o),
(320,397,cs),
(291,397,o),
(262,390,o),
(233,374,c),
(291,462,o),
(403,512,o),
(504,512,cs),
(588,512,o),
(665,477,o),
(696,399,c),
(678,406,o),
(656,411,o),
(631,411,cs),
(554,411,o),
(495,375,o),
(467,308,c),
(437,364,o)
);
},
{
closed = 1;
nodes = (
(495,109,o),
(495,214,cs),
(495,310,o),
(554,369,o),
(631,369,cs),
(696,369,o),
(715,321,o),
(734,321,cs),
(742,321,o),
(747,333,o),
(747,339,cs),
(747,341,o),
(747,344,o),
(746,347,c),
(747,347,l),
(743,386,o),
(731,420,o),
(713,448,c),
(718,448,ls),
(767,448,o),
(817,470,o),
(848,515,c),
(880,470,o),
(929,383,o),
(929,254,cs),
(929,136,o),
(852,32,o),
(711,32,cs),
(589,32,o)
);
},
{
closed = 1;
nodes = (
(643,510,o),
(643,560,cs),
(643,606,o),
(680,653,o),
(709,689,c),
(738,656,o),
(790,599,o),
(818,552,c),
(805,510,o),
(760,487,o),
(718,487,cs),
(680,487,o)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -26;
width = 100;
},
{
position = 0;
width = 101;
},
{
position = 707;
width = 170;
},
{
position = 811;
width = 88;
},
{
position = 835;
width = 93;
},
{
position = 980;
width = 92;
},
{
position = 1012;
width = 88;
}
);
vhints = (
{
position = 60;
width = 93;
},
{
position = 387;
width = 70;
},
{
position = 1018;
width = 100;
},
{
position = 1363;
width = 91;
},
{
position = 2100;
width = 101;
}
);
};
};
width = 1001;
}
);
}
