{
glyphname = sinTa.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(314,482,o),
(287,512,o),
(245,512,cs),
(213,512,o),
(189,494,o),
(189,466,cs),
(189,448,o),
(201,435,o),
(218,435,cs),
(235,435,o),
(242,447,o),
(242,459,cs),
(242,466,o),
(239,472,o),
(234,476,c),
(238,478,o),
(244,480,o),
(253,480,cs),
(271,480,o),
(284,462,o),
(284,441,cs),
(284,409,o),
(251,388,o),
(218,388,cs),
(174,388,o),
(139,416,o),
(139,471,cs),
(139,532,o),
(189,570,o),
(257,570,cs),
(324,570,o),
(376,520,o),
(376,451,cs),
(376,432,o),
(372,411,o),
(364,388,cs),
(363,386,o),
(363,383,o),
(363,381,cs),
(363,372,o),
(371,368,o),
(378,368,cs),
(384,368,o),
(390,370,o),
(391,377,cs),
(401,404,o),
(405,428,o),
(405,451,cs),
(405,540,o),
(338,599,o),
(257,599,cs),
(169,599,o),
(109,547,o),
(109,471,cs),
(109,396,o),
(159,359,o),
(218,359,cs),
(265,359,o),
(314,389,o),
(314,441,cs)
);
},
{
ref = sinTa;
}
);
width = 512;
}
);
}
