{
glyphname = sinTU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(67,84,o),
(111,29,o),
(195,29,cs),
(255,29,o),
(300,70,o),
(300,131,cs),
(300,196,o),
(263,238,o),
(207,238,cs),
(179,238,o),
(157,237,o),
(130,216,cs),
(107,197,o),
(73,155,o),
(57,120,c)
);
},
{
closed = 1;
nodes = (
(299,-19,o),
(242,-68,o),
(242,-125,cs),
(242,-187,o),
(282,-238,o),
(352,-238,cs),
(387,-238,o),
(410,-221,o),
(431,-204,cs),
(436,-201,o),
(441,-199,o),
(445,-199,cs),
(452,-199,o),
(457,-207,o),
(457,-215,cs),
(457,-220,o),
(455,-226,o),
(449,-230,cs),
(425,-245,o),
(396,-267,o),
(352,-267,cs),
(268,-267,o),
(213,-199,o),
(213,-124,cs),
(213,-50,o),
(273,7,o),
(368,23,cs),
(434,35,o),
(472,80,o),
(472,143,cs),
(472,218,o),
(424,304,o),
(303,304,cs),
(261,304,o),
(205,288,o),
(166,254,c),
(182,261,o),
(198,264,o),
(215,264,cs),
(279,264,o),
(329,209,o),
(329,131,cs),
(329,55,o),
(274,0,o),
(195,0,cs),
(85,0,o),
(38,78,o),
(22,119,c),
(34,151,o),
(59,187,o),
(85,216,cs),
(108,241,o),
(119,254,o),
(119,267,cs),
(119,285,o),
(111,309,o),
(76,307,cs),
(54,305,o),
(44,290,o),
(44,275,cs),
(44,264,o),
(48,259,o),
(53,254,cs),
(60,248,o),
(57,240,o),
(49,235,cs),
(43,232,o),
(32,233,o),
(25,242,cs),
(20,248,o),
(17,257,o),
(17,269,cs),
(17,304,o),
(42,334,o),
(76,334,cs),
(113,334,o),
(141,316,o),
(142,273,c),
(191,315,o),
(247,333,o),
(303,333,cs),
(442,333,o),
(501,233,o),
(501,143,cs),
(501,65,o),
(459,13,o),
(357,-7,cs)
);
}
);
width = 517;
}
);
}
