{
glyphname = sinThRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(321,513,o),
(314,515,o),
(306,515,cs),
(270,515,o),
(245,486,o),
(245,456,cs),
(245,412,o),
(277,389,o),
(317,394,cs),
(341,397,o),
(370,419,o),
(370,468,cs),
(370,542,o),
(300,600,o),
(197,600,cs),
(131,600,o),
(31,554,o),
(31,472,cs),
(31,451,o),
(34,420,o),
(65,404,cs),
(95,389,o),
(134,394,o),
(150,423,cs),
(156,435,o),
(158,442,o),
(156,448,cs),
(153,457,o),
(138,456,o),
(135,449,cs),
(123,425,o),
(103,412,o),
(78,428,cs),
(59,440,o),
(61,463,o),
(61,472,cs),
(61,539,o),
(146,571,o),
(197,571,cs),
(245,571,o),
(296,550,o),
(328,511,c)
);
},
{
closed = 1;
nodes = (
(274,473,o),
(287,486,o),
(306,486,cs),
(326,486,o),
(339,473,o),
(339,454,cs),
(339,434,o),
(324,423,o),
(306,423,cs),
(287,423,o),
(274,435,o),
(274,454,cs)
);
},
{
pos = (65,0);
ref = sinRakar;
},
{
ref = sinTha;
}
);
width = 399;
}
);
}
