{
glyphname = sinTtR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(359,-70,o),
(360,-40,o),
(357,-15,cs),
(356,-2,o),
(349,2,o),
(340,0,cs),
(331,-2,o),
(328,-10,o),
(330,-23,cs),
(331,-40,o),
(333,-69,o),
(323,-109,cs),
(304,-189,o),
(228,-239,o),
(143,-239,cs),
(133,-239,o),
(122,-238,o),
(110,-236,cs),
(99,-235,o),
(92,-237,o),
(90,-246,cs),
(88,-254,o),
(91,-262,o),
(104,-265,cs),
(114,-268,o),
(130,-268,o),
(141,-268,cs),
(243,-267,o),
(333,-205,o),
(352,-107,cs)
);
},
{
closed = 1;
nodes = (
(357,124,o),
(304,25,o),
(193,25,cs),
(93,25,o),
(46,94,o),
(46,150,cs),
(45,216,o),
(78,250,o),
(121,258,cs),
(149,263,o),
(169,254,o),
(179,251,cs),
(190,249,o),
(194,255,o),
(196,260,cs),
(199,269,o),
(195,276,o),
(186,280,cs),
(177,283,o),
(154,291,o),
(123,288,cs),
(67,282,o),
(17,240,o),
(17,150,cs),
(17,79,o),
(73,-7,o),
(193,-6,cs),
(323,-4,o),
(387,102,o),
(387,208,cs),
(387,319,o),
(350,399,o),
(299,452,c),
(262,579,o),
(182,600,o),
(120,600,cs),
(86,600,o),
(57,595,o),
(42,595,cs),
(26,595,o),
(19,586,o),
(19,578,cs),
(19,570,o),
(24,563,o),
(35,563,cs),
(55,563,o),
(67,548,o),
(67,530,cs),
(67,508,o),
(60,495,o),
(33,484,cs),
(25,481,o),
(21,475,o),
(21,468,cs),
(21,461,o),
(27,455,o),
(36,455,cs),
(38,455,o),
(41,454,o),
(44,455,cs),
(76,467,o),
(110,473,o),
(143,473,cs),
(284,473,o),
(357,360,o),
(357,208,cs)
);
},
{
closed = 1;
nodes = (
(125,502,o),
(108,501,o),
(91,499,c),
(96,505,o),
(98,514,o),
(98,522,cs),
(98,536,o),
(93,552,o),
(81,563,c),
(97,566,o),
(111,569,o),
(124,569,cs),
(202,569,o),
(248,515,o),
(267,473,c),
(227,491,o),
(185,502,o),
(142,502,cs)
);
}
);
width = 404;
}
);
}
