{
glyphname = sinTtU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(371,-266,o),
(381,-259,o),
(381,-245,cs),
(381,136,l),
(352,136,l),
(352,-218,ls),
(352,-231,o),
(349,-237,o),
(337,-237,cs),
(165,-237,ls),
(110,-237,o),
(83,-215,o),
(78,-169,cs),
(73,-121,o),
(85,-78,o),
(108,-28,cs),
(113,-18,o),
(105,-7,o),
(97,-7,cs),
(92,-7,o),
(85,-10,o),
(82,-16,cs),
(57,-66,o),
(44,-120,o),
(49,-169,cs),
(55,-226,o),
(90,-266,o),
(165,-266,cs),
(356,-266,ls)
);
},
{
ref = sinTta;
}
);
width = 410;
}
);
}
