{
glyphname = sinTta;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(397,377,o),
(260,485,o),
(119,485,cs),
(89,485,o),
(58,480,o),
(29,470,cs),
(7,462,o),
(14,434,o),
(39,441,cs),
(66,448,o),
(92,453,o),
(119,453,cs),
(244,453,o),
(364,368,o),
(364,208,cs),
(364,123,o),
(312,25,o),
(201,25,cs),
(102,25,o),
(56,93,o),
(56,147,cs),
(55,212,o),
(90,247,o),
(141,247,cs),
(163,247,o),
(178,241,o),
(186,239,cs),
(207,234,o),
(214,259,o),
(196,267,cs),
(188,270,o),
(168,276,o),
(143,276,cs),
(79,276,o),
(27,236,o),
(27,147,cs),
(27,79,o),
(83,-6,o),
(201,-6,cs),
(330,-6,o),
(392,104,o),
(394,208,cs)
);
}
);
width = 410;
}
);
unicode = 3495;
}
