{
glyphname = sinTIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(319,307,o),
(315,302,o),
(302,301,cs),
(208,299,o),
(138,351,o),
(139,460,cs),
(140,550,o),
(209,600,o),
(283,600,cs),
(358,600,o),
(416,561,o),
(417,481,cs),
(417,409,o),
(358,379,o),
(313,379,cs),
(273,379,o),
(241,398,o),
(241,443,cs),
(241,473,o),
(265,501,o),
(301,501,cs),
(339,501,o),
(362,473,o),
(362,443,cs),
(362,434,o),
(357,418,o),
(357,418,cs),
(357,418,o),
(389,437,o),
(389,478,cs),
(389,532,o),
(340,571,o),
(283,571,cs),
(225,571,o),
(172,535,o),
(169,460,cs),
(164,365,o),
(232,330,o),
(302,329,cs),
(312,329,o),
(320,324,o),
(320,314,cs)
);
},
{
closed = 1;
nodes = (
(269,421,o),
(282,409,o),
(301,409,cs),
(320,409,o),
(335,421,o),
(335,441,cs),
(335,460,o),
(322,473,o),
(301,473,cs),
(282,473,o),
(269,460,o),
(269,441,cs)
);
},
{
ref = sinTa;
}
);
width = 512;
}
);
}
