{
glyphname = sinThU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(85,-39,o),
(89,-45,o),
(89,-53,cs),
(89,-56,o),
(89,-59,o),
(88,-61,cs),
(73,-94,o),
(63,-122,o),
(63,-152,cs),
(63,-209,o),
(90,-237,o),
(151,-237,cs),
(348,-237,ls),
(359,-237,o),
(363,-231,o),
(363,-218,cs),
(363,110,l),
(393,110,l),
(393,-245,ls),
(393,-259,o),
(382,-267,o),
(367,-267,cs),
(151,-267,ls),
(67,-267,o),
(35,-215,o),
(35,-153,cs),
(35,-119,o),
(43,-81,o),
(62,-49,cs),
(65,-42,o),
(72,-39,o),
(77,-39,cs)
);
},
{
ref = sinTha.reph;
}
);
width = 414;
}
);
}
