{
glyphname = sinT.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(369,590,o),
(372,600,o),
(385,600,cs),
(394,600,o),
(399,592,o),
(399,581,c),
(404,578,o),
(409,577,o),
(415,577,cs),
(441,577,o),
(453,591,o),
(476,591,cs),
(498,591,o),
(525,574,o),
(525,535,cs),
(525,487,o),
(493,448,o),
(448,448,cs),
(427,448,o),
(410,456,o),
(398,465,c),
(398,410,ls),
(398,302,l),
(370,304,l),
(369,357,o),
(369,400,o),
(369,436,cs),
(369,484,o),
(369,531,o),
(369,578,cs)
);
},
{
closed = 1;
nodes = (
(448,562,o),
(438,549,o),
(418,549,cs),
(409,549,o),
(403,552,o),
(399,554,c),
(398,535,o),
(398,515,o),
(398,496,c),
(407,486,o),
(423,477,o),
(444,477,cs),
(475,477,o),
(494,500,o),
(494,531,cs),
(494,555,o),
(481,562,o),
(467,562,cs)
);
},
{
ref = sinTa;
}
);
width = 542;
}
);
}
