{
glyphname = sinTta.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(405,393,o),
(265,512,o),
(149,512,cs),
(145,512,o),
(138,510,o),
(134,509,cs),
(125,507,o),
(122,500,o),
(122,494,cs),
(122,487,o),
(128,478,o),
(138,480,cs),
(145,481,o),
(141,481,o),
(149,481,cs),
(249,481,o),
(372,386,o),
(372,208,cs),
(372,123,o),
(320,25,o),
(209,25,cs),
(111,25,o),
(64,90,o),
(64,144,cs),
(63,206,o),
(95,238,o),
(137,246,cs),
(165,251,o),
(185,241,o),
(195,239,cs),
(205,236,o),
(209,243,o),
(211,248,cs),
(214,257,o),
(210,264,o),
(201,267,cs),
(192,271,o),
(170,278,o),
(138,275,cs),
(84,270,o),
(35,230,o),
(35,144,cs),
(35,76,o),
(90,-7,o),
(209,-6,cs),
(338,-4,o),
(400,104,o),
(402,208,cs)
);
},
{
closed = 1;
nodes = (
(221,482,o),
(194,512,o),
(152,512,cs),
(120,512,o),
(97,494,o),
(97,466,cs),
(97,448,o),
(109,435,o),
(126,435,cs),
(142,435,o),
(149,447,o),
(149,459,cs),
(149,466,o),
(146,472,o),
(141,476,c),
(145,478,o),
(151,480,o),
(161,480,cs),
(179,480,o),
(192,462,o),
(192,441,cs),
(192,409,o),
(158,388,o),
(126,388,cs),
(82,388,o),
(46,416,o),
(46,471,cs),
(46,532,o),
(97,570,o),
(164,570,cs),
(231,570,o),
(283,520,o),
(283,451,cs),
(283,432,o),
(279,411,o),
(272,388,cs),
(271,386,o),
(271,383,o),
(271,381,cs),
(271,372,o),
(278,368,o),
(286,368,cs),
(291,368,o),
(296,370,o),
(299,377,cs),
(308,404,o),
(312,428,o),
(312,451,cs),
(312,540,o),
(246,599,o),
(164,599,cs),
(76,599,o),
(17,547,o),
(17,471,cs),
(17,396,o),
(66,359,o),
(126,359,cs),
(172,359,o),
(221,389,o),
(221,441,cs)
);
}
);
width = 419;
}
);
}
