{
glyphname = sinTha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(352,98,o),
(296,23,o),
(194,23,cs),
(111,23,o),
(47,77,o),
(47,149,cs),
(47,209,o),
(80,246,o),
(125,246,cs),
(148,246,o),
(162,240,o),
(172,238,cs),
(192,234,o),
(197,262,o),
(178,267,cs),
(169,269,o),
(147,275,o),
(125,275,cs),
(61,275,o),
(17,231,o),
(17,149,cs),
(17,79,o),
(74,-6,o),
(194,-6,cs),
(314,-6,o),
(382,78,o),
(382,184,cs),
(382,330,o),
(261,459,o),
(206,526,cs),
(188,547,o),
(164,531,o),
(178,510,c),
(159,493,o),
(125,458,o),
(125,407,cs),
(125,348,o),
(168,323,o),
(209,323,cs),
(242,323,o),
(271,339,o),
(290,366,c),
(325,311,o),
(352,248,o),
(352,184,cs)
);
},
{
closed = 1;
nodes = (
(261,371,o),
(240,352,o),
(209,352,cs),
(180,352,o),
(154,371,o),
(154,407,cs),
(154,437,o),
(174,469,o),
(197,487,c),
(219,462,o),
(247,429,o),
(273,392,c)
);
}
);
width = 399;
}
);
unicode = 3502;
}
