{
glyphname = sinTRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(319,308,o),
(315,302,o),
(302,302,cs),
(208,300,o),
(138,351,o),
(139,460,cs),
(140,550,o),
(209,600,o),
(283,600,cs),
(358,600,o),
(416,561,o),
(417,481,cs),
(417,409,o),
(358,379,o),
(313,379,cs),
(273,379,o),
(241,398,o),
(241,443,cs),
(241,473,o),
(265,501,o),
(301,501,cs),
(339,501,o),
(362,473,o),
(362,443,cs),
(362,434,o),
(357,418,o),
(357,418,cs),
(357,418,o),
(389,437,o),
(389,478,cs),
(389,532,o),
(340,571,o),
(283,571,cs),
(225,571,o),
(172,535,o),
(169,460,cs),
(164,365,o),
(232,331,o),
(302,330,cs),
(312,330,o),
(320,324,o),
(320,315,cs)
);
},
{
closed = 1;
nodes = (
(269,421,o),
(282,409,o),
(301,409,cs),
(320,409,o),
(335,421,o),
(335,441,cs),
(335,460,o),
(322,473,o),
(301,473,cs),
(282,473,o),
(269,460,o),
(269,441,cs)
);
},
{
closed = 1;
nodes = (
(459,-70,o),
(460,-40,o),
(457,-15,cs),
(456,-2,o),
(449,2,o),
(440,0,cs),
(431,-2,o),
(428,-10,o),
(430,-23,cs),
(431,-40,o),
(433,-69,o),
(423,-109,cs),
(404,-189,o),
(328,-239,o),
(243,-239,cs),
(233,-239,o),
(222,-238,o),
(210,-236,cs),
(199,-235,o),
(192,-237,o),
(190,-246,cs),
(188,-254,o),
(191,-262,o),
(204,-265,cs),
(214,-268,o),
(230,-268,o),
(241,-268,cs),
(343,-267,o),
(433,-205,o),
(452,-107,cs)
);
},
{
ref = sinTa;
}
);
width = 512;
}
);
}
