{
glyphname = sinTthIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(375,513,o),
(368,515,o),
(360,515,cs),
(324,515,o),
(299,486,o),
(299,456,cs),
(299,412,o),
(331,389,o),
(371,394,cs),
(395,397,o),
(423,419,o),
(423,468,cs),
(423,542,o),
(354,600,o),
(251,600,cs),
(185,600,o),
(85,554,o),
(85,472,cs),
(85,451,o),
(88,420,o),
(119,404,cs),
(149,389,o),
(188,394,o),
(204,423,cs),
(210,435,o),
(212,442,o),
(210,448,cs),
(207,457,o),
(192,456,o),
(189,449,cs),
(177,425,o),
(157,412,o),
(131,428,cs),
(113,440,o),
(115,463,o),
(115,472,cs),
(115,539,o),
(200,571,o),
(251,571,cs),
(299,571,o),
(350,550,o),
(382,511,c)
);
},
{
closed = 1;
nodes = (
(328,473,o),
(341,486,o),
(360,486,cs),
(380,486,o),
(393,473,o),
(393,454,cs),
(393,434,o),
(378,423,o),
(360,423,cs),
(341,423,o),
(328,435,o),
(328,454,cs)
);
},
{
ref = sinTtha;
}
);
width = 465;
}
);
}
