{
glyphname = sinTtIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(77,-7,o),
(16,73,o),
(17,141,cs),
(17,237,o),
(72,280,o),
(140,280,cs),
(173,280,o),
(194,263,o),
(206,263,cs),
(216,263,o),
(220,256,o),
(220,246,cs),
(220,236,o),
(212,231,o),
(204,231,cs),
(184,231,o),
(169,251,o),
(140,251,cs),
(84,251,o),
(46,211,o),
(46,141,cs),
(46,85,o),
(94,23,o),
(198,23,cs),
(289,23,o),
(346,80,o),
(346,154,cs),
(346,344,o),
(48,266,o),
(48,459,cs),
(48,546,o),
(107,600,o),
(197,600,cs),
(303,600,o),
(357,541,o),
(357,478,cs),
(357,398,o),
(295,368,o),
(244,368,cs),
(206,368,o),
(175,393,o),
(175,433,cs),
(175,484,o),
(215,496,o),
(239,496,cs),
(287,496,o),
(306,468,o),
(306,433,cs),
(306,411,o),
(287,378,o),
(268,378,c),
(256,383,o),
(237,392,o),
(231,399,c),
(233,399,o),
(237,398,o),
(240,398,cs),
(260,398,o),
(277,415,o),
(277,433,cs),
(277,459,o),
(260,470,o),
(239,470,cs),
(217,470,o),
(203,453,o),
(203,433,cs),
(203,415,o),
(219,397,o),
(249,397,cs),
(297,397,o),
(328,427,o),
(328,478,cs),
(328,531,o),
(286,571,o),
(197,571,cs),
(144,571,o),
(77,547,o),
(77,459,cs),
(77,302,o),
(376,367,o),
(376,154,cs),
(376,67,o),
(317,-7,o),
(198,-7,cs)
);
}
);
width = 393;
}
);
}
