{
glyphname = sinTha.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(397,84,o),
(327,-6,o),
(204,-6,cs),
(77,-6,o),
(17,67,o),
(17,161,cs),
(17,250,o),
(70,296,o),
(146,296,cs),
(181,296,o),
(204,283,o),
(204,269,cs),
(204,264,o),
(200,257,o),
(194,257,cs),
(186,257,o),
(177,267,o),
(146,267,cs),
(89,267,o),
(47,227,o),
(47,161,cs),
(47,73,o),
(116,23,o),
(204,23,cs),
(310,23,o),
(367,104,o),
(367,196,cs),
(367,262,o),
(345,315,o),
(328,347,c),
(317,337,o),
(298,328,o),
(278,328,cs),
(238,327,o),
(194,344,o),
(190,399,cs),
(187,438,o),
(202,468,o),
(228,500,c),
(227,503,o),
(227,506,o),
(223,509,cs),
(219,513,o),
(219,523,o),
(223,528,cs),
(238,545,o),
(259,518,o),
(269,507,cs),
(329,436,o),
(397,319,o),
(397,196,cs)
);
},
{
closed = 1;
nodes = (
(226,364,o),
(251,353,o),
(275,356,cs),
(294,358,o),
(312,367,o),
(315,380,c),
(299,414,o),
(270,455,o),
(254,478,c),
(232,457,o),
(217,425,o),
(221,399,cs)
);
},
{
closed = 1;
nodes = (
(220,367,o),
(171,339,o),
(124,339,cs),
(67,339,o),
(18,376,o),
(18,450,cs),
(18,538,o),
(87,599,o),
(189,599,cs),
(282,599,o),
(358,540,o),
(358,451,cs),
(358,425,o),
(351,392,o),
(343,367,cs),
(341,361,o),
(336,359,o),
(330,359,cs),
(324,359,o),
(318,363,o),
(318,372,cs),
(318,373,o),
(318,376,o),
(319,378,cs),
(330,401,o),
(333,422,o),
(333,441,cs),
(333,516,o),
(270,570,o),
(189,570,cs),
(108,570,o),
(48,524,o),
(48,450,cs),
(48,396,o),
(82,368,o),
(124,368,cs),
(157,368,o),
(190,387,o),
(190,416,cs),
(190,437,o),
(177,455,o),
(159,455,cs),
(150,455,o),
(144,454,o),
(140,451,c),
(145,447,o),
(148,442,o),
(148,434,cs),
(148,423,o),
(141,411,o),
(124,411,cs),
(107,411,o),
(95,424,o),
(95,442,cs),
(95,469,o),
(119,487,o),
(150,487,cs),
(193,487,o),
(220,457,o),
(220,416,cs)
);
}
);
width = 414;
}
);
}
