{
glyphname = sinThR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(266,562,o),
(266,549,o),
(266,533,c),
(266,521,o),
(266,508,o),
(266,491,cs),
(266,459,o),
(270,413,o),
(271,409,cs),
(274,399,o),
(327,365,o),
(318,381,cs),
(307,400,o),
(294,407,o),
(294,442,cs),
(294,451,o),
(294,464,o),
(294,464,c),
(307,455,o),
(323,448,o),
(345,448,cs),
(389,448,o),
(422,486,o),
(422,535,cs),
(422,573,o),
(395,591,o),
(373,591,cs),
(350,591,o),
(338,576,o),
(312,576,cs),
(306,576,o),
(301,577,o),
(296,581,c),
(296,592,o),
(291,600,o),
(281,600,cs),
(269,600,o),
(266,590,o),
(266,578,cs)
);
},
{
closed = 1;
nodes = (
(378,561,o),
(391,554,o),
(391,530,cs),
(391,499,o),
(372,476,o),
(341,476,cs),
(320,476,o),
(304,486,o),
(295,495,c),
(295,515,o),
(295,535,o),
(296,554,c),
(300,551,o),
(306,548,o),
(315,548,cs),
(335,548,o),
(344,561,o),
(364,561,cs)
);
},
{
pos = (78,0);
ref = sinRakar;
},
{
ref = sinTha;
}
);
width = 449;
}
);
}
