{
glyphname = sinTh.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(260,590,o),
(264,600,o),
(276,600,cs),
(286,600,o),
(291,592,o),
(291,581,c),
(296,577,o),
(301,576,o),
(307,576,cs),
(332,576,o),
(344,591,o),
(367,591,cs),
(390,591,o),
(417,573,o),
(417,535,cs),
(417,486,o),
(384,448,o),
(340,448,cs),
(318,448,o),
(302,455,o),
(289,464,c),
(289,464,o),
(289,451,o),
(289,442,cs),
(289,407,o),
(302,400,o),
(313,381,cs),
(320,364,o),
(269,399,o),
(265,409,cs),
(263,413,o),
(260,459,o),
(260,491,cs),
(260,508,o),
(260,521,o),
(260,533,c),
(260,549,o),
(260,562,o),
(260,578,cs)
);
},
{
closed = 1;
nodes = (
(339,561,o),
(329,548,o),
(309,548,cs),
(301,548,o),
(294,551,o),
(290,554,c),
(290,535,o),
(290,515,o),
(290,495,c),
(299,486,o),
(314,476,o),
(336,476,cs),
(367,476,o),
(385,499,o),
(385,530,cs),
(385,554,o),
(372,561,o),
(359,561,cs)
);
},
{
ref = sinTha;
}
);
width = 449;
}
);
}
