{
glyphname = sinTthU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(416,-266,o),
(427,-259,o),
(427,-245,cs),
(427,64,l),
(397,64,l),
(397,-218,ls),
(397,-231,o),
(394,-237,o),
(383,-237,cs),
(210,-237,ls),
(155,-237,o),
(129,-215,o),
(123,-169,cs),
(118,-121,o),
(130,-78,o),
(154,-28,cs),
(158,-18,o),
(151,-7,o),
(143,-7,cs),
(137,-7,o),
(131,-10,o),
(127,-16,cs),
(103,-66,o),
(89,-120,o),
(94,-169,cs),
(100,-226,o),
(136,-266,o),
(210,-266,cs),
(402,-266,ls)
);
},
{
ref = sinTtha;
}
);
width = 465;
}
);
}
