{
glyphname = sinTthUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(428,69,l),
(399,69,l),
(399,-223,l),
(388,-202,o),
(319,-152,o),
(307,-138,cs),
(295,-125,o),
(290,-117,o),
(283,-117,cs),
(276,-117,o),
(270,-122,o),
(270,-129,cs),
(270,-141,o),
(270,-157,o),
(270,-167,cs),
(270,-212,o),
(226,-237,o),
(183,-237,cs),
(144,-237,o),
(108,-215,o),
(100,-172,cs),
(91,-120,o),
(109,-72,o),
(137,-25,cs),
(138,-22,o),
(139,-20,o),
(139,-18,cs),
(139,-10,o),
(130,-4,o),
(122,-4,cs),
(118,-4,o),
(113,-7,o),
(111,-12,cs),
(85,-58,o),
(63,-118,o),
(71,-172,cs),
(78,-227,o),
(126,-266,o),
(183,-266,cs),
(255,-266,o),
(293,-218,o),
(293,-178,cs),
(293,-175,o),
(293,-170,o),
(292,-165,c),
(307,-182,o),
(361,-213,o),
(384,-253,cs),
(392,-265,o),
(402,-266,o),
(410,-266,cs),
(421,-266,o),
(428,-261,o),
(428,-246,cs)
);
},
{
ref = sinTtha;
}
);
width = 465;
}
);
}
