{
glyphname = sinThIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(330,513,o),
(322,515,o),
(314,515,cs),
(278,515,o),
(254,486,o),
(254,456,cs),
(254,412,o),
(286,389,o),
(326,394,cs),
(350,397,o),
(378,419,o),
(378,468,cs),
(378,542,o),
(309,600,o),
(205,600,cs),
(139,600,o),
(40,554,o),
(40,472,cs),
(40,451,o),
(43,420,o),
(74,404,cs),
(104,389,o),
(143,394,o),
(158,423,cs),
(165,435,o),
(166,442,o),
(165,448,cs),
(162,457,o),
(147,456,o),
(143,449,cs),
(131,425,o),
(112,412,o),
(86,428,cs),
(68,440,o),
(69,463,o),
(69,472,cs),
(69,539,o),
(155,571,o),
(205,571,cs),
(254,571,o),
(304,550,o),
(337,511,c)
);
},
{
closed = 1;
nodes = (
(282,473,o),
(296,486,o),
(314,486,cs),
(335,486,o),
(348,473,o),
(348,454,cs),
(348,434,o),
(333,423,o),
(314,423,cs),
(296,423,o),
(282,435,o),
(282,454,cs)
);
},
{
closed = 1;
nodes = (
(391,316,o),
(293,431,o),
(232,503,cs),
(218,520,o),
(204,534,o),
(195,546,c),
(190,535,o),
(184,526,o),
(179,518,c),
(177,515,o),
(191,504,o),
(189,501,c),
(187,498,o),
(171,485,o),
(157,470,cs),
(137,447,o),
(131,435,o),
(129,408,cs),
(124,352,o),
(169,323,o),
(213,323,cs),
(246,323,o),
(280,338,o),
(301,369,c),
(324,337,o),
(359,275,o),
(359,182,cs),
(359,98,o),
(304,24,o),
(202,24,cs),
(116,24,o),
(48,78,o),
(48,153,cs),
(48,223,o),
(90,265,o),
(145,265,cs),
(176,265,o),
(186,255,o),
(194,255,cs),
(200,255,o),
(203,262,o),
(203,268,cs),
(203,282,o),
(181,294,o),
(145,294,cs),
(69,294,o),
(17,246,o),
(17,153,cs),
(17,80,o),
(77,-8,o),
(202,-8,cs),
(323,-8,o),
(391,77,o),
(391,182,cs)
);
},
{
closed = 1;
nodes = (
(159,430,o),
(190,456,o),
(215,477,c),
(232,458,o),
(263,423,o),
(280,395,c),
(271,367,o),
(242,351,o),
(214,351,cs),
(186,351,o),
(159,367,o),
(159,403,cs)
);
}
);
width = 407;
}
);
}
