{
glyphname = sinTUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(332,482,o),
(305,512,o),
(262,512,cs),
(231,512,o),
(207,494,o),
(207,466,cs),
(207,448,o),
(219,435,o),
(236,435,cs),
(253,435,o),
(260,447,o),
(260,459,cs),
(260,466,o),
(257,472,o),
(252,476,c),
(256,478,o),
(262,480,o),
(271,480,cs),
(289,480,o),
(302,462,o),
(302,441,cs),
(302,409,o),
(269,388,o),
(236,388,cs),
(192,388,o),
(156,416,o),
(156,471,cs),
(156,532,o),
(207,570,o),
(275,570,cs),
(341,570,o),
(394,520,o),
(394,451,cs),
(394,432,o),
(390,411,o),
(382,388,cs),
(381,386,o),
(381,383,o),
(381,381,cs),
(381,372,o),
(389,368,o),
(396,368,cs),
(402,368,o),
(407,370,o),
(409,377,cs),
(419,404,o),
(423,428,o),
(423,451,cs),
(423,540,o),
(356,599,o),
(275,599,cs),
(187,599,o),
(127,547,o),
(127,471,cs),
(127,396,o),
(177,359,o),
(236,359,cs),
(283,359,o),
(332,389,o),
(332,441,cs)
);
},
{
ref = sinTUu;
}
);
width = 517;
}
);
}
