{
glyphname = sinThRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(149,452,o),
(137,449,o),
(132,439,cs),
(122,418,o),
(102,414,o),
(90,419,cs),
(67,427,o),
(58,437,o),
(58,468,cs),
(58,538,o),
(128,569,o),
(203,573,cs),
(255,575,o),
(346,526,o),
(343,468,cs),
(342,441,o),
(341,426,o),
(318,416,cs),
(297,407,o),
(280,434,o),
(277,436,cs),
(271,440,o),
(262,440,o),
(257,435,cs),
(253,429,o),
(253,419,o),
(258,414,cs),
(263,410,o),
(291,378,o),
(334,394,cs),
(364,405,o),
(371,428,o),
(372,466,cs),
(373,538,o),
(295,602,o),
(203,602,cs),
(122,602,o),
(31,563,o),
(31,471,cs),
(31,421,o),
(54,401,o),
(84,393,cs),
(105,387,o),
(134,393,o),
(149,418,cs),
(156,428,o),
(159,440,o),
(155,444,cs)
);
},
{
pos = (65,0);
ref = sinRakar;
},
{
ref = sinTha;
}
);
width = 399;
}
);
}
