{
glyphname = sinTtUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(382,136,l),
(352,136,l),
(352,-223,l),
(341,-202,o),
(273,-152,o),
(260,-138,cs),
(248,-125,o),
(244,-117,o),
(236,-117,cs),
(229,-117,o),
(224,-122,o),
(224,-129,cs),
(224,-141,o),
(224,-157,o),
(224,-167,cs),
(224,-212,o),
(179,-237,o),
(136,-237,cs),
(98,-237,o),
(61,-215,o),
(53,-172,cs),
(44,-120,o),
(62,-72,o),
(90,-25,cs),
(92,-22,o),
(92,-20,o),
(92,-18,cs),
(92,-10,o),
(84,-4,o),
(76,-4,cs),
(72,-4,o),
(67,-7,o),
(64,-12,cs),
(39,-58,o),
(16,-118,o),
(24,-172,cs),
(32,-227,o),
(79,-266,o),
(136,-266,cs),
(208,-266,o),
(246,-218,o),
(246,-178,cs),
(246,-175,o),
(246,-170,o),
(246,-165,c),
(261,-182,o),
(314,-213,o),
(338,-253,cs),
(345,-265,o),
(356,-266,o),
(363,-266,cs),
(374,-266,o),
(382,-261,o),
(382,-246,cs)
);
},
{
ref = sinTta;
}
);
width = 410;
}
);
}
