{
glyphname = sinThUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(37,-120,o),
(42,-85,o),
(61,-57,cs),
(63,-54,o),
(64,-51,o),
(64,-49,cs),
(64,-41,o),
(59,-34,o),
(50,-34,cs),
(45,-34,o),
(38,-37,o),
(35,-44,cs),
(21,-76,o),
(7,-113,o),
(7,-150,cs),
(7,-226,o),
(58,-265,o),
(122,-265,cs),
(182,-265,o),
(217,-230,o),
(225,-198,cs),
(227,-190,o),
(229,-177,o),
(231,-165,c),
(251,-185,o),
(290,-220,o),
(325,-252,cs),
(336,-262,o),
(342,-267,o),
(350,-267,cs),
(361,-267,o),
(369,-261,o),
(369,-246,cs),
(369,117,l),
(339,117,l),
(339,-223,l),
(312,-198,o),
(265,-157,o),
(245,-136,cs),
(233,-123,o),
(227,-117,o),
(219,-117,cs),
(210,-117,o),
(203,-123,o),
(203,-132,cs),
(203,-144,o),
(203,-161,o),
(202,-172,cs),
(198,-217,o),
(161,-236,o),
(122,-236,cs),
(72,-236,o),
(37,-207,o),
(37,-150,cs)
);
},
{
ref = sinTha;
}
);
width = 401;
}
);
}
