{
glyphname = sinTth.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(221,27,o),
(184,-3,o),
(137,-3,cs),
(77,-3,o),
(17,46,o),
(17,138,cs),
(17,242,o),
(78,297,o),
(140,297,cs),
(181,297,o),
(206,285,o),
(206,269,cs),
(206,264,o),
(202,255,o),
(196,255,cs),
(186,255,o),
(175,265,o),
(140,265,cs),
(91,265,o),
(49,217,o),
(49,138,cs),
(49,68,o),
(96,28,o),
(137,28,cs),
(188,28,o),
(217,75,o),
(217,143,cs),
(217,151,o),
(221,158,o),
(233,158,cs),
(246,158,o),
(249,151,o),
(249,143,cs),
(249,75,o),
(278,28,o),
(328,28,cs),
(386,28,o),
(416,76,o),
(416,167,cs),
(416,265,o),
(371,331,o),
(346,365,c),
(323,323,o),
(285,304,o),
(247,304,cs),
(205,304,o),
(165,330,o),
(165,383,cs),
(165,416,o),
(179,443,o),
(205,471,cs),
(222,490,o),
(223,493,o),
(233,504,cs),
(233,504,o),
(227,509,o),
(227,510,cs),
(214,525,o),
(237,546,o),
(249,534,cs),
(260,522,o),
(267,514,o),
(277,500,cs),
(340,425,o),
(449,306,o),
(449,167,cs),
(449,64,o),
(408,-3,o),
(328,-3,cs),
(286,-3,o),
(243,26,o),
(233,69,c)
);
},
{
closed = 1;
nodes = (
(193,348,o),
(220,331,o),
(248,331,cs),
(281,331,o),
(314,353,o),
(325,392,c),
(307,422,o),
(274,459,o),
(256,481,c),
(228,454,o),
(193,419,o),
(193,383,cs)
);
},
{
closed = 1;
nodes = (
(319,590,o),
(322,600,o),
(334,600,cs),
(344,600,o),
(349,592,o),
(349,581,c),
(354,578,o),
(359,577,o),
(365,577,cs),
(390,577,o),
(402,591,o),
(425,591,cs),
(448,591,o),
(475,574,o),
(475,535,cs),
(475,487,o),
(442,448,o),
(398,448,cs),
(376,448,o),
(360,456,o),
(347,465,c),
(347,410,ls),
(347,401,l),
(319,403,l),
(319,416,o),
(319,427,o),
(319,436,cs),
(319,484,o),
(319,531,o),
(319,578,cs)
);
},
{
closed = 1;
nodes = (
(397,562,o),
(387,549,o),
(367,549,cs),
(359,549,o),
(352,552,o),
(348,554,c),
(348,535,o),
(348,515,o),
(348,496,c),
(357,486,o),
(372,477,o),
(394,477,cs),
(425,477,o),
(443,500,o),
(443,531,cs),
(443,555,o),
(430,562,o),
(417,562,cs)
);
}
);
width = 491;
}
);
}
