{
glyphname = sinTtha.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(243,26,o),
(286,-3,o),
(328,-3,cs),
(408,-3,o),
(449,64,o),
(449,167,cs),
(449,288,o),
(409,381,o),
(301,504,cs),
(291,516,o),
(284,522,o),
(273,534,cs),
(258,551,o),
(236,526,o),
(252,510,cs),
(252,509,o),
(258,504,o),
(257,504,cs),
(248,493,o),
(243,492,o),
(230,471,cs),
(212,444,o),
(203,420,o),
(203,389,cs),
(203,344,o),
(238,322,o),
(274,322,cs),
(306,322,o),
(338,342,o),
(357,383,c),
(378,346,o),
(416,274,o),
(416,167,cs),
(416,76,o),
(386,28,o),
(328,28,cs),
(278,28,o),
(249,75,o),
(249,143,cs),
(249,151,o),
(246,158,o),
(233,158,cs),
(221,158,o),
(217,151,o),
(217,143,cs),
(217,75,o),
(188,28,o),
(137,28,cs),
(96,28,o),
(49,68,o),
(49,138,cs),
(49,217,o),
(91,265,o),
(140,265,cs),
(175,265,o),
(186,255,o),
(196,255,cs),
(202,255,o),
(206,264,o),
(206,269,cs),
(206,285,o),
(181,297,o),
(140,297,cs),
(78,297,o),
(17,242,o),
(17,138,cs),
(17,46,o),
(77,-3,o),
(137,-3,cs),
(184,-3,o),
(221,27,o),
(233,69,c)
);
},
{
closed = 1;
nodes = (
(231,422,o),
(259,455,o),
(280,481,c),
(295,464,o),
(322,434,o),
(336,410,c),
(328,371,o),
(301,350,o),
(275,350,cs),
(252,350,o),
(231,362,o),
(231,389,cs)
);
},
{
closed = 1;
nodes = (
(233,457,o),
(206,487,o),
(164,487,cs),
(132,487,o),
(109,469,o),
(109,442,cs),
(109,424,o),
(121,411,o),
(138,411,cs),
(154,411,o),
(162,423,o),
(162,434,cs),
(162,442,o),
(158,447,o),
(153,451,c),
(158,454,o),
(163,455,o),
(173,455,cs),
(191,455,o),
(204,437,o),
(204,416,cs),
(204,384,o),
(171,363,o),
(138,363,cs),
(92,363,o),
(55,392,o),
(55,450,cs),
(55,524,o),
(118,570,o),
(202,570,cs),
(281,570,o),
(343,520,o),
(343,451,cs),
(343,432,o),
(338,411,o),
(330,388,cs),
(329,386,o),
(329,383,o),
(329,381,cs),
(329,373,o),
(335,369,o),
(341,369,cs),
(347,369,o),
(351,371,o),
(354,377,cs),
(367,404,o),
(372,428,o),
(372,451,cs),
(372,540,o),
(296,599,o),
(202,599,cs),
(97,599,o),
(26,538,o),
(26,450,cs),
(26,373,o),
(77,334,o),
(138,334,cs),
(184,334,o),
(233,364,o),
(233,416,cs)
);
}
);
width = 465;
}
);
}
