{
glyphname = sinTAa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(73,155,o),
(107,197,o),
(130,216,cs),
(157,237,o),
(179,238,o),
(207,238,cs),
(263,238,o),
(300,196,o),
(300,131,cs),
(300,70,o),
(255,29,o),
(195,29,cs),
(111,29,o),
(67,84,o),
(57,120,c)
);
},
{
closed = 1;
nodes = (
(440,216,o),
(444,228,o),
(444,247,cs),
(444,284,o),
(467,301,o),
(488,302,cs),
(517,303,o),
(556,267,o),
(554,170,cs),
(552,97,o),
(509,30,o),
(439,30,cs),
(409,30,o),
(383,44,o),
(373,53,cs),
(360,65,o),
(356,77,o),
(345,72,cs),
(333,66,o),
(334,53,o),
(342,43,cs),
(354,28,o),
(386,0,o),
(439,0,cs),
(527,0,o),
(581,84,o),
(581,177,cs),
(582,306,o),
(525,331,o),
(488,331,cs),
(449,332,o),
(420,301,o),
(419,267,c),
(407,301,o),
(354,333,o),
(295,333,cs),
(234,333,o),
(196,315,o),
(142,273,c),
(141,316,o),
(113,334,o),
(76,334,cs),
(42,334,o),
(17,304,o),
(17,269,cs),
(17,257,o),
(20,248,o),
(25,242,cs),
(32,233,o),
(43,232,o),
(49,235,cs),
(57,240,o),
(60,248,o),
(53,254,cs),
(48,259,o),
(44,264,o),
(44,275,cs),
(44,290,o),
(54,305,o),
(76,307,cs),
(111,309,o),
(119,285,o),
(119,267,cs),
(119,254,o),
(108,241,o),
(85,216,cs),
(59,187,o),
(34,151,o),
(22,119,c),
(38,78,o),
(85,0,o),
(195,0,cs),
(274,0,o),
(329,55,o),
(329,131,cs),
(329,209,o),
(279,264,o),
(215,264,cs),
(198,264,o),
(182,261,o),
(166,254,c),
(210,288,o),
(248,304,o),
(295,304,cs),
(331,304,o),
(381,281,o),
(397,245,cs),
(404,229,o),
(408,216,o),
(425,216,cs)
);
}
);
width = 598;
}
);
}
