{
glyphname = sinTR.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(477,-70,o),
(478,-40,o),
(475,-15,cs),
(474,-2,o),
(467,2,o),
(457,0,cs),
(449,-2,o),
(446,-10,o),
(448,-23,cs),
(449,-40,o),
(451,-69,o),
(441,-109,cs),
(422,-189,o),
(346,-239,o),
(261,-239,cs),
(251,-239,o),
(240,-238,o),
(228,-236,cs),
(217,-235,o),
(209,-237,o),
(207,-246,cs),
(206,-254,o),
(209,-262,o),
(222,-265,cs),
(232,-268,o),
(248,-268,o),
(259,-268,cs),
(361,-267,o),
(451,-205,o),
(470,-107,cs)
);
},
{
ref = sinT.virama;
}
);
width = 542;
}
);
}
