{
glyphname = sinTtha;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(243,26,o),
(286,-3,o),
(330,-3,cs),
(410,-3,o),
(449,64,o),
(449,167,cs),
(449,306,o),
(337,423,o),
(277,500,cs),
(270,509,o),
(266,515,o),
(259,522,cs),
(240,544,o),
(216,520,o),
(235,502,c),
(209,473,o),
(165,429,o),
(165,383,cs),
(165,330,o),
(205,304,o),
(247,304,cs),
(285,304,o),
(323,323,o),
(346,365,c),
(371,331,o),
(418,265,o),
(418,167,cs),
(418,76,o),
(387,28,o),
(330,28,cs),
(288,28,o),
(249,72,o),
(249,122,cs),
(249,147,o),
(217,148,o),
(217,122,cs),
(217,72,o),
(179,28,o),
(137,28,cs),
(91,28,o),
(48,74,o),
(48,144,cs),
(48,223,o),
(91,265,o),
(140,265,cs),
(162,265,o),
(176,261,o),
(186,257,cs),
(204,248,o),
(217,273,o),
(200,283,cs),
(187,290,o),
(168,297,o),
(140,297,cs),
(78,297,o),
(16,248,o),
(16,144,cs),
(16,52,o),
(70,-3,o),
(137,-3,cs),
(186,-3,o),
(221,27,o),
(233,69,c)
);
},
{
closed = 1;
nodes = (
(193,419,o),
(228,454,o),
(256,481,c),
(274,459,o),
(307,422,o),
(325,392,c),
(314,353,o),
(281,331,o),
(248,331,cs),
(220,331,o),
(193,348,o),
(193,383,cs)
);
}
);
width = 465;
}
);
unicode = 3496;
}
