{
glyphname = sinTthRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(436,-70,o),
(437,-40,o),
(435,-15,cs),
(433,-2,o),
(426,2,o),
(417,0,cs),
(409,-2,o),
(405,-10,o),
(407,-23,cs),
(409,-40,o),
(410,-69,o),
(401,-109,cs),
(381,-189,o),
(305,-239,o),
(220,-239,cs),
(210,-239,o),
(199,-238,o),
(188,-236,cs),
(176,-235,o),
(169,-237,o),
(167,-246,cs),
(165,-254,o),
(168,-262,o),
(181,-265,cs),
(191,-268,o),
(207,-268,o),
(219,-268,cs),
(320,-267,o),
(410,-205,o),
(429,-107,cs)
);
},
{
ref = sinTtha;
}
);
width = 465;
}
);
}
