{
glyphname = sinTthU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(441,69,l),
(412,69,l),
(412,-223,l),
(401,-202,o),
(332,-152,o),
(320,-138,cs),
(308,-125,o),
(303,-117,o),
(296,-117,cs),
(289,-117,o),
(283,-122,o),
(283,-129,cs),
(283,-141,o),
(283,-157,o),
(283,-167,cs),
(283,-212,o),
(239,-237,o),
(196,-237,cs),
(157,-237,o),
(121,-215,o),
(113,-172,cs),
(104,-120,o),
(122,-72,o),
(150,-25,cs),
(151,-22,o),
(151,-20,o),
(151,-18,cs),
(151,-10,o),
(143,-4,o),
(135,-4,cs),
(131,-4,o),
(126,-7,o),
(124,-12,cs),
(98,-58,o),
(76,-118,o),
(84,-172,cs),
(91,-227,o),
(139,-266,o),
(196,-266,cs),
(268,-266,o),
(306,-218,o),
(306,-178,cs),
(306,-175,o),
(306,-170,o),
(305,-165,c),
(320,-182,o),
(374,-213,o),
(397,-253,cs),
(405,-265,o),
(415,-266,o),
(422,-266,cs),
(434,-266,o),
(441,-261,o),
(441,-246,cs)
);
},
{
ref = sinTtha.reph;
}
);
width = 465;
}
);
}
