{
glyphname = sinTa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(179,260,o),
(190,261,o),
(201,261,cs),
(265,261,o),
(323,207,o),
(323,128,cs),
(323,52,o),
(269,-3,o),
(190,-3,cs),
(80,-3,o),
(33,75,o),
(17,115,c),
(32,156,o),
(59,198,o),
(95,234,cs),
(105,246,o),
(114,258,o),
(114,270,cs),
(114,288,o),
(106,304,o),
(82,304,cs),
(57,304,o),
(45,289,o),
(45,269,cs),
(45,262,o),
(47,260,o),
(47,255,cs),
(49,238,o),
(31,235,o),
(24,247,cs),
(20,252,o),
(18,260,o),
(18,269,cs),
(18,309,o),
(46,330,o),
(82,330,cs),
(115,330,o),
(138,311,o),
(139,273,c),
(185,307,o),
(240,330,o),
(298,330,cs),
(437,330,o),
(496,230,o),
(496,140,cs),
(496,65,o),
(449,-3,o),
(373,-3,cs),
(348,-3,o),
(331,0,o),
(311,11,cs),
(294,21,o),
(307,45,o),
(324,36,cs),
(339,29,o),
(354,25,o),
(373,25,cs),
(430,25,o),
(467,79,o),
(467,140,cs),
(467,214,o),
(419,301,o),
(298,301,cs),
(252,301,o),
(208,284,o),
(170,258,c)
);
},
{
closed = 1;
nodes = (
(85,177,o),
(65,146,o),
(52,117,c),
(62,81,o),
(106,27,o),
(190,27,cs),
(251,27,o),
(295,67,o),
(295,128,cs),
(295,194,o),
(257,235,o),
(201,235,cs),
(158,235,o),
(138,233,o),
(110,205,cs)
);
}
);
width = 512;
}
);
unicode = 3501;
}
