{
glyphname = sinTUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(329,209,o),
(279,264,o),
(215,264,cs),
(198,264,o),
(182,261,o),
(166,254,c),
(205,288,o),
(261,304,o),
(303,304,cs),
(424,304,o),
(472,218,o),
(472,143,cs),
(472,84,o),
(444,40,o),
(380,28,cs),
(364,25,o),
(337,23,o),
(327,25,cs),
(317,26,o),
(305,25,o),
(302,15,cs),
(298,3,o),
(304,-5,o),
(312,-8,cs),
(329,-14,o),
(363,-28,o),
(363,-28,c),
(287,-37,o),
(239,-70,o),
(233,-141,cs),
(228,-207,o),
(292,-267,o),
(381,-267,cs),
(427,-267,o),
(458,-245,o),
(482,-229,cs),
(489,-224,o),
(492,-218,o),
(492,-212,cs),
(492,-206,o),
(486,-200,o),
(479,-200,cs),
(476,-200,o),
(471,-202,o),
(467,-205,cs),
(442,-221,o),
(415,-236,o),
(376,-236,cs),
(304,-236,o),
(261,-187,o),
(264,-140,cs),
(267,-67,o),
(335,-53,o),
(400,-46,cs),
(409,-45,o),
(414,-39,o),
(414,-30,cs),
(414,-20,o),
(407,-15,o),
(394,-13,cs),
(380,-10,o),
(364,-5,o),
(349,0,c),
(358,1,o),
(376,2,o),
(388,4,cs),
(466,17,o),
(501,72,o),
(501,143,cs),
(501,233,o),
(442,333,o),
(303,333,cs),
(247,333,o),
(191,315,o),
(142,273,c),
(141,316,o),
(113,334,o),
(76,334,cs),
(42,334,o),
(17,304,o),
(17,269,cs),
(17,257,o),
(20,248,o),
(25,242,cs),
(32,233,o),
(43,232,o),
(49,235,cs),
(57,240,o),
(60,248,o),
(53,254,cs),
(48,259,o),
(44,264,o),
(44,275,cs),
(44,290,o),
(54,305,o),
(76,307,cs),
(111,309,o),
(119,285,o),
(119,267,cs),
(119,254,o),
(108,241,o),
(85,216,cs),
(59,187,o),
(34,151,o),
(22,119,c),
(38,78,o),
(85,0,o),
(195,0,cs),
(274,0,o),
(329,55,o),
(329,131,cs)
);
},
{
closed = 1;
nodes = (
(73,155,o),
(107,197,o),
(130,216,cs),
(157,237,o),
(179,238,o),
(207,238,cs),
(263,238,o),
(300,196,o),
(300,131,cs),
(300,70,o),
(255,29,o),
(195,29,cs),
(111,29,o),
(67,84,o),
(57,120,c)
);
}
);
width = 517;
}
);
}
