{
glyphname = sinTtRa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(371,-70,o),
(372,-40,o),
(369,-15,cs),
(368,-2,o),
(361,2,o),
(351,0,cs),
(343,-2,o),
(340,-10,o),
(341,-23,cs),
(343,-40,o),
(345,-69,o),
(335,-109,cs),
(315,-189,o),
(239,-239,o),
(155,-239,cs),
(145,-239,o),
(134,-238,o),
(122,-236,cs),
(110,-235,o),
(103,-237,o),
(101,-246,cs),
(99,-254,o),
(103,-262,o),
(115,-265,cs),
(126,-268,o),
(142,-268,o),
(153,-268,cs),
(255,-267,o),
(344,-205,o),
(364,-107,cs)
);
},
{
ref = sinTta;
}
);
width = 410;
}
);
}
