{
glyphname = sinTtI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(76,-7,o),
(16,73,o),
(17,142,cs),
(17,237,o),
(72,280,o),
(140,280,cs),
(173,280,o),
(191,265,o),
(205,265,cs),
(216,265,o),
(220,256,o),
(220,248,cs),
(220,239,o),
(213,233,o),
(206,233,cs),
(185,233,o),
(170,251,o),
(140,251,cs),
(84,251,o),
(46,213,o),
(46,144,cs),
(46,87,o),
(94,23,o),
(197,23,cs),
(290,23,o),
(346,80,o),
(346,155,cs),
(346,355,o),
(48,275,o),
(48,462,cs),
(48,548,o),
(107,600,o),
(197,600,cs),
(302,600,o),
(357,535,o),
(357,467,cs),
(357,403,o),
(301,376,o),
(260,376,cs),
(223,376,o),
(192,395,o),
(181,404,cs),
(172,411,o),
(166,420,o),
(166,427,cs),
(166,433,o),
(171,440,o),
(179,440,cs),
(185,440,o),
(192,436,o),
(194,433,cs),
(204,421,o),
(229,406,o),
(260,406,cs),
(299,406,o),
(328,430,o),
(328,467,cs),
(328,526,o),
(286,571,o),
(197,571,cs),
(144,571,o),
(77,547,o),
(77,462,cs),
(77,314,o),
(376,368,o),
(376,155,cs),
(376,67,o),
(318,-7,o),
(197,-7,cs)
);
}
);
width = 393;
}
);
}
