{
glyphname = sinThU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(68,-39,o),
(62,-42,o),
(58,-49,cs),
(40,-81,o),
(31,-119,o),
(31,-153,cs),
(31,-215,o),
(63,-267,o),
(147,-267,cs),
(343,-267,ls),
(358,-267,o),
(369,-259,o),
(369,-245,cs),
(369,110,l),
(339,110,l),
(339,-218,ls),
(339,-231,o),
(335,-237,o),
(324,-237,cs),
(147,-237,ls),
(86,-237,o),
(59,-209,o),
(59,-152,cs),
(59,-122,o),
(68,-93,o),
(84,-61,cs),
(85,-59,o),
(86,-56,o),
(86,-53,cs),
(86,-45,o),
(81,-39,o),
(73,-39,cs)
);
},
{
ref = sinTha;
}
);
width = 399;
}
);
}
