{
glyphname = sinTthRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(202,450,o),
(190,448,o),
(185,437,cs),
(175,416,o),
(154,412,o),
(143,417,cs),
(120,425,o),
(110,435,o),
(110,466,cs),
(110,537,o),
(181,567,o),
(256,571,cs),
(308,573,o),
(398,524,o),
(396,466,cs),
(395,439,o),
(393,424,o),
(371,414,cs),
(349,405,o),
(333,432,o),
(330,434,cs),
(323,438,o),
(315,438,o),
(310,433,cs),
(305,428,o),
(306,417,o),
(311,412,cs),
(316,408,o),
(344,376,o),
(386,392,cs),
(416,403,o),
(424,426,o),
(425,464,cs),
(426,536,o),
(348,600,o),
(256,600,cs),
(175,600,o),
(83,561,o),
(83,469,cs),
(83,419,o),
(107,399,o),
(137,391,cs),
(158,385,o),
(187,392,o),
(202,416,cs),
(208,427,o),
(212,438,o),
(208,443,cs)
);
},
{
closed = 1;
nodes = (
(436,-70,o),
(437,-40,o),
(435,-15,cs),
(433,-2,o),
(426,2,o),
(417,0,cs),
(409,-2,o),
(405,-10,o),
(407,-23,cs),
(409,-40,o),
(410,-69,o),
(401,-109,cs),
(381,-189,o),
(305,-239,o),
(220,-239,cs),
(210,-239,o),
(199,-238,o),
(188,-236,cs),
(176,-235,o),
(169,-237,o),
(167,-246,cs),
(165,-254,o),
(168,-262,o),
(181,-265,cs),
(191,-268,o),
(207,-268,o),
(219,-268,cs),
(320,-267,o),
(410,-205,o),
(429,-107,cs)
);
},
{
ref = sinTtha;
}
);
width = 465;
}
);
}
