{
glyphname = sinTthI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(202,450,o),
(190,448,o),
(185,437,cs),
(175,416,o),
(154,412,o),
(143,417,cs),
(120,425,o),
(110,435,o),
(110,466,cs),
(110,537,o),
(181,567,o),
(256,571,cs),
(308,573,o),
(398,524,o),
(396,466,cs),
(395,439,o),
(393,424,o),
(371,414,cs),
(349,405,o),
(333,432,o),
(330,434,cs),
(323,438,o),
(315,438,o),
(310,433,cs),
(305,428,o),
(306,417,o),
(311,412,cs),
(316,408,o),
(344,376,o),
(386,392,cs),
(416,403,o),
(424,426,o),
(425,464,cs),
(426,536,o),
(348,600,o),
(256,600,cs),
(175,600,o),
(83,561,o),
(83,469,cs),
(83,419,o),
(107,399,o),
(137,391,cs),
(158,385,o),
(187,392,o),
(202,416,cs),
(208,427,o),
(212,438,o),
(208,443,cs)
);
},
{
ref = sinTtha;
}
);
width = 465;
}
);
}
