{
glyphname = sinTI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(316,308,o),
(311,303,o),
(298,303,cs),
(197,300,o),
(140,360,o),
(139,454,cs),
(138,548,o),
(207,600,o),
(278,600,cs),
(365,600,o),
(415,554,o),
(415,487,cs),
(415,416,o),
(370,392,o),
(334,392,cs),
(313,392,o),
(291,397,o),
(277,415,cs),
(274,418,o),
(273,422,o),
(273,426,cs),
(273,433,o),
(278,437,o),
(284,437,cs),
(288,437,o),
(291,435,o),
(293,434,cs),
(310,422,o),
(322,420,o),
(334,420,cs),
(357,420,o),
(387,439,o),
(387,487,cs),
(387,535,o),
(342,571,o),
(278,571,cs),
(217,571,o),
(168,526,o),
(169,454,cs),
(170,372,o),
(222,330,o),
(300,330,cs),
(310,330,o),
(316,325,o),
(316,315,cs)
);
},
{
ref = sinTa;
}
);
width = 512;
}
);
}
