{
glyphname = sinTthRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(375,513,o),
(368,515,o),
(360,515,cs),
(324,515,o),
(299,486,o),
(299,456,cs),
(299,412,o),
(331,389,o),
(371,394,cs),
(395,397,o),
(423,419,o),
(423,468,cs),
(423,542,o),
(354,600,o),
(251,600,cs),
(185,600,o),
(85,554,o),
(85,472,cs),
(85,451,o),
(88,420,o),
(119,404,cs),
(149,389,o),
(188,394,o),
(204,423,cs),
(210,435,o),
(212,442,o),
(210,448,cs),
(207,457,o),
(192,456,o),
(189,449,cs),
(177,425,o),
(157,412,o),
(131,428,cs),
(113,440,o),
(115,463,o),
(115,472,cs),
(115,539,o),
(200,571,o),
(251,571,cs),
(299,571,o),
(350,550,o),
(382,511,c)
);
},
{
closed = 1;
nodes = (
(328,473,o),
(341,486,o),
(360,486,cs),
(380,486,o),
(393,473,o),
(393,454,cs),
(393,434,o),
(378,423,o),
(360,423,cs),
(341,423,o),
(328,435,o),
(328,454,cs)
);
},
{
closed = 1;
nodes = (
(436,-70,o),
(437,-40,o),
(435,-15,cs),
(433,-2,o),
(426,2,o),
(417,0,cs),
(409,-2,o),
(405,-10,o),
(407,-23,cs),
(409,-40,o),
(410,-69,o),
(401,-109,cs),
(381,-189,o),
(305,-239,o),
(220,-239,cs),
(210,-239,o),
(199,-238,o),
(188,-236,cs),
(176,-235,o),
(169,-237,o),
(167,-246,cs),
(165,-254,o),
(168,-262,o),
(181,-265,cs),
(191,-268,o),
(207,-268,o),
(219,-268,cs),
(320,-267,o),
(410,-205,o),
(429,-107,cs)
);
},
{
ref = sinTtha;
}
);
width = 465;
}
);
}
