{
glyphname = sinThUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(52,-207,o),
(88,-236,o),
(138,-236,cs),
(177,-236,o),
(214,-217,o),
(218,-172,cs),
(219,-161,o),
(219,-144,o),
(219,-132,cs),
(219,-123,o),
(226,-117,o),
(234,-117,cs),
(242,-117,o),
(249,-123,o),
(261,-136,cs),
(280,-157,o),
(325,-198,o),
(353,-223,c),
(353,117,l),
(383,117,l),
(383,-246,ls),
(383,-261,o),
(375,-267,o),
(363,-267,cs),
(356,-267,o),
(349,-262,o),
(339,-252,cs),
(305,-218,o),
(267,-185,o),
(246,-165,c),
(245,-177,o),
(242,-190,o),
(241,-198,cs),
(237,-231,o),
(197,-265,o),
(138,-265,cs),
(73,-265,o),
(23,-226,o),
(23,-150,cs),
(23,-113,o),
(35,-76,o),
(51,-44,cs),
(54,-38,o),
(61,-34,o),
(66,-34,cs),
(74,-34,o),
(79,-41,o),
(79,-49,cs),
(79,-51,o),
(79,-54,o),
(77,-57,cs),
(58,-85,o),
(52,-120,o),
(52,-150,cs)
);
},
{
ref = sinTha.reph;
}
);
width = 414;
}
);
}
