{
glyphname = sinTRI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(316,308,o),
(311,303,o),
(298,303,cs),
(197,300,o),
(140,360,o),
(139,454,cs),
(138,548,o),
(207,600,o),
(278,600,cs),
(365,600,o),
(415,554,o),
(415,487,cs),
(415,416,o),
(370,392,o),
(334,392,cs),
(313,392,o),
(291,397,o),
(277,415,cs),
(274,418,o),
(273,422,o),
(273,426,cs),
(273,433,o),
(278,437,o),
(284,437,cs),
(288,437,o),
(291,435,o),
(293,434,cs),
(310,422,o),
(322,420,o),
(334,420,cs),
(357,420,o),
(387,439,o),
(387,487,cs),
(387,535,o),
(342,571,o),
(278,571,cs),
(217,571,o),
(168,526,o),
(169,454,cs),
(170,372,o),
(222,330,o),
(300,330,cs),
(310,330,o),
(316,325,o),
(316,315,cs)
);
},
{
closed = 1;
nodes = (
(459,-70,o),
(460,-40,o),
(457,-15,cs),
(456,-2,o),
(449,2,o),
(440,0,cs),
(431,-2,o),
(428,-10,o),
(430,-23,cs),
(431,-40,o),
(433,-69,o),
(423,-109,cs),
(404,-189,o),
(328,-239,o),
(243,-239,cs),
(233,-239,o),
(222,-238,o),
(210,-236,cs),
(199,-235,o),
(192,-237,o),
(190,-246,cs),
(188,-254,o),
(191,-262,o),
(204,-265,cs),
(214,-268,o),
(230,-268,o),
(241,-268,cs),
(343,-267,o),
(433,-205,o),
(452,-107,cs)
);
},
{
ref = sinTa;
}
);
width = 512;
}
);
}
