{
glyphname = sinU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(199,298,o),
(231,291,o),
(246,281,c),
(241,288,o),
(237,302,o),
(237,310,cs),
(237,329,o),
(251,339,o),
(270,339,cs),
(291,339,o),
(306,326,o),
(335,326,cs),
(358,326,o),
(358,292,o),
(333,292,cs),
(313,292,o),
(298,306,o),
(282,306,cs),
(275,306,o),
(272,302,o),
(272,298,cs),
(272,273,o),
(300,264,o),
(323,264,cs),
(330,264,o),
(338,266,o),
(344,266,cs),
(358,267,o),
(361,250,o),
(351,242,cs),
(345,238,o),
(336,236,o),
(323,236,cs),
(262,236,o),
(248,266,o),
(182,266,cs),
(95,266,o),
(52,204,o),
(51,101,cs),
(51,-23,o),
(135,-117,o),
(264,-117,cs),
(302,-117,o),
(336,-112,o),
(361,-104,cs),
(387,-97,o),
(396,-127,o),
(368,-136,cs),
(348,-142,o),
(304,-149,o),
(264,-149,cs),
(108,-149,o),
(18,-30,o),
(17,101,cs),
(15,220,o),
(75,298,o),
(182,298,cs)
);
}
);
width = 401;
}
);
unicode = 3467;
}
