{
glyphname = sinVa.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(394,99,o),
(333,-7,o),
(206,-7,cs),
(98,-7,o),
(30,47,o),
(30,139,cs),
(30,205,o),
(81,246,o),
(123,246,c),
(112,255,o),
(106,265,o),
(106,277,cs),
(106,299,o),
(124,321,o),
(152,321,cs),
(180,321,o),
(190,296,o),
(209,296,cs),
(217,296,o),
(220,289,o),
(220,281,cs),
(220,275,o),
(217,269,o),
(209,269,cs),
(184,269,o),
(178,293,o),
(159,293,cs),
(157,293,o),
(156,294,o),
(154,294,cs),
(143,294,o),
(134,286,o),
(134,277,cs),
(134,263,o),
(146,255,o),
(169,246,cs),
(180,241,o),
(186,236,o),
(186,228,cs),
(186,225,ls),
(186,217,o),
(179,214,o),
(172,214,cs),
(167,214,l),
(154,217,o),
(142,220,o),
(129,220,cs),
(88,217,o),
(59,183,o),
(59,139,cs),
(59,68,o),
(115,23,o),
(206,23,cs),
(313,23,o),
(364,122,o),
(364,206,cs),
(364,386,o),
(257,482,o),
(146,482,cs),
(140,482,o),
(134,478,o),
(127,478,cs),
(117,478,o),
(112,486,o),
(112,493,cs),
(112,499,o),
(115,504,o),
(124,507,cs),
(131,510,o),
(140,513,o),
(146,513,cs),
(273,513,o),
(394,393,o),
(394,206,cs)
);
},
{
closed = 1;
nodes = (
(221,390,o),
(172,360,o),
(126,360,cs),
(67,360,o),
(17,398,o),
(17,472,cs),
(17,548,o),
(76,600,o),
(164,600,cs),
(246,600,o),
(312,541,o),
(312,452,cs),
(312,429,o),
(307,406,o),
(299,378,cs),
(297,371,o),
(291,369,o),
(286,369,cs),
(278,369,o),
(271,373,o),
(271,383,cs),
(271,385,o),
(271,387,o),
(272,390,cs),
(280,412,o),
(283,433,o),
(283,452,cs),
(283,521,o),
(231,571,o),
(164,571,cs),
(96,571,o),
(46,533,o),
(46,472,cs),
(46,417,o),
(82,390,o),
(126,390,cs),
(159,390,o),
(192,410,o),
(192,442,cs),
(192,463,o),
(179,481,o),
(161,481,cs),
(151,481,o),
(146,480,o),
(141,477,c),
(146,473,o),
(149,467,o),
(149,460,cs),
(149,449,o),
(142,436,o),
(126,436,cs),
(109,436,o),
(96,449,o),
(96,467,cs),
(96,495,o),
(120,513,o),
(152,513,cs),
(194,513,o),
(221,483,o),
(221,442,cs)
);
}
);
width = 410;
}
);
}
