{
glyphname = sinvocalicL;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(17,263,o),
(84,335,o),
(194,335,cs),
(240,335,o),
(250,317,o),
(267,317,cs),
(283,317,o),
(283,290,o),
(267,290,cs),
(245,290,o),
(237,306,o),
(218,306,cs),
(207,306,o),
(199,301,o),
(199,291,cs),
(199,269,o),
(218,267,o),
(238,264,cs),
(256,260,o),
(254,236,o),
(237,236,cs),
(226,236,o),
(210,238,o),
(198,238,cs),
(157,238,o),
(134,197,o),
(134,146,cs),
(134,67,o),
(205,23,o),
(296,23,cs),
(388,23,o),
(461,67,o),
(461,146,cs),
(461,197,o),
(436,238,o),
(396,238,cs),
(383,238,o),
(373,236,o),
(362,236,cs),
(347,236,o),
(344,257,o),
(358,263,cs),
(369,268,o),
(382,270,o),
(383,288,cs),
(383,304,o),
(375,306,o),
(375,318,cs),
(375,334,o),
(398,333,o),
(414,333,cs),
(501,333,o),
(577,270,o),
(577,152,cs),
(577,49,o),
(510,0,o),
(468,0,cs),
(451,0,o),
(450,22,o),
(467,27,cs),
(520,41,o),
(546,92,o),
(546,152,cs),
(546,244,o),
(485,313,o),
(408,301,c),
(412,289,o),
(410,273,o),
(402,264,c),
(457,264,o),
(492,207,o),
(492,146,cs),
(492,51,o),
(405,-7,o),
(296,-7,cs),
(188,-7,o),
(103,51,o),
(103,146,cs),
(103,207,o),
(127,248,o),
(186,263,c),
(178,267,o),
(167,283,o),
(171,302,c),
(115,308,o),
(47,253,o),
(47,149,cs),
(47,78,o),
(84,36,o),
(125,27,cs),
(142,23,o),
(141,0,o),
(123,0,cs),
(81,0,o),
(17,49,o),
(17,149,cs)
);
}
);
width = 593;
}
);
unicode = 3471;
}
