{
glyphname = sinvocalicR;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(238,25,o),
(195,-3,o),
(142,-3,cs),
(75,-3,o),
(17,41,o),
(17,127,cs),
(17,204,o),
(61,257,o),
(131,257,c),
(122,264,o),
(114,277,o),
(114,293,cs),
(114,313,o),
(130,332,o),
(161,332,cs),
(193,332,o),
(202,313,o),
(222,313,cs),
(241,313,o),
(242,285,o),
(222,285,cs),
(195,285,o),
(187,306,o),
(162,306,cs),
(152,306,o),
(142,299,o),
(142,289,cs),
(142,264,o),
(167,261,o),
(190,252,cs),
(212,244,o),
(203,217,o),
(181,225,cs),
(167,230,o),
(158,231,o),
(136,231,cs),
(82,231,o),
(46,186,o),
(46,127,cs),
(46,63,o),
(91,27,o),
(142,27,cs),
(203,27,o),
(238,67,o),
(238,127,cs),
(238,151,o),
(267,151,o),
(267,127,cs),
(267,67,o),
(301,27,o),
(362,27,cs),
(414,27,o),
(460,64,o),
(460,128,cs),
(460,187,o),
(423,233,o),
(368,233,cs),
(343,233,o),
(338,227,o),
(320,224,cs),
(298,221,o),
(295,249,o),
(317,254,cs),
(344,260,o),
(359,257,o),
(359,288,cs),
(359,293,o),
(358,300,o),
(355,308,cs),
(347,329,o),
(375,336,o),
(383,315,cs),
(386,307,o),
(388,298,o),
(388,288,cs),
(388,277,o),
(385,265,o),
(378,258,c),
(449,258,o),
(490,197,o),
(490,128,cs),
(490,43,o),
(429,-3,o),
(362,-3,cs),
(314,-3,o),
(263,23,o),
(252,64,c)
);
},
{
pos = (479,0);
ref = sinMatraR;
}
);
width = 698;
}
);
unicode = 3469;
}
