{
glyphname = sinVUu.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(386,-261,o),
(379,-266,o),
(368,-266,cs),
(360,-266,o),
(350,-265,o),
(342,-253,cs),
(318,-213,o),
(265,-182,o),
(250,-165,c),
(251,-170,o),
(251,-175,o),
(251,-178,cs),
(251,-218,o),
(216,-266,o),
(144,-266,cs),
(87,-266,o),
(43,-227,o),
(35,-172,cs),
(27,-118,o),
(50,-58,o),
(75,-12,cs),
(78,-7,o),
(82,-4,o),
(86,-4,cs),
(95,-4,o),
(103,-10,o),
(103,-18,cs),
(103,-20,o),
(102,-22,o),
(101,-25,cs),
(73,-72,o),
(55,-120,o),
(64,-172,cs),
(72,-215,o),
(105,-237,o),
(144,-237,cs),
(187,-237,o),
(228,-212,o),
(228,-167,cs),
(228,-157,o),
(228,-141,o),
(228,-129,cs),
(228,-122,o),
(234,-117,o),
(241,-117,cs),
(248,-117,o),
(253,-125,o),
(265,-138,cs),
(277,-152,o),
(346,-202,o),
(357,-223,c),
(357,143,l),
(386,143,l),
(386,-246,ls)
);
},
{
ref = sinVa.reph;
}
);
width = 410;
}
);
}
