{
glyphname = sinVisarga;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(269,44,o),
(225,0,o),
(169,0,cs),
(115,0,o),
(71,44,o),
(71,98,cs),
(71,154,o),
(115,198,o),
(169,198,cs),
(225,198,o),
(269,154,o),
(269,98,cs)
);
},
{
closed = 1;
nodes = (
(113,65,o),
(138,41,o),
(169,41,cs),
(202,41,o),
(227,65,o),
(227,98,cs),
(227,131,o),
(202,156,o),
(169,156,cs),
(138,156,o),
(113,131,o),
(113,98,cs)
);
},
{
closed = 1;
nodes = (
(269,331,o),
(225,287,o),
(169,287,cs),
(115,287,o),
(71,331,o),
(71,385,cs),
(71,441,o),
(115,485,o),
(169,485,cs),
(225,485,o),
(269,441,o),
(269,385,cs)
);
},
{
closed = 1;
nodes = (
(113,352,o),
(138,328,o),
(169,328,cs),
(202,328,o),
(227,352,o),
(227,385,cs),
(227,418,o),
(202,443,o),
(169,443,cs),
(138,443,o),
(113,418,o),
(113,385,cs)
);
}
);
width = 339;
}
);
}
