{
glyphname = sinV.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(387,99,o),
(326,-7,o),
(199,-7,cs),
(91,-7,o),
(22,49,o),
(22,143,cs),
(22,213,o),
(73,256,o),
(116,255,c),
(104,264,o),
(99,275,o),
(99,286,cs),
(99,308,o),
(117,330,o),
(145,330,cs),
(176,330,o),
(187,305,o),
(207,305,cs),
(215,305,o),
(219,297,o),
(219,290,cs),
(219,284,o),
(215,277,o),
(207,277,cs),
(180,277,o),
(172,297,o),
(152,302,cs),
(150,302,o),
(148,303,o),
(146,303,cs),
(135,303,o),
(126,296,o),
(126,286,cs),
(126,272,o),
(138,264,o),
(161,255,cs),
(173,251,o),
(179,245,o),
(179,238,cs),
(179,234,ls),
(176,227,o),
(171,223,o),
(164,223,cs),
(159,223,l),
(147,227,o),
(135,230,o),
(122,229,cs),
(80,227,o),
(51,190,o),
(51,143,cs),
(51,70,o),
(108,23,o),
(199,23,cs),
(306,23,o),
(355,121,o),
(356,206,cs),
(358,347,o),
(291,457,o),
(141,457,cs),
(108,457,o),
(75,451,o),
(42,440,cs),
(39,439,o),
(36,439,o),
(35,439,cs),
(25,439,o),
(19,446,o),
(19,453,cs),
(19,460,o),
(23,465,o),
(31,469,cs),
(57,482,o),
(66,492,o),
(66,515,cs),
(66,533,o),
(53,548,o),
(33,548,cs),
(22,548,o),
(17,555,o),
(17,562,cs),
(17,570,o),
(24,579,o),
(40,579,cs),
(55,579,o),
(84,584,o),
(118,584,cs),
(182,584,o),
(278,548,o),
(298,440,c),
(349,390,o),
(386,307,o),
(386,206,cs)
);
},
{
closed = 1;
nodes = (
(184,486,o),
(227,477,o),
(267,462,c),
(253,510,o),
(201,553,o),
(123,553,cs),
(110,553,o),
(98,551,o),
(83,548,c),
(94,537,o),
(96,521,o),
(96,507,cs),
(96,499,o),
(94,490,o),
(89,483,c),
(106,486,o),
(123,486,o),
(140,486,cs)
);
}
);
width = 402;
}
);
}
