{
glyphname = sinVRIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(361,-70,o),
(362,-40,o),
(359,-15,cs),
(358,-2,o),
(351,2,o),
(341,0,cs),
(333,-2,o),
(330,-10,o),
(331,-23,cs),
(333,-40,o),
(335,-69,o),
(325,-109,cs),
(306,-189,o),
(230,-239,o),
(145,-239,cs),
(135,-239,o),
(124,-238,o),
(112,-236,cs),
(101,-235,o),
(93,-237,o),
(91,-246,cs),
(90,-254,o),
(93,-262,o),
(106,-265,cs),
(116,-268,o),
(132,-268,o),
(143,-268,cs),
(245,-267,o),
(335,-205,o),
(354,-107,cs)
);
},
{
ref = sinVIi;
}
);
width = 383;
}
);
}
