{
glyphname = sinVirama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(22,606,o),
(52,605,o),
(52,581,c),
(57,578,o),
(62,577,o),
(69,577,cs),
(94,577,o),
(106,591,o),
(129,591,cs),
(151,591,o),
(178,574,o),
(178,535,cs),
(178,487,o),
(146,448,o),
(101,448,cs),
(80,448,o),
(64,456,o),
(51,465,c),
(51,410,ls),
(51,309,l),
(23,312,l),
(22,359,o),
(22,404,o),
(22,436,cs),
(22,484,o),
(22,534,o),
(22,581,cs)
);
},
{
closed = 1;
nodes = (
(101,562,o),
(91,549,o),
(71,549,cs),
(62,549,o),
(56,552,o),
(52,554,c),
(51,535,o),
(51,515,o),
(51,496,c),
(60,486,o),
(76,477,o),
(98,477,cs),
(128,477,o),
(147,500,o),
(147,531,cs),
(147,555,o),
(134,562,o),
(120,562,cs)
);
}
);
width = 204;
}
);
unicode = 3530;
}
