{
glyphname = sinVa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(394,99,o),
(333,-7,o),
(206,-7,cs),
(98,-7,o),
(30,47,o),
(30,139,cs),
(30,205,o),
(81,246,o),
(123,246,c),
(112,255,o),
(106,268,o),
(106,279,cs),
(106,304,o),
(124,321,o),
(152,321,cs),
(180,321,o),
(194,296,o),
(209,296,cs),
(227,296,o),
(227,269,o),
(209,269,cs),
(182,269,o),
(173,294,o),
(154,294,cs),
(143,294,o),
(134,286,o),
(134,277,cs),
(134,257,o),
(157,249,o),
(174,243,cs),
(193,237,o),
(187,209,o),
(162,215,cs),
(151,218,o),
(140,220,o),
(129,220,cs),
(88,217,o),
(59,183,o),
(59,139,cs),
(59,68,o),
(115,23,o),
(206,23,cs),
(313,23,o),
(364,122,o),
(364,206,cs),
(364,366,o),
(244,451,o),
(119,451,cs),
(92,451,o),
(65,447,o),
(38,439,c),
(15,432,o),
(6,460,o),
(29,468,cs),
(59,478,o),
(88,483,o),
(119,483,cs),
(260,483,o),
(394,375,o),
(394,206,cs)
);
}
);
width = 410;
}
);
unicode = 3520;
}
