{
glyphname = sinVU.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(162,-266,ls),
(87,-266,o),
(52,-226,o),
(46,-169,cs),
(41,-120,o),
(54,-66,o),
(79,-16,cs),
(82,-10,o),
(89,-7,o),
(94,-7,cs),
(102,-7,o),
(110,-18,o),
(105,-28,cs),
(82,-78,o),
(70,-121,o),
(75,-169,cs),
(80,-215,o),
(107,-237,o),
(162,-237,cs),
(334,-237,ls),
(346,-237,o),
(349,-231,o),
(349,-218,cs),
(349,117,l),
(378,117,l),
(378,-245,ls),
(378,-259,o),
(368,-266,o),
(353,-266,cs)
);
},
{
ref = sinVa.reph;
}
);
width = 410;
}
);
}
