{
glyphname = sinVIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(78,555,o),
(140,572,o),
(196,570,cs),
(280,567,o),
(320,530,o),
(320,479,cs),
(320,437,o),
(290,417,o),
(244,411,cs),
(209,407,o),
(191,428,o),
(190,447,cs),
(188,467,o),
(206,483,o),
(226,483,cs),
(247,483,o),
(263,472,o),
(263,446,cs),
(263,426,o),
(244,409,o),
(221,412,cs),
(206,414,o),
(242,389,o),
(257,391,cs),
(265,393,o),
(271,397,o),
(279,410,cs),
(285,418,o),
(292,437,o),
(292,449,cs),
(292,483,o),
(273,510,o),
(225,510,cs),
(201,510,o),
(162,496,o),
(161,446,cs),
(160,411,o),
(200,378,o),
(245,381,cs),
(290,385,o),
(349,409,o),
(349,479,cs),
(349,540,o),
(299,598,o),
(198,600,cs),
(104,602,o),
(41,555,o),
(40,475,cs),
(37,311,o),
(338,372,o),
(338,157,cs),
(338,87,o),
(273,23,o),
(193,23,cs),
(102,23,o),
(46,70,o),
(46,143,cs),
(46,190,o),
(75,226,o),
(116,229,cs),
(129,230,o),
(141,227,o),
(154,223,c),
(158,223,ls),
(166,223,o),
(173,227,o),
(173,234,cs),
(173,238,ls),
(173,245,o),
(167,251,o),
(156,255,cs),
(132,264,o),
(121,272,o),
(121,286,cs),
(121,296,o),
(130,303,o),
(141,303,cs),
(143,303,o),
(145,303,o),
(146,302,cs),
(167,297,o),
(175,277,o),
(202,277,cs),
(210,277,o),
(214,284,o),
(214,290,cs),
(214,297,o),
(210,305,o),
(202,305,cs),
(181,305,o),
(171,330,o),
(140,330,cs),
(111,330,o),
(93,308,o),
(93,286,cs),
(93,275,o),
(99,264,o),
(110,255,c),
(68,256,o),
(17,213,o),
(17,143,cs),
(17,49,o),
(85,-7,o),
(193,-7,cs),
(294,-7,o),
(367,71,o),
(367,157,cs),
(367,386,o),
(53,339,o),
(69,479,cs)
);
}
);
width = 383;
}
);
}
