{
glyphname = sinVirama.alt;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(315,438,o),
(308,442,o),
(301,446,c),
(267,556,o),
(182,584,o),
(118,584,cs),
(84,584,o),
(48,578,o),
(33,578,cs),
(10,578,o),
(10,548,o),
(33,548,cs),
(53,548,o),
(66,533,o),
(66,515,cs),
(66,492,o),
(57,482,o),
(31,469,cs),
(12,461,o),
(17,434,o),
(42,440,cs),
(75,451,o),
(108,457,o),
(141,457,cs),
(200,457,o),
(257,440,o),
(305,410,c),
(321,434,l)
);
},
{
closed = 1;
nodes = (
(123,486,o),
(106,486,o),
(89,483,c),
(101,502,o),
(99,538,o),
(79,551,c),
(94,554,o),
(110,555,o),
(123,555,cs),
(205,555,o),
(248,502,o),
(267,462,c),
(227,477,o),
(184,486,o),
(140,486,cs)
);
}
);
width = 338;
}
);
}
