{
glyphname = sinYUu.post.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(375,-261,o),
(367,-267,o),
(356,-267,cs),
(348,-267,o),
(338,-265,o),
(331,-252,cs),
(307,-212,o),
(256,-181,o),
(241,-165,c),
(242,-170,o),
(243,-175,o),
(243,-178,cs),
(243,-219,o),
(211,-267,o),
(146,-267,cs),
(93,-267,o),
(49,-227,o),
(41,-173,cs),
(34,-123,o),
(59,-69,o),
(82,-23,cs),
(92,-4,o),
(120,-12,o),
(108,-36,cs),
(81,-90,o),
(63,-125,o),
(71,-173,cs),
(78,-215,o),
(111,-237,o),
(146,-237,cs),
(183,-237,o),
(220,-212,o),
(220,-167,cs),
(220,-157,o),
(220,-141,o),
(220,-129,cs),
(220,-122,o),
(225,-117,o),
(232,-117,cs),
(240,-117,o),
(245,-125,o),
(256,-138,cs),
(269,-152,o),
(334,-202,o),
(345,-223,c),
(345,88,l),
(375,88,l),
(375,-246,ls)
);
},
{
closed = 1;
nodes = (
(205,481,o),
(178,512,o),
(136,512,cs),
(104,512,o),
(80,494,o),
(80,466,cs),
(80,448,o),
(93,435,o),
(110,435,cs),
(126,435,o),
(133,448,o),
(133,459,cs),
(133,466,o),
(130,472,o),
(125,476,c),
(130,478,o),
(135,480,o),
(144,480,cs),
(162,480,o),
(176,462,o),
(176,441,cs),
(176,409,o),
(143,388,o),
(110,388,cs),
(66,388,o),
(30,415,o),
(30,471,cs),
(30,532,o),
(80,570,o),
(148,570,cs),
(215,570,o),
(267,520,o),
(267,451,cs),
(267,432,o),
(261,412,o),
(256,388,cs),
(255,386,o),
(255,383,o),
(255,381,cs),
(255,372,o),
(262,368,o),
(269,368,cs),
(275,368,o),
(280,370,o),
(283,377,cs),
(293,404,o),
(296,428,o),
(296,451,cs),
(296,540,o),
(230,599,o),
(148,599,cs),
(60,599,o),
(1,547,o),
(1,471,cs),
(1,396,o),
(51,359,o),
(110,359,cs),
(156,359,o),
(205,389,o),
(205,441,cs)
);
},
{
pos = (26,0);
ref = sinYa.post;
}
);
width = 381;
}
);
}
