{
glyphname = sinYIi.post;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(212,356,o),
(41,348,o),
(41,476,cs),
(41,562,o),
(115,600,o),
(190,600,cs),
(256,600,o),
(322,567,o),
(323,488,cs),
(323,415,o),
(264,385,o),
(219,385,cs),
(178,385,o),
(147,404,o),
(147,449,cs),
(147,479,o),
(172,507,o),
(207,507,cs),
(245,507,o),
(269,479,o),
(269,449,cs),
(269,440,o),
(263,424,o),
(263,424,c),
(263,424,o),
(295,443,o),
(295,484,cs),
(295,543,o),
(250,570,o),
(190,570,cs),
(131,570,o),
(70,548,o),
(70,476,cs),
(70,370,o),
(239,381,o),
(248,313,cs),
(250,290,o),
(224,269,o),
(220,300,cs)
);
},
{
closed = 1;
nodes = (
(176,427,o),
(189,415,o),
(207,415,cs),
(226,415,o),
(241,427,o),
(241,447,cs),
(241,465,o),
(228,479,o),
(207,479,cs),
(189,479,o),
(176,465,o),
(176,447,cs)
);
},
{
ref = sinYa.post;
}
);
width = 372;
}
);
}
