{
glyphname = sinYUu;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(470,-261,o),
(462,-266,o),
(451,-266,cs),
(444,-266,o),
(433,-265,o),
(426,-253,cs),
(402,-213,o),
(349,-182,o),
(334,-165,c),
(334,-170,o),
(334,-175,o),
(334,-178,cs),
(334,-218,o),
(296,-266,o),
(224,-266,cs),
(167,-266,o),
(120,-227,o),
(112,-172,cs),
(104,-118,o),
(127,-58,o),
(152,-12,cs),
(155,-7,o),
(160,-4,o),
(164,-4,cs),
(172,-4,o),
(180,-10,o),
(180,-18,cs),
(180,-20,o),
(180,-22,o),
(178,-25,cs),
(150,-72,o),
(132,-120,o),
(141,-172,cs),
(149,-215,o),
(186,-237,o),
(224,-237,cs),
(267,-237,o),
(312,-212,o),
(312,-167,cs),
(312,-157,o),
(312,-141,o),
(312,-129,cs),
(312,-122,o),
(317,-117,o),
(324,-117,cs),
(332,-117,o),
(336,-125,o),
(348,-138,cs),
(361,-152,o),
(429,-202,o),
(440,-223,c),
(440,57,l),
(470,57,l),
(470,-246,ls)
);
},
{
ref = sinYa;
}
);
width = 517;
}
);
}
