{
glyphname = sinYI;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(272,435,o),
(277,441,o),
(285,441,cs),
(288,441,o),
(291,440,o),
(293,439,cs),
(304,433,o),
(319,431,o),
(331,431,cs),
(353,431,o),
(390,444,o),
(390,490,cs),
(390,534,o),
(339,570,o),
(260,570,cs),
(193,570,o),
(140,541,o),
(140,475,cs),
(140,361,o),
(393,416,o),
(393,330,c),
(386,320,o),
(370,320,o),
(364,320,c),
(364,385,o),
(110,333,o),
(110,475,cs),
(110,565,o),
(183,600,o),
(260,600,cs),
(356,600,o),
(419,557,o),
(419,490,cs),
(419,424,o),
(367,402,o),
(331,402,cs),
(311,402,o),
(272,409,o),
(272,428,cs)
);
},
{
pos = (0,4);
ref = sinYa;
}
);
width = 517;
}
);
}
