{
glyphname = sinYIi;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(389,320,o),
(374,317,o),
(364,315,c),
(364,391,o),
(110,336,o),
(110,483,cs),
(110,558,o),
(184,600,o),
(262,600,cs),
(349,600,o),
(416,562,o),
(417,489,cs),
(418,423,o),
(363,397,o),
(320,397,cs),
(280,397,o),
(248,416,o),
(248,460,cs),
(248,491,o),
(273,519,o),
(309,519,cs),
(346,519,o),
(370,491,o),
(370,461,cs),
(370,452,o),
(364,436,o),
(364,436,cs),
(364,436,o),
(390,454,o),
(390,489,cs),
(390,538,o),
(331,571,o),
(262,571,cs),
(200,571,o),
(140,542,o),
(140,483,cs),
(140,363,o),
(394,420,o),
(394,320,c)
);
},
{
closed = 1;
nodes = (
(277,439,o),
(290,427,o),
(309,427,cs),
(327,427,o),
(342,438,o),
(342,459,cs),
(342,478,o),
(329,491,o),
(309,491,cs),
(290,491,o),
(277,478,o),
(277,459,cs)
);
},
{
ref = sinYa;
}
);
width = 517;
}
);
}
