{
glyphname = sinYUu.post;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(347,-261,o),
(339,-267,o),
(328,-267,cs),
(320,-267,o),
(310,-265,o),
(303,-252,cs),
(280,-212,o),
(228,-181,o),
(214,-165,c),
(214,-170,o),
(215,-175,o),
(215,-178,cs),
(215,-219,o),
(183,-267,o),
(118,-267,cs),
(65,-267,o),
(21,-227,o),
(14,-173,cs),
(6,-123,o),
(29,-67,o),
(54,-23,cs),
(57,-18,o),
(61,-15,o),
(65,-15,cs),
(73,-15,o),
(81,-21,o),
(81,-29,cs),
(81,-31,o),
(81,-33,o),
(80,-36,cs),
(52,-80,o),
(34,-125,o),
(43,-173,cs),
(50,-215,o),
(83,-237,o),
(118,-237,cs),
(156,-237,o),
(192,-212,o),
(192,-167,cs),
(192,-157,o),
(192,-141,o),
(192,-129,cs),
(192,-122,o),
(198,-117,o),
(204,-117,cs),
(212,-117,o),
(217,-125,o),
(228,-138,cs),
(241,-152,o),
(306,-202,o),
(317,-223,c),
(317,88,l),
(347,88,l),
(347,-246,ls)
);
},
{
ref = sinYa.post;
}
);
width = 381;
}
);
}
