{
glyphname = sinYU;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(243,-266,ls),
(168,-266,o),
(133,-226,o),
(127,-169,cs),
(121,-120,o),
(135,-66,o),
(160,-16,cs),
(163,-10,o),
(170,-7,o),
(175,-7,cs),
(183,-7,o),
(191,-18,o),
(186,-28,cs),
(163,-78,o),
(150,-121,o),
(156,-169,cs),
(161,-215,o),
(188,-237,o),
(243,-237,cs),
(415,-237,ls),
(427,-237,o),
(430,-231,o),
(430,-218,cs),
(430,47,l),
(459,47,l),
(459,-245,ls),
(459,-259,o),
(449,-266,o),
(434,-266,cs)
);
},
{
ref = sinYa;
}
);
width = 517;
}
);
}
