{
glyphname = sinY.post.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(297,558,o),
(287,546,o),
(267,546,cs),
(259,546,o),
(252,548,o),
(248,551,c),
(248,531,o),
(248,512,o),
(248,492,c),
(257,483,o),
(272,473,o),
(294,473,cs),
(325,473,o),
(343,496,o),
(343,527,cs),
(343,551,o),
(330,558,o),
(317,558,cs)
);
},
{
closed = 1;
nodes = (
(219,586,o),
(222,596,o),
(235,596,cs),
(244,596,o),
(249,588,o),
(249,577,c),
(254,573,o),
(259,572,o),
(265,572,cs),
(291,572,o),
(303,587,o),
(326,587,cs),
(348,587,o),
(375,570,o),
(375,531,cs),
(375,483,o),
(343,444,o),
(298,444,cs),
(277,444,o),
(260,451,o),
(248,460,c),
(248,449,ls),
(248,442,o),
(250,343,o),
(250,320,cs),
(250,308,o),
(247,296,o),
(239,288,c),
(246,288,ls),
(314,288,o),
(356,219,o),
(356,152,cs),
(356,49,o),
(293,-5,o),
(222,-5,cs),
(178,-5,o),
(152,17,o),
(105,17,cs),
(102,17,o),
(101,18,o),
(98,18,cs),
(79,18,o),
(54,10,o),
(54,10,c),
(50,6,o),
(46,4,o),
(43,4,cs),
(35,4,o),
(28,12,o),
(28,22,cs),
(28,25,o),
(28,27,o),
(29,30,cs),
(44,68,o),
(135,138,o),
(135,220,cs),
(135,254,o),
(119,291,o),
(82,291,cs),
(61,291,o),
(46,272,o),
(46,254,cs),
(46,246,o),
(49,238,o),
(57,232,cs),
(62,228,o),
(68,224,o),
(68,218,cs),
(68,213,o),
(64,207,o),
(56,207,cs),
(28,207,o),
(17,233,o),
(17,257,cs),
(17,290,o),
(35,321,o),
(80,321,cs),
(140,321,o),
(162,273,o),
(162,218,cs),
(162,140,o),
(115,100,o),
(76,45,c),
(85,46,o),
(93,47,o),
(101,47,cs),
(148,47,o),
(185,26,o),
(222,26,cs),
(277,26,o),
(324,72,o),
(324,152,cs),
(324,214,o),
(287,262,o),
(228,262,cs),
(209,262,o),
(203,256,o),
(188,256,cs),
(186,256,o),
(185,255,o),
(183,255,cs),
(175,255,o),
(169,258,o),
(169,267,cs),
(169,267,o),
(168,269,o),
(168,271,cs),
(168,279,o),
(174,286,o),
(185,288,cs),
(203,292,o),
(220,299,o),
(220,320,cs),
(220,354,o),
(219,450,o),
(219,488,cs),
(219,535,o),
(219,527,o),
(219,574,cs)
);
}
);
width = 392;
}
);
}
