{
glyphname = sinY.virama;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(444,562,o),
(434,549,o),
(414,549,cs),
(406,549,o),
(399,552,o),
(395,554,c),
(394,535,o),
(394,515,o),
(394,496,c),
(404,486,o),
(419,477,o),
(441,477,cs),
(472,477,o),
(490,500,o),
(490,531,cs),
(490,555,o),
(477,562,o),
(464,562,cs)
);
},
{
closed = 1;
nodes = (
(365,590,o),
(369,600,o),
(381,600,cs),
(391,600,o),
(396,592,o),
(396,581,c),
(401,578,o),
(406,577,o),
(412,577,cs),
(437,577,o),
(449,591,o),
(472,591,cs),
(494,591,o),
(522,574,o),
(522,535,cs),
(522,487,o),
(489,448,o),
(444,448,cs),
(423,448,o),
(407,456,o),
(394,465,c),
(394,410,l),
(394,317,l),
(394,314,ls),
(393,305,o),
(390,296,o),
(383,290,c),
(457,290,o),
(501,225,o),
(501,152,cs),
(501,52,o),
(436,0,o),
(363,0,cs),
(316,0,o),
(271,23,o),
(259,57,c),
(246,23,o),
(205,0,o),
(155,0,cs),
(77,0,o),
(17,53,o),
(17,150,cs),
(17,246,o),
(82,296,o),
(146,296,cs),
(171,296,o),
(183,294,o),
(193,293,cs),
(202,292,o),
(209,287,o),
(209,277,cs),
(209,267,o),
(201,260,o),
(191,261,cs),
(180,262,o),
(172,267,o),
(145,267,cs),
(96,267,o),
(46,222,o),
(46,150,cs),
(46,72,o),
(92,30,o),
(155,30,cs),
(212,30,o),
(244,67,o),
(244,98,cs),
(244,106,o),
(248,112,o),
(259,112,cs),
(270,112,o),
(273,106,o),
(273,98,cs),
(273,66,o),
(307,30,o),
(363,30,cs),
(421,30,o),
(471,74,o),
(471,152,cs),
(471,216,o),
(433,264,o),
(373,264,cs),
(346,264,o),
(340,257,o),
(319,257,cs),
(310,257,o),
(304,263,o),
(304,273,cs),
(304,280,o),
(310,287,o),
(319,289,cs),
(334,292,o),
(346,294,o),
(352,297,cs),
(360,301,o),
(365,307,o),
(365,317,cs),
(365,327,o),
(366,338,o),
(366,349,c),
(365,383,o),
(365,411,o),
(365,436,cs),
(365,484,o),
(365,531,o),
(365,578,cs)
);
}
);
width = 535;
}
);
}
