{
glyphname = sinYa.post;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(220,303,o),
(218,308,o),
(215,317,cs),
(210,337,o),
(238,344,o),
(245,323,cs),
(248,314,o),
(250,306,o),
(250,296,cs),
(250,283,o),
(247,272,o),
(239,264,c),
(308,262,o),
(356,202,o),
(356,133,cs),
(356,46,o),
(293,-5,o),
(222,-5,cs),
(177,-5,o),
(148,18,o),
(98,18,cs),
(79,18,o),
(54,10,o),
(54,10,c),
(49,7,o),
(46,6,o),
(42,6,cs),
(32,6,o),
(24,18,o),
(29,30,cs),
(47,72,o),
(133,133,o),
(133,219,cs),
(133,253,o),
(120,293,o),
(85,293,cs),
(62,293,o),
(47,275,o),
(47,258,cs),
(47,249,o),
(50,238,o),
(60,231,cs),
(75,220,o),
(64,194,o),
(43,209,cs),
(28,219,o),
(18,237,o),
(18,258,cs),
(18,290,o),
(41,322,o),
(85,322,cs),
(136,322,o),
(162,275,o),
(162,219,cs),
(162,143,o),
(112,98,o),
(76,45,c),
(85,46,o),
(93,47,o),
(101,47,cs),
(148,47,o),
(187,26,o),
(225,26,cs),
(282,26,o),
(327,65,o),
(327,133,cs),
(327,192,o),
(288,237,o),
(228,237,cs),
(207,237,o),
(202,232,o),
(185,232,cs),
(169,232,o),
(165,258,o),
(185,262,cs),
(203,266,o),
(220,275,o),
(220,296,cs)
);
}
);
width = 372;
}
);
}
