{
glyphname = sinYU.post;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(131,-267,ls),
(56,-267,o),
(21,-226,o),
(15,-169,cs),
(10,-123,o),
(24,-72,o),
(49,-25,cs),
(52,-19,o),
(58,-16,o),
(64,-16,cs),
(72,-16,o),
(79,-28,o),
(75,-38,cs),
(51,-85,o),
(39,-124,o),
(44,-169,cs),
(50,-215,o),
(76,-237,o),
(131,-237,cs),
(304,-237,ls),
(315,-237,o),
(319,-231,o),
(319,-218,cs),
(319,93,l),
(348,93,l),
(348,-245,ls),
(348,-259,o),
(338,-267,o),
(323,-267,cs)
);
},
{
ref = sinYa.post;
}
);
width = 382;
}
);
}
