{
glyphname = sinYI.post;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(203,364,o),
(39,357,o),
(39,477,cs),
(39,562,o),
(109,600,o),
(179,600,cs),
(265,600,o),
(322,554,o),
(322,487,cs),
(322,417,o),
(277,392,o),
(241,392,cs),
(220,392,o),
(196,398,o),
(183,414,cs),
(171,426,o),
(186,442,o),
(200,433,cs),
(217,422,o),
(228,420,o),
(241,420,cs),
(264,420,o),
(294,439,o),
(294,487,cs),
(294,538,o),
(244,570,o),
(179,570,cs),
(118,570,o),
(67,541,o),
(67,477,cs),
(67,381,o),
(236,385,o),
(247,315,cs),
(250,295,o),
(227,275,o),
(219,306,cs)
);
},
{
ref = sinYa.post;
}
);
width = 372;
}
);
}
