{
glyphname = sinYa;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(391,334,o),
(394,325,o),
(394,317,cs),
(394,306,o),
(391,296,o),
(383,290,c),
(457,290,o),
(501,225,o),
(501,152,cs),
(501,52,o),
(436,0,o),
(363,0,cs),
(316,0,o),
(271,23,o),
(259,57,c),
(246,23,o),
(205,0,o),
(155,0,cs),
(77,0,o),
(15,53,o),
(15,150,cs),
(15,246,o),
(82,296,o),
(146,296,cs),
(171,296,o),
(183,293,o),
(193,291,cs),
(216,288,o),
(214,259,o),
(191,261,cs),
(180,262,o),
(172,267,o),
(145,267,cs),
(96,267,o),
(45,222,o),
(45,150,cs),
(45,72,o),
(92,30,o),
(155,30,cs),
(212,30,o),
(244,67,o),
(244,98,cs),
(244,121,o),
(273,121,o),
(273,98,cs),
(273,66,o),
(307,30,o),
(363,30,cs),
(421,30,o),
(471,74,o),
(471,152,cs),
(471,216,o),
(433,264,o),
(373,264,cs),
(346,264,o),
(343,260,o),
(323,258,cs),
(302,256,o),
(299,287,o),
(319,289,cs),
(346,291,o),
(364,292,o),
(364,317,cs),
(364,322,o),
(360,331,o),
(360,339,cs),
(360,356,o),
(385,356,o),
(389,342,cs)
);
}
);
width = 517;
}
);
unicode = 3514;
}
