{
glyphname = sinYU.post.reph;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(154,-267,ls),
(80,-267,o),
(44,-226,o),
(38,-169,cs),
(33,-123,o),
(49,-73,o),
(72,-25,cs),
(82,-5,o),
(108,-17,o),
(98,-38,cs),
(75,-85,o),
(62,-124,o),
(68,-169,cs),
(73,-215,o),
(99,-237,o),
(154,-237,cs),
(327,-237,ls),
(338,-237,o),
(342,-231,o),
(342,-218,cs),
(342,93,l),
(371,93,l),
(371,-245,ls),
(371,-259,o),
(361,-267,o),
(346,-267,cs)
);
},
{
closed = 1;
nodes = (
(205,481,o),
(178,512,o),
(136,512,cs),
(104,512,o),
(80,494,o),
(80,466,cs),
(80,448,o),
(93,435,o),
(110,435,cs),
(126,435,o),
(133,448,o),
(133,459,cs),
(133,466,o),
(130,472,o),
(125,476,c),
(130,478,o),
(135,480,o),
(144,480,cs),
(162,480,o),
(176,462,o),
(176,441,cs),
(176,409,o),
(143,388,o),
(110,388,cs),
(66,388,o),
(30,415,o),
(30,471,cs),
(30,532,o),
(80,570,o),
(148,570,cs),
(215,570,o),
(267,520,o),
(267,451,cs),
(267,432,o),
(261,412,o),
(256,388,cs),
(255,386,o),
(255,383,o),
(255,381,cs),
(255,372,o),
(262,368,o),
(269,368,cs),
(275,368,o),
(280,370,o),
(283,377,cs),
(293,404,o),
(296,428,o),
(296,451,cs),
(296,540,o),
(230,599,o),
(148,599,cs),
(60,599,o),
(1,547,o),
(1,471,cs),
(1,396,o),
(51,359,o),
(110,359,cs),
(156,359,o),
(205,389,o),
(205,441,cs)
);
},
{
pos = (21,0);
ref = sinYa.post;
}
);
width = 382;
}
);
}
