{
glyphname = six;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(298,54,o),
(245,-4,o),
(158,-4,cs),
(68,-4,o),
(17,63,o),
(17,154,cs),
(17,299,o),
(118,453,o),
(268,497,cs),
(280,500,o),
(291,498,o),
(294,488,cs),
(296,480,o),
(295,468,o),
(281,464,cs),
(164,428,o),
(85,327,o),
(62,224,c),
(79,248,o),
(121,263,o),
(159,263,cs),
(231,263,o),
(295,218,o),
(297,130,cs)
);
},
{
closed = 1;
nodes = (
(58,77,o),
(98,33,o),
(158,33,cs),
(223,33,o),
(259,73,o),
(259,132,cs),
(259,182,o),
(218,226,o),
(158,226,cs),
(95,226,o),
(58,182,o),
(58,132,cs)
);
}
);
width = 313;
}
);
unicode = 54;
}
