{
glyphname = three;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(210,-129,o),
(252,-87,o),
(252,-24,cs),
(252,31,o),
(220,79,o),
(159,79,cs),
(149,79,o),
(115,80,o),
(111,80,cs),
(100,80,o),
(92,89,o),
(92,98,cs),
(92,107,o),
(99,117,o),
(111,117,cs),
(115,117,o),
(149,119,o),
(161,119,cs),
(211,119,o),
(236,154,o),
(236,193,cs),
(236,238,o),
(201,265,o),
(158,265,cs),
(120,265,o),
(86,250,o),
(71,207,cs),
(69,201,o),
(61,194,o),
(53,194,cs),
(40,194,o),
(33,206,o),
(36,221,cs),
(45,267,o),
(90,303,o),
(158,303,cs),
(222,303,o),
(273,262,o),
(273,191,cs),
(273,151,o),
(258,114,o),
(236,99,c),
(275,73,o),
(291,22,o),
(291,-25,cs),
(291,-104,o),
(242,-167,o),
(152,-167,cs),
(94,-167,o),
(48,-137,o),
(22,-107,cs),
(19,-103,o),
(17,-98,o),
(17,-93,cs),
(17,-83,o),
(23,-73,o),
(33,-73,cs),
(39,-73,o),
(46,-76,o),
(53,-83,cs),
(73,-104,o),
(104,-129,o),
(152,-129,cs)
);
}
);
width = 308;
}
);
unicode = 51;
}
