{
color = 0;
glyphname = tmKa;
layers = (
{
anchors = (
{
name = "Anchor-0";
pos = (328,476);
}
);
guides = (
{
pos = (731,122);
},
{
pos = (803,500);
}
);
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(245,465,ls),
(258,487,o),
(278,500,o),
(304,500,cs),
(463,500,ls),
(519,500,o),
(554,483,o),
(570,454,cs),
(574,447,o),
(580,430,o),
(566,422,cs),
(554,415,o),
(542,416,o),
(533,427,cs),
(520,443,o),
(506,453,o),
(460,453,c),
(415,361,l),
(440,361,o),
(525,338,o),
(525,246,cs),
(525,156,o),
(438,111,o),
(356,122,cs),
(341,124,o),
(335,138,o),
(338,150,cs),
(341,160,o),
(350,168,o),
(360,167,cs),
(411,160,o),
(479,177,o),
(479,243,cs),
(479,291,o),
(439,314,o),
(396,314,c),
(346,203,o),
(306,122,o),
(185,122,cs),
(111,122,o),
(46,176,o),
(46,238,cs),
(46,287,o),
(81,365,o),
(186,365,c)
);
},
{
closed = 1;
nodes = (
(237,367,o),
(243,365,o),
(251,365,cs),
(368,361,l),
(414,453,l),
(306,453,ls),
(290,453,o),
(278,439,o),
(274,432,cs),
(242,376,ls)
);
},
{
closed = 1;
nodes = (
(109,318,o),
(91,267,o),
(91,242,cs),
(91,203,o),
(129,167,o),
(188,167,cs),
(287,167,o),
(310,242,o),
(347,311,cs),
(351,319,o),
(349,318,o),
(338,318,cs),
(334,318,o),
(246,318,o),
(227,318,cs),
(217,318,o),
(213,314,o),
(209,305,cs),
(177,237,ls),
(171,224,o),
(157,218,o),
(143,224,cs),
(134,228,o),
(127,240,o),
(133,252,cs),
(166,318,l)
);
}
);
width = 568;
}
);
unicode = 2965;
}
