{
color = 0;
glyphname = tmTa;
layers = (
{
anchors = (
{
name = "Anchor-0";
pos = (301,476);
},
{
name = "Anchor-3";
pos = (309,355);
}
);
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(585,485,ls),
(589,494,o),
(594,500,o),
(604,500,cs),
(803,500,ls),
(859,500,o),
(894,483,o),
(910,454,cs),
(914,447,o),
(920,430,o),
(906,422,cs),
(894,415,o),
(882,416,o),
(873,427,cs),
(860,443,o),
(846,453,o),
(800,453,c),
(764,361,l),
(847,357,o),
(923,306,o),
(923,206,cs),
(923,27,o),
(746,-199,o),
(414,-199,cs),
(197,-199,o),
(30,-62,o),
(30,108,cs),
(30,358,o),
(266,500,o),
(526,500,cs),
(542,500,o),
(546,488,o),
(545,477,cs),
(544,464,o),
(535,454,o),
(526,454,cs),
(305,454,o),
(76,339,o),
(76,108,cs),
(76,-24,o),
(215,-154,o),
(415,-154,cs),
(683,-154,o),
(877,32,o),
(877,203,cs),
(877,250,o),
(832,314,o),
(746,314,c),
(704,203,o),
(636,122,o),
(515,122,cs),
(431,122,o),
(368,168,o),
(368,230,cs),
(368,298,o),
(421,365,o),
(526,365,c)
);
},
{
closed = 1;
nodes = (
(578,367,o),
(583,365,o),
(591,365,cs),
(717,361,l),
(754,453,l),
(618,453,l),
(582,376,ls)
);
},
{
closed = 1;
nodes = (
(449,318,o),
(415,278,o),
(415,234,cs),
(415,195,o),
(459,167,o),
(518,167,cs),
(617,167,o),
(668,242,o),
(697,311,cs),
(700,318,o),
(699,318,o),
(688,318,cs),
(684,318,o),
(586,318,o),
(567,318,cs),
(557,318,o),
(553,314,o),
(549,305,cs),
(517,237,ls),
(511,224,o),
(497,217,o),
(483,224,cs),
(474,228,o),
(467,240,o),
(473,252,cs),
(506,318,l)
);
}
);
width = 953;
}
);
unicode = 2980;
}
