{
glyphname = two;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(264,123,o),
(104,88,o),
(81,37,c),
(298,37,ls),
(309,37,o),
(317,30,o),
(317,19,cs),
(317,6,o),
(309,0,o),
(298,0,cs),
(56,0,ls),
(36,0,o),
(27,11,o),
(27,24,cs),
(27,30,o),
(30,36,o),
(34,43,cs),
(83,122,o),
(228,148,o),
(228,232,cs),
(228,283,o),
(182,307,o),
(141,307,cs),
(105,307,o),
(75,288,o),
(56,263,cs),
(49,254,o),
(41,249,o),
(34,249,cs),
(23,249,o),
(17,258,o),
(17,267,cs),
(17,272,o),
(19,278,o),
(23,284,cs),
(43,314,o),
(84,344,o),
(140,344,cs),
(211,344,o),
(264,299,o),
(264,227,cs)
);
}
);
width = 333;
}
);
unicode = 50;
}
