{
glyphname = visarga;
layers = (
{
layerId = "F0029E70-666A-46B3-82F3-BCA8DA6C0FED";
shapes = (
{
closed = 1;
nodes = (
(151,30,o),
(121,0,o),
(83,0,cs),
(47,0,o),
(17,30,o),
(17,67,cs),
(17,104,o),
(47,135,o),
(83,135,cs),
(121,135,o),
(151,104,o),
(151,67,cs)
);
},
{
closed = 1;
nodes = (
(49,46,o),
(64,31,o),
(83,31,cs),
(104,31,o),
(119,46,o),
(119,67,cs),
(119,87,o),
(104,102,o),
(83,102,cs),
(64,102,o),
(49,87,o),
(49,67,cs)
);
},
{
closed = 1;
nodes = (
(151,201,o),
(121,171,o),
(83,171,cs),
(47,171,o),
(17,201,o),
(17,238,cs),
(17,275,o),
(47,306,o),
(83,306,cs),
(121,306,o),
(151,275,o),
(151,238,cs)
);
},
{
closed = 1;
nodes = (
(49,217,o),
(64,202,o),
(83,202,cs),
(104,202,o),
(119,217,o),
(119,238,cs),
(119,258,o),
(104,273,o),
(83,273,cs),
(64,273,o),
(49,258,o),
(49,238,cs)
);
}
);
width = 168;
}
);
unicode = 3459;
}
